Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
   -1.998775      -0.02%        22.85 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   +1.997396      +0.01%         0.01 ms/ev ->         9.21 ms/ev ctppsPixelLocalTracks
   -1.858549      -0.02%        25.78 ms/ev ->         0.94 ms/ev initialStepSeedLayers
   +1.419355      +0.00%         0.01 ms/ev ->         0.05 ms/ev totemTimingRecHits
   -1.345985      -0.06%        73.74 ms/ev ->        14.41 ms/ev gedGsfElectrons
   +1.291262      +0.00%         0.15 ms/ev ->         0.68 ms/ev gemRecHits
   +1.273563      +0.00%         0.08 ms/ev ->         0.36 ms/ev gmtStage2Digis
   -1.231971      -0.02%        21.21 ms/ev ->         5.04 ms/ev particleFlowClusterECAL
   +1.142857      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTriggerRawToDigi
   -1.142857      -0.00%         0.02 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.126214      +0.00%         0.05 ms/ev ->         0.16 ms/ev uncleanedOnlyCkfInOutTracksFromConversions
   -1.043478      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   +1.015544      +0.00%         0.19 ms/ev ->         0.58 ms/ev gtDigis
   +0.814159      +0.00%         0.34 ms/ev ->         0.80 ms/ev muonSeededSeedsOutIn
   +0.797802     +28.19%     21116.65 ms/ev ->     49143.48 ms/ev AODSIMoutput
   -0.726277      -0.00%         5.23 ms/ev ->         2.44 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.661793      -0.04%        71.72 ms/ev ->        36.06 ms/ev gedGsfElectronsTmp
   +0.585828      +0.00%         1.38 ms/ev ->         2.53 ms/ev hcalDigis
   -0.581447      -0.00%         6.13 ms/ev ->         3.37 ms/ev ecalRecHit
   -0.534233      -0.00%         1.31 ms/ev ->         0.76 ms/ev uncleanedOnlyPfTrackElec
   +0.528942      +0.00%         0.74 ms/ev ->         1.27 ms/ev gemSegments
   -0.490367      -0.01%        19.88 ms/ev ->        12.05 ms/ev csc2DRecHits
   -0.475862      -0.00%         0.72 ms/ev ->         0.44 ms/ev CosmicMuonSeed
   -0.448797      -0.00%         2.47 ms/ev ->         1.56 ms/ev muonSeededSeedsOutInDisplaced
   -0.420627      -0.04%       105.59 ms/ev ->        68.90 ms/ev me0Segments
   +0.393452      +0.00%         5.50 ms/ev ->         8.19 ms/ev uncleanedHybridSuperClusters
   -0.390158      -0.00%         2.04 ms/ev ->         1.37 ms/ev candidateVertexMerger
   -0.374126      -0.00%         0.68 ms/ev ->         0.47 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
   +0.361738      +0.00%         5.14 ms/ev ->         7.41 ms/ev particleFlowClusterHCAL
   -0.360555      -0.00%         0.77 ms/ev ->         0.53 ms/ev uncleanedOnlyElectronGsfTracks
   -0.351852      -0.00%         0.64 ms/ev ->         0.44 ms/ev uncleanedOnlyGsfElectrons
   +0.348379      +0.00%         2.73 ms/ev ->         3.88 ms/ev particleFlowRecHitHBHE
   -0.344693      -0.00%        13.86 ms/ev ->         9.79 ms/ev mergedDuplicateTracks
   -0.333967      -0.00%         1.53 ms/ev ->         1.09 ms/ev particleFlowPtrs
   -0.327585      -0.00%         6.92 ms/ev ->         4.97 ms/ev EcalHaloData
   -0.317055      -0.00%         3.18 ms/ev ->         2.31 ms/ev candidateVertexMergerCvsL
   -0.313409      -0.00%         2.15 ms/ev ->         1.57 ms/ev uncleanedOnlyElectronSeeds
   -0.299103      -0.00%        10.57 ms/ev ->         7.82 ms/ev muonsFromCosmics1Leg
   +0.297521      +0.00%         1.03 ms/ev ->         1.39 ms/ev dt1DCosmicRecHits
   +0.290882      +0.16%       475.97 ms/ev ->       637.98 ms/ev pfNoPileUpJME
   -0.289118      -0.00%        12.87 ms/ev ->         9.62 ms/ev vertexMerger
   -0.281715      -0.00%         0.65 ms/ev ->         0.49 ms/ev lowPtGsfElectronID
   +0.277339      +0.01%        27.97 ms/ev ->        36.98 ms/ev hbhereco
   +0.270652      +0.00%         1.59 ms/ev ->         2.09 ms/ev hfprereco
   -0.254804      -0.00%         1.58 ms/ev ->         1.23 ms/ev lowPtTripletStepSelector
   -0.251313      -0.00%        14.57 ms/ev ->        11.32 ms/ev reducedEcalRecHitsEB
   -0.236686      -0.04%       196.07 ms/ev ->       154.57 ms/ev ecalMultiFitUncalibRecHit
   -0.236683      -0.00%         3.51 ms/ev ->         2.76 ms/ev detachedQuadStepSelector
   -0.228132      -0.21%      1019.88 ms/ev ->       811.03 ms/ev particleFlowClusterHGCal
   +0.227418      +0.01%        25.97 ms/ev ->        32.63 ms/ev particleFlowClusterHF
   +0.226525      +0.00%         2.29 ms/ev ->         2.88 ms/ev ecalDigis
   -0.225970      -0.00%         0.66 ms/ev ->         0.53 ms/ev muPFIsoDepositNeutral
   -0.216056      -0.00%         0.56 ms/ev ->         0.45 ms/ev pixelPairStepSelector
   +0.212309      +0.00%         6.41 ms/ev ->         7.93 ms/ev MeasurementTrackerEvent
   -0.208209      -0.00%        21.24 ms/ev ->        17.23 ms/ev uncleanedOnlyAllConversions
   -0.193346      -0.01%        68.43 ms/ev ->        56.36 ms/ev siPixelClusters
   -0.188024      -0.01%        69.43 ms/ev ->        57.49 ms/ev siPixelClustersPreSplitting
   -0.187570      -0.02%       120.32 ms/ev ->        99.69 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.187409      -0.02%       119.64 ms/ev ->        99.14 ms/ev inclusiveCandidateVertexFinder
   -0.177488      -0.06%       364.07 ms/ev ->       304.72 ms/ev generalV0Candidates
   +0.176706      +0.04%       206.52 ms/ev ->       246.56 ms/ev pfNoPileUpIso
   +0.176550      +0.03%       134.54 ms/ev ->       160.59 ms/ev offlinePrimaryVertices
   -0.175823      -0.00%        20.75 ms/ev ->        17.40 ms/ev lowPtTripletStepSeeds
   +0.174971      +0.03%       134.84 ms/ev ->       160.70 ms/ev offlinePrimaryVerticesWithBS
   -0.172614      -0.06%       378.54 ms/ev ->       318.39 ms/ev candidateVertexArbitrator
   +0.170898      +0.02%       123.08 ms/ev ->       146.08 ms/ev offlinePrimaryVertices4DWithBS
   +0.170012      +0.01%        46.33 ms/ev ->        54.94 ms/ev firstStepPrimaryVertices
   +0.169893      +0.02%       124.07 ms/ev ->       147.11 ms/ev offlinePrimaryVertices4D
   -0.168069      -0.06%       379.57 ms/ev ->       320.72 ms/ev trackVertexArbitrator
   -0.166718      -0.01%        66.63 ms/ev ->        56.38 ms/ev siPixelRecHits
   +0.163725      +0.02%       119.76 ms/ev ->       141.12 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.162825      +0.02%       120.72 ms/ev ->       142.12 ms/ev offlinePrimaryVertices4DnoPID
   -0.161327      -0.02%       105.14 ms/ev ->        89.44 ms/ev inclusiveVertexFinder
   +0.157634      +0.00%        24.58 ms/ev ->        28.79 ms/ev lowPtGsfEleGsfTracks
   -0.155506      -0.07%       449.09 ms/ev ->       384.29 ms/ev candidateVertexArbitratorCvsL
   +0.154747      +0.00%         4.73 ms/ev ->         5.52 ms/ev particleFlowClusterHBHE
   -0.139407      -0.01%        55.02 ms/ev ->        47.85 ms/ev highPtTripletStepSeeds
   -0.138658      -0.00%         7.15 ms/ev ->         6.22 ms/ev cscSegments
   -0.138477      -0.00%         5.88 ms/ev ->         5.11 ms/ev siPhase2Clusters
   -0.135599      -0.43%      3397.22 ms/ev ->      2965.80 ms/ev pfTrackElec
   -0.126643      -0.00%        12.82 ms/ev ->        11.29 ms/ev muonSeededTracksInOut
   -0.125428      -0.00%         7.13 ms/ev ->         6.29 ms/ev particleFlowEGamma
   +0.125275      +0.25%      1876.91 ms/ev ->      2127.75 ms/ev electronGsfTracks
   -0.122309      -0.00%        12.35 ms/ev ->        10.92 ms/ev particleFlowSuperClusterECAL
   -0.121015      -0.01%       124.36 ms/ev ->       110.17 ms/ev conversionTrackCandidates
   +0.119800      +0.15%      1204.86 ms/ev ->      1358.40 ms/ev electronGsfTracksFromMultiCl
   -0.118007      -0.00%        12.12 ms/ev ->        10.77 ms/ev particleFlowSuperClusterOOTECAL
   -0.115621      -0.00%         5.34 ms/ev ->         4.76 ms/ev muPFIsoDepositGamma
   +0.112716      +0.00%        13.40 ms/ev ->        14.99 ms/ev muonsFromCosmics
   -0.108531      -0.12%      1186.70 ms/ev ->      1064.54 ms/ev particleFlowDisplacedVertex
   -0.108357      -0.29%      2834.75 ms/ev ->      2543.37 ms/ev ticlTrackstersMIP
   -0.102564      -0.12%      1213.43 ms/ev ->      1095.05 ms/ev muonSimClassifier
   -0.099547      -0.35%      3667.80 ms/ev ->      3320.00 ms/ev ticlTrackstersTrk
   -0.098735      -0.00%        12.40 ms/ev ->        11.24 ms/ev pfCombinedCvsBJetTags
   -0.098142      -0.01%       123.26 ms/ev ->       111.73 ms/ev detachedQuadStepHitDoublets
   -0.096178      -0.01%       152.54 ms/ev ->       138.54 ms/ev allConversions
   -0.093659      -0.00%         6.63 ms/ev ->         6.04 ms/ev photonCoreFromMultiCl
   -0.090681      -0.01%        83.25 ms/ev ->        76.03 ms/ev highPtTripletStepHitDoublets
   -0.090402      -0.00%        24.93 ms/ev ->        22.77 ms/ev pfSecondaryVertexTagInfos
   -0.089867      -0.00%         9.30 ms/ev ->         8.50 ms/ev conversions
   -0.089579      -0.01%        58.55 ms/ev ->        53.53 ms/ev trackTimeValueMapProducer
   -0.087776      -0.00%        49.27 ms/ev ->        45.13 ms/ev pixelPairStepTracks
   -0.086355      -0.00%         8.75 ms/ev ->         8.02 ms/ev mtdUncalibratedRecHits
   -0.085243      -0.00%        39.53 ms/ev ->        36.30 ms/ev detachedQuadStepSeeds
   +0.085138      +0.00%         8.88 ms/ev ->         9.67 ms/ev recoTauAK4PFJets08Region
   -0.084073      -0.01%        68.79 ms/ev ->        63.24 ms/ev simPFProducer
   -0.083983      -0.00%         5.55 ms/ev ->         5.10 ms/ev dt4DCosmicSegments
   -0.082800      -0.00%        46.15 ms/ev ->        42.48 ms/ev cosmicsVetoTrackCandidates
   +0.082481      +0.00%         9.28 ms/ev ->        10.07 ms/ev particleFlow
   -0.082121      -0.01%       167.61 ms/ev ->       154.38 ms/ev cosmicsVeto
   -0.077843      -0.01%        66.78 ms/ev ->        61.78 ms/ev globalMuons
   -0.074617      -0.00%        11.61 ms/ev ->        10.77 ms/ev pixelClusterTagInfos
   -0.074534      -0.00%        49.47 ms/ev ->        45.92 ms/ev CSCHaloData
   -0.073794      -0.05%       744.57 ms/ev ->       691.58 ms/ev particleFlowSuperClusterHGCal
   -0.073250      -0.01%        74.92 ms/ev ->        69.63 ms/ev muonMETValueMapProducer
   -0.073082      -0.00%        55.80 ms/ev ->        51.86 ms/ev tevMuons
   -0.071832      -0.01%        73.49 ms/ev ->        68.39 ms/ev lowPtQuadStepHitDoublets
   -0.071631      -0.02%       218.12 ms/ev ->       203.04 ms/ev particleFlowTmpBarrel
   +0.069755      +0.11%      1514.95 ms/ev ->      1624.45 ms/ev earlyGeneralTracks
   -0.068919      -0.00%         9.28 ms/ev ->         8.66 ms/ev muonSeededSeedsInOut
   -0.067458      -0.00%         6.01 ms/ev ->         5.62 ms/ev pfChargeBJetTags
   -0.066748      -0.00%        44.96 ms/ev ->        42.05 ms/ev lowPtTripletStepHitDoublets
   -0.066630      -0.01%       205.11 ms/ev ->       191.89 ms/ev ticlTrackstersMerge
   -0.066284      -0.02%       234.24 ms/ev ->       219.21 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   -0.065294      -0.00%        26.79 ms/ev ->        25.10 ms/ev muPFIsoDepositPU
   -0.065195      -0.45%      7096.26 ms/ev ->      6648.23 ms/ev trackExtenderWithMTD
   -0.064466      -0.00%        10.62 ms/ev ->         9.95 ms/ev mtdTrackingRecHits
   -0.063161      -0.00%        14.05 ms/ev ->        13.19 ms/ev ak4JetTracksAssociatorAtCaloFace
   -0.062858      -0.00%        25.32 ms/ev ->        23.78 ms/ev siPixelClusterShapeCache
   -0.061981      -0.01%       148.89 ms/ev ->       139.94 ms/ev pixelPairStepTrackCandidates
   -0.060995      -0.03%       503.94 ms/ev ->       474.11 ms/ev lowPtTripletStepTrackCandidates
   -0.060025      -0.00%         6.55 ms/ev ->         6.17 ms/ev gedGsfElectronCores
   -0.059120      -0.07%      1151.84 ms/ev ->      1085.70 ms/ev particleFlowDisplacedVertexCandidate
   -0.058560      -0.01%       207.81 ms/ev ->       195.98 ms/ev earlyDisplacedMuons
   -0.057985      -0.00%        11.80 ms/ev ->        11.14 ms/ev mtdClusters
   -0.057016      -0.00%         6.93 ms/ev ->         6.54 ms/ev pfCombinedMVAV2BJetTags
   -0.056184      -0.05%       939.01 ms/ev ->       887.70 ms/ev highPtTripletStepTrackCandidates
   -0.053843      -0.00%        41.31 ms/ev ->        39.14 ms/ev ticlMultiClustersFromTrackstersMIP
   -0.050412      -0.08%      1608.97 ms/ev ->      1529.85 ms/ev muons1stStep
   +0.049696      +0.02%       467.91 ms/ev ->       491.76 ms/ev tripletElectronHitTriplets
   -0.049528      -0.00%        28.49 ms/ev ->        27.11 ms/ev pixelPairStepSeeds
   -0.049406      -0.00%        86.18 ms/ev ->        82.02 ms/ev initialStepHitDoublets
   -0.049389      -0.00%        22.93 ms/ev ->        21.82 ms/ev pfGhostTrackVertexTagInfos
   -0.049220      -0.00%         7.06 ms/ev ->         6.72 ms/ev initialStepSelector
   -0.048471      -0.00%        20.48 ms/ev ->        19.51 ms/ev muonSeededTrackCandidatesInOut
   -0.047317      -0.10%      2239.58 ms/ev ->      2136.06 ms/ev detachedQuadStepHitQuadruplets
   -0.047157      -0.01%       251.20 ms/ev ->       239.63 ms/ev trackerDrivenElectronSeeds
   +0.046588      +0.01%       303.78 ms/ev ->       318.27 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.045097      -0.03%       619.60 ms/ev ->       592.27 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -0.044711      -0.01%       280.52 ms/ev ->       268.25 ms/ev lowPtTripletStepHitTriplets
   -0.044287      -0.01%       181.85 ms/ev ->       173.97 ms/ev particleFlowRecHitHGC
   -0.043935      -0.01%       141.96 ms/ev ->       135.86 ms/ev lowPtTripletStepTracks
   +0.043501      +0.05%      1041.40 ms/ev ->      1087.71 ms/ev initialStepTracks
   +0.043333      +0.03%       570.82 ms/ev ->       596.11 ms/ev tripletElectronSeeds
   -0.043200      -0.12%      2922.29 ms/ev ->      2798.72 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.042302      +0.00%        41.23 ms/ev ->        43.02 ms/ev tofPID4DnoPID
   -0.041809      -0.00%        52.16 ms/ev ->        50.02 ms/ev ticlMultiClustersFromTrackstersTrk
   -0.041120      -0.00%        52.84 ms/ev ->        50.71 ms/ev pixelPairStepHitDoublets
   -0.040871      -0.00%        10.74 ms/ev ->        10.31 ms/ev lowPtGsfElectronCores
   +0.040510      +0.01%       218.64 ms/ev ->       227.68 ms/ev initialStepSeeds
   -0.039673      -0.00%         5.42 ms/ev ->         5.21 ms/ev pfCombinedSecondaryVertexV2BJetTags
   -0.039501      -0.00%        13.17 ms/ev ->        12.66 ms/ev hpsPFTauProducerSansRefs
   -0.039298      -0.00%         9.19 ms/ev ->         8.83 ms/ev photonsFromMultiCl
   +0.038302      +0.02%       613.85 ms/ev ->       637.82 ms/ev lowPtQuadStepTracks
   -0.037689      -0.01%       205.96 ms/ev ->       198.34 ms/ev earlyMuons
   -0.037218      -0.02%       479.66 ms/ev ->       462.13 ms/ev duplicateTrackCandidates
   +0.037153      +0.00%        42.79 ms/ev ->        44.41 ms/ev tofPID
   -0.036891      -0.00%        16.01 ms/ev ->        15.43 ms/ev hgcalTrackCollection
   -0.036461      -0.00%        31.08 ms/ev ->        29.97 ms/ev pfRecoTauTagInfoProducer
   -0.035670      -0.00%        43.14 ms/ev ->        41.63 ms/ev refittedStandAloneMuons
   +0.035268      +0.00%        71.50 ms/ev ->        74.07 ms/ev hgcalDigis
   +0.035076      +0.00%        17.37 ms/ev ->        17.99 ms/ev detachedQuadStep
   -0.033785      -0.02%       473.36 ms/ev ->       457.63 ms/ev highPtTripletStepHitTriplets
   -0.033553      -0.01%       156.19 ms/ev ->       151.03 ms/ev ecalDrivenGsfElectronCores
   +0.032824      +0.00%        16.48 ms/ev ->        17.03 ms/ev tripletElectronHitDoublets
   -0.032163      -0.01%       193.84 ms/ev ->       187.71 ms/ev detachedQuadStepTracks
   -0.031845      -0.02%       750.63 ms/ev ->       727.10 ms/ev tpClusterProducer
   -0.031739      -0.00%         8.58 ms/ev ->         8.31 ms/ev photons
   +0.031695      +0.06%      1713.32 ms/ev ->      1768.50 ms/ev unsortedOfflinePrimaryVertices
   -0.031665      -0.00%       120.46 ms/ev ->       116.71 ms/ev cosmicMuons
   -0.030236      -0.10%      3496.15 ms/ev ->      3392.01 ms/ev ecalDrivenElectronSeeds
   -0.029395      -0.02%       759.04 ms/ev ->       737.05 ms/ev ecalDrivenGsfElectrons
   -0.029210      -0.00%        90.62 ms/ev ->        88.02 ms/ev preDuplicateMergingGeneralTracks
   -0.028862      -0.01%       192.99 ms/ev ->       187.50 ms/ev hpsPFTauBasicDiscriminatorsdR03
   +0.028767      +0.00%       120.50 ms/ev ->       124.02 ms/ev pfImpactParameterTagInfos
   -0.028481      -0.00%       140.17 ms/ev ->       136.23 ms/ev pfTrack
   +0.028442      +0.06%      2030.13 ms/ev ->      2088.70 ms/ev unsortedOfflinePrimaryVertices4D
   -0.027101      -0.00%        14.92 ms/ev ->        14.52 ms/ev dedxPixelHarmonic2
   -0.026905      -0.02%       606.87 ms/ev ->       590.75 ms/ev trackExtrapolator
   -0.025932      -0.04%      1713.13 ms/ev ->      1669.28 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.025844      -0.01%       316.56 ms/ev ->       308.49 ms/ev ak4JetTracksAssociatorAtVertexJPT
   -0.025159      -0.00%        20.65 ms/ev ->        20.13 ms/ev generalTracks
   +0.024869      +0.05%      1869.72 ms/ev ->      1916.80 ms/ev initialStepTrackCandidates
   -0.024773      -0.00%       193.99 ms/ev ->       189.25 ms/ev hpsPFTauBasicDiscriminators
   -0.024018      -0.00%         5.94 ms/ev ->         5.80 ms/ev lowPtGsfEleCkfTrackCandidates
   -0.023965      -0.00%        90.24 ms/ev ->        88.10 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.023941      +0.00%        27.44 ms/ev ->        28.11 ms/ev ticlLayerTileProducer
   -0.023275      -0.00%         6.08 ms/ev ->         5.94 ms/ev gedPhotonsTmp
   +0.023112      +0.01%       264.30 ms/ev ->       270.48 ms/ev hgcalMultiClusters
   +0.022577      +0.00%        15.37 ms/ev ->        15.72 ms/ev electronMergedSeeds
   -0.022300      -0.01%       529.69 ms/ev ->       518.01 ms/ev lowPtQuadStepHitQuadruplets
   -0.021584      -0.01%       471.90 ms/ev ->       461.82 ms/ev highPtTripletStepTracks
   -0.021453      -0.00%        39.67 ms/ev ->        38.83 ms/ev uncleanedOnlyPfTrack
   -0.021381      -0.00%       117.19 ms/ev ->       114.71 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.020580      -0.00%        60.63 ms/ev ->        59.39 ms/ev ticlMultiClustersFromTrackstersMerge
   -0.020250      -0.00%        53.87 ms/ev ->        52.79 ms/ev lowPtGsfElectrons
   -0.020182      -0.00%        19.82 ms/ev ->        19.42 ms/ev pfCombinedCvsLJetTags
   -0.019879      -0.00%        59.49 ms/ev ->        58.32 ms/ev photonIDValueMaps
   -0.019185      -0.00%        20.89 ms/ev ->        20.50 ms/ev hpsPFTauPrimaryVertexProducer
   -0.018885      -0.00%       110.91 ms/ev ->       108.84 ms/ev lowPtQuadStepSeeds
   +0.018646      +0.01%       457.39 ms/ev ->       466.00 ms/ev firstStepPrimaryVerticesUnsorted
   -0.018602      -0.00%         6.73 ms/ev ->         6.60 ms/ev particleFlowTmp
   -0.017478      -0.00%        39.53 ms/ev ->        38.85 ms/ev lowPtGsfElePfTracks
   +0.017275      +0.00%       152.65 ms/ev ->       155.31 ms/ev pfPileUpIso
   +0.017079      +0.00%        55.61 ms/ev ->        56.57 ms/ev HGCalRecHit
   +0.016570      +0.00%       151.36 ms/ev ->       153.89 ms/ev pfPileUpJME
   -0.016146      -0.00%        11.18 ms/ev ->        11.00 ms/ev ak8PFJetsPuppi
   -0.014831      -0.00%        83.00 ms/ev ->        81.78 ms/ev ticlTrackstersEM
   -0.014375      -0.01%       512.66 ms/ev ->       505.35 ms/ev particleFlowBlock
   -0.013810      -0.02%      1660.71 ms/ev ->      1637.94 ms/ev electronCkfTrackCandidates
   -0.013637      -0.00%        32.19 ms/ev ->        31.75 ms/ev mtdTrackQualityMVA
   -0.013282      -0.00%       340.69 ms/ev ->       336.19 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.011258      +0.01%      1254.01 ms/ev ->      1268.21 ms/ev lowPtGsfElectronSeeds
   -0.011081      -0.03%      2589.77 ms/ev ->      2561.23 ms/ev lowPtQuadStepTrackCandidates
   +0.010807      +0.00%         5.52 ms/ev ->         5.58 ms/ev dt4DSegments
   +0.010345      +0.00%         5.19 ms/ev ->         5.25 ms/ev ticlMultiClustersFromTrackstersHAD
   +0.010212      +0.00%         7.60 ms/ev ->         7.68 ms/ev electronMergedSeedsFromMultiCl
   -0.010074      -0.00%       116.42 ms/ev ->       115.26 ms/ev ticlTrackstersHAD
   +0.010058      +0.00%        76.37 ms/ev ->        77.14 ms/ev displacedStandAloneMuons
   +0.009986      +0.00%       183.54 ms/ev ->       185.38 ms/ev combinatoricRecoTaus
   -0.009983      -0.00%        37.35 ms/ev ->        36.98 ms/ev standAloneMuons
   +0.009640      +0.00%        19.82 ms/ev ->        20.01 ms/ev ak4PFJetsCHS
   -0.009280      -0.00%        21.11 ms/ev ->        20.92 ms/ev lowPtGsfElePfGsfTracks
   -0.008930      -0.00%         9.79 ms/ev ->         9.70 ms/ev ak4PFJetsPuppi
   -0.007898      -0.00%       447.96 ms/ev ->       444.44 ms/ev puppiNoLep
   +0.007646      +0.01%       984.44 ms/ev ->       992.00 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.007139      -0.01%       755.86 ms/ev ->       750.49 ms/ev hgcalLayerClusters
   -0.007012      -0.00%       270.18 ms/ev ->       268.29 ms/ev detachedQuadStepTrackCandidates
   -0.006963      -0.00%        11.10 ms/ev ->        11.02 ms/ev muonCSCDigis
   -0.005910      -0.00%        33.60 ms/ev ->        33.40 ms/ev ak4PFJets
   -0.005560      -0.00%       444.77 ms/ev ->       442.31 ms/ev puppi
   -0.003033      -0.00%      1522.31 ms/ev ->      1517.70 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +0.002575      +0.00%       162.88 ms/ev ->       163.31 ms/ev cosmicMuons1Leg
   -0.002217      -0.00%        43.80 ms/ev ->        43.71 ms/ev HGCalUncalibRecHit
   -0.002035      -0.00%       440.28 ms/ev ->       439.39 ms/ev initialStepHitQuadruplets
   -0.001171      -0.00%        15.38 ms/ev ->        15.36 ms/ev ak4CaloJets
  ---------- ------------     --------                  ----       ------------
Job total:  99.4214 s/ev ==> 124.919 s/ev

The same excluding the first 0.0001 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
   +1.449849      +0.00%         0.01 ms/ev ->         0.05 ms/ev totemTimingRecHits
   +1.303545      +0.00%         0.14 ms/ev ->         0.67 ms/ev gemRecHits
   +1.265254      +0.00%         0.07 ms/ev ->         0.33 ms/ev gmtStage2Digis
   +1.257345      +0.00%         0.08 ms/ev ->         0.34 ms/ev gtDigis
   -1.149162      -0.00%         0.02 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.079063      +0.00%         0.01 ms/ev ->         0.02 ms/ev ctppsPixelLocalTracks
   +0.797547     +28.59%     20905.00 ms/ev ->     48636.20 ms/ev AODSIMoutput
   -0.730520      -0.00%         5.22 ms/ev ->         2.43 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.581758      +0.00%         1.35 ms/ev ->         2.46 ms/ev hcalDigis
   -0.533418      -0.00%         1.31 ms/ev ->         0.76 ms/ev uncleanedOnlyPfTrackElec
   +0.517138      +0.00%         0.73 ms/ev ->         1.24 ms/ev gemSegments
   -0.416889      -0.04%       104.45 ms/ev ->        68.41 ms/ev me0Segments
   +0.401184      +0.00%         5.40 ms/ev ->         8.11 ms/ev uncleanedHybridSuperClusters
   -0.399917      -0.00%         2.03 ms/ev ->         1.35 ms/ev candidateVertexMerger
   -0.384754      -0.00%         2.31 ms/ev ->         1.56 ms/ev muonSeededSeedsOutInDisplaced
   -0.382245      -0.00%         0.75 ms/ev ->         0.51 ms/ev uncleanedOnlyElectronGsfTracks
   +0.371020      +0.00%         5.02 ms/ev ->         7.30 ms/ev particleFlowClusterHCAL
   -0.354639      -0.00%         0.63 ms/ev ->         0.44 ms/ev uncleanedOnlyGsfElectrons
   +0.353779      +0.00%         2.68 ms/ev ->         3.83 ms/ev particleFlowRecHitHBHE
   -0.346314      -0.00%        13.73 ms/ev ->         9.67 ms/ev mergedDuplicateTracks
   -0.338831      -0.00%         6.78 ms/ev ->         4.82 ms/ev EcalHaloData
   -0.333934      -0.00%         1.50 ms/ev ->         1.07 ms/ev particleFlowPtrs
   -0.326745      -0.00%         3.16 ms/ev ->         2.27 ms/ev candidateVertexMergerCvsL
   -0.313256      -0.00%         2.15 ms/ev ->         1.57 ms/ev uncleanedOnlyElectronSeeds
   -0.294956      -0.00%        12.84 ms/ev ->         9.54 ms/ev vertexMerger
   +0.292381      +0.17%       468.81 ms/ev ->       629.36 ms/ev pfNoPileUpJME
   +0.291407      +0.01%        26.90 ms/ev ->        36.08 ms/ev hbhereco
   -0.280494      -0.00%         0.64 ms/ev ->         0.48 ms/ev lowPtGsfElectronID
   +0.270777      +0.00%         1.57 ms/ev ->         2.06 ms/ev hfprereco
   -0.266681      -0.00%         0.58 ms/ev ->         0.44 ms/ev CosmicMuonSeed
   -0.255258      -0.00%         1.57 ms/ev ->         1.21 ms/ev lowPtTripletStepSelector
   -0.253917      -0.00%        14.26 ms/ev ->        11.05 ms/ev reducedEcalRecHitsEB
   -0.236001      -0.00%         3.47 ms/ev ->         2.74 ms/ev detachedQuadStepSelector
   -0.229542      -0.21%      1011.70 ms/ev ->       803.38 ms/ev particleFlowClusterHGCal
   -0.228740      -0.00%         0.66 ms/ev ->         0.52 ms/ev muPFIsoDepositNeutral
   +0.224855      +0.01%        25.72 ms/ev ->        32.23 ms/ev particleFlowClusterHF
   -0.207361      -0.00%         1.15 ms/ev ->         0.93 ms/ev initialStepSeedLayers
   -0.206134      -0.00%        21.00 ms/ev ->        17.07 ms/ev uncleanedOnlyAllConversions
   -0.193836      -0.02%       119.00 ms/ev ->        97.97 ms/ev inclusiveCandidateVertexFinder
   -0.193727      -0.02%       119.03 ms/ev ->        98.01 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.193062      -0.01%        67.75 ms/ev ->        55.82 ms/ev siPixelClusters
   -0.187903      -0.01%        68.72 ms/ev ->        56.91 ms/ev siPixelClustersPreSplitting
   -0.178090      -0.06%       375.80 ms/ev ->       314.35 ms/ev candidateVertexArbitrator
   +0.177149      +0.04%       203.75 ms/ev ->       243.35 ms/ev pfNoPileUpIso
   -0.176286      -0.06%       360.06 ms/ev ->       301.73 ms/ev generalV0Candidates
   +0.176253      +0.03%       133.12 ms/ev ->       158.85 ms/ev offlinePrimaryVertices
   -0.176056      -0.00%        20.54 ms/ev ->        17.22 ms/ev lowPtTripletStepSeeds
   +0.175350      +0.01%        45.57 ms/ev ->        54.33 ms/ev firstStepPrimaryVertices
   +0.174677      +0.03%       133.42 ms/ev ->       158.95 ms/ev offlinePrimaryVerticesWithBS
   -0.172189      -0.06%       376.78 ms/ev ->       317.04 ms/ev trackVertexArbitrator
   -0.171911      -0.00%         9.16 ms/ev ->         7.71 ms/ev muonsFromCosmics1Leg
   +0.171384      +0.00%         4.59 ms/ev ->         5.45 ms/ev particleFlowClusterHBHE
   +0.170798      +0.02%       121.80 ms/ev ->       144.55 ms/ev offlinePrimaryVertices4DWithBS
   +0.169747      +0.02%       122.78 ms/ev ->       145.56 ms/ev offlinePrimaryVertices4D
   -0.167352      -0.02%       104.59 ms/ev ->        88.44 ms/ev inclusiveVertexFinder
   +0.163535      +0.02%       118.53 ms/ev ->       139.63 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.162632      +0.02%       119.47 ms/ev ->       140.62 ms/ev offlinePrimaryVertices4DnoPID
   +0.157838      +0.00%        24.25 ms/ev ->        28.40 ms/ev lowPtGsfEleGsfTracks
   -0.157793      -0.07%       444.04 ms/ev ->       379.09 ms/ev candidateVertexArbitratorCvsL
   -0.149833      -0.00%         7.00 ms/ev ->         6.03 ms/ev cscSegments
   -0.141371      -0.02%       124.36 ms/ev ->       107.94 ms/ev conversionTrackCandidates
   -0.138671      -0.01%        54.42 ms/ev ->        47.37 ms/ev highPtTripletStepSeeds
   -0.138588      -0.00%         5.82 ms/ev ->         5.07 ms/ev siPhase2Clusters
   -0.136373      -0.44%      3363.03 ms/ev ->      2933.68 ms/ev pfTrackElec
   -0.135817      -0.00%        12.76 ms/ev ->        11.13 ms/ev muonSeededTracksInOut
   -0.125786      -0.00%         7.03 ms/ev ->         6.20 ms/ev particleFlowEGamma
   +0.124540      +0.25%      1857.84 ms/ev ->      2104.58 ms/ev electronGsfTracks
   -0.123540      -0.00%        12.22 ms/ev ->        10.80 ms/ev particleFlowSuperClusterECAL
   +0.121898      +0.16%      1192.59 ms/ev ->      1347.40 ms/ev electronGsfTracksFromMultiCl
   -0.119376      -0.00%        12.00 ms/ev ->        10.64 ms/ev particleFlowSuperClusterOOTECAL
   -0.117702      -0.00%         5.31 ms/ev ->         4.72 ms/ev muPFIsoDepositGamma
   +0.109976      +0.00%        13.30 ms/ev ->        14.85 ms/ev muonsFromCosmics
   -0.109703      -0.13%      1174.34 ms/ev ->      1052.21 ms/ev particleFlowDisplacedVertex
   -0.109338      -0.30%      2806.58 ms/ev ->      2515.62 ms/ev ticlTrackstersMIP
   -0.106292      -0.13%      1207.00 ms/ev ->      1085.18 ms/ev muonSimClassifier
   -0.101892      -0.36%      3634.57 ms/ev ->      3282.19 ms/ev ticlTrackstersTrk
   -0.101313      -0.00%         7.10 ms/ev ->         6.41 ms/ev csc2DRecHits
   -0.100669      -0.00%         6.59 ms/ev ->         5.96 ms/ev photonCoreFromMultiCl
   -0.097994      -0.01%       121.93 ms/ev ->       110.54 ms/ev detachedQuadStepHitDoublets
   -0.096882      -0.01%       151.02 ms/ev ->       137.06 ms/ev allConversions
   -0.093516      -0.00%         9.22 ms/ev ->         8.39 ms/ev conversions
   -0.090182      -0.00%        24.46 ms/ev ->        22.35 ms/ev pfSecondaryVertexTagInfos
   -0.089712      -0.01%        57.95 ms/ev ->        52.98 ms/ev trackTimeValueMapProducer
   -0.086336      -0.01%        82.06 ms/ev ->        75.27 ms/ev highPtTripletStepHitDoublets
   -0.085809      -0.00%        45.63 ms/ev ->        41.87 ms/ev cosmicsVetoTrackCandidates
   -0.085323      -0.00%         8.64 ms/ev ->         7.94 ms/ev mtdUncalibratedRecHits
   -0.085153      -0.00%        48.70 ms/ev ->        44.73 ms/ev pixelPairStepTracks
   -0.085061      -0.01%        66.28 ms/ev ->        60.87 ms/ev globalMuons
   -0.084902      -0.00%        39.13 ms/ev ->        35.94 ms/ev detachedQuadStepSeeds
   +0.084334      +0.00%         8.79 ms/ev ->         9.56 ms/ev recoTauAK4PFJets08Region
   -0.084179      -0.01%        67.85 ms/ev ->        62.37 ms/ev simPFProducer
   +0.082432      +0.00%         9.19 ms/ev ->         9.98 ms/ev particleFlow
   -0.082386      -0.01%       166.15 ms/ev ->       153.00 ms/ev cosmicsVeto
   -0.082171      -0.00%         5.41 ms/ev ->         4.98 ms/ev pfChargeBJetTags
   -0.078100      -0.00%         9.22 ms/ev ->         8.53 ms/ev muonSeededSeedsInOut
   -0.075728      -0.01%        74.46 ms/ev ->        69.03 ms/ev muonMETValueMapProducer
   -0.074630      -0.05%       733.72 ms/ev ->       680.93 ms/ev particleFlowSuperClusterHGCal
   -0.073483      -0.02%       214.92 ms/ev ->       199.68 ms/ev particleFlowTmpBarrel
   -0.071940      -0.01%        72.69 ms/ev ->        67.64 ms/ev lowPtQuadStepHitDoublets
   +0.069812      +0.11%      1498.96 ms/ev ->      1607.39 ms/ev earlyGeneralTracks
   -0.068818      -0.00%        26.64 ms/ev ->        24.87 ms/ev muPFIsoDepositPU
   -0.067765      -0.01%       202.58 ms/ev ->       189.30 ms/ev ticlTrackstersMerge
   -0.067050      -0.00%        54.49 ms/ev ->        50.96 ms/ev tevMuons
   -0.066449      -0.00%        44.47 ms/ev ->        41.61 ms/ev lowPtTripletStepHitDoublets
   -0.065962      -0.02%       231.88 ms/ev ->       217.07 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   -0.065757      -0.00%         5.38 ms/ev ->         5.04 ms/ev dt4DCosmicSegments
   -0.064923      -0.46%      7022.69 ms/ev ->      6581.09 ms/ev trackExtenderWithMTD
   -0.064381      -0.00%        10.50 ms/ev ->         9.85 ms/ev mtdTrackingRecHits
   -0.063960      -0.00%        13.90 ms/ev ->        13.04 ms/ev ak4JetTracksAssociatorAtCaloFace
   -0.062412      -0.00%        24.94 ms/ev ->        23.43 ms/ev siPixelClusterShapeCache
   -0.062168      -0.00%        11.17 ms/ev ->        10.50 ms/ev pixelClusterTagInfos
   -0.060981      -0.03%       498.93 ms/ev ->       469.40 ms/ev lowPtTripletStepTrackCandidates
   -0.060130      -0.01%       147.29 ms/ev ->       138.69 ms/ev pixelPairStepTrackCandidates
   -0.060033      -0.01%       205.82 ms/ev ->       193.83 ms/ev earlyDisplacedMuons
   -0.059362      -0.00%         6.48 ms/ev ->         6.10 ms/ev gedGsfElectronCores
   -0.059148      -0.00%        48.17 ms/ev ->        45.40 ms/ev CSCHaloData
   -0.058462      -0.00%        20.38 ms/ev ->        19.22 ms/ev muonSeededTrackCandidatesInOut
   -0.058191      -0.00%        11.67 ms/ev ->        11.01 ms/ev mtdClusters
   -0.055081      -0.05%       929.09 ms/ev ->       879.29 ms/ev highPtTripletStepTrackCandidates
   -0.055069      -0.00%        40.96 ms/ev ->        38.76 ms/ev ticlMultiClustersFromTrackstersMIP
   -0.054816      -0.01%       204.02 ms/ev ->       193.13 ms/ev earlyMuons
   -0.051148      -0.08%      1592.67 ms/ev ->      1513.24 ms/ev muons1stStep
   +0.049398      +0.02%       463.09 ms/ev ->       486.55 ms/ev tripletElectronHitTriplets
   -0.048581      -0.00%        28.18 ms/ev ->        26.84 ms/ev pixelPairStepSeeds
   -0.047130      -0.00%        22.44 ms/ev ->        21.41 ms/ev pfGhostTrackVertexTagInfos
   -0.047116      -0.01%       248.55 ms/ev ->       237.11 ms/ev trackerDrivenElectronSeeds
   -0.046717      -0.00%         6.95 ms/ev ->         6.63 ms/ev initialStepSelector
   -0.046581      -0.10%      2215.24 ms/ev ->      2114.40 ms/ev detachedQuadStepHitQuadruplets
   +0.045939      +0.01%       300.60 ms/ev ->       314.74 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.044632      -0.00%        51.73 ms/ev ->        49.47 ms/ev ticlMultiClustersFromTrackstersTrk
   -0.044483      -0.01%       140.53 ms/ev ->       134.41 ms/ev lowPtTripletStepTracks
   -0.044322      -0.00%         6.65 ms/ev ->         6.37 ms/ev pfCombinedMVAV2BJetTags
   -0.044201      -0.01%       179.67 ms/ev ->       171.90 ms/ev particleFlowRecHitHGC
   -0.044028      -0.01%       277.53 ms/ev ->       265.58 ms/ev lowPtTripletStepHitTriplets
   -0.043163      -0.00%        84.05 ms/ev ->        80.50 ms/ev initialStepHitDoublets
   -0.042998      -0.03%       613.31 ms/ev ->       587.50 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.042909      +0.03%       564.89 ms/ev ->       589.66 ms/ev tripletElectronSeeds
   +0.041814      +0.00%        40.81 ms/ev ->        42.56 ms/ev tofPID4DnoPID
   +0.041678      +0.05%      1030.42 ms/ev ->      1074.28 ms/ev initialStepTracks
   -0.041050      -0.12%      2892.49 ms/ev ->      2776.14 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.040933      -0.00%        52.28 ms/ev ->        50.18 ms/ev pixelPairStepHitDoublets
   -0.040756      -0.00%        89.76 ms/ev ->        86.18 ms/ev preDuplicateMergingGeneralTracks
   -0.039759      -0.00%        10.60 ms/ev ->        10.18 ms/ev lowPtGsfElectronCores
   -0.039645      -0.02%       474.63 ms/ev ->       456.18 ms/ev duplicateTrackCandidates
   -0.039463      -0.00%        13.03 ms/ev ->        12.53 ms/ev hpsPFTauProducerSansRefs
   -0.038713      -0.00%        42.92 ms/ev ->        41.29 ms/ev refittedStandAloneMuons
   -0.038685      -0.00%         9.07 ms/ev ->         8.72 ms/ev photonsFromMultiCl
   +0.038317      +0.02%       607.47 ms/ev ->       631.21 ms/ev lowPtQuadStepTracks
   +0.036814      +0.01%       216.40 ms/ev ->       224.52 ms/ev initialStepSeeds
   +0.036690      +0.00%        42.36 ms/ev ->        43.94 ms/ev tofPID
   -0.036522      -0.00%        30.77 ms/ev ->        29.67 ms/ev pfRecoTauTagInfoProducer
   +0.036478      +0.00%        70.77 ms/ev ->        73.40 ms/ev hgcalDigis
   +0.035504      +0.00%        17.18 ms/ev ->        17.80 ms/ev detachedQuadStep
   -0.035502      -0.00%        15.82 ms/ev ->        15.27 ms/ev hgcalTrackCollection
   -0.035144      -0.00%        35.24 ms/ev ->        34.02 ms/ev gedGsfElectronsTmp
   -0.032911      -0.01%       154.52 ms/ev ->       149.52 ms/ev ecalDrivenGsfElectronCores
   -0.032743      -0.00%         6.87 ms/ev ->         6.65 ms/ev pfCombinedCvsBJetTags
   -0.032491      -0.00%         8.45 ms/ev ->         8.18 ms/ev photons
   +0.032208      +0.00%        16.30 ms/ev ->        16.84 ms/ev tripletElectronHitDoublets
   -0.032122      -0.01%       191.85 ms/ev ->       185.78 ms/ev detachedQuadStepTracks
   -0.030704      -0.02%       742.93 ms/ev ->       720.46 ms/ev tpClusterProducer
   -0.030366      -0.11%      3459.52 ms/ev ->      3356.04 ms/ev ecalDrivenElectronSeeds
   +0.029741      +0.05%      1696.90 ms/ev ->      1748.13 ms/ev unsortedOfflinePrimaryVertices
   -0.029333      -0.00%       138.78 ms/ev ->       134.77 ms/ev pfTrack
   -0.029171      -0.00%         5.97 ms/ev ->         5.80 ms/ev gedPhotonsTmp
   -0.029013      -0.01%       466.49 ms/ev ->       453.15 ms/ev highPtTripletStepHitTriplets
   -0.028753      -0.01%       191.11 ms/ev ->       185.69 ms/ev hpsPFTauBasicDiscriminatorsdR03
   -0.028599      -0.02%       750.90 ms/ev ->       729.72 ms/ev ecalDrivenGsfElectrons
   -0.028562      -0.00%        37.17 ms/ev ->        36.13 ms/ev standAloneMuons
   -0.027405      -0.00%        14.77 ms/ev ->        14.37 ms/ev dedxPixelHarmonic2
   -0.027239      -0.02%       600.64 ms/ev ->       584.50 ms/ev trackExtrapolator
   +0.027212      +0.06%      2012.52 ms/ev ->      2068.04 ms/ev unsortedOfflinePrimaryVertices4D
   -0.026291      -0.01%       313.30 ms/ev ->       305.17 ms/ev ak4JetTracksAssociatorAtVertexJPT
   +0.025313      +0.00%       118.42 ms/ev ->       121.46 ms/ev pfImpactParameterTagInfos
   -0.025286      -0.00%        20.48 ms/ev ->        19.97 ms/ev generalTracks
   -0.025181      -0.00%       118.83 ms/ev ->       115.87 ms/ev cosmicMuons
   +0.025176      +0.05%      1850.83 ms/ev ->      1898.02 ms/ev initialStepTrackCandidates
   -0.025066      -0.04%      1696.58 ms/ev ->      1654.58 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.025044      -0.00%        57.05 ms/ev ->        55.63 ms/ev siPixelRecHits
   -0.024888      -0.00%        59.23 ms/ev ->        57.77 ms/ev photonIDValueMaps
   -0.024690      -0.00%       192.09 ms/ev ->       187.41 ms/ev hpsPFTauBasicDiscriminators
   +0.024283      +0.00%        27.19 ms/ev ->        27.86 ms/ev ticlLayerTileProducer
   -0.023771      -0.00%         5.87 ms/ev ->         5.73 ms/ev lowPtGsfEleCkfTrackCandidates
   -0.023323      -0.00%        89.28 ms/ev ->        87.22 ms/ev ak4PFJetsRecoTauChargedHadrons
   +0.023298      +0.01%       261.78 ms/ev ->       267.95 ms/ev hgcalMultiClusters
   -0.022199      -0.00%       116.01 ms/ev ->       113.46 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.021703      -0.01%       523.99 ms/ev ->       512.74 ms/ev lowPtQuadStepHitQuadruplets
   -0.021452      -0.00%        39.29 ms/ev ->        38.46 ms/ev uncleanedOnlyPfTrack
   -0.021438      -0.00%        60.06 ms/ev ->        58.78 ms/ev ticlMultiClustersFromTrackstersMerge
   +0.021157      +0.00%        15.24 ms/ev ->        15.56 ms/ev electronMergedSeeds
   -0.020781      -0.01%       466.75 ms/ev ->       457.15 ms/ev highPtTripletStepTracks
   -0.018771      -0.00%       109.75 ms/ev ->       107.71 ms/ev lowPtQuadStepSeeds
   -0.018501      -0.00%        39.03 ms/ev ->        38.31 ms/ev lowPtGsfElePfTracks
   -0.017753      -0.00%         6.65 ms/ev ->         6.53 ms/ev particleFlowTmp
   +0.017680      +0.00%        55.07 ms/ev ->        56.06 ms/ev HGCalRecHit
   +0.017385      +0.01%       453.08 ms/ev ->       461.03 ms/ev firstStepPrimaryVerticesUnsorted
   +0.017284      +0.00%       148.21 ms/ev ->       150.79 ms/ev pfPileUpJME
   -0.017264      -0.00%        53.11 ms/ev ->        52.20 ms/ev lowPtGsfElectrons
   +0.016785      +0.00%       150.35 ms/ev ->       152.89 ms/ev pfPileUpIso
   -0.016640      -0.00%        20.68 ms/ev ->        20.33 ms/ev hpsPFTauPrimaryVertexProducer
   +0.015217      +0.00%         5.47 ms/ev ->         5.56 ms/ev dt4DSegments
   -0.014981      -0.01%       507.46 ms/ev ->       499.92 ms/ev particleFlowBlock
   -0.014878      -0.00%        81.68 ms/ev ->        80.48 ms/ev ticlTrackstersEM
   -0.014241      -0.02%      1644.27 ms/ev ->      1621.02 ms/ev electronCkfTrackCandidates
   -0.014171      -0.00%        10.60 ms/ev ->        10.45 ms/ev muonCSCDigis
   -0.013986      -0.00%       147.75 ms/ev ->       145.70 ms/ev ecalMultiFitUncalibRecHit
   -0.013963      -0.00%        31.86 ms/ev ->        31.41 ms/ev mtdTrackQualityMVA
   -0.013147      -0.00%       337.33 ms/ev ->       332.93 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.013046      +0.00%       159.99 ms/ev ->       162.09 ms/ev cosmicMuons1Leg
   +0.012139      +0.00%        19.59 ms/ev ->        19.82 ms/ev ak4PFJetsCHS
   +0.012076      +0.00%         5.14 ms/ev ->         5.20 ms/ev ticlMultiClustersFromTrackstersHAD
   -0.011696      -0.00%        11.02 ms/ev ->        10.89 ms/ev ak8PFJetsPuppi
   -0.010693      -0.03%      2563.01 ms/ev ->      2535.75 ms/ev lowPtQuadStepTrackCandidates
   +0.010033      +0.01%      1239.68 ms/ev ->      1252.18 ms/ev lowPtGsfElectronSeeds
   +0.009919      +0.00%       181.48 ms/ev ->       183.28 ms/ev combinatoricRecoTaus
   +0.009510      +0.00%        75.73 ms/ev ->        76.45 ms/ev displacedStandAloneMuons
   -0.009458      -0.00%        20.85 ms/ev ->        20.66 ms/ev lowPtGsfElePfGsfTracks
   -0.009418      -0.00%       114.78 ms/ev ->       113.71 ms/ev ticlTrackstersHAD
   -0.007726      -0.00%       443.21 ms/ev ->       439.80 ms/ev puppiNoLep
   +0.007276      +0.01%       975.33 ms/ev ->       982.45 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.006730      -0.01%       750.04 ms/ev ->       745.01 ms/ev hgcalLayerClusters
   -0.006504      -0.00%       267.46 ms/ev ->       265.73 ms/ev detachedQuadStepTrackCandidates
   -0.005600      -0.00%         9.96 ms/ev ->         9.90 ms/ev pfCombinedCvsLJetTags
   -0.005566      -0.00%        33.27 ms/ev ->        33.09 ms/ev ak4PFJets
   +0.004604      +0.00%         7.54 ms/ev ->         7.58 ms/ev electronMergedSeedsFromMultiCl
   -0.004089      -0.00%         9.64 ms/ev ->         9.60 ms/ev ak4PFJetsPuppi
   -0.003767      -0.01%      1507.86 ms/ev ->      1502.19 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.002807      -0.00%       433.86 ms/ev ->       432.64 ms/ev initialStepHitQuadruplets
   -0.001440      -0.00%        43.37 ms/ev ->        43.31 ms/ev HGCalUncalibRecHit
   -0.000677      -0.00%        15.21 ms/ev ->        15.20 ms/ev ak4CaloJets
   -0.000553      -0.00%       437.90 ms/ev ->       437.66 ms/ev puppi
  ---------- ------------     --------                  ----       ------------
Job total:  96.9867 s/ev ==> 122.458 s/ev
