Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev hfNoisyHitsFilter
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev hfJetShowerShape
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.95%         0.00 ms/ev ->        70.11 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.06%         0.00 ms/ev ->       152.81 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.64 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
       added      +1.59%         0.00 ms/ev ->       117.63 ms/ev pfParticleNetAK4JetTagsSlimmedDeepFlavour
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropValueMap
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.62 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.56 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.41 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.00%         0.00 ms/ev ->         0.36 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.21%         0.00 ms/ev ->        15.80 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.01%         0.00 ms/ev ->         0.60 ms/ev slimmedMuonTrackExtras
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_hfNoisyHitsFilter
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.08%         0.00 ms/ev ->       153.83 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.76 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev slimmedHcalRecHits
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.04%         0.00 ms/ev ->         2.77 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.96 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.31 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.08%         0.00 ms/ev ->         5.88 ms/ev pfParticleNetAK4TagInfosSlimmedDeepFlavour
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.34 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.92 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.10 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.990149      -3.01%       223.58 ms/ev ->         0.55 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -1.906926     -11.50%       872.78 ms/ev ->        20.79 ms/ev pfNoPileUpIsoPFBRECO
   +1.829431      +0.01%         0.05 ms/ev ->         1.15 ms/ev selectedPatPhotonsFromMultiCl
   -1.765896      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.764877      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.763676      -0.02%         1.29 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.762463      -0.02%         1.28 ms/ev ->         0.08 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.761628      -0.02%         1.29 ms/ev ->         0.08 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.758127      -0.02%         1.45 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.683321      -2.33%       188.88 ms/ev ->        16.24 ms/ev pfNoPileUpJMENoHF
   +1.631858      +0.01%         0.05 ms/ev ->         0.51 ms/ev slimmedPhotonsFromMultiCl
   -1.616188      -0.21%        17.40 ms/ev ->         1.85 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -1.546550      -0.04%         3.46 ms/ev ->         0.44 ms/ev patElectrons
   -1.515318      -1.77%       151.86 ms/ev ->        20.94 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.397755      -6.21%       558.75 ms/ev ->        99.04 ms/ev patMuons
   +1.393939      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   -1.357540      -3.02%       276.94 ms/ev ->        52.99 ms/ev muonPUPPINoLeptonsIsolation
   -1.355117      -3.02%       276.44 ms/ev ->        53.14 ms/ev muonPUPPIIsolation
   +1.348837      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   -1.346939      -0.00%         0.16 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8Puppi
   +1.289720      +0.00%         0.10 ms/ev ->         0.44 ms/ev NjettinessAK8Subjets
   +1.272727      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.232877      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   -1.217778      -0.00%         0.18 ms/ev ->         0.04 ms/ev softPFElectronBJetTagsPuppi
   +1.194389      +0.01%         0.20 ms/ev ->         0.80 ms/ev shiftedPatPhotonEnDownPuppi
   +1.194326      +0.01%         0.14 ms/ev ->         0.56 ms/ev selectedPatElectronsFromMultiCl
   +1.151515      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.130822      +0.66%        18.85 ms/ev ->        67.89 ms/ev patPFMet
   +1.125867      +0.67%        19.13 ms/ev ->        68.40 ms/ev patMETs
   +1.106796      +0.01%         0.25 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnUpPuppi
   +1.087719      +0.00%         0.03 ms/ev ->         0.09 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.087601      +8.37%       259.95 ms/ev ->       879.69 ms/ev hgcPhotonID
   +1.076923      +0.00%         0.04 ms/ev ->         0.14 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.076923      +0.00%         0.00 ms/ev ->         0.01 ms/ev ak4PFCHSL2RelativeCorrector
   +1.073684      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.071429      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   -1.052940      -1.51%       161.84 ms/ev ->        50.21 ms/ev packedPFCandidates
   +1.029586      +0.00%         0.12 ms/ev ->         0.38 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   -1.018868      -0.00%         0.08 ms/ev ->         0.03 ms/ev patTrkMet
   -0.927302      -0.98%       115.13 ms/ev ->        42.19 ms/ev isolatedTracks
   -0.893951      -0.43%        52.03 ms/ev ->        19.88 ms/ev deepTau2017v2p1
   +0.866982      +5.22%       252.74 ms/ev ->       639.52 ms/ev MINIAODSIMoutput
   +0.824734      +0.11%         6.03 ms/ev ->        14.48 ms/ev patElectronsFromMultiCl
   +0.816041      +0.01%         0.47 ms/ev ->         1.11 ms/ev pfCandsNoJetsNoEle
   +0.782353      +0.01%         0.83 ms/ev ->         1.89 ms/ev pfCandsNoJets
   +0.736842      +0.01%         0.34 ms/ev ->         0.74 ms/ev pfCandsNoJetsNoEleNoHF
   -0.727172      -0.01%         1.23 ms/ev ->         0.57 ms/ev muPFIsoDepositChargedAllPAT
   +0.698388      +0.01%         0.42 ms/ev ->         0.88 ms/ev pfCandsForUnclusteredUnc
   +0.694765      +0.01%         0.48 ms/ev ->         0.99 ms/ev pfCandsForUnclusteredUncPuppi
   +0.684932      +0.01%         0.48 ms/ev ->         0.98 ms/ev pfCandsNoJetsNoEleNoMuNoTau
   +0.655502      +0.01%         0.56 ms/ev ->         1.11 ms/ev pfCandsNoJetsNoEleNoMu
   +0.655482      +0.01%         0.56 ms/ev ->         1.11 ms/ev pfCandsNoJetsNoHF
   +0.627995      +0.01%         0.54 ms/ev ->         1.04 ms/ev pfCandsNoJetsNoElePuppi
   +0.619733      +0.01%         0.65 ms/ev ->         1.23 ms/ev pfCandsNoJetsNoEleNoMuPuppi
   -0.610255      -0.07%        11.14 ms/ev ->         5.93 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.602273      +0.01%         0.61 ms/ev ->         1.15 ms/ev pfCandsNoJetsPuppi
   +0.566745      +0.01%         0.61 ms/ev ->         1.10 ms/ev pfCandsNoJetsNoEleNoMuNoTauPuppi
   +0.555241      +0.01%         0.51 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnDown
   +0.550360      +0.00%         0.40 ms/ev ->         0.71 ms/ev pfCandsNoJetsNoEleNoMuNoHF
   +0.529101      +0.01%         0.56 ms/ev ->         0.96 ms/ev shiftedPatPhotonEnUp
   +0.528701      +0.00%         0.49 ms/ev ->         0.84 ms/ev shiftedPatPhotonEnDownNoHF
   -0.526772      -0.46%        82.51 ms/ev ->        48.11 ms/ev chargedHadronTrackResolutionFilter
   +0.488211      +0.00%         0.55 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnUpNoHF
   -0.486397      -0.00%         0.75 ms/ev ->         0.46 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.477206      -0.04%         8.60 ms/ev ->         5.29 ms/ev QGTagger
   +0.460618      +0.00%         0.39 ms/ev ->         0.62 ms/ev slimmedJets
   +0.456597      +0.02%         2.67 ms/ev ->         4.24 ms/ev patPFMetPuppi
   +0.455633      +0.01%         1.55 ms/ev ->         2.46 ms/ev patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour
   -0.438031      -0.13%        26.17 ms/ev ->        16.76 ms/ev muPFIsoDepositPUPAT
   +0.427669      +0.03%         3.67 ms/ev ->         5.67 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.425263      +0.02%         2.81 ms/ev ->         4.32 ms/ev patMETsPuppi
   +0.407119      +0.00%         0.72 ms/ev ->         1.08 ms/ev patPFMetT1T2Corr
   +0.405718      +0.01%         1.17 ms/ev ->         1.77 ms/ev updatedPatJetsTransientCorrectedSlimmedDeepFlavour
   +0.404425      +0.00%         0.65 ms/ev ->         0.98 ms/ev patPFMetT1T2SmearCorr
   +0.403620      +0.01%         0.88 ms/ev ->         1.33 ms/ev updatedPatJetsSlimmedDeepFlavour
   -0.385262      -0.01%         1.49 ms/ev ->         1.01 ms/ev patPFMetTxyCorrPuppi
   +0.380163      +1.47%       232.19 ms/ev ->       341.17 ms/ev hgcElectronID
   +0.365385      +0.00%         0.42 ms/ev ->         0.61 ms/ev pfCandsNoJetsNoEleNoMuNoTauNoHF
   -0.360790      -0.00%         0.87 ms/ev ->         0.60 ms/ev slimmedMuons
   +0.355611      +0.02%         3.95 ms/ev ->         5.66 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.353966      +0.01%         1.79 ms/ev ->         2.57 ms/ev basicJetsForMet
   +0.346154      +0.00%         0.43 ms/ev ->         0.61 ms/ev shiftedPatJetEnUp
   +0.336989      +0.00%         0.42 ms/ev ->         0.59 ms/ev shiftedPatJetEnDown
   -0.326472      -0.02%         6.07 ms/ev ->         4.37 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.302166      -0.01%         2.18 ms/ev ->         1.61 ms/ev muPFIsoValuePU04PAT
   +0.290727      +0.01%         3.17 ms/ev ->         4.24 ms/ev patJets
   +0.288431      +0.00%         0.81 ms/ev ->         1.08 ms/ev shiftedPatJetResDown
   +0.286649      +0.00%         0.79 ms/ev ->         1.05 ms/ev shiftedPatSmearedJetResDown
   +0.285120      +0.00%         0.82 ms/ev ->         1.10 ms/ev patSmearedJets
   +0.274428      +0.00%         0.83 ms/ev ->         1.09 ms/ev shiftedPatJetResUp
   +0.266667      +0.00%         0.83 ms/ev ->         1.09 ms/ev shiftedPatSmearedJetResUp
   -0.262831      -0.02%         5.02 ms/ev ->         3.85 ms/ev muPFIsoDepositGammaPAT
   -0.257320      -0.00%         0.64 ms/ev ->         0.49 ms/ev muPFIsoDepositNeutralPAT
   +0.254971      +0.00%         0.75 ms/ev ->         0.96 ms/ev basicJetsForMetNoHF
   +0.252336      +0.00%         0.75 ms/ev ->         0.96 ms/ev patJetsNoHF
   +0.238692      +0.00%         0.81 ms/ev ->         1.03 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.235754      +0.01%         2.71 ms/ev ->         3.43 ms/ev lostTracks
   -0.233813      -0.00%         0.62 ms/ev ->         0.49 ms/ev muPFIsoValueGamma04PAT
   +0.227628      +0.00%         0.51 ms/ev ->         0.64 ms/ev pfCombinedMVAV2BJetTagsAK8Puppi
   -0.219467      -0.14%        51.56 ms/ev ->        41.36 ms/ev pileupJetId
   -0.144030      -0.03%        15.02 ms/ev ->        13.00 ms/ev patPhotonsFromMultiCl
   +0.143253      +0.01%         4.85 ms/ev ->         5.60 ms/ev shiftedPatUnclusteredEnDown
   -0.117838      -0.16%       104.78 ms/ev ->        93.12 ms/ev combinatoricRecoTausBoosted
   -0.103478      -0.01%         6.82 ms/ev ->         6.15 ms/ev patTaus
   +0.103000      +0.01%         5.07 ms/ev ->         5.62 ms/ev shiftedPatUnclusteredEnUp
   -0.089837      -0.03%        25.55 ms/ev ->        23.36 ms/ev pfImpactParameterTagInfosPuppi
   +0.078188      +0.16%       142.27 ms/ev ->       153.84 ms/ev pfPileUpIsoPFBRECO
   +0.076504      +0.11%       104.24 ms/ev ->       112.53 ms/ev pfPileUpJMENoHF
   -0.067870      -0.18%       201.39 ms/ev ->       188.17 ms/ev primaryVertexAssociation
   -0.065636      -0.00%         5.18 ms/ev ->         4.85 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   -0.064547      -0.01%         6.41 ms/ev ->         6.01 ms/ev TrkCands
   -0.062940      -0.01%        11.44 ms/ev ->        10.74 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.056922      +0.01%         7.54 ms/ev ->         7.99 ms/ev pfCombinedCvsBJetTagsPuppi
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 4.25889 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev hfNoisyHitsFilter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev hfJetShowerShape
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.98%         0.00 ms/ev ->        69.58 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.15%         0.00 ms/ev ->       152.33 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        11.90 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
       added      +1.61%         0.00 ms/ev ->       114.08 ms/ev pfParticleNetAK4JetTagsSlimmedDeepFlavour
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropValueMap
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.49 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.34 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.19%         0.00 ms/ev ->        13.29 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.01%         0.00 ms/ev ->         0.57 ms/ev slimmedMuonTrackExtras
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_hfNoisyHitsFilter
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.17%         0.00 ms/ev ->       153.34 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.79 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.18 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev slimmedHcalRecHits
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.04%         0.00 ms/ev ->         2.80 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev pfParticleNetAK4DiscriminatorsJetTagsSlimmedDeepFlavour
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.97 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.08%         0.00 ms/ev ->         5.60 ms/ev pfParticleNetAK4TagInfosSlimmedDeepFlavour
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.907305     -11.93%       865.10 ms/ev ->        20.52 ms/ev pfNoPileUpIsoPFBRECO
   +1.840574      +0.02%         0.05 ms/ev ->         1.15 ms/ev selectedPatPhotonsFromMultiCl
   -1.765672      -0.02%         1.32 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.765439      -0.02%         1.31 ms/ev ->         0.08 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.763234      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.763166      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.760124      -0.02%         1.31 ms/ev ->         0.08 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.758556      -0.02%         1.46 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.684012      -2.42%       186.97 ms/ev ->        16.04 ms/ev pfNoPileUpJMENoHF
   +1.638150      +0.01%         0.05 ms/ev ->         0.51 ms/ev slimmedPhotonsFromMultiCl
   -1.619122      -0.22%        17.37 ms/ev ->         1.83 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -1.553560      -0.04%         3.42 ms/ev ->         0.43 ms/ev patElectrons
   -1.511663      -1.79%       147.47 ms/ev ->        20.51 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.401762      -6.50%       558.22 ms/ev ->        98.17 ms/ev patMuons
   -1.361602      -3.16%       276.17 ms/ev ->        52.45 ms/ev muonPUPPINoLeptonsIsolation
   -1.359195      -3.15%       275.66 ms/ev ->        52.59 ms/ev muonPUPPIIsolation
   +1.305358      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.223861      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.202926      +0.01%         0.14 ms/ev ->         0.56 ms/ev selectedPatElectronsFromMultiCl
   +1.193306      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.191906      +0.01%         0.20 ms/ev ->         0.79 ms/ev shiftedPatPhotonEnDownPuppi
   +1.126658      +0.68%        18.70 ms/ev ->        66.94 ms/ev patPFMet
   +1.122445      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.119670      +0.68%        18.94 ms/ev ->        67.13 ms/ev patMETs
   +1.105500      +0.01%         0.25 ms/ev ->         0.87 ms/ev shiftedPatPhotonEnUpPuppi
   +1.088027      +8.70%       258.03 ms/ev ->       873.70 ms/ev hgcPhotonID
   -1.063409      -1.56%       159.27 ms/ev ->        48.69 ms/ev packedPFCandidates
   +1.058668      +0.00%         0.10 ms/ev ->         0.31 ms/ev NjettinessAK8Subjets
   -1.041463      -0.00%         0.08 ms/ev ->         0.03 ms/ev patTrkMet
   +1.038096      +0.00%         0.04 ms/ev ->         0.13 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.018895      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.012837      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.010055      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   -0.940936      -0.46%        50.96 ms/ev ->        18.35 ms/ev deepTau2017v2p1
   -0.928840      -0.99%       110.45 ms/ev ->        40.39 ms/ev isolatedTracks
   +0.877948      +5.43%       245.71 ms/ev ->       630.21 ms/ev MINIAODSIMoutput
   +0.814303      +0.01%         0.46 ms/ev ->         1.10 ms/ev pfCandsNoJetsNoEle
   +0.802177      +0.11%         5.65 ms/ev ->        13.23 ms/ev patElectronsFromMultiCl
   +0.781008      +0.01%         0.82 ms/ev ->         1.88 ms/ev pfCandsNoJets
   -0.745162      -0.01%         1.23 ms/ev ->         0.56 ms/ev muPFIsoDepositChargedAllPAT
   +0.738448      +0.01%         0.34 ms/ev ->         0.74 ms/ev pfCandsNoJetsNoEleNoHF
   +0.695846      +0.01%         0.42 ms/ev ->         0.87 ms/ev pfCandsForUnclusteredUnc
   +0.694277      +0.01%         0.48 ms/ev ->         0.98 ms/ev pfCandsForUnclusteredUncPuppi
   +0.684155      +0.01%         0.48 ms/ev ->         0.97 ms/ev pfCandsNoJetsNoEleNoMuNoTau
   +0.657239      +0.01%         0.55 ms/ev ->         1.09 ms/ev pfCandsNoJetsNoHF
   +0.655929      +0.01%         0.56 ms/ev ->         1.10 ms/ev pfCandsNoJetsNoEleNoMu
   +0.630568      +0.01%         0.54 ms/ev ->         1.04 ms/ev pfCandsNoJetsNoElePuppi
   -0.629601      -0.08%        11.09 ms/ev ->         5.78 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.621213      +0.01%         0.64 ms/ev ->         1.22 ms/ev pfCandsNoJetsNoEleNoMuPuppi
   +0.601145      +0.01%         0.61 ms/ev ->         1.13 ms/ev pfCandsNoJetsPuppi
   +0.565997      +0.01%         0.61 ms/ev ->         1.09 ms/ev pfCandsNoJetsNoEleNoMuNoTauPuppi
   +0.551178      +0.00%         0.40 ms/ev ->         0.70 ms/ev pfCandsNoJetsNoEleNoMuNoHF
   +0.549160      +0.01%         0.51 ms/ev ->         0.89 ms/ev shiftedPatPhotonEnDown
   -0.529759      -0.48%        80.53 ms/ev ->        46.80 ms/ev chargedHadronTrackResolutionFilter
   +0.523944      +0.01%         0.55 ms/ev ->         0.94 ms/ev shiftedPatPhotonEnUp
   +0.523073      +0.00%         0.48 ms/ev ->         0.82 ms/ev shiftedPatPhotonEnDownNoHF
   -0.501302      -0.04%         7.87 ms/ev ->         4.72 ms/ev QGTagger
   +0.484899      +0.00%         0.54 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnUpNoHF
   -0.481203      -0.00%         0.76 ms/ev ->         0.46 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.447849      -0.14%        26.17 ms/ev ->        16.60 ms/ev muPFIsoDepositPUPAT
   +0.447233      +0.02%         2.65 ms/ev ->         4.18 ms/ev patPFMetPuppi
   +0.432448      +0.01%         1.53 ms/ev ->         2.37 ms/ev patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour
   +0.427678      +0.03%         3.64 ms/ev ->         5.62 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.426225      +0.02%         2.73 ms/ev ->         4.21 ms/ev patMETsPuppi
   +0.406486      +0.01%         0.71 ms/ev ->         1.07 ms/ev patPFMetT1T2Corr
   +0.403412      +0.00%         0.64 ms/ev ->         0.96 ms/ev patPFMetT1T2SmearCorr
   +0.402119      +0.01%         1.15 ms/ev ->         1.73 ms/ev updatedPatJetsTransientCorrectedSlimmedDeepFlavour
   -0.389517      -0.00%         0.78 ms/ev ->         0.53 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -0.387427      -0.01%         1.47 ms/ev ->         1.00 ms/ev patPFMetTxyCorrPuppi
   +0.387055      +1.56%       229.64 ms/ev ->       339.85 ms/ev hgcElectronID
   +0.373742      +0.01%         0.87 ms/ev ->         1.27 ms/ev updatedPatJetsSlimmedDeepFlavour
   -0.366703      -0.00%         0.87 ms/ev ->         0.60 ms/ev slimmedMuons
   +0.365016      +0.00%         0.42 ms/ev ->         0.61 ms/ev pfCandsNoJetsNoEleNoMuNoTauNoHF
   +0.356756      +0.02%         3.91 ms/ev ->         5.61 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.351713      +0.01%         1.78 ms/ev ->         2.53 ms/ev basicJetsForMet
   +0.349758      +0.00%         0.42 ms/ev ->         0.60 ms/ev shiftedPatJetEnUp
   -0.332291      -0.02%         6.06 ms/ev ->         4.33 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.314067      -0.01%         2.18 ms/ev ->         1.59 ms/ev muPFIsoValuePU04PAT
   +0.291591      +0.00%         0.80 ms/ev ->         1.07 ms/ev shiftedPatJetResDown
   +0.288289      +0.00%         0.81 ms/ev ->         1.08 ms/ev patSmearedJets
   +0.287987      +0.00%         0.78 ms/ev ->         1.04 ms/ev shiftedPatSmearedJetResDown
   -0.283863      -0.00%         0.64 ms/ev ->         0.48 ms/ev muPFIsoDepositNeutralPAT
   -0.278761      -0.02%         5.01 ms/ev ->         3.79 ms/ev muPFIsoDepositGammaPAT
   +0.277007      +0.00%         0.82 ms/ev ->         1.08 ms/ev shiftedPatJetResUp
   +0.270549      +0.01%         3.14 ms/ev ->         4.12 ms/ev patJets
   +0.269773      +0.00%         0.82 ms/ev ->         1.08 ms/ev shiftedPatSmearedJetResUp
   +0.252901      +0.00%         0.73 ms/ev ->         0.94 ms/ev patJetsNoHF
   +0.251099      +0.00%         0.74 ms/ev ->         0.95 ms/ev basicJetsForMetNoHF
   -0.248881      -0.00%         0.62 ms/ev ->         0.48 ms/ev muPFIsoValueGamma04PAT
   +0.236819      +0.00%         0.80 ms/ev ->         1.02 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.233836      +0.01%         2.68 ms/ev ->         3.39 ms/ev lostTracks
   -0.218775      -0.14%        50.74 ms/ev ->        40.73 ms/ev pileupJetId
   +0.143952      +0.01%         4.82 ms/ev ->         5.57 ms/ev shiftedPatUnclusteredEnDown
   -0.119113      -0.17%       104.49 ms/ev ->        92.74 ms/ev combinatoricRecoTausBoosted
   +0.103484      +0.01%         5.04 ms/ev ->         5.59 ms/ev shiftedPatUnclusteredEnUp
   -0.103060      -0.01%         6.47 ms/ev ->         5.83 ms/ev patTaus
   -0.100355      -0.01%         6.21 ms/ev ->         5.62 ms/ev TrkCands
   -0.086466      -0.03%        25.01 ms/ev ->        22.94 ms/ev pfImpactParameterTagInfosPuppi
   +0.078014      +0.16%       140.77 ms/ev ->       152.20 ms/ev pfPileUpIsoPFBRECO
   +0.077391      +0.12%       102.51 ms/ev ->       110.77 ms/ev pfPileUpJMENoHF
   -0.066363      -0.18%       198.66 ms/ev ->       185.90 ms/ev primaryVertexAssociation
   -0.060568      -0.01%        11.36 ms/ev ->        10.70 ms/ev pfRecoTauTagInfoProducerBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 4.17892 s/ev
