Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.87%         0.00 ms/ev ->        64.24 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.10%         0.00 ms/ev ->       155.79 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.52 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.57 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.44 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.00%         0.00 ms/ev ->         0.29 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.20%         0.00 ms/ev ->        14.77 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.12%         0.00 ms/ev ->       157.09 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.64 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.03%         0.00 ms/ev ->         2.59 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.93 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.58 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.990469      -3.01%       223.58 ms/ev ->         0.53 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -1.905047     -11.50%       872.78 ms/ev ->        21.22 ms/ev pfNoPileUpIsoPFBRECO
   -1.774689      -0.02%         1.29 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.774077      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.770349      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.767988      -0.02%         1.28 ms/ev ->         0.08 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.767103      -0.02%         1.29 ms/ev ->         0.08 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.763021      -0.02%         1.45 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.675401      -2.33%       188.88 ms/ev ->        16.68 ms/ev pfNoPileUpJMENoHF
   -1.549281      -0.04%         3.46 ms/ev ->         0.44 ms/ev patElectrons
   +1.512195      +0.00%         0.01 ms/ev ->         0.07 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   -1.505176      -1.76%       151.86 ms/ev ->        21.44 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.462007      -6.37%       558.75 ms/ev ->        86.83 ms/ev patMuons
   -1.436405      -3.13%       276.94 ms/ev ->        45.42 ms/ev muonPUPPINoLeptonsIsolation
   -1.435442      -3.12%       276.44 ms/ev ->        45.43 ms/ev muonPUPPIIsolation
   -1.398964      -0.00%         0.16 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8Puppi
   +1.300000      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.193206      +0.00%         0.10 ms/ev ->         0.38 ms/ev NjettinessAK8Subjets
   -1.189427      -0.00%         0.18 ms/ev ->         0.05 ms/ev softPFElectronBJetTagsPuppi
   +1.188406      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   -1.180350      -0.15%        15.02 ms/ev ->         3.87 ms/ev patPhotonsFromMultiCl
   +1.166839      +0.01%         0.20 ms/ev ->         0.76 ms/ev shiftedPatPhotonEnDownPuppi
   +1.157895      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.144966      +0.68%        18.85 ms/ev ->        69.33 ms/ev patPFMet
   +1.138019      +0.68%        19.13 ms/ev ->        69.64 ms/ev patMETs
   -1.111111      -0.00%         0.01 ms/ev ->         0.00 ms/ev TriggerResults
   +1.066667      +0.00%         0.04 ms/ev ->         0.14 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.062095      +0.01%         0.25 ms/ev ->         0.83 ms/ev shiftedPatPhotonEnUpPuppi
   +1.055662      +0.00%         0.12 ms/ev ->         0.40 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.043478      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.037037      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.034483      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   -1.022904      -1.48%       161.84 ms/ev ->        52.31 ms/ev packedPFCandidates
   +1.018868      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   -1.018868      -0.00%         0.08 ms/ev ->         0.03 ms/ev patTrkMet
   -0.956107      -0.45%        52.03 ms/ev ->        18.37 ms/ev deepTau2017v2p1
   -0.900952      -0.97%       115.13 ms/ev ->        43.62 ms/ev isolatedTracks
   -0.753066      -1.87%       252.74 ms/ev ->       114.47 ms/ev MINIAODSIMoutput
   -0.684096      -0.01%         1.23 ms/ev ->         0.60 ms/ev muPFIsoDepositChargedAllPAT
   -0.661409      -0.07%        11.14 ms/ev ->         5.60 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.617358      -0.01%         0.87 ms/ev ->         0.46 ms/ev slimmedMuons
   -0.559932      -0.49%        82.51 ms/ev ->        46.42 ms/ev chargedHadronTrackResolutionFilter
   -0.536585      -0.00%         0.75 ms/ev ->         0.43 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.528215      +0.04%         3.67 ms/ev ->         6.31 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.516364      +0.00%         0.51 ms/ev ->         0.86 ms/ev shiftedPatPhotonEnDown
   +0.494590      +0.00%         0.49 ms/ev ->         0.81 ms/ev shiftedPatPhotonEnDownNoHF
   +0.485014      +0.00%         0.56 ms/ev ->         0.91 ms/ev shiftedPatPhotonEnUp
   -0.475478      -0.01%         1.49 ms/ev ->         0.92 ms/ev patPFMetTxyCorrPuppi
   +0.468786      +0.03%         3.95 ms/ev ->         6.37 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.467748      -0.13%        26.17 ms/ev ->        16.25 ms/ev muPFIsoDepositPUPAT
   +0.466336      +0.05%         6.03 ms/ev ->         9.69 ms/ev patElectronsFromMultiCl
   +0.453901      +0.00%         0.55 ms/ev ->         0.86 ms/ev shiftedPatPhotonEnUpNoHF
   +0.438296      +0.02%         2.67 ms/ev ->         4.16 ms/ev patPFMetPuppi
   -0.426503      -0.01%         2.18 ms/ev ->         1.41 ms/ev muPFIsoValuePU04PAT
   -0.422857      -0.00%         0.64 ms/ev ->         0.41 ms/ev muPFIsoDepositNeutralPAT
   +0.407155      +0.02%         2.81 ms/ev ->         4.24 ms/ev patMETsPuppi
   -0.394938      -0.02%         5.02 ms/ev ->         3.36 ms/ev muPFIsoDepositGammaPAT
   -0.364503      -0.03%         6.07 ms/ev ->         4.20 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.363463      -0.00%         0.62 ms/ev ->         0.43 ms/ev muPFIsoValueGamma04PAT
   -0.318567      -0.00%         0.61 ms/ev ->         0.45 ms/ev pfCandsNoJetsPuppi
   +0.284455      +0.02%         3.50 ms/ev ->         4.67 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.283441      +0.02%         4.85 ms/ev ->         6.46 ms/ev shiftedPatUnclusteredEnDown
   -0.269006      -0.00%         0.68 ms/ev ->         0.52 ms/ev electronMVAValueMapProducer
   +0.263518      +0.02%         5.07 ms/ev ->         6.61 ms/ev shiftedPatUnclusteredEnUp
   -0.254154      -0.79%       259.95 ms/ev ->       201.33 ms/ev hgcPhotonID
   -0.253863      -0.16%        51.56 ms/ev ->        39.94 ms/ev pileupJetId
   +0.248905      +0.01%         3.70 ms/ev ->         4.75 ms/ev shiftedPatUnclusteredEnUpNoHF
   -0.247812      -0.05%        17.40 ms/ev ->        13.57 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.222222      -0.00%         1.32 ms/ev ->         1.06 ms/ev NjettinessAK8Puppi
   +0.212389      +0.00%         0.81 ms/ev ->         1.00 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.211170      -0.60%       232.19 ms/ev ->       187.84 ms/ev hgcElectronID
   +0.202389      +0.01%         2.71 ms/ev ->         3.32 ms/ev lostTracks
   -0.187608      -0.06%        25.55 ms/ev ->        21.17 ms/ev pfImpactParameterTagInfosPuppi
   -0.172147      -0.01%         6.82 ms/ev ->         5.74 ms/ev patTaus
   +0.136479      +0.01%         7.54 ms/ev ->         8.65 ms/ev pfCombinedCvsBJetTagsPuppi
   -0.135336      -0.01%         8.60 ms/ev ->         7.51 ms/ev QGTagger
   -0.096687      -0.01%        11.44 ms/ev ->        10.38 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.095238      -0.01%         6.41 ms/ev ->         5.83 ms/ev TrkCands
   +0.079251      +0.02%        15.49 ms/ev ->        16.76 ms/ev prunedGenParticlesWithStatusOne
   +0.068959      +0.01%        10.96 ms/ev ->        11.75 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.068269      -0.09%       104.78 ms/ev ->        97.86 ms/ev combinatoricRecoTausBoosted
   -0.057150      -0.01%        16.94 ms/ev ->        15.99 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   -0.051429      -0.00%         6.44 ms/ev ->         6.12 ms/ev noHFCands
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 2.74057 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.89%         0.00 ms/ev ->        63.23 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.17%         0.00 ms/ev ->       153.28 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        11.91 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.44 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.32 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.19%         0.00 ms/ev ->        13.13 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.23 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.18%         0.00 ms/ev ->       154.56 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.67 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.04%         0.00 ms/ev ->         2.61 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.94 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.906052     -11.93%       865.10 ms/ev ->        20.81 ms/ev pfNoPileUpIsoPFBRECO
   -1.774212      -0.02%         1.32 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.774043      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.769704      -0.02%         1.31 ms/ev ->         0.08 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.768779      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.766613      -0.02%         1.31 ms/ev ->         0.08 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.763038      -0.02%         1.46 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.678046      -2.41%       186.97 ms/ev ->        16.37 ms/ev pfNoPileUpJMENoHF
   -1.549760      -0.04%         3.42 ms/ev ->         0.43 ms/ev patElectrons
   -1.502274      -1.79%       147.47 ms/ev ->        20.96 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.470215      -6.68%       558.22 ms/ev ->        85.22 ms/ev patMuons
   -1.443094      -3.27%       276.17 ms/ev ->        44.67 ms/ev muonPUPPINoLeptonsIsolation
   -1.442145      -3.26%       275.66 ms/ev ->        44.68 ms/ev muonPUPPIIsolation
   +1.270509      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.164360      +0.01%         0.20 ms/ev ->         0.76 ms/ev shiftedPatPhotonEnDownPuppi
   +1.162194      +0.00%         0.01 ms/ev ->         0.05 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.143974      +0.71%        18.70 ms/ev ->        68.67 ms/ev patPFMet
   +1.138880      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   -1.138837      -0.14%        13.46 ms/ev ->         3.69 ms/ev patPhotonsFromMultiCl
   +1.137246      +0.71%        18.94 ms/ev ->        68.88 ms/ev patMETs
   +1.073989      +0.00%         0.10 ms/ev ->         0.32 ms/ev NjettinessAK8Subjets
   +1.059167      +0.01%         0.25 ms/ev ->         0.82 ms/ev shiftedPatPhotonEnUpPuppi
   -1.043607      -0.00%         0.08 ms/ev ->         0.03 ms/ev patTrkMet
   -1.037561      -1.54%       159.27 ms/ev ->        50.46 ms/ev packedPFCandidates
   +1.031564      +0.00%         0.00 ms/ev ->         0.01 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.030848      +0.00%         0.04 ms/ev ->         0.13 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.024112      +0.00%         0.12 ms/ev ->         0.38 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   -0.996689      -0.48%        50.96 ms/ev ->        17.06 ms/ev deepTau2017v2p1
   -0.952044      -1.01%       110.45 ms/ev ->        39.21 ms/ev isolatedTracks
   -0.818562      -2.02%       245.71 ms/ev ->       102.99 ms/ev MINIAODSIMoutput
   -0.707511      -0.08%        11.09 ms/ev ->         5.29 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.699032      -0.01%         1.23 ms/ev ->         0.59 ms/ev muPFIsoDepositChargedAllPAT
   -0.629161      -0.01%         0.87 ms/ev ->         0.45 ms/ev slimmedMuons
   -0.561251      -0.50%        80.53 ms/ev ->        45.24 ms/ev chargedHadronTrackResolutionFilter
   -0.532670      -0.00%         0.76 ms/ev ->         0.44 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.521243      +0.04%         3.64 ms/ev ->         6.21 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.512501      +0.00%         0.51 ms/ev ->         0.85 ms/ev shiftedPatPhotonEnDown
   +0.491051      +0.00%         0.48 ms/ev ->         0.80 ms/ev shiftedPatPhotonEnDownNoHF
   -0.484376      -0.14%        26.17 ms/ev ->        15.97 ms/ev muPFIsoDepositPUPAT
   -0.482686      -0.01%         1.47 ms/ev ->         0.90 ms/ev patPFMetTxyCorrPuppi
   +0.481750      +0.00%         0.55 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnUp
   +0.462825      +0.03%         3.91 ms/ev ->         6.27 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.451096      +0.00%         0.54 ms/ev ->         0.85 ms/ev shiftedPatPhotonEnUpNoHF
   -0.442506      -0.01%         2.18 ms/ev ->         1.39 ms/ev muPFIsoValuePU04PAT
   -0.437331      -0.00%         0.64 ms/ev ->         0.41 ms/ev muPFIsoDepositNeutralPAT
   +0.423371      +0.04%         5.65 ms/ev ->         8.69 ms/ev patElectronsFromMultiCl
   +0.422318      +0.02%         2.65 ms/ev ->         4.07 ms/ev patPFMetPuppi
   -0.408436      -0.02%         5.01 ms/ev ->         3.31 ms/ev muPFIsoDepositGammaPAT
   +0.400933      +0.02%         2.73 ms/ev ->         4.10 ms/ev patMETsPuppi
   -0.398676      -0.00%         0.78 ms/ev ->         0.52 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -0.377774      -0.00%         0.62 ms/ev ->         0.42 ms/ev muPFIsoValueGamma04PAT
   -0.373350      -0.03%         6.06 ms/ev ->         4.15 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.326417      -0.00%         0.61 ms/ev ->         0.44 ms/ev pfCandsNoJetsPuppi
   -0.274767      -0.06%        17.37 ms/ev ->        13.17 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.274004      +0.02%         4.82 ms/ev ->         6.35 ms/ev shiftedPatUnclusteredEnDown
   +0.273777      +0.02%         3.48 ms/ev ->         4.58 ms/ev shiftedPatUnclusteredEnDownNoHF
   -0.264573      -0.85%       258.03 ms/ev ->       197.73 ms/ev hgcPhotonID
   -0.263841      -0.17%        50.74 ms/ev ->        38.91 ms/ev pileupJetId
   +0.254222      +0.02%         5.04 ms/ev ->         6.51 ms/ev shiftedPatUnclusteredEnUp
   +0.238375      +0.01%         3.67 ms/ev ->         4.66 ms/ev shiftedPatUnclusteredEnUpNoHF
   -0.216698      -0.63%       229.64 ms/ev ->       184.74 ms/ev hgcElectronID
   -0.205387      -0.00%         1.21 ms/ev ->         0.98 ms/ev NjettinessAK8Puppi
   +0.203193      +0.00%         0.80 ms/ev ->         0.99 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.202375      -0.00%         0.59 ms/ev ->         0.48 ms/ev pfDeepCSVTagInfosPuppi
   -0.183545      -0.06%        25.01 ms/ev ->        20.80 ms/ev pfImpactParameterTagInfosPuppi
   -0.180341      -0.02%         6.47 ms/ev ->         5.40 ms/ev patTaus
   -0.121597      -0.01%         7.87 ms/ev ->         6.97 ms/ev QGTagger
   -0.112028      -0.01%         6.21 ms/ev ->         5.56 ms/ev TrkCands
   -0.105812      -0.02%        11.36 ms/ev ->        10.22 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.082208      -0.02%        16.87 ms/ev ->        15.54 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   -0.079763      -0.11%       104.49 ms/ev ->        96.47 ms/ev combinatoricRecoTausBoosted
   +0.064133      +0.01%        14.87 ms/ev ->        15.86 ms/ev prunedGenParticlesWithStatusOne
   -0.055843      -0.00%         6.21 ms/ev ->         5.87 ms/ev noHFCands
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 2.64663 s/ev
