Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.90%         0.00 ms/ev ->        66.36 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.51%         0.00 ms/ev ->       185.97 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.28 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.28 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.60 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.28 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.55 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.33%         0.00 ms/ev ->        24.57 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.19%         0.00 ms/ev ->        14.37 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.53%         0.00 ms/ev ->       187.43 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.13%         0.00 ms/ev ->         9.40 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.13%         0.00 ms/ev ->         9.65 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         1.01 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.57 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.990131      -3.01%       223.58 ms/ev ->         0.55 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -1.924799     -11.56%       872.78 ms/ev ->        16.72 ms/ev pfNoPileUpIsoPFBRECO
   -1.781872      -0.02%         1.28 ms/ev ->         0.07 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.780220      -0.02%         1.29 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.770349      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.768619      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.765472      -0.02%         1.45 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.764364      -0.02%         1.29 ms/ev ->         0.08 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.740805      -2.37%       188.88 ms/ev ->        13.09 ms/ev pfNoPileUpJMENoHF
   -1.524853      -0.04%         3.46 ms/ev ->         0.47 ms/ev patElectrons
   +1.523810      +0.00%         0.01 ms/ev ->         0.07 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   -1.505985      -1.76%       151.86 ms/ev ->        21.40 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.398499      -6.21%       558.75 ms/ev ->        98.89 ms/ev patMuons
   +1.391304      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   -1.382596      -3.06%       276.94 ms/ev ->        50.55 ms/ev muonPUPPINoLeptonsIsolation
   -1.380017      -3.05%       276.44 ms/ev ->        50.71 ms/ev muonPUPPIIsolation
   -1.364103      -0.00%         0.16 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8Puppi
   +1.333333      +0.00%         0.00 ms/ev ->         0.01 ms/ev Flag_globalTightHalo2016Filter
   +1.291139      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   -1.217778      -0.00%         0.18 ms/ev ->         0.04 ms/ev softPFElectronBJetTagsPuppi
   +1.190213      +0.75%        18.85 ms/ev ->        74.26 ms/ev patPFMet
   +1.185436      +0.75%        19.13 ms/ev ->        74.80 ms/ev patMETs
   +1.161627      +0.01%         0.20 ms/ev ->         0.76 ms/ev shiftedPatPhotonEnDownPuppi
   +1.161148      +0.00%         0.10 ms/ev ->         0.36 ms/ev NjettinessAK8Subjets
   +1.157895      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   -1.130960      -0.15%        15.02 ms/ev ->         4.17 ms/ev patPhotonsFromMultiCl
   +1.125000      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.106383      +0.00%         0.04 ms/ev ->         0.15 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.095588      +0.00%         0.12 ms/ev ->         0.42 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.090909      +0.00%         0.02 ms/ev ->         0.07 ms/ev softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets
   +1.087719      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.073684      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.054545      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.054206      +0.01%         0.25 ms/ev ->         0.82 ms/ev shiftedPatPhotonEnUpPuppi
   -1.018868      -0.00%         0.08 ms/ev ->         0.03 ms/ev patTrkMet
   -0.990770      -1.45%       161.84 ms/ev ->        54.61 ms/ev packedPFCandidates
   -0.932199      -0.45%        52.03 ms/ev ->        18.95 ms/ev deepTau2017v2p1
   -0.924143      -0.98%       115.13 ms/ev ->        42.36 ms/ev isolatedTracks
   -0.793006      -1.94%       252.74 ms/ev ->       109.22 ms/ev MINIAODSIMoutput
   +0.643761      +0.05%         3.67 ms/ev ->         7.16 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.585475      +0.04%         3.95 ms/ev ->         7.22 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.563996      -0.01%         1.23 ms/ev ->         0.69 ms/ev muPFIsoDepositChargedAllPAT
   -0.555637      -0.01%         0.87 ms/ev ->         0.49 ms/ev slimmedMuons
   +0.529566      +0.03%         2.67 ms/ev ->         4.59 ms/ev patPFMetPuppi
   +0.517442      +0.00%         0.51 ms/ev ->         0.87 ms/ev shiftedPatPhotonEnDown
   +0.511794      +0.06%         6.03 ms/ev ->        10.17 ms/ev patElectronsFromMultiCl
   -0.511785      -0.06%        11.14 ms/ev ->         6.60 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.500829      -0.00%         0.75 ms/ev ->         0.45 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.498193      +0.03%         2.81 ms/ev ->         4.67 ms/ev patMETsPuppi
   -0.493857      -0.44%        82.51 ms/ev ->        49.83 ms/ev chargedHadronTrackResolutionFilter
   +0.493426      +0.00%         0.49 ms/ev ->         0.81 ms/ev shiftedPatPhotonEnDownNoHF
   +0.485014      +0.00%         0.56 ms/ev ->         0.91 ms/ev shiftedPatPhotonEnUp
   +0.447293      +0.00%         0.55 ms/ev ->         0.86 ms/ev shiftedPatPhotonEnUpNoHF
   +0.369363      +0.03%         4.85 ms/ev ->         7.05 ms/ev shiftedPatUnclusteredEnDown
   -0.367250      -0.01%         1.49 ms/ev ->         1.03 ms/ev patPFMetTxyCorrPuppi
   -0.363706      -0.11%        26.17 ms/ev ->        18.11 ms/ev muPFIsoDepositPUPAT
   +0.359934      +0.02%         3.50 ms/ev ->         5.04 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.351527      +0.03%         5.07 ms/ev ->         7.24 ms/ev shiftedPatUnclusteredEnUp
   +0.336932      +0.02%         3.70 ms/ev ->         5.20 ms/ev shiftedPatUnclusteredEnUpNoHF
   -0.331806      -0.00%         0.64 ms/ev ->         0.46 ms/ev muPFIsoDepositNeutralPAT
   +0.327988      +0.00%         0.81 ms/ev ->         1.12 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.317469      -0.01%         2.18 ms/ev ->         1.58 ms/ev muPFIsoValuePU04PAT
   -0.302307      -0.02%         5.02 ms/ev ->         3.70 ms/ev muPFIsoDepositGammaPAT
   -0.262295      -0.00%         0.62 ms/ev ->         0.48 ms/ev muPFIsoValueGamma04PAT
   -0.254812      -0.00%         0.61 ms/ev ->         0.48 ms/ev pfCandsNoJetsPuppi
   +0.254111      +0.00%         0.88 ms/ev ->         1.13 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   +0.238908      +0.01%         2.71 ms/ev ->         3.44 ms/ev lostTracks
   +0.236819      +0.00%         0.51 ms/ev ->         0.65 ms/ev pfCombinedMVAV2BJetTagsAK8Puppi
   -0.236405      -0.74%       259.95 ms/ev ->       205.00 ms/ev hgcPhotonID
   -0.226230      -0.00%         0.68 ms/ev ->         0.54 ms/ev electronMVAValueMapProducer
   -0.190966      -0.01%         6.07 ms/ev ->         5.02 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.185132      -0.53%       232.19 ms/ev ->       192.84 ms/ev hgcElectronID
   -0.183245      -0.46%       201.39 ms/ev ->       167.59 ms/ev primaryVertexAssociation
   -0.176133      -0.01%         6.82 ms/ev ->         5.72 ms/ev patTaus
   -0.159027      -0.32%       161.15 ms/ev ->       137.41 ms/ev pfCandidateToVertexAssociation
   -0.096550      -0.01%         8.60 ms/ev ->         7.81 ms/ev QGTagger
   -0.078724      -0.05%        51.56 ms/ev ->        47.65 ms/ev pileupJetId
   +0.075644      +0.01%         5.18 ms/ev ->         5.58 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.074774      +0.01%         7.54 ms/ev ->         8.13 ms/ev pfCombinedCvsBJetTagsPuppi
   +0.072884      +0.15%       142.27 ms/ev ->       153.03 ms/ev pfPileUpIsoPFBRECO
   +0.067590      +0.10%       104.24 ms/ev ->       111.53 ms/ev pfPileUpJMENoHF
   +0.061577      +0.01%        16.94 ms/ev ->        18.01 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.057265      +0.01%        15.49 ms/ev ->        16.40 ms/ev prunedGenParticlesWithStatusOne
   -0.056950      -0.08%       104.78 ms/ev ->        98.98 ms/ev combinatoricRecoTausBoosted
   +0.056550      +0.01%        10.96 ms/ev ->        11.60 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.055880      -0.01%        17.40 ms/ev ->        16.46 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 2.8613 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.93%         0.00 ms/ev ->        65.50 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.61%         0.00 ms/ev ->       184.81 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.16%         0.00 ms/ev ->        11.66 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.28 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.50 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.46 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.00%         0.00 ms/ev ->         0.13 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.18%         0.00 ms/ev ->        12.94 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.63%         0.00 ms/ev ->       186.26 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.13%         0.00 ms/ev ->         9.49 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.14%         0.00 ms/ev ->         9.75 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         1.02 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.925236     -11.99%       865.10 ms/ev ->        16.48 ms/ev pfNoPileUpIsoPFBRECO
   -1.780478      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.780467      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.769424      -0.02%         1.31 ms/ev ->         0.08 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.768235      -0.02%         1.32 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.765206      -0.02%         1.46 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.764902      -0.02%         1.31 ms/ev ->         0.08 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.741985      -2.46%       186.97 ms/ev ->        12.89 ms/ev pfNoPileUpJMENoHF
   -1.529971      -0.04%         3.42 ms/ev ->         0.46 ms/ev patElectrons
   -1.506115      -1.79%       147.47 ms/ev ->        20.77 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.402957      -6.50%       558.22 ms/ev ->        97.94 ms/ev patMuons
   -1.385969      -3.19%       276.17 ms/ev ->        50.08 ms/ev muonPUPPINoLeptonsIsolation
   -1.383406      -3.19%       275.66 ms/ev ->        50.24 ms/ev muonPUPPIIsolation
   +1.378414      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.284556      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.267545      +0.00%         0.00 ms/ev ->         0.01 ms/ev Flag_globalTightHalo2016Filter
   +1.223735      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.184043      +0.77%        18.70 ms/ev ->        72.96 ms/ev patPFMet
   +1.178987      +0.77%        18.94 ms/ev ->        73.35 ms/ev patMETs
   +1.160220      +0.01%         0.20 ms/ev ->         0.75 ms/ev shiftedPatPhotonEnDownPuppi
   +1.139314      +0.00%         0.10 ms/ev ->         0.35 ms/ev NjettinessAK8Subjets
   +1.095782      +0.00%         0.04 ms/ev ->         0.14 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.083354      +0.00%         0.02 ms/ev ->         0.07 ms/ev softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets
   +1.081506      +0.00%         0.12 ms/ev ->         0.41 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   -1.072389      -0.13%        13.46 ms/ev ->         4.06 ms/ev patPhotonsFromMultiCl
   +1.069238      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.052888      +0.01%         0.25 ms/ev ->         0.81 ms/ev shiftedPatPhotonEnUpPuppi
   +1.052533      +0.00%         0.00 ms/ev ->         0.01 ms/ev nb1AK8PuppiSoftDropSubjets
   -1.041810      -0.00%         0.08 ms/ev ->         0.03 ms/ev patTrkMet
   +1.037815      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.023238      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   -1.001684      -1.50%       159.27 ms/ev ->        52.97 ms/ev packedPFCandidates
   -0.974259      -1.02%       110.45 ms/ev ->        38.09 ms/ev isolatedTracks
   -0.958680      -0.47%        50.96 ms/ev ->        17.94 ms/ev deepTau2017v2p1
   -0.824345      -2.03%       245.71 ms/ev ->       102.28 ms/ev MINIAODSIMoutput
   +0.642961      +0.05%         3.64 ms/ev ->         7.09 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.585555      +0.05%         3.91 ms/ev ->         7.15 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.574044      -0.01%         1.23 ms/ev ->         0.68 ms/ev muPFIsoDepositChargedAllPAT
   -0.563753      -0.01%         0.87 ms/ev ->         0.49 ms/ev slimmedMuons
   -0.520193      -0.06%        11.09 ms/ev ->         6.51 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.519826      +0.03%         2.65 ms/ev ->         4.52 ms/ev patPFMetPuppi
   +0.510640      +0.00%         0.51 ms/ev ->         0.85 ms/ev shiftedPatPhotonEnDown
   +0.497728      +0.03%         2.73 ms/ev ->         4.54 ms/ev patMETsPuppi
   -0.497653      -0.45%        80.53 ms/ev ->        48.44 ms/ev chargedHadronTrackResolutionFilter
   -0.495332      -0.00%         0.76 ms/ev ->         0.46 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.488351      +0.00%         0.48 ms/ev ->         0.79 ms/ev shiftedPatPhotonEnDownNoHF
   +0.479816      +0.00%         0.55 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnUp
   +0.462760      +0.05%         5.65 ms/ev ->         9.06 ms/ev patElectronsFromMultiCl
   +0.445382      +0.00%         0.54 ms/ev ->         0.84 ms/ev shiftedPatPhotonEnUpNoHF
   -0.373542      -0.12%        26.17 ms/ev ->        17.93 ms/ev muPFIsoDepositPUPAT
   -0.370253      -0.01%         1.47 ms/ev ->         1.01 ms/ev patPFMetTxyCorrPuppi
   +0.368491      +0.03%         4.82 ms/ev ->         7.00 ms/ev shiftedPatUnclusteredEnDown
   +0.359309      +0.02%         3.48 ms/ev ->         5.00 ms/ev shiftedPatUnclusteredEnDownNoHF
   -0.356590      -0.00%         0.78 ms/ev ->         0.54 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +0.350545      +0.03%         5.04 ms/ev ->         7.18 ms/ev shiftedPatUnclusteredEnUp
   -0.347817      -0.00%         0.64 ms/ev ->         0.45 ms/ev muPFIsoDepositNeutralPAT
   +0.336325      +0.02%         3.67 ms/ev ->         5.15 ms/ev shiftedPatUnclusteredEnUpNoHF
   -0.327838      -0.01%         2.18 ms/ev ->         1.57 ms/ev muPFIsoValuePU04PAT
   +0.323803      +0.00%         0.80 ms/ev ->         1.11 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.313956      -0.02%         5.01 ms/ev ->         3.65 ms/ev muPFIsoDepositGammaPAT
   -0.272006      -0.00%         0.62 ms/ev ->         0.47 ms/ev muPFIsoValueGamma04PAT
   -0.255557      -0.00%         0.61 ms/ev ->         0.47 ms/ev pfCandsNoJetsPuppi
   +0.251115      +0.00%         0.87 ms/ev ->         1.12 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   -0.238954      -0.78%       258.03 ms/ev ->       202.95 ms/ev hgcPhotonID
   +0.236623      +0.01%         2.68 ms/ev ->         3.40 ms/ev lostTracks
   -0.195597      -0.02%         6.06 ms/ev ->         4.98 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.186422      -0.55%       229.64 ms/ev ->       190.48 ms/ev hgcElectronID
   -0.183890      -0.47%       198.66 ms/ev ->       165.20 ms/ev primaryVertexAssociation
   -0.170085      -0.01%         6.47 ms/ev ->         5.45 ms/ev patTaus
   -0.158746      -0.33%       159.90 ms/ev ->       136.38 ms/ev pfCandidateToVertexAssociation
   -0.098796      -0.01%         7.87 ms/ev ->         7.13 ms/ev QGTagger
   -0.081222      -0.06%        50.74 ms/ev ->        46.78 ms/ev pileupJetId
   +0.070235      +0.01%         5.14 ms/ev ->         5.51 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.065034      +0.10%       102.51 ms/ev ->       109.41 ms/ev pfPileUpJMENoHF
   +0.064304      +0.13%       140.77 ms/ev ->       150.13 ms/ev pfPileUpIsoPFBRECO
   -0.062564      -0.01%        17.37 ms/ev ->        16.31 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.058487      -0.08%       104.49 ms/ev ->        98.55 ms/ev combinatoricRecoTausBoosted
   +0.050845      +0.01%        16.87 ms/ev ->        17.75 ms/ev hpsPFTauPrimaryVertexProducerBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 2.76194 s/ev
