Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.97%         0.00 ms/ev ->        71.70 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.12%         0.00 ms/ev ->       157.22 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.65 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.47 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.29%         0.00 ms/ev ->        21.17 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.67 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.15%         0.00 ms/ev ->        10.91 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.20%         0.00 ms/ev ->        14.70 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.14%         0.00 ms/ev ->       158.62 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.87 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.18 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.04%         0.00 ms/ev ->         2.84 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.95 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.62 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   +1.994867      +0.10%         0.01 ms/ev ->         7.78 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   -1.989633      -3.01%       223.58 ms/ev ->         0.58 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +1.929576      +0.10%         0.14 ms/ev ->         7.76 ms/ev ak4PFCHSResidualCorrectorNoHF
   -1.904532     -11.50%       872.78 ms/ev ->        21.34 ms/ev pfNoPileUpIsoPFBRECO
   +1.895665      +0.03%         0.07 ms/ev ->         2.65 ms/ev ak4PFPuppiResidualCorrector
   -1.793304      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.792398      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.791330      -0.02%         1.29 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.789165      -0.02%         1.29 ms/ev ->         0.07 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.782723      -0.02%         1.45 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.779087      -0.02%         1.28 ms/ev ->         0.07 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   +1.753289      +0.07%         0.36 ms/ev ->         5.49 ms/ev shiftedPatJetResUpNoHF
   -1.675955      -2.33%       188.88 ms/ev ->        16.65 ms/ev pfNoPileUpJMENoHF
   -1.533861      -0.04%         3.46 ms/ev ->         0.46 ms/ev patElectrons
   -1.505985      -1.76%       151.86 ms/ev ->        21.40 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.450404      -6.34%       558.75 ms/ev ->        89.00 ms/ev patMuons
   -1.427898      -3.12%       276.94 ms/ev ->        46.22 ms/ev muonPUPPINoLeptonsIsolation
   -1.427094      -3.11%       276.44 ms/ev ->        46.21 ms/ev muonPUPPIIsolation
   -1.346939      -0.00%         0.16 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8Puppi
   +1.340278      +0.01%         0.10 ms/ev ->         0.48 ms/ev NjettinessAK8Subjets
   +1.317073      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   -1.261261      -0.00%         0.18 ms/ev ->         0.04 ms/ev softPFElectronBJetTagsPuppi
   +1.243243      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.200000      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.182005      +0.75%        19.13 ms/ev ->        74.41 ms/ev patMETs
   +1.179592      +0.01%         0.20 ms/ev ->         0.78 ms/ev shiftedPatPhotonEnDownPuppi
   +1.176471      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   -1.168317      -0.00%         0.08 ms/ev ->         0.02 ms/ev patTrkMet
   +1.165503      +0.71%        18.85 ms/ev ->        71.50 ms/ev patPFMet
   -1.153971      -0.15%        15.02 ms/ev ->         4.03 ms/ev patPhotonsFromMultiCl
   +1.116327      +0.10%         2.81 ms/ev ->         9.89 ms/ev patMETsPuppi
   +1.098901      +0.00%         0.12 ms/ev ->         0.42 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.096774      +0.00%         0.04 ms/ev ->         0.14 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.092377      +0.01%         0.25 ms/ev ->         0.86 ms/ev shiftedPatPhotonEnUpPuppi
   +1.087719      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.079646      +0.00%         0.03 ms/ev ->         0.09 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.063830      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   -1.002017      -1.46%       161.84 ms/ev ->        53.80 ms/ev packedPFCandidates
   -0.897940      -0.44%        52.03 ms/ev ->        19.79 ms/ev deepTau2017v2p1
   -0.859772      -0.93%       115.13 ms/ev ->        45.91 ms/ev isolatedTracks
   -0.775416      -1.91%       252.74 ms/ev ->       111.51 ms/ev MINIAODSIMoutput
   -0.591274      -0.07%        11.14 ms/ev ->         6.05 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.578234      +0.04%         3.67 ms/ev ->         6.66 ms/ev shiftedPatUnclusteredEnDownPuppi
   -0.556482      -0.49%        82.51 ms/ev ->        46.59 ms/ev chargedHadronTrackResolutionFilter
   +0.539630      +0.03%         2.67 ms/ev ->         4.64 ms/ev patPFMetPuppi
   +0.524014      +0.04%         3.95 ms/ev ->         6.75 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.523878      +0.00%         0.51 ms/ev ->         0.87 ms/ev shiftedPatPhotonEnDown
   +0.503840      +0.00%         0.49 ms/ev ->         0.81 ms/ev shiftedPatPhotonEnDownNoHF
   +0.502357      +0.01%         0.56 ms/ev ->         0.93 ms/ev shiftedPatPhotonEnUp
   +0.473389      +0.00%         0.55 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnUpNoHF
   -0.472654      -0.01%         1.23 ms/ev ->         0.76 ms/ev muPFIsoDepositChargedAllPAT
   -0.472131      -0.00%         0.75 ms/ev ->         0.47 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.468327      -0.00%         0.87 ms/ev ->         0.54 ms/ev slimmedMuons
   -0.464378      -0.13%        26.17 ms/ev ->        16.31 ms/ev muPFIsoDepositPUPAT
   +0.445262      +0.05%         6.03 ms/ev ->         9.48 ms/ev patElectronsFromMultiCl
   -0.390565      -0.01%         2.18 ms/ev ->         1.47 ms/ev muPFIsoValuePU04PAT
   -0.384255      -0.00%         0.64 ms/ev ->         0.43 ms/ev muPFIsoDepositNeutralPAT
   -0.375089      -0.02%         5.02 ms/ev ->         3.43 ms/ev muPFIsoDepositGammaPAT
   -0.334586      -0.00%         0.62 ms/ev ->         0.44 ms/ev muPFIsoValueGamma04PAT
   +0.326495      +0.03%         4.85 ms/ev ->         6.75 ms/ev shiftedPatUnclusteredEnDown
   +0.312342      +0.02%         3.50 ms/ev ->         4.80 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.311902      +0.03%         5.07 ms/ev ->         6.95 ms/ev shiftedPatUnclusteredEnUp
   +0.294081      +0.01%         2.71 ms/ev ->         3.64 ms/ev lostTracks
   +0.288624      +0.02%         3.70 ms/ev ->         4.94 ms/ev shiftedPatUnclusteredEnUpNoHF
   -0.273578      -0.02%         6.07 ms/ev ->         4.61 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.271468      -0.00%         0.61 ms/ev ->         0.47 ms/ev pfCandsNoJetsPuppi
   +0.270514      +0.00%         0.96 ms/ev ->         1.26 ms/ev patPFMetTxyCorr
   +0.256742      +0.00%         0.81 ms/ev ->         1.05 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.254452      -0.79%       259.95 ms/ev ->       201.27 ms/ev hgcPhotonID
   -0.243899      -0.05%        17.40 ms/ev ->        13.62 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.232070      -0.01%         1.91 ms/ev ->         1.52 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi
   -0.229692      -0.00%         0.80 ms/ev ->         0.63 ms/ev ecalLaserCorrFilter
   -0.206610      -0.59%       232.19 ms/ev ->       188.71 ms/ev hgcElectronID
   +0.201232      +0.00%         0.88 ms/ev ->         1.07 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   -0.176667      -0.11%        51.56 ms/ev ->        43.19 ms/ev pileupJetId
   -0.129420      -0.01%         6.82 ms/ev ->         5.99 ms/ev patTaus
   -0.109155      -0.04%        25.55 ms/ev ->        22.91 ms/ev pfImpactParameterTagInfosPuppi
   -0.091960      -0.01%         8.60 ms/ev ->         7.84 ms/ev QGTagger
   -0.078263      -0.01%         6.41 ms/ev ->         5.93 ms/ev TrkCands
   +0.071357      +0.02%        15.49 ms/ev ->        16.63 ms/ev prunedGenParticlesWithStatusOne
   -0.061917      -0.01%        11.44 ms/ev ->        10.75 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.056143      -0.08%       104.78 ms/ev ->        99.06 ms/ev combinatoricRecoTausBoosted
   +0.054376      +0.15%       201.39 ms/ev ->       212.65 ms/ev primaryVertexAssociation
   +0.050217      +0.00%         5.96 ms/ev ->         6.27 ms/ev hpsPFTauProducerSansRefsBoosted
   -0.050123      -0.00%         6.44 ms/ev ->         6.13 ms/ev noHFCands
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 2.8533 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +1.00%         0.00 ms/ev ->        71.03 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.21%         0.00 ms/ev ->       156.29 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.07 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.46 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.60 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.19%         0.00 ms/ev ->        13.32 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.23%         0.00 ms/ev ->       157.68 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.68 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.18 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.04%         0.00 ms/ev ->         2.67 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.86 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.904921     -11.93%       865.10 ms/ev ->        21.06 ms/ev pfNoPileUpIsoPFBRECO
   -1.820700      -0.02%         1.32 ms/ev ->         0.06 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.818973      -0.02%         1.30 ms/ev ->         0.06 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.818668      -0.02%         1.31 ms/ev ->         0.06 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.817805      -0.02%         1.30 ms/ev ->         0.06 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.815277      -0.02%         1.31 ms/ev ->         0.06 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.808951      -0.02%         1.46 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.675708      -2.41%       186.97 ms/ev ->        16.50 ms/ev pfNoPileUpJMENoHF
   -1.534576      -0.04%         3.42 ms/ev ->         0.45 ms/ev patElectrons
   -1.504674      -1.79%       147.47 ms/ev ->        20.84 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.456085      -6.65%       558.22 ms/ev ->        87.85 ms/ev patMuons
   -1.431721      -3.26%       276.17 ms/ev ->        45.73 ms/ev muonPUPPINoLeptonsIsolation
   -1.430948      -3.25%       275.66 ms/ev ->        45.72 ms/ev muonPUPPIIsolation
   +1.284756      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.237348      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.206525      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   -1.180414      -0.00%         0.08 ms/ev ->         0.02 ms/ev patTrkMet
   +1.178723      +0.01%         0.20 ms/ev ->         0.77 ms/ev shiftedPatPhotonEnDownPuppi
   +1.161172      +0.73%        18.70 ms/ev ->        70.46 ms/ev patPFMet
   +1.159091      +0.00%         0.10 ms/ev ->         0.36 ms/ev NjettinessAK8Subjets
   +1.153840      +0.73%        18.94 ms/ev ->        70.60 ms/ev patMETs
   -1.098892      -0.13%        13.46 ms/ev ->         3.91 ms/ev patPhotonsFromMultiCl
   +1.092032      +0.01%         0.25 ms/ev ->         0.86 ms/ev shiftedPatPhotonEnUpPuppi
   +1.070025      +0.00%         0.04 ms/ev ->         0.14 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.068102      +0.00%         0.00 ms/ev ->         0.01 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.064509      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.064374      +0.00%         0.12 ms/ev ->         0.40 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.026715      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.019963      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   -1.010629      -1.51%       159.27 ms/ev ->        52.34 ms/ev packedPFCandidates
   -0.940011      -0.46%        50.96 ms/ev ->        18.37 ms/ev deepTau2017v2p1
   -0.909540      -0.98%       110.45 ms/ev ->        41.40 ms/ev isolatedTracks
   -0.823355      -2.02%       245.71 ms/ev ->       102.40 ms/ev MINIAODSIMoutput
   -0.602507      -0.07%        11.09 ms/ev ->         5.95 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.581348      -0.00%         0.76 ms/ev ->         0.42 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.572546      +0.04%         3.64 ms/ev ->         6.56 ms/ev shiftedPatUnclusteredEnDownPuppi
   -0.545283      -0.49%        80.53 ms/ev ->        46.03 ms/ev chargedHadronTrackResolutionFilter
   +0.537717      +0.03%         2.65 ms/ev ->         4.61 ms/ev patPFMetPuppi
   +0.525138      +0.01%         0.51 ms/ev ->         0.87 ms/ev shiftedPatPhotonEnDown
   +0.520494      +0.03%         2.73 ms/ev ->         4.65 ms/ev patMETsPuppi
   +0.519095      +0.04%         3.91 ms/ev ->         6.66 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.506464      +0.00%         0.48 ms/ev ->         0.81 ms/ev shiftedPatPhotonEnDownNoHF
   +0.504395      +0.01%         0.55 ms/ev ->         0.92 ms/ev shiftedPatPhotonEnUp
   +0.480845      +0.00%         0.54 ms/ev ->         0.87 ms/ev shiftedPatPhotonEnUpNoHF
   -0.479143      -0.01%         1.23 ms/ev ->         0.76 ms/ev muPFIsoDepositChargedAllPAT
   -0.476467      -0.00%         0.87 ms/ev ->         0.53 ms/ev slimmedMuons
   -0.473727      -0.14%        26.17 ms/ev ->        16.15 ms/ev muPFIsoDepositPUPAT
   +0.436367      +0.04%         5.65 ms/ev ->         8.81 ms/ev patElectronsFromMultiCl
   -0.400174      -0.01%         2.18 ms/ev ->         1.45 ms/ev muPFIsoValuePU04PAT
   -0.397450      -0.00%         0.64 ms/ev ->         0.42 ms/ev muPFIsoDepositNeutralPAT
   -0.383457      -0.02%         5.01 ms/ev ->         3.40 ms/ev muPFIsoDepositGammaPAT
   -0.340573      -0.00%         0.62 ms/ev ->         0.44 ms/ev muPFIsoValueGamma04PAT
   -0.337059      -0.00%         0.78 ms/ev ->         0.56 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +0.322789      +0.03%         4.82 ms/ev ->         6.68 ms/ev shiftedPatUnclusteredEnDown
   +0.307936      +0.03%         5.04 ms/ev ->         6.87 ms/ev shiftedPatUnclusteredEnUp
   +0.307377      +0.02%         3.48 ms/ev ->         4.74 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.294368      +0.01%         2.68 ms/ev ->         3.61 ms/ev lostTracks
   +0.283039      +0.02%         3.67 ms/ev ->         4.88 ms/ev shiftedPatUnclusteredEnUpNoHF
   -0.278025      -0.02%         6.06 ms/ev ->         4.58 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   +0.277096      +0.00%         0.94 ms/ev ->         1.25 ms/ev patPFMetTxyCorr
   -0.275949      -0.00%         0.61 ms/ev ->         0.46 ms/ev pfCandsNoJetsPuppi
   -0.260808      -0.84%       258.03 ms/ev ->       198.49 ms/ev hgcPhotonID
   +0.249664      +0.00%         0.80 ms/ev ->         1.03 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.244737      -0.05%        17.37 ms/ev ->        13.58 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.206352      -0.61%       229.64 ms/ev ->       186.69 ms/ev hgcElectronID
   -0.177279      -0.12%        50.74 ms/ev ->        42.48 ms/ev pileupJetId
   -0.136138      -0.01%         6.47 ms/ev ->         5.64 ms/ev patTaus
   -0.095386      -0.03%        25.01 ms/ev ->        22.73 ms/ev pfImpactParameterTagInfosPuppi
   -0.087334      -0.01%         6.21 ms/ev ->         5.69 ms/ev TrkCands
   -0.085948      -0.01%         7.87 ms/ev ->         7.22 ms/ev QGTagger
   +0.072805      +0.02%        14.87 ms/ev ->        16.00 ms/ev prunedGenParticlesWithStatusOne
   -0.061240      -0.01%        11.36 ms/ev ->        10.69 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.059409      -0.09%       104.49 ms/ev ->        98.46 ms/ev combinatoricRecoTausBoosted
   -0.056215      -0.00%         5.14 ms/ev ->         4.86 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.053513      +0.15%       198.66 ms/ev ->       209.58 ms/ev primaryVertexAssociation
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 2.71789 s/ev
