Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.11%         0.00 ms/ev ->       156.34 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.38 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.63 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.50 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.20%         0.00 ms/ev ->        14.70 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.13%         0.00 ms/ev ->       157.44 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.13%         0.00 ms/ev ->         9.27 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.31 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.13%         0.00 ms/ev ->         9.30 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.29 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.86 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.990665      -3.01%       223.58 ms/ev ->         0.52 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +1.846154      +0.00%         0.01 ms/ev ->         0.17 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   -1.821296      -0.02%         1.28 ms/ev ->         0.06 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.819393      -0.02%         1.29 ms/ev ->         0.06 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.817109      -0.02%         1.29 ms/ev ->         0.06 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.809942      -0.02%         1.30 ms/ev ->         0.06 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.809104      -0.02%         1.30 ms/ev ->         0.06 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.795141      -0.02%         1.45 ms/ev ->         0.08 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   +1.693779      +3.82%        25.55 ms/ev ->       308.24 ms/ev pfImpactParameterTagInfosPuppi
   -1.589311      -0.02%         1.91 ms/ev ->         0.22 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi
   -1.550193      -0.04%         3.46 ms/ev ->         0.44 ms/ev patElectrons
   -1.521840      -1.77%       151.86 ms/ev ->        20.62 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   +1.459459      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   +1.404255      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   -1.364103      -0.00%         0.16 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8Puppi
   +1.327434      +0.01%         0.10 ms/ev ->         0.47 ms/ev NjettinessAK8Subjets
   +1.263158      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   -1.232323      -0.00%         0.08 ms/ev ->         0.02 ms/ev patTrkMet
   -1.213887      -5.70%       558.75 ms/ev ->       136.67 ms/ev patMuons
   -1.166189      -2.75%       276.94 ms/ev ->        72.93 ms/ev muonPUPPINoLeptonsIsolation
   -1.162821      -2.74%       276.44 ms/ev ->        73.17 ms/ev muonPUPPIIsolation
   +1.157895      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.138264      +0.01%         0.20 ms/ev ->         0.73 ms/ev shiftedPatPhotonEnDownPuppi
   +1.132765      +0.03%         0.71 ms/ev ->         2.57 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsPuppi
   +1.122251      +0.65%        18.85 ms/ev ->        67.05 ms/ev patPFMet
   +1.114127      +0.65%        19.13 ms/ev ->        67.24 ms/ev patMETs
   -1.111111      -0.00%         0.01 ms/ev ->         0.00 ms/ev TriggerResults
   +1.020329      +0.01%         0.25 ms/ev ->         0.78 ms/ev shiftedPatPhotonEnUpPuppi
   +1.017964      +0.00%         0.12 ms/ev ->         0.38 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.011236      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   -0.979332      -1.44%       161.84 ms/ev ->        55.45 ms/ev packedPFCandidates
   -0.889286      -0.96%       115.13 ms/ev ->        44.26 ms/ev isolatedTracks
   -0.870677      -0.43%        52.03 ms/ev ->        20.47 ms/ev deepTau2017v2p1
   -0.685663      -0.01%         0.75 ms/ev ->         0.37 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.644783      +0.01%         0.87 ms/ev ->         1.69 ms/ev slimmedMuons
   -0.565455      -0.07%        11.14 ms/ev ->         6.23 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.536826      +0.03%         2.67 ms/ev ->         4.62 ms/ev patPFMetPuppi
   +0.521155      +0.03%         2.81 ms/ev ->         4.78 ms/ev patMETsPuppi
   +0.520355      +0.03%         3.67 ms/ev ->         6.25 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.464470      +0.03%         3.95 ms/ev ->         6.34 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.431975      +0.00%         0.51 ms/ev ->         0.79 ms/ev shiftedPatPhotonEnDown
   -0.427058      -0.01%         1.49 ms/ev ->         0.97 ms/ev patPFMetTxyCorrPuppi
   +0.407195      +0.00%         0.49 ms/ev ->         0.74 ms/ev shiftedPatPhotonEnDownNoHF
   +0.396539      +0.00%         0.56 ms/ev ->         0.83 ms/ev shiftedPatPhotonEnUp
   +0.353474      +0.00%         0.55 ms/ev ->         0.78 ms/ev shiftedPatPhotonEnUpNoHF
   -0.315404      -0.06%        17.40 ms/ev ->        12.66 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.301216      -0.00%         0.61 ms/ev ->         0.45 ms/ev pfCandsNoJetsPuppi
   +0.281770      +0.02%         4.85 ms/ev ->         6.45 ms/ev shiftedPatUnclusteredEnDown
   +0.280667      +0.02%         3.50 ms/ev ->         4.65 ms/ev shiftedPatUnclusteredEnDownNoHF
   -0.272803      -0.00%         0.68 ms/ev ->         0.52 ms/ev electronMVAValueMapProducer
   +0.268112      +0.02%         5.07 ms/ev ->         6.64 ms/ev shiftedPatUnclusteredEnUp
   +0.248697      +0.01%         3.70 ms/ev ->         4.75 ms/ev shiftedPatUnclusteredEnUpNoHF
   +0.239651      +0.00%         0.81 ms/ev ->         1.03 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.227094      +0.01%         2.71 ms/ev ->         3.40 ms/ev lostTracks
   +0.226467      +0.01%         2.60 ms/ev ->         3.26 ms/ev egmPhotonPUPPIIsolation
   +0.216956      +0.62%       188.88 ms/ev ->       234.84 ms/ev pfNoPileUpJMENoHF
   -0.208913      -0.00%         1.55 ms/ev ->         1.26 ms/ev patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour
   +0.208724      +0.00%         0.81 ms/ev ->         1.00 ms/ev pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi
   -0.207394      -0.00%         0.61 ms/ev ->         0.50 ms/ev pfCandsNoJetsNoEleNoMuNoTauPuppi
   +0.196259      +0.02%         6.07 ms/ev ->         7.40 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   +0.191999      +0.05%        16.94 ms/ev ->        20.53 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   -0.174877      -0.11%        51.56 ms/ev ->        43.27 ms/ev pileupJetId
   -0.156600      -0.01%         6.03 ms/ev ->         5.15 ms/ev patElectronsFromMultiCl
   -0.134084      -0.01%         6.82 ms/ev ->         5.96 ms/ev patTaus
   -0.132538      -0.03%        15.02 ms/ev ->        13.15 ms/ev patPhotonsFromMultiCl
   +0.111975      +0.02%        15.49 ms/ev ->        17.32 ms/ev prunedGenParticlesWithStatusOne
   +0.089819      +0.18%       142.27 ms/ev ->       155.64 ms/ev pfPileUpIsoPFBRECO
   +0.086839      +0.13%       104.24 ms/ev ->       113.70 ms/ev pfPileUpJMENoHF
   -0.086503      -0.01%         8.60 ms/ev ->         7.89 ms/ev QGTagger
   -0.085698      -0.01%         6.41 ms/ev ->         5.89 ms/ev TrkCands
   +0.081505      +0.01%         7.54 ms/ev ->         8.18 ms/ev pfCombinedCvsBJetTagsPuppi
   -0.074217      -0.01%         6.44 ms/ev ->         5.98 ms/ev noHFCands
   +0.069886      +0.25%       259.95 ms/ev ->       278.78 ms/ev hgcPhotonID
   -0.065384      -0.09%       104.78 ms/ev ->        98.14 ms/ev combinatoricRecoTausBoosted
   -0.057894      -0.18%       232.19 ms/ev ->       219.12 ms/ev hgcElectronID
   +0.052840      +0.01%        10.96 ms/ev ->        11.56 ms/ev pfCombinedCvsLJetTagsPuppi
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 4.48353 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.19%         0.00 ms/ev ->       154.64 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        11.95 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.47 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.39 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.19%         0.00 ms/ev ->        13.35 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.20%         0.00 ms/ev ->       155.72 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.11%         0.00 ms/ev ->         8.06 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.12%         0.00 ms/ev ->         8.34 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.833688      -0.02%         1.32 ms/ev ->         0.06 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.833394      -0.02%         1.30 ms/ev ->         0.06 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.832323      -0.02%         1.30 ms/ev ->         0.06 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.832283      -0.02%         1.31 ms/ev ->         0.06 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.828771      -0.02%         1.31 ms/ev ->         0.06 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.810969      -0.02%         1.46 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.556433      -0.04%         3.42 ms/ev ->         0.43 ms/ev patElectrons
   -1.515476      -1.80%       147.47 ms/ev ->        20.33 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   +1.380909      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   -1.255949      -0.00%         0.08 ms/ev ->         0.02 ms/ev patTrkMet
   +1.238424      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.235327      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   -1.220149      -5.98%       558.22 ms/ev ->       135.19 ms/ev patMuons
   -1.171044      -2.88%       276.17 ms/ev ->        72.19 ms/ev muonPUPPINoLeptonsIsolation
   -1.167648      -2.87%       275.66 ms/ev ->        72.44 ms/ev muonPUPPIIsolation
   -1.143963      -0.00%         0.01 ms/ev ->         0.00 ms/ev TriggerResults
   +1.134642      +0.01%         0.20 ms/ev ->         0.72 ms/ev shiftedPatPhotonEnDownPuppi
   +1.121395      +0.67%        18.70 ms/ev ->        66.42 ms/ev patPFMet
   +1.114096      +0.67%        18.94 ms/ev ->        66.59 ms/ev patMETs
   +1.054216      +0.00%         0.10 ms/ev ->         0.31 ms/ev NjettinessAK8Subjets
   +1.017492      +0.01%         0.25 ms/ev ->         0.77 ms/ev shiftedPatPhotonEnUpPuppi
   -1.012362      -0.00%         0.32 ms/ev ->         0.10 ms/ev slimmedElectronsFromMultiCl
   -0.991603      -1.49%       159.27 ms/ev ->        53.69 ms/ev packedPFCandidates
   -0.942075      -1.00%       110.45 ms/ev ->        39.72 ms/ev isolatedTracks
   -0.906302      -0.45%        50.96 ms/ev ->        19.18 ms/ev deepTau2017v2p1
   -0.776025      -0.01%         0.76 ms/ev ->         0.33 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.647383      +0.01%         0.87 ms/ev ->         1.70 ms/ev slimmedMuons
   -0.619822      -0.07%        11.09 ms/ev ->         5.84 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.528258      +0.03%         2.65 ms/ev ->         4.56 ms/ev patPFMetPuppi
   +0.518861      +0.04%         3.64 ms/ev ->         6.19 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.511831      +0.03%         2.73 ms/ev ->         4.61 ms/ev patMETsPuppi
   -0.478694      -0.00%         0.78 ms/ev ->         0.48 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +0.464126      +0.03%         3.91 ms/ev ->         6.28 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.432159      -0.01%         1.47 ms/ev ->         0.95 ms/ev patPFMetTxyCorrPuppi
   +0.428940      +0.00%         0.51 ms/ev ->         0.78 ms/ev shiftedPatPhotonEnDown
   +0.404886      +0.00%         0.48 ms/ev ->         0.73 ms/ev shiftedPatPhotonEnDownNoHF
   +0.393900      +0.00%         0.55 ms/ev ->         0.82 ms/ev shiftedPatPhotonEnUp
   +0.353930      +0.00%         0.54 ms/ev ->         0.77 ms/ev shiftedPatPhotonEnUpNoHF
   -0.320856      -0.07%        17.37 ms/ev ->        12.56 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.304189      -0.00%         0.61 ms/ev ->         0.45 ms/ev pfCandsNoJetsPuppi
   +0.279485      +0.02%         4.82 ms/ev ->         6.39 ms/ev shiftedPatUnclusteredEnDown
   +0.278668      +0.02%         3.48 ms/ev ->         4.61 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.265710      +0.02%         5.04 ms/ev ->         6.58 ms/ev shiftedPatUnclusteredEnUp
   +0.246948      +0.01%         3.67 ms/ev ->         4.70 ms/ev shiftedPatUnclusteredEnUpNoHF
   +0.236268      +0.00%         0.80 ms/ev ->         1.02 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.226706      +0.01%         2.68 ms/ev ->         3.37 ms/ev lostTracks
   +0.213054      +0.63%       186.97 ms/ev ->       231.55 ms/ev pfNoPileUpJMENoHF
   -0.211540      -0.00%         0.61 ms/ev ->         0.49 ms/ev pfCandsNoJetsNoEleNoMuNoTauPuppi
   -0.211396      -0.00%         0.61 ms/ev ->         0.50 ms/ev electronMVAValueMapProducer
   -0.206531      -0.00%         1.53 ms/ev ->         1.24 ms/ev patJetCorrFactorsTransientCorrectedSlimmedDeepFlavour
   +0.202064      +0.01%         2.60 ms/ev ->         3.18 ms/ev egmPhotonPUPPIIsolation
   +0.188285      +0.02%         6.06 ms/ev ->         7.32 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   +0.188229      +0.05%        16.87 ms/ev ->        20.38 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   -0.177877      -0.12%        50.74 ms/ev ->        42.45 ms/ev pileupJetId
   -0.164086      -0.01%         5.65 ms/ev ->         4.80 ms/ev patElectronsFromMultiCl
   -0.149786      -0.01%         6.47 ms/ev ->         5.57 ms/ev patTaus
   +0.121799      +0.03%        14.87 ms/ev ->        16.80 ms/ev prunedGenParticlesWithStatusOne
   -0.099029      -0.01%         6.21 ms/ev ->         5.63 ms/ev TrkCands
   -0.094498      -0.01%         7.87 ms/ev ->         7.16 ms/ev QGTagger
   -0.091353      -0.02%        13.46 ms/ev ->        12.29 ms/ev patPhotonsFromMultiCl
   +0.085847      +0.18%       140.77 ms/ev ->       153.40 ms/ev pfPileUpIsoPFBRECO
   +0.083501      +0.13%       102.51 ms/ev ->       111.45 ms/ev pfPileUpJMENoHF
   -0.079374      -0.11%       104.49 ms/ev ->        96.51 ms/ev combinatoricRecoTausBoosted
   -0.076662      -0.01%         6.21 ms/ev ->         5.75 ms/ev noHFCands
   +0.067644      +0.26%       258.03 ms/ev ->       276.09 ms/ev hgcPhotonID
   -0.059158      -0.02%        25.01 ms/ev ->        23.57 ms/ev pfImpactParameterTagInfosPuppi
   -0.058148      -0.18%       229.64 ms/ev ->       216.66 ms/ev hgcElectronID
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 4.10322 s/ev
