Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.93%         0.00 ms/ev ->        69.09 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.13%         0.00 ms/ev ->       158.07 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.18%         0.00 ms/ev ->        13.26 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.60 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.62 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.20%         0.00 ms/ev ->        14.85 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.15%         0.00 ms/ev ->       159.54 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.14%         0.00 ms/ev ->        10.37 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.14%         0.00 ms/ev ->        10.41 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.89 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.28 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.62 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.990291      -3.01%       223.58 ms/ev ->         0.54 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -1.908663     -11.51%       872.78 ms/ev ->        20.39 ms/ev pfNoPileUpIsoPFBRECO
   +1.836735      +0.00%         0.01 ms/ev ->         0.23 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   -1.796909      -0.02%         1.29 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.795858      -0.02%         1.28 ms/ev ->         0.07 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.794721      -0.02%         1.29 ms/ev ->         0.07 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.787791      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.786861      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.772846      -0.02%         1.45 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.689022      -2.34%       188.88 ms/ev ->        15.92 ms/ev pfNoPileUpJMENoHF
   -1.512026      -1.77%       151.86 ms/ev ->        21.10 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.495450      -0.04%         3.46 ms/ev ->         0.50 ms/ev patElectrons
   -1.431054      -6.29%       558.75 ms/ev ->        92.65 ms/ev patMuons
   -1.385543      -3.06%       276.94 ms/ev ->        50.26 ms/ev muonPUPPINoLeptonsIsolation
   -1.382685      -3.05%       276.44 ms/ev ->        50.45 ms/ev muonPUPPIIsolation
   -1.364103      -0.00%         0.16 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8Puppi
   +1.363636      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.272727      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   -1.246637      -0.00%         0.18 ms/ev ->         0.04 ms/ev softPFElectronBJetTagsPuppi
   -1.203583      -0.15%        15.02 ms/ev ->         3.73 ms/ev patPhotonsFromMultiCl
   +1.195630      +0.76%        18.85 ms/ev ->        74.88 ms/ev patPFMet
   +1.187477      +0.75%        19.13 ms/ev ->        75.04 ms/ev patMETs
   +1.177073      +0.01%         0.20 ms/ev ->         0.78 ms/ev shiftedPatPhotonEnDownPuppi
   -1.168317      -0.00%         0.08 ms/ev ->         0.02 ms/ev patTrkMet
   +1.157895      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.147982      +0.00%         0.10 ms/ev ->         0.35 ms/ev NjettinessAK8Subjets
   +1.096774      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.089928      +0.01%         0.25 ms/ev ->         0.86 ms/ev shiftedPatPhotonEnUpPuppi
   +1.078652      +0.00%         0.12 ms/ev ->         0.41 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.053763      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.050847      +0.00%         0.04 ms/ev ->         0.14 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.037037      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.037037      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.006316      +0.00%         0.12 ms/ev ->         0.36 ms/ev softPFMuonBJetTagsPuppi
   -0.978578      -1.44%       161.84 ms/ev ->        55.50 ms/ev packedPFCandidates
   -0.931496      -0.45%        52.03 ms/ev ->        18.96 ms/ev deepTau2017v2p1
   -0.863044      -0.94%       115.13 ms/ev ->        45.72 ms/ev isolatedTracks
   -0.776719      -1.91%       252.74 ms/ev ->       111.34 ms/ev MINIAODSIMoutput
   -0.608268      -0.07%        11.14 ms/ev ->         5.94 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.558100      -0.00%         0.75 ms/ev ->         0.42 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.553368      -0.01%         1.23 ms/ev ->         0.70 ms/ev muPFIsoDepositChargedAllPAT
   +0.547009      +0.01%         0.51 ms/ev ->         0.89 ms/ev shiftedPatPhotonEnDown
   +0.545851      +0.04%         3.67 ms/ev ->         6.43 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.537538      +0.00%         0.49 ms/ev ->         0.85 ms/ev shiftedPatPhotonEnDownNoHF
   +0.525199      +0.01%         0.56 ms/ev ->         0.95 ms/ev shiftedPatPhotonEnUp
   +0.505254      +0.02%         2.67 ms/ev ->         4.47 ms/ev patPFMetPuppi
   +0.499656      +0.00%         0.55 ms/ev ->         0.91 ms/ev shiftedPatPhotonEnUpNoHF
   -0.494498      -0.44%        82.51 ms/ev ->        49.80 ms/ev chargedHadronTrackResolutionFilter
   +0.488421      +0.03%         3.95 ms/ev ->         6.50 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.472430      +0.02%         2.81 ms/ev ->         4.54 ms/ev patMETsPuppi
   +0.432622      +0.04%         6.03 ms/ev ->         9.35 ms/ev patElectronsFromMultiCl
   -0.409299      -0.12%        26.17 ms/ev ->        17.28 ms/ev muPFIsoDepositPUPAT
   -0.360990      -0.00%         0.81 ms/ev ->         0.56 ms/ev pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi
   -0.347428      -0.01%         2.18 ms/ev ->         1.53 ms/ev muPFIsoValuePU04PAT
   -0.323580      -0.02%         6.07 ms/ev ->         4.38 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.319416      -0.06%        17.40 ms/ev ->        12.61 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.316940      -0.00%         0.64 ms/ev ->         0.46 ms/ev muPFIsoDepositNeutralPAT
   -0.313192      -0.02%         5.02 ms/ev ->         3.66 ms/ev muPFIsoDepositGammaPAT
   +0.294459      +0.00%         0.81 ms/ev ->         1.09 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.290025      +0.00%         0.51 ms/ev ->         0.68 ms/ev pfCombinedMVAV2BJetTagsAK8Puppi
   +0.289233      +0.01%         2.71 ms/ev ->         3.62 ms/ev lostTracks
   +0.287680      +0.02%         4.85 ms/ev ->         6.49 ms/ev shiftedPatUnclusteredEnDown
   +0.285295      +0.02%         3.50 ms/ev ->         4.67 ms/ev shiftedPatUnclusteredEnDownNoHF
   -0.278899      -0.00%         0.62 ms/ev ->         0.47 ms/ev muPFIsoValueGamma04PAT
   +0.276495      +0.02%         5.07 ms/ev ->         6.70 ms/ev shiftedPatUnclusteredEnUp
   +0.275955      +0.00%         0.96 ms/ev ->         1.27 ms/ev patPFMetTxyCorr
   -0.272257      -0.84%       259.95 ms/ev ->       197.66 ms/ev hgcPhotonID
   +0.260440      +0.01%         3.70 ms/ev ->         4.80 ms/ev shiftedPatUnclusteredEnUpNoHF
   -0.258953      -0.00%         0.61 ms/ev ->         0.47 ms/ev pfCandsNoJetsPuppi
   +0.233871      +0.00%         0.88 ms/ev ->         1.11 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   -0.222924      -0.63%       232.19 ms/ev ->       185.62 ms/ev hgcElectronID
   -0.221523      -0.14%        51.56 ms/ev ->        41.27 ms/ev pileupJetId
   -0.209927      -0.00%         0.68 ms/ev ->         0.55 ms/ev electronMVAValueMapProducer
   -0.159937      -0.01%         6.82 ms/ev ->         5.81 ms/ev patTaus
   -0.106720      -0.28%       201.39 ms/ev ->       180.99 ms/ev primaryVertexAssociation
   -0.082650      -0.01%         6.41 ms/ev ->         5.90 ms/ev TrkCands
   -0.072677      -0.10%       104.78 ms/ev ->        97.43 ms/ev combinatoricRecoTausBoosted
   -0.070653      -0.15%       161.15 ms/ev ->       150.15 ms/ev pfCandidateToVertexAssociation
   +0.070149      +0.01%        10.96 ms/ev ->        11.76 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.068683      -0.01%         8.60 ms/ev ->         8.03 ms/ev QGTagger
   +0.066448      +0.00%         5.00 ms/ev ->         5.35 ms/ev boostedTauSeeds
   -0.066068      -0.01%         6.44 ms/ev ->         6.03 ms/ev noHFCands
   -0.063577      -0.00%         5.18 ms/ev ->         4.86 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.054417      +0.01%         7.54 ms/ev ->         7.97 ms/ev pfCombinedCvsBJetTagsPuppi
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 2.78122 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +0.97%         0.00 ms/ev ->        68.59 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.22%         0.00 ms/ev ->       157.46 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.18%         0.00 ms/ev ->        12.64 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.27 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.48 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.53 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.19%         0.00 ms/ev ->        13.76 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.25%         0.00 ms/ev ->       158.91 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.15%         0.00 ms/ev ->        10.48 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.15%         0.00 ms/ev ->        10.52 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         0.90 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.908766     -11.94%       865.10 ms/ev ->        20.19 ms/ev pfNoPileUpIsoPFBRECO
   -1.796870      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.796848      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.794206      -0.02%         1.31 ms/ev ->         0.07 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.788492      -0.02%         1.32 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.787258      -0.02%         1.31 ms/ev ->         0.07 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.773020      -0.02%         1.46 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.688604      -2.42%       186.97 ms/ev ->        15.78 ms/ev pfNoPileUpJMENoHF
   -1.503758      -1.79%       147.47 ms/ev ->        20.89 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.495327      -0.04%         3.42 ms/ev ->         0.49 ms/ev patElectrons
   -1.435591      -6.59%       558.22 ms/ev ->        91.71 ms/ev patMuons
   -1.388845      -3.20%       276.17 ms/ev ->        49.80 ms/ev muonPUPPINoLeptonsIsolation
   -1.385986      -3.19%       275.66 ms/ev ->        49.99 ms/ev muonPUPPIIsolation
   +1.363804      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.275412      +0.00%         0.01 ms/ev ->         0.06 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.206398      +0.00%         0.01 ms/ev ->         0.02 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.192267      +0.78%        18.70 ms/ev ->        73.89 ms/ev patPFMet
   +1.185121      +0.78%        18.94 ms/ev ->        74.04 ms/ev patMETs
   -1.184574      -0.00%         0.08 ms/ev ->         0.02 ms/ev patTrkMet
   +1.175805      +0.01%         0.20 ms/ev ->         0.77 ms/ev shiftedPatPhotonEnDownPuppi
   -1.148850      -0.14%        13.46 ms/ev ->         3.64 ms/ev patPhotonsFromMultiCl
   +1.130796      +0.00%         0.10 ms/ev ->         0.35 ms/ev NjettinessAK8Subjets
   +1.089334      +0.01%         0.25 ms/ev ->         0.85 ms/ev shiftedPatPhotonEnUpPuppi
   +1.071601      +0.00%         0.12 ms/ev ->         0.41 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.046415      +0.00%         0.00 ms/ev ->         0.01 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.042730      +0.00%         0.04 ms/ev ->         0.13 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.031572      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.021961      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.011380      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   -0.987165      -1.49%       159.27 ms/ev ->        54.00 ms/ev packedPFCandidates
   -0.953626      -0.46%        50.96 ms/ev ->        18.05 ms/ev deepTau2017v2p1
   -0.909473      -0.98%       110.45 ms/ev ->        41.40 ms/ev isolatedTracks
   -0.823858      -2.03%       245.71 ms/ev ->       102.34 ms/ev MINIAODSIMoutput
   -0.626598      -0.07%        11.09 ms/ev ->         5.80 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.557083      -0.01%         1.23 ms/ev ->         0.70 ms/ev muPFIsoDepositChargedAllPAT
   -0.553823      -0.00%         0.76 ms/ev ->         0.43 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.545915      +0.01%         0.51 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnDown
   +0.545690      +0.04%         3.64 ms/ev ->         6.38 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.530241      +0.00%         0.48 ms/ev ->         0.83 ms/ev shiftedPatPhotonEnDownNoHF
   +0.524541      +0.01%         0.55 ms/ev ->         0.94 ms/ev shiftedPatPhotonEnUp
   +0.509155      +0.03%         2.65 ms/ev ->         4.47 ms/ev patPFMetPuppi
   +0.505668      +0.01%         0.54 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnUpNoHF
   -0.492357      -0.45%        80.53 ms/ev ->        48.71 ms/ev chargedHadronTrackResolutionFilter
   +0.491329      +0.03%         2.73 ms/ev ->         4.51 ms/ev patMETsPuppi
   +0.489404      +0.04%         3.91 ms/ev ->         6.45 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.415208      -0.13%        26.17 ms/ev ->        17.17 ms/ev muPFIsoDepositPUPAT
   +0.414495      +0.04%         5.65 ms/ev ->         8.61 ms/ev patElectronsFromMultiCl
   -0.367104      -0.00%         0.78 ms/ev ->         0.54 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -0.354446      -0.01%         2.18 ms/ev ->         1.52 ms/ev muPFIsoValuePU04PAT
   -0.334018      -0.02%         6.06 ms/ev ->         4.32 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.329233      -0.00%         0.64 ms/ev ->         0.46 ms/ev muPFIsoDepositNeutralPAT
   -0.321593      -0.07%        17.37 ms/ev ->        12.55 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.321553      -0.02%         5.01 ms/ev ->         3.62 ms/ev muPFIsoDepositGammaPAT
   +0.292195      +0.00%         0.80 ms/ev ->         1.08 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.289388      +0.01%         2.68 ms/ev ->         3.59 ms/ev lostTracks
   +0.286231      +0.02%         4.82 ms/ev ->         6.43 ms/ev shiftedPatUnclusteredEnDown
   -0.286083      -0.00%         0.62 ms/ev ->         0.47 ms/ev muPFIsoValueGamma04PAT
   +0.281102      +0.02%         3.48 ms/ev ->         4.62 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.278093      +0.00%         0.94 ms/ev ->         1.25 ms/ev patPFMetTxyCorr
   +0.275633      +0.02%         5.04 ms/ev ->         6.65 ms/ev shiftedPatUnclusteredEnUp
   -0.274419      -0.88%       258.03 ms/ev ->       195.76 ms/ev hgcPhotonID
   -0.258240      -0.00%         0.61 ms/ev ->         0.47 ms/ev pfCandsNoJetsPuppi
   +0.255807      +0.02%         3.67 ms/ev ->         4.75 ms/ev shiftedPatUnclusteredEnUpNoHF
   +0.232205      +0.00%         0.87 ms/ev ->         1.10 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   -0.222502      -0.14%        50.74 ms/ev ->        40.58 ms/ev pileupJetId
   -0.222141      -0.65%       229.64 ms/ev ->       183.73 ms/ev hgcElectronID
   -0.203242      -0.00%         0.87 ms/ev ->         0.71 ms/ev slimmedMuons
   -0.164090      -0.01%         6.47 ms/ev ->         5.49 ms/ev patTaus
   -0.112747      -0.01%         7.87 ms/ev ->         7.03 ms/ev QGTagger
   -0.106861      -0.28%       198.66 ms/ev ->       178.50 ms/ev primaryVertexAssociation
   -0.101037      -0.03%        25.01 ms/ev ->        22.60 ms/ev pfImpactParameterTagInfosPuppi
   -0.093414      -0.01%         6.21 ms/ev ->         5.66 ms/ev TrkCands
   -0.070351      -0.10%       104.49 ms/ev ->        97.39 ms/ev combinatoricRecoTausBoosted
   -0.069434      -0.15%       159.90 ms/ev ->       149.17 ms/ev pfCandidateToVertexAssociation
   +0.069007      +0.00%         4.95 ms/ev ->         5.30 ms/ev boostedTauSeeds
   -0.063587      -0.01%         6.21 ms/ev ->         5.83 ms/ev noHFCands
   +0.050859      +0.01%        14.87 ms/ev ->        15.65 ms/ev prunedGenParticlesWithStatusOne
   +0.050249      +0.01%        18.28 ms/ev ->        19.22 ms/ev recoTauAK4PFJets08RegionBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 2.71083 s/ev
