Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.53%         0.00 ms/ev ->       187.28 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.80 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.62 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.10%         0.00 ms/ev ->         7.37 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.20%         0.00 ms/ev ->        14.89 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.55%         0.00 ms/ev ->       189.03 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.14%         0.00 ms/ev ->        10.30 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.33 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.14%         0.00 ms/ev ->        10.29 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.31 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.65 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.990398      -3.01%       223.58 ms/ev ->         0.54 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +1.948052      +0.07%         0.07 ms/ev ->         5.40 ms/ev ak4PFPuppiResidualCorrector
   -1.791330      -0.02%         1.29 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.790545      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.787454      -0.02%         1.28 ms/ev ->         0.07 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.780862      -0.02%         1.29 ms/ev ->         0.07 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.778587      -0.02%         1.30 ms/ev ->         0.08 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.755686      -0.02%         1.45 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   +1.681240      +3.64%        25.55 ms/ev ->       295.11 ms/ev pfImpactParameterTagInfosPuppi
   +1.663866      +0.00%         0.01 ms/ev ->         0.11 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   -1.496923      -1.76%       151.86 ms/ev ->        21.85 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.487516      -0.04%         3.46 ms/ev ->         0.51 ms/ev patElectrons
   +1.461538      +0.00%         0.01 ms/ev ->         0.05 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.384615      +0.00%         0.01 ms/ev ->         0.08 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.296296      +0.00%         0.10 ms/ev ->         0.44 ms/ev NjettinessAK8Subjets
   +1.272727      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.263158      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   -1.247525      -0.00%         0.16 ms/ev ->         0.04 ms/ev patJetCorrFactorsAK8Puppi
   +1.196000      +0.01%         0.20 ms/ev ->         0.80 ms/ev shiftedPatPhotonEnDownPuppi
   +1.184229      +0.74%        18.85 ms/ev ->        73.57 ms/ev patPFMet
   +1.175535      +0.74%        19.13 ms/ev ->        73.67 ms/ev patMETs
   -1.134199      -0.00%         0.18 ms/ev ->         0.05 ms/ev softPFElectronBJetTagsPuppi
   -1.130622      -5.45%       558.75 ms/ev ->       155.16 ms/ev patMuons
   +1.113835      +0.01%         0.25 ms/ev ->         0.89 ms/ev shiftedPatPhotonEnUpPuppi
   -1.100263      -0.14%        15.02 ms/ev ->         4.36 ms/ev patPhotonsFromMultiCl
   +1.056180      +0.00%         0.04 ms/ev ->         0.14 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.028037      +0.00%         0.03 ms/ev ->         0.08 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.022222      +0.00%         0.02 ms/ev ->         0.07 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.018868      +0.00%         0.01 ms/ev ->         0.04 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.012048      +0.00%         0.12 ms/ev ->         0.38 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   -0.938331      -1.40%       161.84 ms/ev ->        58.48 ms/ev packedPFCandidates
   -0.896851      -0.43%        52.03 ms/ev ->        19.81 ms/ev deepTau2017v2p1
   -0.876940      -0.95%       115.13 ms/ev ->        44.94 ms/ev isolatedTracks
   -0.746835      -1.86%       252.74 ms/ev ->       115.30 ms/ev MINIAODSIMoutput
   +0.682340      +0.05%         3.67 ms/ev ->         7.47 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.671647      +0.04%         2.67 ms/ev ->         5.36 ms/ev patPFMetPuppi
   +0.650307      +0.04%         2.81 ms/ev ->         5.51 ms/ev patMETsPuppi
   +0.630246      +0.05%         3.95 ms/ev ->         7.58 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.553768      -0.00%         0.75 ms/ev ->         0.43 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.548043      +0.01%         0.51 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnDown
   +0.527152      +0.01%         0.56 ms/ev ->         0.95 ms/ev shiftedPatPhotonEnUp
   +0.527027      +0.01%         0.55 ms/ev ->         0.93 ms/ev shiftedPatPhotonEnUpNoHF
   +0.523124      +0.00%         0.49 ms/ev ->         0.83 ms/ev shiftedPatPhotonEnDownNoHF
   +0.496756      +0.05%         6.03 ms/ev ->        10.01 ms/ev patElectronsFromMultiCl
   -0.459844      -0.42%        82.51 ms/ev ->        51.66 ms/ev chargedHadronTrackResolutionFilter
   +0.441659      +0.01%         0.81 ms/ev ->         1.27 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.413524      -0.05%        11.14 ms/ev ->         7.32 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.400730      +0.01%         0.88 ms/ev ->         1.31 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   +0.398152      +0.03%         4.85 ms/ev ->         7.27 ms/ev shiftedPatUnclusteredEnDown
   +0.380027      +0.02%         2.71 ms/ev ->         3.98 ms/ev lostTracks
   +0.378784      +0.03%         5.07 ms/ev ->         7.45 ms/ev shiftedPatUnclusteredEnUp
   +0.377590      +0.02%         3.50 ms/ev ->         5.13 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.367660      +0.01%         0.96 ms/ev ->         1.39 ms/ev patPFMetTxyCorr
   +0.352679      +0.02%         3.70 ms/ev ->         5.28 ms/ev shiftedPatUnclusteredEnUpNoHF
   +0.266667      +0.00%         0.62 ms/ev ->         0.82 ms/ev tmpPFCandCollPtrNoHF
   +0.253543      +0.00%         1.11 ms/ev ->         1.43 ms/ev patPFMetT0Corr
   -0.242531      -0.01%         1.91 ms/ev ->         1.50 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi
   +0.242196      +0.06%        16.94 ms/ev ->        21.60 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.235785      +0.01%         3.06 ms/ev ->         3.88 ms/ev pfPileUpAllChargedParticlesPFBRECO
   +0.235294      +0.00%         0.51 ms/ev ->         0.65 ms/ev pfCombinedMVAV2BJetTagsAK8Puppi
   +0.230992      +0.01%         2.60 ms/ev ->         3.28 ms/ev egmPhotonPUPPIIsolation
   -0.202883      -0.02%         6.07 ms/ev ->         4.96 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   +0.194146      +0.04%        15.49 ms/ev ->        18.82 ms/ev prunedGenParticlesWithStatusOne
   +0.149787      +0.01%         5.96 ms/ev ->         6.92 ms/ev hpsPFTauProducerSansRefsBoosted
   +0.147455      +0.02%        11.44 ms/ev ->        13.26 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.145774      +0.01%         5.18 ms/ev ->         5.99 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.131766      +0.01%         5.00 ms/ev ->         5.71 ms/ev boostedTauSeeds
   -0.125438      -0.01%         6.82 ms/ev ->         6.02 ms/ev patTaus
   +0.121142      +0.18%       104.24 ms/ev ->       117.68 ms/ev pfPileUpJMENoHF
   +0.119581      +0.24%       142.27 ms/ev ->       160.36 ms/ev pfPileUpIsoPFBRECO
   -0.116039      -0.30%       201.39 ms/ev ->       179.31 ms/ev primaryVertexAssociation
   +0.112522      +0.04%        26.17 ms/ev ->        29.29 ms/ev muPFIsoDepositPUPAT
   +0.110968      +0.02%        10.96 ms/ev ->        12.25 ms/ev pfCombinedCvsLJetTagsPuppi
   +0.105123      +0.06%        39.19 ms/ev ->        43.53 ms/ev ak4PFJetsRecoTauChargedHadronsBoosted
   +0.091223      +0.01%        10.08 ms/ev ->        11.04 ms/ev patJetFlavourAssociation
   -0.088324      -0.02%        17.40 ms/ev ->        15.93 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.086791      +0.01%         5.02 ms/ev ->         5.47 ms/ev muPFIsoDepositGammaPAT
   +0.085902      +0.02%        18.46 ms/ev ->        20.12 ms/ev recoTauAK4PFJets08RegionBoosted
   -0.080507      -0.05%        51.56 ms/ev ->        47.57 ms/ev pileupJetId
   -0.079800      -0.17%       161.15 ms/ev ->       148.78 ms/ev pfCandidateToVertexAssociation
   +0.078131      +0.30%       276.44 ms/ev ->       298.92 ms/ev muonPUPPIIsolation
   +0.078067      +0.02%        14.44 ms/ev ->        15.61 ms/ev ak4PFJetsCHSNoHF
   +0.076350      +0.30%       276.94 ms/ev ->       298.93 ms/ev muonPUPPINoLeptonsIsolation
   +0.076228      +0.04%        39.57 ms/ev ->        42.71 ms/ev ca8PFJetsCHSprunedForBoostedTaus
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 4.83202 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.62%         0.00 ms/ev ->       185.21 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.17%         0.00 ms/ev ->        12.36 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.29 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.56 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.10%         0.00 ms/ev ->         7.28 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.19%         0.00 ms/ev ->        13.66 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.64%         0.00 ms/ev ->       186.87 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.13%         0.00 ms/ev ->         9.49 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.14%         0.00 ms/ev ->         9.81 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.802098      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.800904      -0.02%         1.32 ms/ev ->         0.07 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.798424      -0.02%         1.30 ms/ev ->         0.07 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.792616      -0.02%         1.31 ms/ev ->         0.07 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.791084      -0.02%         1.31 ms/ev ->         0.07 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.776405      -0.02%         1.46 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.490877      -0.04%         3.42 ms/ev ->         0.50 ms/ev patElectrons
   -1.489506      -1.78%       147.47 ms/ev ->        21.57 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   +1.440279      +0.00%         0.01 ms/ev ->         0.04 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.360196      +0.00%         0.01 ms/ev ->         0.07 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.325974      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.193361      +0.01%         0.20 ms/ev ->         0.79 ms/ev shiftedPatPhotonEnDownPuppi
   +1.184327      +0.77%        18.70 ms/ev ->        72.99 ms/ev patPFMet
   +1.176519      +0.76%        18.94 ms/ev ->        73.07 ms/ev patMETs
   -1.135151      -5.71%       558.22 ms/ev ->       153.99 ms/ev patMuons
   +1.129023      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.111255      +0.01%         0.25 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnUpPuppi
   +1.110079      +0.00%         0.10 ms/ev ->         0.34 ms/ev NjettinessAK8Subjets
   +1.046969      +0.00%         0.04 ms/ev ->         0.13 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   -1.045508      -0.13%        13.46 ms/ev ->         4.22 ms/ev patPhotonsFromMultiCl
   -0.944804      -1.44%       159.27 ms/ev ->        57.07 ms/ev packedPFCandidates
   -0.915893      -0.45%        50.96 ms/ev ->        18.95 ms/ev deepTau2017v2p1
   -0.908251      -0.97%       110.45 ms/ev ->        41.46 ms/ev isolatedTracks
   -0.780376      -1.95%       245.71 ms/ev ->       107.78 ms/ev MINIAODSIMoutput
   +0.679933      +0.05%         3.64 ms/ev ->         7.39 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.663974      +0.04%         2.65 ms/ev ->         5.29 ms/ev patPFMetPuppi
   +0.653880      +0.04%         2.73 ms/ev ->         5.38 ms/ev patMETsPuppi
   +0.628513      +0.05%         3.91 ms/ev ->         7.50 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.610955      -0.01%         0.76 ms/ev ->         0.40 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.542714      +0.01%         0.51 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnDown
   +0.523570      +0.01%         0.55 ms/ev ->         0.94 ms/ev shiftedPatPhotonEnUp
   +0.519269      +0.00%         0.48 ms/ev ->         0.82 ms/ev shiftedPatPhotonEnDownNoHF
   +0.504111      +0.01%         0.54 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnUpNoHF
   +0.491848      +0.05%         5.65 ms/ev ->         9.34 ms/ev patElectronsFromMultiCl
   -0.448210      -0.06%        11.09 ms/ev ->         7.03 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.447450      -0.42%        80.53 ms/ev ->        51.08 ms/ev chargedHadronTrackResolutionFilter
   +0.437536      +0.01%         0.80 ms/ev ->         1.25 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.397397      +0.01%         0.87 ms/ev ->         1.30 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   -0.394529      -0.00%         0.78 ms/ev ->         0.52 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +0.393099      +0.03%         4.82 ms/ev ->         7.18 ms/ev shiftedPatUnclusteredEnDown
   +0.378099      +0.02%         2.68 ms/ev ->         3.93 ms/ev lostTracks
   +0.373645      +0.03%         5.04 ms/ev ->         7.36 ms/ev shiftedPatUnclusteredEnUp
   +0.372613      +0.02%         3.48 ms/ev ->         5.07 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.370438      +0.01%         0.94 ms/ev ->         1.37 ms/ev patPFMetTxyCorr
   +0.348107      +0.02%         3.67 ms/ev ->         5.22 ms/ev shiftedPatUnclusteredEnUpNoHF
   +0.279420      +0.00%         0.60 ms/ev ->         0.79 ms/ev tmpPFCandCollPtrNoHF
   +0.253977      +0.00%         1.10 ms/ev ->         1.42 ms/ev patPFMetT0Corr
   +0.245483      +0.07%        16.87 ms/ev ->        21.59 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.241006      +0.01%         2.60 ms/ev ->         3.31 ms/ev egmPhotonPUPPIIsolation
   +0.238059      +0.01%         3.03 ms/ev ->         3.85 ms/ev pfPileUpAllChargedParticlesPFBRECO
   -0.234958      -0.00%         0.87 ms/ev ->         0.69 ms/ev slimmedMuons
   +0.215244      +0.05%        14.87 ms/ev ->        18.46 ms/ev prunedGenParticlesWithStatusOne
   +0.208144      +0.01%         1.91 ms/ev ->         2.35 ms/ev pfDeepFlavourTagInfosSlimmedDeepFlavour
   -0.203725      -0.02%         6.06 ms/ev ->         4.94 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   +0.142681      +0.02%        11.36 ms/ev ->        13.11 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.142129      +0.01%         5.94 ms/ev ->         6.85 ms/ev hpsPFTauProducerSansRefsBoosted
   +0.131824      +0.01%         4.95 ms/ev ->         5.65 ms/ev boostedTauSeeds
   -0.117184      -0.31%       198.66 ms/ev ->       176.67 ms/ev primaryVertexAssociation
   +0.115214      +0.18%       102.51 ms/ev ->       115.05 ms/ev pfPileUpJMENoHF
   +0.114027      +0.01%         5.14 ms/ev ->         5.76 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.113512      +0.24%       140.77 ms/ev ->       157.71 ms/ev pfPileUpIsoPFBRECO
   -0.112130      -0.01%         6.47 ms/ev ->         5.78 ms/ev patTaus
   +0.104380      +0.04%        26.17 ms/ev ->        29.05 ms/ev muPFIsoDepositPUPAT
   -0.103826      -0.02%        17.37 ms/ev ->        15.65 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.099115      +0.06%        38.94 ms/ev ->        43.00 ms/ev ak4PFJetsRecoTauChargedHadronsBoosted
   +0.089597      +0.03%        25.01 ms/ev ->        27.35 ms/ev pfImpactParameterTagInfosPuppi
   +0.089386      +0.01%         9.95 ms/ev ->        10.88 ms/ev patJetFlavourAssociation
   -0.084075      -0.06%        50.74 ms/ev ->        46.64 ms/ev pileupJetId
   -0.083665      -0.18%       159.90 ms/ev ->       147.06 ms/ev pfCandidateToVertexAssociation
   +0.083379      +0.05%        38.87 ms/ev ->        42.25 ms/ev ca8PFJetsCHSprunedForBoostedTaus
   +0.083368      +0.02%        18.28 ms/ev ->        19.87 ms/ev recoTauAK4PFJets08RegionBoosted
   +0.079337      +0.01%         5.01 ms/ev ->         5.43 ms/ev muPFIsoDepositGammaPAT
   +0.077461      +0.02%        14.26 ms/ev ->        15.41 ms/ev ak4PFJetsCHSNoHF
   +0.072752      +0.29%       275.66 ms/ev ->       296.47 ms/ev muonPUPPIIsolation
   +0.071076      +0.29%       276.17 ms/ev ->       296.52 ms/ev muonPUPPINoLeptonsIsolation
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 4.46799 s/ev
