Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +1.14%         0.00 ms/ev ->        84.55 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.60 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.32 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.26%       167.08 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.11 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.28%       168.63 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.04%         0.00 ms/ev ->       151.39 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.28%       168.56 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.25%       166.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.89 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.18%         0.00 ms/ev ->        13.10 ms/ev deepMETsResponseTune
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.31%       170.82 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.39 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.11%         8.26 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropValueMap
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.67 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.02%        75.86 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.24 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.09%         0.00 ms/ev ->         6.99 ms/ev packedpuppi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.22%       164.78 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.01%         0.00 ms/ev ->         0.38 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.22%         0.00 ms/ev ->        16.57 ms/ev deepMETsResolutionTune
     removed      -0.15%        11.43 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.01%         0.00 ms/ev ->         0.73 ms/ev slimmedMuonTrackExtras
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -1.52%       112.93 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
     removed      -0.00%         0.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.70%       421.88 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.55 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.08%         0.00 ms/ev ->       153.96 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.93 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.43 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.34 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.50%       111.27 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.52%       112.82 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.16 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.42 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.17%        12.51 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -5.79%       428.88 ms/ev ->         0.00 ms/ev puppi
       added      +0.04%         0.00 ms/ev ->         2.86 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.01%         0.00 ms/ev ->         1.07 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.18 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.74 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.31 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.98 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.41 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.90 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.988494      -3.01%       223.58 ms/ev ->         0.64 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -1.906026     -11.50%       872.78 ms/ev ->        21.00 ms/ev pfNoPileUpIsoPFBRECO
   -1.736201      -0.02%         1.30 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.725632      -0.02%         1.29 ms/ev ->         0.10 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.724238      -0.02%         1.28 ms/ev ->         0.10 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.721664      -0.02%         1.30 ms/ev ->         0.10 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.721064      -0.02%         1.29 ms/ev ->         0.10 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.709884      -0.02%         1.45 ms/ev ->         0.11 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.681974      -2.33%       188.88 ms/ev ->        16.31 ms/ev pfNoPileUpJMENoHF
   -1.532959      -0.04%         3.46 ms/ev ->         0.46 ms/ev patElectrons
   +1.525424      +0.00%         0.01 ms/ev ->         0.05 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   +1.518072      +0.00%         0.01 ms/ev ->         0.07 ms/ev patJetCorrFactorsAK8PFPuppiSoftDrop
   -1.484646      -1.75%       151.86 ms/ev ->        22.46 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.458385      -6.36%       558.75 ms/ev ->        87.50 ms/ev patMuons
   -1.438282      -3.13%       276.94 ms/ev ->        45.24 ms/ev muonPUPPINoLeptonsIsolation
   -1.432669      -3.12%       276.44 ms/ev ->        45.69 ms/ev muonPUPPIIsolation
   +1.422680      +0.00%         0.01 ms/ev ->         0.08 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.407407      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.361345      +0.01%         0.10 ms/ev ->         0.50 ms/ev NjettinessAK8Subjets
   -1.263682      -0.00%         0.16 ms/ev ->         0.04 ms/ev patJetCorrFactorsAK8Puppi
   +1.263158      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.218045      +0.00%         0.03 ms/ev ->         0.11 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.194389      +0.01%         0.20 ms/ev ->         0.80 ms/ev shiftedPatPhotonEnDownPuppi
   +1.192661      +0.00%         0.02 ms/ev ->         0.09 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.160000      +0.00%         0.04 ms/ev ->         0.16 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.145519      +0.68%        18.85 ms/ev ->        69.39 ms/ev patPFMet
   +1.145270      +0.01%         0.25 ms/ev ->         0.93 ms/ev shiftedPatPhotonEnUpPuppi
   -1.143739      -0.15%        15.02 ms/ev ->         4.09 ms/ev patPhotonsFromMultiCl
   +1.140305      +0.69%        19.13 ms/ev ->        69.87 ms/ev patMETs
   +1.118644      +0.00%         0.01 ms/ev ->         0.05 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   +1.083799      +0.00%         0.12 ms/ev ->         0.41 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.036145      +0.00%         0.02 ms/ev ->         0.06 ms/ev softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets
   +1.016393      +0.00%         0.02 ms/ev ->         0.05 ms/ev slimmedAddPileupInfo
   +0.980626      +0.01%         0.34 ms/ev ->         1.00 ms/ev pfCandsNoJetsNoEleNoHF
   +0.979353      +0.02%         0.83 ms/ev ->         2.42 ms/ev pfCandsNoJets
   -0.970541      -1.43%       161.84 ms/ev ->        56.09 ms/ev packedPFCandidates
   +0.926097      +0.01%         0.47 ms/ev ->         1.27 ms/ev pfCandsNoJetsNoEle
   +0.909621      +0.01%         0.56 ms/ev ->         1.50 ms/ev pfCandsNoJetsNoHF
   -0.817585      -0.41%        52.03 ms/ev ->        21.83 ms/ev deepTau2017v2p1
   -0.815642      -0.90%       115.13 ms/ev ->        48.43 ms/ev isolatedTracks
   -0.714501      -1.80%       252.74 ms/ev ->       119.69 ms/ev MINIAODSIMoutput
   +0.713202      +0.01%         0.42 ms/ev ->         0.89 ms/ev pfCandsForUnclusteredUnc
   +0.702703      +0.01%         0.48 ms/ev ->         1.00 ms/ev pfCandsForUnclusteredUncPuppi
   +0.696538      +0.01%         0.48 ms/ev ->         0.99 ms/ev pfCandsNoJetsNoEleNoMuNoTau
   +0.683070      +0.01%         0.56 ms/ev ->         1.15 ms/ev pfCandsNoJetsNoEleNoMu
   +0.667483      +0.01%         0.54 ms/ev ->         1.09 ms/ev pfCandsNoJetsNoElePuppi
   +0.657205      +0.01%         0.61 ms/ev ->         1.22 ms/ev pfCandsNoJetsPuppi
   +0.635741      +0.01%         0.65 ms/ev ->         1.25 ms/ev pfCandsNoJetsNoEleNoMuPuppi
   -0.627035      -0.07%        11.14 ms/ev ->         5.82 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.626917      +0.00%         0.40 ms/ev ->         0.77 ms/ev pfCandsNoJetsNoEleNoMuNoHF
   +0.591114      +0.01%         0.55 ms/ev ->         1.01 ms/ev corrPfMetType1NoHF
   +0.579222      +0.01%         0.61 ms/ev ->         1.11 ms/ev pfCandsNoJetsNoEleNoMuNoTauPuppi
   +0.575061      +0.04%         3.67 ms/ev ->         6.63 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.559585      +0.01%         0.56 ms/ev ->         0.99 ms/ev shiftedPatPhotonEnUp
   +0.549503      +0.06%         6.03 ms/ev ->        10.59 ms/ev patElectronsFromMultiCl
   +0.549075      +0.01%         0.51 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnDown
   +0.548435      +0.00%         0.49 ms/ev ->         0.85 ms/ev elPFIsoDepositPUPAT
   -0.539526      -0.47%        82.51 ms/ev ->        47.45 ms/ev chargedHadronTrackResolutionFilter
   +0.528003      +0.04%         3.95 ms/ev ->         6.78 ms/ev shiftedPatUnclusteredEnUpPuppi
   +0.511841      +0.00%         0.49 ms/ev ->         0.82 ms/ev shiftedPatPhotonEnDownNoHF
   -0.506612      -0.01%         1.23 ms/ev ->         0.73 ms/ev muPFIsoDepositChargedAllPAT
   +0.490305      +0.00%         0.55 ms/ev ->         0.90 ms/ev shiftedPatPhotonEnUpNoHF
   +0.489546      +0.02%         2.71 ms/ev ->         4.46 ms/ev lostTracks
   +0.481856      +0.02%         2.67 ms/ev ->         4.36 ms/ev patPFMetPuppi
   -0.470544      -0.13%        26.17 ms/ev ->        16.20 ms/ev muPFIsoDepositPUPAT
   +0.465746      +0.02%         2.81 ms/ev ->         4.51 ms/ev patMETsPuppi
   -0.447424      -0.00%         0.87 ms/ev ->         0.55 ms/ev slimmedMuons
   +0.446069      +0.00%         0.42 ms/ev ->         0.67 ms/ev pfCandsNoJetsNoEleNoMuNoTauNoHF
   +0.417815      +0.01%         0.75 ms/ev ->         1.14 ms/ev basicJetsForMetNoHF
   -0.402266      -0.00%         0.64 ms/ev ->         0.42 ms/ev muPFIsoDepositNeutralPAT
   -0.389857      -0.00%         0.75 ms/ev ->         0.51 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.356313      -0.01%         2.18 ms/ev ->         1.52 ms/ev muPFIsoValuePU04PAT
   -0.352251      -0.02%         5.02 ms/ev ->         3.51 ms/ev muPFIsoDepositGammaPAT
   +0.328584      +0.03%         5.07 ms/ev ->         7.07 ms/ev shiftedPatUnclusteredEnUp
   +0.327937      +0.03%         4.85 ms/ev ->         6.76 ms/ev shiftedPatUnclusteredEnDown
   +0.325973      +0.00%         0.80 ms/ev ->         1.11 ms/ev ecalLaserCorrFilter
   +0.315385      +0.02%         3.50 ms/ev ->         4.82 ms/ev shiftedPatUnclusteredEnDownNoHF
   +0.309943      +0.02%         3.70 ms/ev ->         5.05 ms/ev shiftedPatUnclusteredEnUpNoHF
   +0.303412      +0.00%         0.81 ms/ev ->         1.10 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   -0.303318      -0.02%         6.07 ms/ev ->         4.47 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.303124      -0.18%        51.56 ms/ev ->        37.98 ms/ev pileupJetId
   +0.297910      +0.01%         1.91 ms/ev ->         2.58 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi
   -0.296068      -0.01%         1.49 ms/ev ->         1.10 ms/ev patPFMetTxyCorrPuppi
   +0.295923      +0.00%         0.93 ms/ev ->         1.25 ms/ev patPFMetTxyCorrNoHF
   +0.293530      +0.00%         0.81 ms/ev ->         1.09 ms/ev pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi
   +0.273073      +0.01%         3.06 ms/ev ->         4.03 ms/ev pfPileUpAllChargedParticlesPFBRECO
   -0.269801      -0.06%        17.40 ms/ev ->        13.27 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.245931      -0.00%         0.62 ms/ev ->         0.49 ms/ev muPFIsoValueGamma04PAT
   -0.238263      -0.75%       259.95 ms/ev ->       204.61 ms/ev hgcPhotonID
   +0.229848      +0.00%         1.11 ms/ev ->         1.40 ms/ev patPFMetT0Corr
   +0.225040      +0.00%         0.84 ms/ev ->         1.05 ms/ev reducedEgamma
   +0.222997      +0.00%         0.51 ms/ev ->         0.64 ms/ev pfCombinedMVAV2BJetTagsAK8Puppi
   +0.216794      +0.00%         0.88 ms/ev ->         1.09 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   +0.215181      +0.01%         1.89 ms/ev ->         2.34 ms/ev hpsSelectionDiscriminatorBoosted
   +0.201743      +0.01%         1.80 ms/ev ->         2.21 ms/ev particleFlowPtrs
   -0.183298      -0.53%       232.19 ms/ev ->       193.20 ms/ev hgcElectronID
   -0.141696      -0.29%       161.15 ms/ev ->       139.82 ms/ev pfCandidateToVertexAssociation
   +0.129322      +0.01%         5.00 ms/ev ->         5.70 ms/ev boostedTauSeeds
   +0.116624      +0.03%        15.49 ms/ev ->        17.41 ms/ev prunedGenParticlesWithStatusOne
   +0.106408      +0.01%         6.44 ms/ev ->         7.17 ms/ev noHFCands
   +0.097546      +0.20%       142.27 ms/ev ->       156.85 ms/ev pfPileUpIsoPFBRECO
   -0.097061      -0.01%         8.60 ms/ev ->         7.80 ms/ev QGTagger
   +0.096633      +0.01%        10.08 ms/ev ->        11.10 ms/ev patJetFlavourAssociation
   +0.091096      +0.13%       104.24 ms/ev ->       114.19 ms/ev pfPileUpJMENoHF
   +0.087030      +0.02%        16.94 ms/ev ->        18.48 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.086235      +0.01%        10.96 ms/ev ->        11.95 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.085528      -0.01%         6.41 ms/ev ->         5.89 ms/ev TrkCands
   -0.082301      -0.03%        25.55 ms/ev ->        23.53 ms/ev pfImpactParameterTagInfosPuppi
   +0.081993      +0.01%         7.54 ms/ev ->         8.19 ms/ev pfCombinedCvsBJetTagsPuppi
   +0.080962      +0.05%        39.57 ms/ev ->        42.91 ms/ev ca8PFJetsCHSprunedForBoostedTaus
   -0.062940      -0.01%        11.44 ms/ev ->        10.74 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.055306      +0.00%         5.96 ms/ev ->         6.30 ms/ev hpsPFTauProducerSansRefsBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  7.40594 s/ev ==> 2.83931 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejectionBoosted
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03Boosted
       added      +1.18%         0.00 ms/ev ->        83.33 ms/ev hgcalRecHitMapProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.57 ms/ev ->         0.00 ms/ev patJetPartonMatchAK8
     removed      -0.03%         2.30 ms/ev ->         0.00 ms/ev pfNoLepPUPPI
     removed      -2.35%       165.99 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.11%         8.03 ms/ev ->         0.00 ms/ev patJetFlavourAssociationAK8
     removed      -0.01%         0.41 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3Boosted
     removed      -2.36%       167.10 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPrunedMass
       added      +2.12%         0.00 ms/ev ->       149.75 ms/ev hpsPFTauBasicDiscriminatorsdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev patPuppiJetSpecificProducer
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejectionBoosted
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -2.36%       167.03 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumBoosted
     removed      -2.33%       165.24 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfeGammaToCandidate
     removed      -0.03%         1.87 ms/ev ->         0.00 ms/ev puppiForMET
       added      +0.18%         0.00 ms/ev ->        12.51 ms/ev deepMETsResponseTune
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.30 ms/ev pfParticleNetTagInfosSlimmedAK8DeepTags
     removed      -2.38%       168.42 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
     removed      -0.01%         0.38 ms/ev ->         0.00 ms/ev pfLeptonsPUPPET
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev patJetCorrFactorsAK8
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDropValueMap
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.01%         0.00 ms/ev ->         0.54 ms/ev hpsPFTauDiscriminationByMuonRejection3Boosted
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConeBoosted
     removed      -1.06%        74.97 ms/ev ->         0.00 ms/ev NjettinessAK8
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejectionBoosted
       added      +0.10%         0.00 ms/ev ->         6.86 ms/ev packedpuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -2.31%       163.31 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
       added      +0.00%         0.00 ms/ev ->         0.19 ms/ev rerunDiscriminationByIsolationMVADBnewDMwLTPhase2raw
       added      +0.21%         0.00 ms/ev ->        14.81 ms/ev deepMETsResolutionTune
     removed      -0.16%        11.31 ms/ev ->         0.00 ms/ev ak8PFJetsPuppi
       added      +0.01%         0.00 ms/ev ->         0.71 ms/ev slimmedMuonTrackExtras
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev pfHiggsInteractionNetTagInfosSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -1.59%       112.33 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev pfMassDecorrelatedParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -5.92%       419.00 ms/ev ->         0.00 ms/ev puppiNoLep
     removed      -0.01%         0.54 ms/ev ->         0.00 ms/ev patJetsAK8
       added      +2.15%         0.00 ms/ev ->       152.30 ms/ev hpsPFTauBasicDiscriminatorsBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
       added      +0.04%         0.00 ms/ev ->         2.96 ms/ev pfParticleNetJetTagsSlimmedAK8DeepTags
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev pfParticleNetDiscriminatorsJetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.02%         1.42 ms/ev ->         0.00 ms/ev ak8PFJetsCHSPruned
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03Boosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev patJetGenJetMatchAK8
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
     removed      -0.00%         0.19 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03Boosted
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonDzFilter
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev updatedPatJetsPuppiJetSpecific
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejectionBoosted
     removed      -1.56%       110.36 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
     removed      -1.59%       112.21 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSValueMap
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev BadPFMuonDzFilter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev slimmedJetsPuppiNoMultiplicities
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.13%         9.21 ms/ev ->         0.00 ms/ev ak4PFJetsPuppi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
     removed      -0.17%        12.33 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -6.01%       425.62 ms/ev ->         0.00 ms/ev puppi
       added      +0.04%         0.00 ms/ev ->         2.89 ms/ev pfMassDecorrelatedParticleNetJetTagsSlimmedAK8DeepTags
     removed      -0.01%         0.69 ms/ev ->         0.00 ms/ev pfMetPuppi
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumBoosted
       added      +0.02%         0.00 ms/ev ->         1.08 ms/ev pfHiggsInteractionNetTagsSlimmedAK8DeepTags
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.01%         0.52 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.01%         0.99 ms/ev ->         0.00 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.08 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejectionBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejectionBoosted
   -1.906656     -11.93%       865.10 ms/ev ->        20.67 ms/ev pfNoPileUpIsoPFBRECO
   -1.736257      -0.02%         1.32 ms/ev ->         0.09 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.724849      -0.02%         1.30 ms/ev ->         0.10 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.724169      -0.02%         1.30 ms/ev ->         0.10 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -1.721911      -0.02%         1.31 ms/ev ->         0.10 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -1.720264      -0.02%         1.31 ms/ev ->         0.10 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.710806      -0.02%         1.46 ms/ev ->         0.11 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -1.683417      -2.41%       186.97 ms/ev ->        16.07 ms/ev pfNoPileUpJMENoHF
   -1.539382      -0.04%         3.42 ms/ev ->         0.45 ms/ev patElectrons
   +1.507997      +0.00%         0.01 ms/ev ->         0.05 ms/ev patJetPartonMatchAK8PFPuppiSoftDrop
   -1.480677      -1.77%       147.47 ms/ev ->        22.00 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -1.463808      -6.67%       558.22 ms/ev ->        86.41 ms/ev patMuons
   -1.441179      -3.27%       276.17 ms/ev ->        44.85 ms/ev muonPUPPINoLeptonsIsolation
   -1.435678      -3.26%       275.66 ms/ev ->        45.28 ms/ev muonPUPPIIsolation
   +1.403952      +0.00%         0.01 ms/ev ->         0.08 ms/ev patJetPartonMatchAK8PFPuppiSoftDropSubjets
   +1.334079      +0.00%         0.01 ms/ev ->         0.03 ms/ev patJetCorrFactorsAK8PFPuppiSoftDropSubjets
   +1.296057      +0.00%         0.00 ms/ev ->         0.02 ms/ev nb1AK8PuppiSoftDropSubjets
   +1.202729      +0.00%         0.10 ms/ev ->         0.39 ms/ev NjettinessAK8Subjets
   +1.192361      +0.01%         0.20 ms/ev ->         0.79 ms/ev shiftedPatPhotonEnDownPuppi
   +1.188793      +0.00%         0.03 ms/ev ->         0.10 ms/ev pfDeepCSVJetTagsAK8PFPuppiSoftDropSubjets
   +1.172342      +0.00%         0.02 ms/ev ->         0.09 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.153234      +0.00%         0.04 ms/ev ->         0.16 ms/ev pfCombinedMVAV2BJetTagsAK8PFPuppiSoftDropSubjets
   +1.144208      +0.71%        18.70 ms/ev ->        68.69 ms/ev patPFMet
   +1.144155      +0.01%         0.25 ms/ev ->         0.92 ms/ev shiftedPatPhotonEnUpPuppi
   +1.139928      +0.71%        18.94 ms/ev ->        69.16 ms/ev patMETs
   +1.109630      +0.00%         0.01 ms/ev ->         0.05 ms/ev pfDeepCSVTagInfosAK8PFPuppiSoftDropSubjets
   -1.091398      -0.13%        13.46 ms/ev ->         3.96 ms/ev patPhotonsFromMultiCl
   +1.075377      +0.00%         0.12 ms/ev ->         0.41 ms/ev pfSecondaryVertexTagInfosAK8PFPuppiSoftDropSubjets
   +1.040478      +0.00%         0.01 ms/ev ->         0.04 ms/ev slimmedAddPileupInfo
   +1.016232      +0.00%         0.02 ms/ev ->         0.06 ms/ev softPFElectronsTagInfosAK8PFPuppiSoftDropSubjets
   -0.983972      -1.48%       159.27 ms/ev ->        54.23 ms/ev packedPFCandidates
   +0.976548      +0.02%         0.82 ms/ev ->         2.39 ms/ev pfCandsNoJets
   +0.976343      +0.01%         0.34 ms/ev ->         0.98 ms/ev pfCandsNoJetsNoEleNoHF
   +0.920074      +0.01%         0.46 ms/ev ->         1.25 ms/ev pfCandsNoJetsNoEle
   +0.910229      +0.01%         0.55 ms/ev ->         1.48 ms/ev pfCandsNoJetsNoHF
   -0.866763      -0.94%       110.45 ms/ev ->        43.66 ms/ev isolatedTracks
   -0.857308      -0.43%        50.96 ms/ev ->        20.38 ms/ev deepTau2017v2p1
   -0.794368      -1.97%       245.71 ms/ev ->       106.01 ms/ev MINIAODSIMoutput
   +0.706718      +0.01%         0.42 ms/ev ->         0.88 ms/ev pfCandsForUnclusteredUnc
   +0.699105      +0.01%         0.48 ms/ev ->         0.99 ms/ev pfCandsForUnclusteredUncPuppi
   +0.691747      +0.01%         0.48 ms/ev ->         0.98 ms/ev pfCandsNoJetsNoEleNoMuNoTau
   +0.680084      +0.01%         0.56 ms/ev ->         1.13 ms/ev pfCandsNoJetsNoEleNoMu
   +0.667000      +0.01%         0.54 ms/ev ->         1.08 ms/ev pfCandsNoJetsNoElePuppi
   +0.655693      +0.01%         0.61 ms/ev ->         1.21 ms/ev pfCandsNoJetsPuppi
   -0.655276      -0.08%        11.09 ms/ev ->         5.62 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.635048      +0.01%         0.64 ms/ev ->         1.24 ms/ev pfCandsNoJetsNoEleNoMuPuppi
   +0.622607      +0.01%         0.40 ms/ev ->         0.76 ms/ev pfCandsNoJetsNoEleNoMuNoHF
   +0.595952      +0.01%         0.54 ms/ev ->         1.00 ms/ev corrPfMetType1NoHF
   +0.575345      +0.01%         0.61 ms/ev ->         1.10 ms/ev pfCandsNoJetsNoEleNoMuNoTauPuppi
   +0.573475      +0.04%         3.64 ms/ev ->         6.57 ms/ev shiftedPatUnclusteredEnDownPuppi
   +0.557301      +0.01%         0.55 ms/ev ->         0.98 ms/ev shiftedPatPhotonEnUp
   +0.549695      +0.01%         0.48 ms/ev ->         0.85 ms/ev elPFIsoDepositPUPAT
   +0.545229      +0.01%         0.51 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnDown
   -0.544659      -0.49%        80.53 ms/ev ->        46.06 ms/ev chargedHadronTrackResolutionFilter
   +0.527553      +0.04%         3.91 ms/ev ->         6.72 ms/ev shiftedPatUnclusteredEnUpPuppi
   -0.510433      -0.01%         1.23 ms/ev ->         0.73 ms/ev muPFIsoDepositChargedAllPAT
   +0.508420      +0.00%         0.48 ms/ev ->         0.81 ms/ev shiftedPatPhotonEnDownNoHF
   +0.496182      +0.05%         5.65 ms/ev ->         9.38 ms/ev patElectronsFromMultiCl
   +0.490944      +0.00%         0.54 ms/ev ->         0.88 ms/ev shiftedPatPhotonEnUpNoHF
   +0.485586      +0.02%         2.68 ms/ev ->         4.40 ms/ev lostTracks
   -0.479204      -0.14%        26.17 ms/ev ->        16.05 ms/ev muPFIsoDepositPUPAT
   +0.478716      +0.02%         2.65 ms/ev ->         4.32 ms/ev patPFMetPuppi
   +0.472530      +0.02%         2.73 ms/ev ->         4.42 ms/ev patMETsPuppi
   -0.458306      -0.00%         0.87 ms/ev ->         0.54 ms/ev slimmedMuons
   +0.443395      +0.00%         0.53 ms/ev ->         0.83 ms/ev reducedEgamma
   +0.438305      +0.00%         0.42 ms/ev ->         0.66 ms/ev pfCandsNoJetsNoEleNoMuNoTauNoHF
   +0.418700      +0.01%         0.74 ms/ev ->         1.13 ms/ev basicJetsForMetNoHF
   -0.412062      -0.00%         0.64 ms/ev ->         0.42 ms/ev muPFIsoDepositNeutralPAT
   -0.384542      -0.00%         0.76 ms/ev ->         0.51 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.363373      -0.01%         2.18 ms/ev ->         1.51 ms/ev muPFIsoValuePU04PAT
   -0.359263      -0.02%         5.01 ms/ev ->         3.49 ms/ev muPFIsoDepositGammaPAT
   +0.325459      +0.03%         5.04 ms/ev ->         7.00 ms/ev shiftedPatUnclusteredEnUp
   +0.325141      +0.03%         4.82 ms/ev ->         6.69 ms/ev shiftedPatUnclusteredEnDown
   -0.314106      -0.02%         6.06 ms/ev ->         4.41 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   -0.311292      -0.19%        50.74 ms/ev ->        37.07 ms/ev pileupJetId
   +0.307202      +0.02%         3.48 ms/ev ->         4.74 ms/ev shiftedPatUnclusteredEnDownNoHF
   -0.306697      -0.01%         1.47 ms/ev ->         1.08 ms/ev patPFMetTxyCorrPuppi
   +0.302053      +0.02%         3.67 ms/ev ->         4.98 ms/ev shiftedPatUnclusteredEnUpNoHF
   +0.298950      +0.00%         0.80 ms/ev ->         1.09 ms/ev shiftedPatMETCorrUnclusteredEnDownPuppi
   +0.294387      +0.00%         0.92 ms/ev ->         1.24 ms/ev patPFMetTxyCorrNoHF
   -0.283291      -0.06%        17.37 ms/ev ->        13.06 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.266999      +0.01%         3.03 ms/ev ->         3.96 ms/ev pfPileUpAllChargedParticlesPFBRECO
   +0.253922      +0.00%         0.47 ms/ev ->         0.61 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted
   -0.250484      -0.00%         0.62 ms/ev ->         0.48 ms/ev muPFIsoValueGamma04PAT
   -0.245554      -0.80%       258.03 ms/ev ->       201.59 ms/ev hgcPhotonID
   +0.226094      +0.00%         1.10 ms/ev ->         1.38 ms/ev patPFMetT0Corr
   +0.213020      +0.00%         0.87 ms/ev ->         1.08 ms/ev shiftedPatMETCorrUnclusteredEnUpPuppi
   +0.204898      +0.01%         1.88 ms/ev ->         2.31 ms/ev hpsSelectionDiscriminatorBoosted
   -0.204346      -0.00%         0.78 ms/ev ->         0.64 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +0.202970      +0.00%         1.37 ms/ev ->         1.67 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.186594      -0.55%       229.64 ms/ev ->       190.45 ms/ev hgcElectronID
   -0.144473      -0.30%       159.90 ms/ev ->       138.36 ms/ev pfCandidateToVertexAssociation
   +0.117222      +0.01%         4.95 ms/ev ->         5.57 ms/ev boostedTauSeeds
   +0.107231      +0.01%         6.21 ms/ev ->         6.91 ms/ev noHFCands
   -0.106167      -0.01%         7.87 ms/ev ->         7.08 ms/ev QGTagger
   -0.102457      -0.01%         6.21 ms/ev ->         5.61 ms/ev TrkCands
   +0.094446      +0.02%        14.87 ms/ev ->        16.35 ms/ev prunedGenParticlesWithStatusOne
   +0.093689      +0.01%         9.95 ms/ev ->        10.92 ms/ev patJetFlavourAssociation
   +0.089095      +0.19%       140.77 ms/ev ->       153.90 ms/ev pfPileUpIsoPFBRECO
   +0.087193      +0.13%       102.51 ms/ev ->       111.86 ms/ev pfPileUpJMENoHF
   +0.084711      +0.02%        16.87 ms/ev ->        18.36 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.076938      +0.04%        38.87 ms/ev ->        41.98 ms/ev ca8PFJetsCHSprunedForBoostedTaus
   -0.074368      -0.03%        25.01 ms/ev ->        23.21 ms/ev pfImpactParameterTagInfosPuppi
   -0.067258      -0.01%        11.36 ms/ev ->        10.63 ms/ev pfRecoTauTagInfoProducerBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  7.07704 s/ev ==> 2.74855 s/ev
