Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        53.80 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       194.91 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.02 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.79 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.37 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       190.12 ms/ev hpsPFTauBasicDiscriminators
       added      +1.79%         0.00 ms/ev ->      2563.07 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.38 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.52 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       114.08 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        39.62 ms/ev tofPID4DnoPID
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.71 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.06 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.65 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.27%         0.00 ms/ev ->      3236.43 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.68 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        32.17 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.98 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.62 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        80.73 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.20 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.99 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       442.85 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       188.30 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        62.14 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.74 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.12 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       444.67 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.60 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.63 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.69 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.12 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.993037      -0.01%         8.03 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   -1.878788      -0.00%         0.74 ms/ev ->         0.02 ms/ev gemSegments
   -1.858067     -16.17%     23969.83 ms/ev ->       881.82 ms/ev particleFlowClusterHGCal
   -1.816568      -0.00%         0.64 ms/ev ->         0.03 ms/ev ecalPreshowerRecHit
   -1.749578      -0.43%       655.45 ms/ev ->        43.77 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.735824      -0.00%         1.40 ms/ev ->         0.10 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.734940      -0.00%         0.15 ms/ev ->         0.01 ms/ev gemRecHits
   -1.690526      -0.10%       151.34 ms/ev ->        12.69 ms/ev ecalDrivenGsfElectronCores
   -1.690195      -0.31%       486.81 ms/ev ->        40.87 ms/ev pfNoPileUpJME
   -1.631363      -0.13%       210.06 ms/ev ->        21.32 ms/ev pfNoPileUpIso
   -1.590092      -8.86%     14283.55 ms/ev ->      1630.86 ms/ev unsortedOfflinePrimaryVertices4D
   -1.549550      -0.00%         0.20 ms/ev ->         0.03 ms/ev muonGEMDigis
   -1.544549      -0.01%        10.23 ms/ev ->         1.31 ms/ev lowPtGsfElectronCores
   -1.495377      -2.18%      3645.03 ms/ev ->       526.23 ms/ev pfTrackElec
   -1.482128      -4.94%      8294.45 ms/ev ->      1233.57 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +1.363777      +0.04%        12.81 ms/ev ->        67.75 ms/ev gedGsfElectrons
   -1.357764      -0.00%         6.37 ms/ev ->         1.22 ms/ev gedGsfElectronCores
   +1.230769      +0.00%         0.01 ms/ev ->         0.02 ms/ev ctppsPixelDigis
   +1.189636      +0.01%         3.63 ms/ev ->        14.28 ms/ev mergedDuplicateTracks
   -1.152941      -0.00%         0.07 ms/ev ->         0.02 ms/ev offlineBeamSpot
   +1.139013      +0.00%         0.05 ms/ev ->         0.17 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.133762      -2.25%      4438.34 ms/ev ->      1226.85 ms/ev unsortedOfflinePrimaryVertices
   -1.111111      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -1.067342      -0.55%      1129.02 ms/ev ->       343.29 ms/ev firstStepPrimaryVerticesUnsorted
   +1.000000      +0.00%         0.00 ms/ev ->         0.00 ms/ev L1Reco_step
   -0.969952      -0.00%         7.59 ms/ev ->         2.63 ms/ev particleFlowRecHitHBHE
   +0.956764      +0.00%         0.56 ms/ev ->         1.59 ms/ev lowPtGsfElectronID
   -0.955424      -1.40%      3082.54 ms/ev ->      1089.50 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.913950      +0.09%        72.65 ms/ev ->       194.94 ms/ev detachedQuadStepTracks
   +0.869877      +0.44%       411.54 ms/ev ->      1045.07 ms/ev initialStepTracks
   -0.811929      -0.30%       732.35 ms/ev ->       309.43 ms/ev ecalDrivenGsfElectrons
   +0.751837      +0.24%       280.98 ms/ev ->       619.48 ms/ev lowPtQuadStepTracks
   +0.748538      +0.00%         0.64 ms/ev ->         1.41 ms/ev muonSeededSeedsOutIn
   -0.699465      -0.37%      1022.44 ms/ev ->       492.58 ms/ev particleFlowBlock
   +0.683384      +0.04%        52.56 ms/ev ->       107.11 ms/ev CSCHaloData
   +0.641170      +0.00%         3.85 ms/ev ->         7.49 ms/ev muonSeededSeedsInOut
   -0.594800      -0.05%       160.00 ms/ev ->        86.64 ms/ev cosmicsVeto
   +0.570996      +0.00%         5.67 ms/ev ->        10.19 ms/ev muonSeededTracksInOut
   -0.560577      -0.00%        13.48 ms/ev ->         7.58 ms/ev csc2DRecHits
   +0.528989      +0.14%       271.73 ms/ev ->       467.16 ms/ev highPtTripletStepTracks
   +0.512340      +0.00%         0.87 ms/ev ->         1.48 ms/ev muonSeededSeedsOutInDisplaced
   -0.508399      -0.59%      2066.15 ms/ev ->      1228.62 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.492568      +0.04%        86.33 ms/ev ->       142.75 ms/ev lowPtTripletStepTracks
   -0.479540      -0.01%        25.24 ms/ev ->        15.48 ms/ev muPFIsoDepositPU
   -0.475582      -0.00%         1.36 ms/ev ->         0.84 ms/ev uncleanedOnlyElectronSeeds
   -0.475064      -0.01%        52.22 ms/ev ->        32.18 ms/ev lowPtGsfElectrons
   -0.465730      -0.00%         1.45 ms/ev ->         0.90 ms/ev dt1DCosmicRecHits
   -0.451508      -0.01%        36.23 ms/ev ->        22.88 ms/ev gedGsfElectronsTmp
   -0.443990      -0.02%        71.16 ms/ev ->        45.30 ms/ev muonMETValueMapProducer
   -0.441286      -0.01%        39.38 ms/ev ->        25.14 ms/ev hbhereco
   -0.420516      -7.79%     32033.19 ms/ev ->     20902.94 ms/ev AODSIMoutput
   -0.397615      -0.01%        41.21 ms/ev ->        27.54 ms/ev cosmicsVetoTrackCandidates
   -0.382793      -0.00%         1.91 ms/ev ->         1.30 ms/ev muPFIsoValuePU04
   -0.377013      -0.00%         1.88 ms/ev ->         1.28 ms/ev muPFSumDRIsoValuePU04
   -0.372450      -0.00%         2.24 ms/ev ->         1.54 ms/ev muonShowerInformation
   -0.363164      -0.00%         5.00 ms/ev ->         3.47 ms/ev muPFIsoDepositGamma
   -0.360379      -0.00%         1.12 ms/ev ->         0.78 ms/ev muPFIsoValuePU03
   -0.360248      -0.00%         1.90 ms/ev ->         1.32 ms/ev muPFMeanDRIsoValuePU04
   +0.358306      +0.00%         0.50 ms/ev ->         0.72 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.357447      -0.00%         1.11 ms/ev ->         0.77 ms/ev muPFSumDRIsoValuePU03
   +0.351935      +0.01%        34.48 ms/ev ->        49.21 ms/ev pixelPairStepTracks
   -0.351254      -0.00%         0.82 ms/ev ->         0.57 ms/ev muPFIsoDepositChargedAll
   +0.346334      +0.64%      2191.29 ms/ev ->      3109.14 ms/ev detachedQuadStepHitQuadruplets
   -0.333435      -0.71%      3542.75 ms/ev ->      2530.27 ms/ev ecalDrivenElectronSeeds
   -0.331629      -0.00%         0.80 ms/ev ->         0.57 ms/ev CosmicMuonSeed
   -0.325895      -0.22%      1101.91 ms/ev ->       793.12 ms/ev particleFlowDisplacedVertexCandidate
   -0.325139      -0.00%         0.73 ms/ev ->         0.53 ms/ev interestingEcalDetIdEBU
   +0.325123      +0.00%         0.42 ms/ev ->         0.59 ms/ev displacedMuonSeeds
   +0.317751      +0.07%       271.99 ms/ev ->       374.73 ms/ev lowPtTripletStepHitTriplets
   -0.317728      -0.00%         0.76 ms/ev ->         0.55 ms/ev interestingEcalDetIdOOTPFEB
   -0.314310      -0.00%         3.38 ms/ev ->         2.46 ms/ev muons
   -0.313763      -0.00%         0.60 ms/ev ->         0.44 ms/ev muPFIsoDepositNeutral
   +0.311819      +0.11%       433.63 ms/ev ->       593.83 ms/ev initialStepHitQuadruplets
   +0.309396      +0.00%         5.92 ms/ev ->         8.08 ms/ev uncleanedHybridSuperClusters
   +0.307424      +0.13%       520.97 ms/ev ->       710.22 ms/ev lowPtQuadStepHitQuadruplets
   +0.292636      +0.11%       456.98 ms/ev ->       613.63 ms/ev highPtTripletStepHitTriplets
   +0.290828      +0.00%         1.34 ms/ev ->         1.79 ms/ev hfreco
   +0.287206      +0.00%         0.49 ms/ev ->         0.66 ms/ev ancientMuonSeed
   -0.278481      -0.00%         1.17 ms/ev ->         0.88 ms/ev muPFMeanDRIsoValuePU03
   +0.273846      +0.00%         0.56 ms/ev ->         0.74 ms/ev me0RecHits
   -0.272127      -0.00%         0.86 ms/ev ->         0.65 ms/ev interestingEcalDetIdRefinedEB
   +0.271925      +0.00%         0.73 ms/ev ->         0.97 ms/ev interestingTrackEcalDetIds
   -0.264930      -0.00%         3.35 ms/ev ->         2.56 ms/ev ecalRecHit
   -0.257598      -0.00%         3.90 ms/ev ->         3.01 ms/ev HcalHaloData
   +0.255961      +0.00%         4.88 ms/ev ->         6.32 ms/ev dt4DSegments
   -0.254042      -0.00%         2.20 ms/ev ->         1.70 ms/ev interestingEcalDetIdEB
   -0.246857      -0.00%         1.97 ms/ev ->         1.53 ms/ev GlobalHaloData
   +0.245726      +0.01%        70.03 ms/ev ->        89.66 ms/ev siPixelClustersPreSplitting
   +0.237675      +0.00%         4.94 ms/ev ->         6.28 ms/ev dt4DCosmicSegments
   -0.229060      -0.00%         0.65 ms/ev ->         0.52 ms/ev dedxHitInfo
   +0.225282      +0.00%        24.04 ms/ev ->        30.14 ms/ev lowPtGsfEleGsfTracks
   -0.223758      -0.00%         1.29 ms/ev ->         1.03 ms/ev initialStepSeedLayers
   -0.220728      -0.00%         5.45 ms/ev ->         4.37 ms/ev siPhase2Clusters
   -0.217496      -0.00%        20.02 ms/ev ->        16.09 ms/ev muonSeededTrackCandidatesInOut
   -0.214205      -0.00%         0.98 ms/ev ->         0.79 ms/ev interestingEcalDetIdPFEB
   -0.212292      -0.10%       729.09 ms/ev ->       589.16 ms/ev hgcalLayerClusters
   +0.208532      +0.01%        76.64 ms/ev ->        94.48 ms/ev displacedStandAloneMuons
   -0.207775      -0.00%         3.38 ms/ev ->         2.74 ms/ev dedxHarmonic2
   +0.207397      +0.00%         0.62 ms/ev ->         0.76 ms/ev egmPhotonIsolationCITK
   -0.201357      -0.00%         6.17 ms/ev ->         5.04 ms/ev EcalHaloData
   +0.196846      +0.00%         5.34 ms/ev ->         6.51 ms/ev particleFlowEGamma
   -0.183501      -0.00%         9.44 ms/ev ->         7.85 ms/ev electronMergedSeedsFromMultiCl
   +0.171505      +0.01%        49.16 ms/ev ->        58.38 ms/ev siPixelRecHits
   -0.166749      -0.01%       127.77 ms/ev ->       108.11 ms/ev conversionTrackCandidates
   +0.159814      +0.00%        39.82 ms/ev ->        46.74 ms/ev standAloneMuons
   +0.159213      +0.22%      1813.69 ms/ev ->      2127.43 ms/ev electronGsfTracks
   -0.158797      -0.02%       214.06 ms/ev ->       182.57 ms/ev particleFlowTmpBarrel
   -0.150907      -0.11%      1137.52 ms/ev ->       977.90 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.146117      -0.00%         6.77 ms/ev ->         5.85 ms/ev photonCoreFromMultiCl
   +0.145758      +0.00%         8.45 ms/ev ->         9.78 ms/ev recoTauAK4PFJets08Region
   -0.143246      -0.00%        47.44 ms/ev ->        41.10 ms/ev tofPID
   -0.141026      -0.01%        69.15 ms/ev ->        60.04 ms/ev siPixelClusters
   -0.138174      -0.00%         7.60 ms/ev ->         6.62 ms/ev initialStepSelector
   +0.137651      +0.01%       114.86 ms/ev ->       131.84 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.137554      +0.00%        34.92 ms/ev ->        40.08 ms/ev detachedQuadStepSeeds
   +0.137235      +0.00%        26.29 ms/ev ->        30.17 ms/ev particleFlowClusterHF
   +0.136352      +0.01%       129.87 ms/ev ->       148.88 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.136138      +0.04%       402.00 ms/ev ->       460.73 ms/ev candidateVertexArbitratorCvsL
   +0.134506      +0.01%       131.09 ms/ev ->       149.99 ms/ev offlinePrimaryVertices4DnoPID
   +0.130086      +0.03%       337.41 ms/ev ->       384.36 ms/ev candidateVertexArbitrator
   +0.127383      +0.01%       156.89 ms/ev ->       178.24 ms/ev cosmicMuons1Leg
   +0.127222      +0.00%        46.40 ms/ev ->        52.70 ms/ev refittedStandAloneMuons
   +0.124602      +0.01%       119.21 ms/ev ->       135.05 ms/ev cosmicMuons
   +0.123628      +0.00%        17.86 ms/ev ->        20.22 ms/ev lowPtTripletStepSeeds
   -0.121524      -0.12%      1513.05 ms/ev ->      1339.71 ms/ev muons1stStep
   +0.119361      +0.00%        25.62 ms/ev ->        28.87 ms/ev pixelPairStepSeeds
   +0.117058      +0.01%       136.10 ms/ev ->       153.02 ms/ev offlinePrimaryVertices4DWithBS
   -0.116693      -0.00%        58.83 ms/ev ->        52.35 ms/ev trackTimeValueMapProducer
   +0.114810      +0.01%       137.25 ms/ev ->       153.96 ms/ev offlinePrimaryVertices4D
   -0.112636      -0.00%        30.95 ms/ev ->        27.65 ms/ev pfRecoTauTagInfoProducer
   +0.112447      +0.09%      1127.69 ms/ev ->      1262.05 ms/ev lowPtGsfElectronSeeds
   +0.109104      +0.00%        10.73 ms/ev ->        11.97 ms/ev vertexMerger
   +0.108326      +0.00%        47.37 ms/ev ->        52.79 ms/ev highPtTripletStepSeeds
   +0.106563      +0.00%        52.21 ms/ev ->        58.09 ms/ev HGCalRecHit
   -0.103955      -0.00%        15.92 ms/ev ->        14.35 ms/ev hgcalTrackCollection
   -0.095201      -0.00%        10.88 ms/ev ->         9.89 ms/ev muonsFromCosmics1Leg
   +0.093066      +0.01%       105.58 ms/ev ->       115.88 ms/ev me0Segments
   -0.092824      -0.00%         5.24 ms/ev ->         4.78 ms/ev particleFlowClusterHBHE
   +0.092745      +0.09%      1259.47 ms/ev ->      1381.96 ms/ev electronGsfTracksFromMultiCl
   -0.090416      -0.03%       498.50 ms/ev ->       455.38 ms/ev tripletElectronHitTriplets
   +0.090187      +0.01%       205.19 ms/ev ->       224.57 ms/ev initialStepSeeds
   +0.089519      +0.00%        11.99 ms/ev ->        13.12 ms/ev mtdClusters
   +0.088224      +0.06%       864.99 ms/ev ->       944.83 ms/ev highPtTripletStepTrackCandidates
   +0.087727      +0.00%        14.34 ms/ev ->        15.66 ms/ev muonsFromCosmics
   +0.086084      +0.02%       331.91 ms/ev ->       361.76 ms/ev trackVertexArbitrator
   -0.082088      -0.00%        67.96 ms/ev ->        62.60 ms/ev simPFProducer
   -0.081419      -0.07%      1229.84 ms/ev ->      1133.62 ms/ev muonSimClassifier
   -0.077793      -0.00%        20.57 ms/ev ->        19.03 ms/ev uncleanedOnlyAllConversions
   -0.076597      -0.04%       776.81 ms/ev ->       719.50 ms/ev tpClusterProducer
   +0.076036      +0.00%         5.88 ms/ev ->         6.35 ms/ev gedPhotonsTmp
   -0.073306      -0.00%        15.29 ms/ev ->        14.21 ms/ev dedxPixelHarmonic2
   +0.072309      +0.08%      1476.29 ms/ev ->      1587.04 ms/ev earlyGeneralTracks
   -0.070938      -0.00%        20.74 ms/ev ->        19.32 ms/ev generalTracks
   +0.069664      +0.00%         9.05 ms/ev ->         9.70 ms/ev particleFlow
   -0.068816      -0.00%        39.11 ms/ev ->        36.51 ms/ev lowPtGsfElePfTracks
   -0.067264      -0.00%        45.62 ms/ev ->        42.66 ms/ev HGCalUncalibRecHit
   +0.066660      +0.01%       142.58 ms/ev ->       152.41 ms/ev pixelPairStepTrackCandidates
   -0.064853      -0.00%         8.50 ms/ev ->         7.97 ms/ev photons
   +0.064664      +0.00%         5.91 ms/ev ->         6.31 ms/ev lowPtGsfEleCkfTrackCandidates
   +0.064539      +0.00%        11.05 ms/ev ->        11.79 ms/ev muonCSCDigis
   +0.062563      +0.00%        16.80 ms/ev ->        17.89 ms/ev detachedQuadStep
   +0.060926      +0.01%       160.45 ms/ev ->       170.54 ms/ev offlinePrimaryVertices
   -0.060720      -0.00%        48.26 ms/ev ->        45.42 ms/ev ak4TrackJets
   -0.056544      -0.00%        39.04 ms/ev ->        36.90 ms/ev uncleanedOnlyPfTrack
   +0.056404      +0.01%       176.60 ms/ev ->       186.85 ms/ev particleFlowRecHitHGC
   -0.056341      -0.00%        88.53 ms/ev ->        83.67 ms/ev preDuplicateMergingGeneralTracks
   +0.054800      +0.01%       160.91 ms/ev ->       169.97 ms/ev offlinePrimaryVerticesWithBS
   -0.054468      -0.00%         8.85 ms/ev ->         8.38 ms/ev mtdUncalibratedRecHits
   -0.052164      -0.00%         8.95 ms/ev ->         8.50 ms/ev conversions
   +0.051246      +0.00%         9.79 ms/ev ->        10.31 ms/ev pixelClusterTagInfos
   +0.050942      +0.00%        21.00 ms/ev ->        22.10 ms/ev lowPtGsfElePfGsfTracks
   -0.050766      -0.00%        75.10 ms/ev ->        71.38 ms/ev hgcalDigis
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 84.2165 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        53.15 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       192.01 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.01 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.68 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       187.76 ms/ev hpsPFTauBasicDiscriminators
       added      +1.80%         0.00 ms/ev ->      2531.90 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.50 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       112.32 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        39.00 ms/ev tofPID4DnoPID
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.67 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.03 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.64 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.26%         0.00 ms/ev ->      3192.60 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.66 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.75 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.97 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.11 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        79.39 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.14 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.71 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       436.67 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       185.99 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        61.41 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.09 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       438.56 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.18 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.46 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.66 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.00 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.904476      -0.00%         0.72 ms/ev ->         0.02 ms/ev gemSegments
   -1.860450     -16.49%     24119.60 ms/ev ->       871.89 ms/ev particleFlowClusterHGCal
   -1.765761      -0.00%         1.41 ms/ev ->         0.09 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.756326      -0.00%         0.14 ms/ev ->         0.01 ms/ev gemRecHits
   -1.754168      -0.43%       654.49 ms/ev ->        42.86 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.693518      -0.10%       150.46 ms/ev ->        12.48 ms/ev ecalDrivenGsfElectronCores
   -1.693153      -0.31%       483.13 ms/ev ->        40.14 ms/ev pfNoPileUpJME
   -1.644406      -0.00%         0.19 ms/ev ->         0.02 ms/ev muonGEMDigis
   -1.633914      -0.13%       207.95 ms/ev ->        20.95 ms/ev pfNoPileUpIso
   -1.594289      -8.94%     14215.10 ms/ev ->      1604.55 ms/ev unsortedOfflinePrimaryVertices4D
   -1.546580      -0.01%        10.17 ms/ev ->         1.30 ms/ev lowPtGsfElectronCores
   -1.501607      -2.21%      3633.62 ms/ev ->       517.18 ms/ev pfTrackElec
   -1.485805      -4.98%      8242.70 ms/ev ->      1215.89 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.361940      -0.00%         6.34 ms/ev ->         1.20 ms/ev gedGsfElectronCores
   +1.194508      +0.00%         0.04 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   +1.187701      +0.01%         3.58 ms/ev ->        14.06 ms/ev mergedDuplicateTracks
   -1.139415      -2.27%      4407.84 ms/ev ->      1208.29 ms/ev unsortedOfflinePrimaryVertices
   +1.134623      +0.00%         0.00 ms/ev ->         0.02 ms/ev ctppsPixelDigis
   -1.126178      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -1.071059      -0.55%      1120.79 ms/ev ->       339.02 ms/ev firstStepPrimaryVerticesUnsorted
   -0.971719      -0.00%         7.44 ms/ev ->         2.57 ms/ev particleFlowRecHitHBHE
   -0.969906      -1.43%      3077.81 ms/ev ->      1067.52 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.947510      +0.00%         0.55 ms/ev ->         1.54 ms/ev lowPtGsfElectronID
   +0.909223      +0.09%        72.17 ms/ev ->       192.50 ms/ev detachedQuadStepTracks
   +0.867377      +0.44%       408.12 ms/ev ->      1033.22 ms/ev initialStepTracks
   -0.819522      -0.30%       728.00 ms/ev ->       304.80 ms/ev ecalDrivenGsfElectrons
   +0.748644      +0.24%       278.63 ms/ev ->       612.02 ms/ev lowPtQuadStepTracks
   -0.706468      -0.38%      1017.40 ms/ev ->       486.26 ms/ev particleFlowBlock
   +0.682849      +0.04%        51.52 ms/ev ->       104.94 ms/ev CSCHaloData
   +0.626030      +0.00%         3.82 ms/ev ->         7.30 ms/ev muonSeededSeedsInOut
   -0.602967      -0.05%       159.50 ms/ev ->        85.61 ms/ev cosmicsVeto
   +0.567298      +0.00%         5.62 ms/ev ->        10.07 ms/ev muonSeededTracksInOut
   +0.523885      +0.14%       269.78 ms/ev ->       461.27 ms/ev highPtTripletStepTracks
   -0.518733      -0.60%      2054.82 ms/ev ->      1208.44 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.513617      +0.00%         0.88 ms/ev ->         1.48 ms/ev muonSeededSeedsOutInDisplaced
   -0.495072      -0.01%        25.23 ms/ev ->        15.22 ms/ev muPFIsoDepositPU
   +0.487106      +0.04%        85.71 ms/ev ->       140.90 ms/ev lowPtTripletStepTracks
   -0.480823      -0.01%        51.89 ms/ev ->        31.77 ms/ev lowPtGsfElectrons
   -0.469347      -0.01%        35.12 ms/ev ->        21.77 ms/ev gedGsfElectronsTmp
   -0.451824      -0.02%        70.98 ms/ev ->        44.82 ms/ev muonMETValueMapProducer
   -0.438889      -0.01%        38.08 ms/ev ->        24.38 ms/ev hbhereco
   -0.424756      -7.90%     31781.70 ms/ev ->     20647.00 ms/ev AODSIMoutput
   -0.413592      -0.01%        41.10 ms/ev ->        27.02 ms/ev cosmicsVetoTrackCandidates
   -0.397077      -0.00%         1.91 ms/ev ->         1.28 ms/ev muPFIsoValuePU04
   -0.394314      -0.00%         2.22 ms/ev ->         1.49 ms/ev muonShowerInformation
   -0.391277      -0.00%         1.88 ms/ev ->         1.26 ms/ev muPFSumDRIsoValuePU04
   -0.374928      -0.00%         4.99 ms/ev ->         3.42 ms/ev muPFIsoDepositGamma
   -0.374616      -0.00%         1.90 ms/ev ->         1.30 ms/ev muPFMeanDRIsoValuePU04
   -0.374385      -0.00%         1.12 ms/ev ->         0.77 ms/ev muPFIsoValuePU03
   -0.370599      -0.00%         1.11 ms/ev ->         0.76 ms/ev muPFSumDRIsoValuePU03
   -0.369213      -0.00%         0.81 ms/ev ->         0.56 ms/ev muPFIsoDepositChargedAll
   +0.354836      +0.00%         0.50 ms/ev ->         0.72 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.348649      +0.01%        34.25 ms/ev ->        48.71 ms/ev pixelPairStepTracks
   -0.342123      -0.73%      3521.71 ms/ev ->      2492.85 ms/ev ecalDrivenElectronSeeds
   -0.338213      -0.00%         1.19 ms/ev ->         0.84 ms/ev uncleanedOnlyElectronSeeds
   +0.335956      +0.62%      2180.13 ms/ev ->      3060.43 ms/ev detachedQuadStepHitQuadruplets
   -0.325209      -0.00%         0.60 ms/ev ->         0.43 ms/ev muPFIsoDepositNeutral
   -0.324833      -0.00%         0.75 ms/ev ->         0.54 ms/ev interestingEcalDetIdOOTPFEB
   -0.321016      -0.00%         3.35 ms/ev ->         2.43 ms/ev muons
   -0.314899      -0.00%         0.72 ms/ev ->         0.52 ms/ev interestingEcalDetIdEBU
   +0.310945      +0.00%         5.83 ms/ev ->         7.98 ms/ev uncleanedHybridSuperClusters
   +0.307963      +0.07%       270.60 ms/ev ->       369.10 ms/ev lowPtTripletStepHitTriplets
   +0.303307      +0.11%       430.16 ms/ev ->       583.95 ms/ev initialStepHitQuadruplets
   +0.302721      +0.00%         0.45 ms/ev ->         0.62 ms/ev ancientMuonSeed
   +0.297432      +0.13%       518.23 ms/ev ->       699.30 ms/ev lowPtQuadStepHitQuadruplets
   -0.292812      -0.00%         1.17 ms/ev ->         0.87 ms/ev muPFMeanDRIsoValuePU03
   -0.291343      -0.00%         3.92 ms/ev ->         2.92 ms/ev HcalHaloData
   +0.290828      +0.00%         1.31 ms/ev ->         1.76 ms/ev hfreco
   +0.285223      +0.11%       453.56 ms/ev ->       604.44 ms/ev highPtTripletStepHitTriplets
   -0.278984      -0.00%         0.85 ms/ev ->         0.65 ms/ev interestingEcalDetIdRefinedEB
   +0.276442      +0.00%         0.55 ms/ev ->         0.73 ms/ev me0RecHits
   +0.272188      +0.00%         0.74 ms/ev ->         0.97 ms/ev interestingTrackEcalDetIds
   +0.251542      +0.00%         4.73 ms/ev ->         6.09 ms/ev dt4DCosmicSegments
   -0.248196      -0.00%         1.94 ms/ev ->         1.51 ms/ev GlobalHaloData
   +0.246847      +0.00%         4.79 ms/ev ->         6.14 ms/ev dt4DSegments
   -0.240359      -0.00%         0.64 ms/ev ->         0.50 ms/ev dedxHitInfo
   -0.235075      -0.00%         0.98 ms/ev ->         0.77 ms/ev interestingEcalDetIdPFEB
   +0.223927      +0.00%        23.85 ms/ev ->        29.87 ms/ev lowPtGsfEleGsfTracks
   -0.222669      -0.00%        19.88 ms/ev ->        15.90 ms/ev muonSeededTrackCandidatesInOut
   +0.221565      +0.01%        46.09 ms/ev ->        57.57 ms/ev siPixelRecHits
   -0.219702      -0.10%       726.55 ms/ev ->       582.73 ms/ev hgcalLayerClusters
   -0.217444      -0.00%         5.37 ms/ev ->         4.32 ms/ev siPhase2Clusters
   +0.215663      +0.01%        75.63 ms/ev ->        93.91 ms/ev displacedStandAloneMuons
   -0.208827      -0.00%         3.34 ms/ev ->         2.71 ms/ev dedxHarmonic2
   +0.205266      +0.00%         0.66 ms/ev ->         0.81 ms/ev egmElectronIsolationCITK
   -0.201605      -0.00%         3.50 ms/ev ->         2.86 ms/ev detachedQuadStepSelector
   -0.200546      -0.00%         6.07 ms/ev ->         4.96 ms/ev EcalHaloData
   -0.188103      -0.00%         9.38 ms/ev ->         7.76 ms/ev electronMergedSeedsFromMultiCl
   -0.182602      -0.02%       129.06 ms/ev ->       107.47 ms/ev conversionTrackCandidates
   +0.181532      +0.00%         5.30 ms/ev ->         6.36 ms/ev particleFlowEGamma
   -0.169090      -0.00%         6.77 ms/ev ->         5.71 ms/ev photonCoreFromMultiCl
   -0.166597      -0.02%       211.80 ms/ev ->       179.23 ms/ev particleFlowTmpBarrel
   -0.163187      -0.12%      1132.30 ms/ev ->       961.46 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.152773      +0.00%        39.48 ms/ev ->        46.01 ms/ev standAloneMuons
   -0.151982      -0.00%        47.11 ms/ev ->        40.45 ms/ev tofPID
   -0.150967      -0.01%        69.46 ms/ev ->        59.71 ms/ev siPixelClustersPreSplitting
   +0.147202      +0.20%      1805.51 ms/ev ->      2092.40 ms/ev electronGsfTracks
   -0.142973      -0.01%        68.58 ms/ev ->        59.43 ms/ev siPixelClusters
   +0.138850      +0.00%         8.39 ms/ev ->         9.64 ms/ev recoTauAK4PFJets08Region
   +0.138633      +0.03%       328.65 ms/ev ->       377.60 ms/ev candidateVertexArbitrator
   +0.137966      +0.04%       393.31 ms/ev ->       451.60 ms/ev candidateVertexArbitratorCvsL
   +0.137318      +0.02%       153.75 ms/ev ->       176.42 ms/ev cosmicMuons1Leg
   -0.136243      -0.00%         7.49 ms/ev ->         6.53 ms/ev initialStepSelector
   +0.134329      +0.01%       117.34 ms/ev ->       134.24 ms/ev cosmicMuons
   +0.131635      +0.00%        34.69 ms/ev ->        39.57 ms/ev detachedQuadStepSeeds
   +0.130976      +0.01%       114.02 ms/ev ->       130.00 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.129962      +0.01%       128.89 ms/ev ->       146.80 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.128420      +0.00%        26.06 ms/ev ->        29.64 ms/ev particleFlowClusterHF
   +0.128071      +0.01%       130.09 ms/ev ->       147.89 ms/ev offlinePrimaryVertices4DnoPID
   -0.126919      -0.13%      1501.44 ms/ev ->      1322.25 ms/ev muons1stStep
   +0.126740      +0.00%        45.98 ms/ev ->        52.21 ms/ev refittedStandAloneMuons
   -0.121175      -0.00%        58.42 ms/ev ->        51.74 ms/ev trackTimeValueMapProducer
   -0.116042      -0.00%        30.70 ms/ev ->        27.34 ms/ev pfRecoTauTagInfoProducer
   +0.115176      +0.00%        17.75 ms/ev ->        19.92 ms/ev lowPtTripletStepSeeds
   +0.112953      +0.00%        10.54 ms/ev ->        11.80 ms/ev vertexMerger
   +0.112771      +0.00%        25.44 ms/ev ->        28.48 ms/ev pixelPairStepSeeds
   +0.109987      +0.01%       135.11 ms/ev ->       150.83 ms/ev offlinePrimaryVertices4DWithBS
   +0.107886      +0.09%      1117.00 ms/ev ->      1244.38 ms/ev lowPtGsfElectronSeeds
   +0.107717      +0.01%       136.24 ms/ev ->       151.75 ms/ev offlinePrimaryVertices4D
   -0.106406      -0.00%        15.78 ms/ev ->        14.18 ms/ev hgcalTrackCollection
   +0.103877      +0.00%        51.80 ms/ev ->        57.48 ms/ev HGCalRecHit
   +0.103482      +0.00%        46.92 ms/ev ->        52.04 ms/ev highPtTripletStepSeeds
   -0.093695      -0.03%       494.12 ms/ev ->       449.90 ms/ev tripletElectronHitTriplets
   -0.091131      -0.00%        20.49 ms/ev ->        18.70 ms/ev uncleanedOnlyAllConversions
   +0.090890      +0.01%       202.83 ms/ev ->       222.14 ms/ev initialStepSeeds
   -0.090683      -0.00%         8.47 ms/ev ->         7.73 ms/ev photons
   +0.090530      +0.02%       324.74 ms/ev ->       355.53 ms/ev trackVertexArbitrator
   +0.089957      +0.00%        14.14 ms/ev ->        15.47 ms/ev muonsFromCosmics
   +0.088544      +0.00%        11.87 ms/ev ->        12.97 ms/ev mtdClusters
   +0.088291      +0.01%       104.84 ms/ev ->       114.53 ms/ev me0Segments
   -0.088171      -0.07%      1221.58 ms/ev ->      1118.42 ms/ev muonSimClassifier
   -0.087604      -0.00%        67.33 ms/ev ->        61.68 ms/ev simPFProducer
   +0.081639      +0.05%       858.94 ms/ev ->       932.04 ms/ev highPtTripletStepTrackCandidates
   -0.081474      -0.04%       771.17 ms/ev ->       710.80 ms/ev tpClusterProducer
   +0.078089      +0.07%      1255.21 ms/ev ->      1357.21 ms/ev electronGsfTracksFromMultiCl
   -0.077911      -0.00%        15.18 ms/ev ->        14.04 ms/ev dedxPixelHarmonic2
   -0.077111      -0.00%        38.74 ms/ev ->        35.86 ms/ev lowPtGsfElePfTracks
   -0.075059      -0.00%        20.58 ms/ev ->        19.09 ms/ev generalTracks
   -0.069546      -0.00%        45.30 ms/ev ->        42.26 ms/ev HGCalUncalibRecHit
   -0.068028      -0.00%        47.90 ms/ev ->        44.75 ms/ev ak4TrackJets
   -0.067834      -0.00%         8.78 ms/ev ->         8.21 ms/ev photonsFromMultiCl
   -0.065218      -0.00%         8.89 ms/ev ->         8.32 ms/ev conversions
   -0.064351      -0.00%        87.94 ms/ev ->        82.46 ms/ev preDuplicateMergingGeneralTracks
   -0.063823      -0.01%       150.32 ms/ev ->       141.02 ms/ev allConversions
   +0.063739      +0.00%         9.01 ms/ev ->         9.61 ms/ev particleFlow
   -0.063610      -0.00%        38.79 ms/ev ->        36.39 ms/ev uncleanedOnlyPfTrack
   +0.063121      +0.00%         5.87 ms/ev ->         6.25 ms/ev lowPtGsfEleCkfTrackCandidates
   +0.062995      +0.07%      1467.48 ms/ev ->      1562.93 ms/ev earlyGeneralTracks
   +0.061720      +0.01%       141.71 ms/ev ->       150.74 ms/ev pixelPairStepTrackCandidates
   +0.061095      +0.00%         5.81 ms/ev ->         6.18 ms/ev gedPhotonsTmp
   -0.060584      -0.00%        11.53 ms/ev ->        10.85 ms/ev reducedEcalRecHitsEB
   -0.057375      -0.00%         8.76 ms/ev ->         8.27 ms/ev mtdUncalibratedRecHits
   +0.056247      +0.01%       174.38 ms/ev ->       184.47 ms/ev particleFlowRecHitHGC
   -0.055180      -0.00%        11.99 ms/ev ->        11.35 ms/ev particleFlowSuperClusterOOTECAL
   -0.054907      -0.06%      1695.35 ms/ev ->      1604.75 ms/ev electronCkfTrackCandidates
   +0.054547      +0.01%       159.26 ms/ev ->       168.20 ms/ev offlinePrimaryVertices
   +0.054384      +0.00%         7.03 ms/ev ->         7.42 ms/ev csc2DRecHits
   +0.053187      +0.00%        10.72 ms/ev ->        11.31 ms/ev muonCSCDigis
   -0.051708      -0.00%        74.43 ms/ev ->        70.68 ms/ev hgcalDigis
   +0.050011      +0.00%        16.72 ms/ev ->        17.58 ms/ev detachedQuadStep
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 82.1422 s/ev
