Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        52.16 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       205.11 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.00 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.79 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.43 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.14%         0.00 ms/ev ->       193.99 ms/ev hpsPFTauBasicDiscriminators
       added      +1.99%         0.00 ms/ev ->      2834.75 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.39 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.58 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       116.42 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        41.23 ms/ev tofPID4DnoPID
     removed      -0.00%         3.77 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.08 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.64 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.05 ms/ev filteredLayerClustersMIP
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.57%         0.00 ms/ev ->      3667.80 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         1.07 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        32.19 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.96 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.31 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        83.00 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.19 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.44 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       444.77 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.14%         0.00 ms/ev ->       192.99 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        60.63 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.89 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.15 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       447.96 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.68 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.48 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        48.26 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.86 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.18 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.836753     -16.07%     23969.83 ms/ev ->      1019.88 ms/ev particleFlowClusterHGCal
   +1.809791      +0.02%         1.29 ms/ev ->        25.78 ms/ev initialStepSeedLayers
   -1.502226      -8.58%     14283.55 ms/ev ->      2030.13 ms/ev unsortedOfflinePrimaryVertices4D
   +1.407835      +0.04%        12.81 ms/ev ->        73.74 ms/ev gedGsfElectrons
   -1.379710      -4.74%      8294.45 ms/ev ->      1522.31 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +1.315025      +3.94%      1466.28 ms/ev ->      7096.26 ms/ev trackExtenderWithMTD
   +1.289620      +0.01%         4.58 ms/ev ->        21.21 ms/ev particleFlowClusterECAL
   +1.170316      +0.01%         3.63 ms/ev ->        13.86 ms/ev mergedDuplicateTracks
   +1.155227      +0.00%         1.40 ms/ev ->         5.23 ms/ev uncleanedOnlyConversionTrackCandidates
   +1.045161      +0.00%         0.04 ms/ev ->         0.12 ms/ev uncleanedOnlyGsfElectronCores
   +1.025381      +0.00%         0.05 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   +0.959868      +0.01%         8.03 ms/ev ->        22.85 ms/ev totemRPUVPatternFinder
   +0.954233      +0.00%         0.87 ms/ev ->         2.47 ms/ev muonSeededSeedsOutInDisplaced
   -0.942591      -0.00%         7.59 ms/ev ->         2.73 ms/ev particleFlowRecHitHBHE
   +0.909504      +0.08%        72.65 ms/ev ->       193.84 ms/ev detachedQuadStepTracks
   -0.885947      -1.91%      4438.34 ms/ev ->      1713.32 ms/ev unsortedOfflinePrimaryVertices
   +0.867019      +0.44%       411.54 ms/ev ->      1041.40 ms/ev initialStepTracks
   +0.858075      +0.00%         0.53 ms/ev ->         1.31 ms/ev uncleanedOnlyPfTrackElec
   -0.846719      -0.47%      1129.02 ms/ev ->       457.39 ms/ev firstStepPrimaryVerticesUnsorted
   +0.825680      +0.00%         3.85 ms/ev ->         9.28 ms/ev muonSeededSeedsInOut
   +0.803294      +0.00%         0.33 ms/ev ->         0.77 ms/ev uncleanedOnlyElectronGsfTracks
   +0.774057      +0.01%         5.67 ms/ev ->        12.82 ms/ev muonSeededTracksInOut
   +0.743983      +0.23%       280.98 ms/ev ->       613.85 ms/ev lowPtQuadStepTracks
   +0.712984      +0.00%         2.44 ms/ev ->         5.13 ms/ev cosmicsVetoTracksRaw
   -0.664157      -0.36%      1022.44 ms/ev ->       512.66 ms/ev particleFlowBlock
   +0.657601      +0.02%        36.23 ms/ev ->        71.72 ms/ev gedGsfElectronsTmp
   +0.587168      +0.00%         3.35 ms/ev ->         6.13 ms/ev ecalRecHit
   +0.538363      +0.14%       271.73 ms/ev ->       471.90 ms/ev highPtTripletStepTracks
   +0.487332      +0.04%        86.33 ms/ev ->       141.96 ms/ev lowPtTripletStepTracks
   +0.463548      +0.00%         4.00 ms/ev ->         6.41 ms/ev MeasurementTrackerEvent
   +0.456938      +0.00%         0.64 ms/ev ->         1.03 ms/ev ecalPreshowerRecHit
   +0.452055      +0.00%         1.36 ms/ev ->         2.15 ms/ev uncleanedOnlyElectronSeeds
   -0.410783      -7.64%     32033.19 ms/ev ->     21116.65 ms/ev AODSIMoutput
   +0.383165      +0.00%        13.48 ms/ev ->        19.88 ms/ev csc2DRecHits
   +0.364345      +0.00%         0.73 ms/ev ->         1.06 ms/ev interestingTrackEcalDetIds
   +0.353214      +0.01%        34.48 ms/ev ->        49.27 ms/ev pixelPairStepTracks
   -0.344205      -0.00%         2.86 ms/ev ->         2.02 ms/ev particleFlowRecHitHF
   -0.338748      -0.01%        39.38 ms/ev ->        27.97 ms/ev hbhereco
   -0.337369      -0.00%         1.45 ms/ev ->         1.03 ms/ev dt1DCosmicRecHits
   -0.329259      -0.00%         2.24 ms/ev ->         1.61 ms/ev muonShowerInformation
   +0.314598      +0.00%         1.12 ms/ev ->         1.53 ms/ev particleFlowPtrs
   +0.301783      +0.01%        49.16 ms/ev ->        66.63 ms/ev siPixelRecHits
   +0.286722      +0.00%         5.34 ms/ev ->         7.13 ms/ev particleFlowEGamma
   +0.232177      +0.00%        11.54 ms/ev ->        14.57 ms/ev reducedEcalRecHitsEB
   +0.230630      +0.03%       155.53 ms/ev ->       196.07 ms/ev ecalMultiFitUncalibRecHit
   -0.223359      -0.00%         0.65 ms/ev ->         0.52 ms/ev dedxHitInfo
   -0.215674      -0.00%         9.44 ms/ev ->         7.60 ms/ev electronMergedSeedsFromMultiCl
   +0.192235      +0.00%        17.23 ms/ev ->        20.89 ms/ev hpsPFTauPrimaryVertexProducer
   -0.186817      -0.25%      2066.15 ms/ev ->      1713.13 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.181849      +0.00%        10.73 ms/ev ->        12.87 ms/ev vertexMerger
   -0.176236      -0.02%       160.91 ms/ev ->       134.84 ms/ev offlinePrimaryVerticesWithBS
   -0.175691      -0.02%       160.45 ms/ev ->       134.54 ms/ev offlinePrimaryVertices
   -0.172971      -0.01%        55.11 ms/ev ->        46.33 ms/ev firstStepPrimaryVertices
   +0.169720      +0.00%         9.79 ms/ev ->        11.61 ms/ev pixelClusterTagInfos
   +0.149623      +0.00%        17.86 ms/ev ->        20.75 ms/ev lowPtTripletStepSeeds
   +0.149416      +0.01%        47.37 ms/ev ->        55.02 ms/ev highPtTripletStepSeeds
   -0.144276      -0.11%      1137.52 ms/ev ->       984.44 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.138468      +0.01%        91.52 ms/ev ->       105.14 ms/ev inclusiveVertexFinder
   +0.133994      +0.03%       331.91 ms/ev ->       379.57 ms/ev trackVertexArbitrator
   +0.128653      +0.01%       105.18 ms/ev ->       119.64 ms/ev inclusiveCandidateVertexFinder
   +0.128157      +0.01%       105.83 ms/ev ->       120.32 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.123895      +0.00%        34.92 ms/ev ->        39.53 ms/ev detachedQuadStepSeeds
   +0.123030      +0.00%         4.88 ms/ev ->         5.52 ms/ev dt4DSegments
   +0.115179      +0.00%         4.94 ms/ev ->         5.55 ms/ev dt4DCosmicSegments
   +0.114899      +0.03%       337.41 ms/ev ->       378.54 ms/ev candidateVertexArbitrator
   +0.114805      +0.00%         6.17 ms/ev ->         6.92 ms/ev EcalHaloData
   +0.113033      +0.00%        41.21 ms/ev ->        46.15 ms/ev cosmicsVetoTrackCandidates
   +0.110655      +0.03%       402.00 ms/ev ->       449.09 ms/ev candidateVertexArbitratorCvsL
   -0.106818      -0.02%       338.06 ms/ev ->       303.78 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.106154      +0.00%        25.62 ms/ev ->        28.49 ms/ev pixelPairStepSeeds
   +0.106077      +0.09%      1127.69 ms/ev ->      1254.01 ms/ev lowPtGsfElectronSeeds
   -0.102914      -0.00%        47.44 ms/ev ->        42.79 ms/ev tofPID
   -0.100827      -0.01%       137.25 ms/ev ->       124.07 ms/ev offlinePrimaryVertices4D
   -0.100446      -0.01%       136.10 ms/ev ->       123.08 ms/ev offlinePrimaryVertices4DWithBS
   +0.089657      +0.01%       138.37 ms/ev ->       151.36 ms/ev pfPileUpJME
   +0.083397      +0.01%       140.43 ms/ev ->       152.65 ms/ev pfPileUpIso
   -0.082342      -0.01%       131.09 ms/ev ->       120.72 ms/ev offlinePrimaryVertices4DnoPID
   +0.082061      +0.05%       864.99 ms/ev ->       939.01 ms/ev highPtTripletStepTrackCandidates
   -0.081023      -0.01%       129.87 ms/ev ->       119.76 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.080978      +0.00%        22.99 ms/ev ->        24.93 ms/ev pfSecondaryVertexTagInfos
   +0.076002      +0.01%       114.23 ms/ev ->       123.26 ms/ev detachedQuadStepHitDoublets
   +0.075592      +0.00%         5.45 ms/ev ->         5.88 ms/ev siPhase2Clusters
   +0.073860      +0.00%        21.29 ms/ev ->        22.93 ms/ev pfGhostTrackVertexTagInfos
   -0.073831      -0.00%         7.60 ms/ev ->         7.06 ms/ev initialStepSelector
   -0.073438      -0.00%         5.92 ms/ev ->         5.50 ms/ev uncleanedHybridSuperClusters
   +0.072733      +0.06%      1103.42 ms/ev ->      1186.70 ms/ev particleFlowDisplacedVertex
   -0.072703      -0.00%        46.40 ms/ev ->        43.14 ms/ev refittedStandAloneMuons
   -0.070379      -0.17%      3645.03 ms/ev ->      3397.22 ms/ev pfTrackElec
   -0.068354      -0.00%        14.34 ms/ev ->        13.40 ms/ev muonsFromCosmics
   +0.066770      +0.01%       194.38 ms/ev ->       207.81 ms/ev earlyDisplacedMuons
   +0.066134      +0.00%        11.61 ms/ev ->        12.40 ms/ev pfCombinedCvsBJetTags
   +0.065931      +0.01%       192.82 ms/ev ->       205.96 ms/ev earlyMuons
   +0.065526      +0.00%         5.00 ms/ev ->         5.34 ms/ev muPFIsoDepositGamma
   -0.064170      -0.00%        39.82 ms/ev ->        37.35 ms/ev standAloneMuons
   +0.063470      +0.01%       205.19 ms/ev ->       218.64 ms/ev initialStepSeeds
   -0.063312      -0.02%       498.50 ms/ev ->       467.91 ms/ev tripletElectronHitTriplets
   +0.063084      +0.00%        52.21 ms/ev ->        55.61 ms/ev HGCalRecHit
   +0.062623      +0.00%        42.23 ms/ev ->        44.96 ms/ev lowPtTripletStepHitDoublets
   +0.061445      +0.07%      1513.05 ms/ev ->      1608.97 ms/ev muons1stStep
   +0.061170      +0.00%        69.13 ms/ev ->        73.49 ms/ev lowPtQuadStepHitDoublets
   +0.061091      +0.00%       104.34 ms/ev ->       110.91 ms/ev lowPtQuadStepSeeds
   -0.060414      -0.00%        52.56 ms/ev ->        49.47 ms/ev CSCHaloData
   +0.059697      +0.00%        25.24 ms/ev ->        26.79 ms/ev muPFIsoDepositPU
   -0.056227      -0.03%       655.45 ms/ev ->       619.60 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -0.053373      -0.11%      3082.54 ms/ev ->      2922.29 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.051634      +0.00%        13.34 ms/ev ->        14.05 ms/ev ak4JetTracksAssociatorAtCaloFace
   +0.051507      +0.00%        71.16 ms/ev ->        74.92 ms/ev muonMETValueMapProducer
   +0.050430      +0.00%         8.45 ms/ev ->         8.88 ms/ev recoTauAK4PFJets08Region
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 99.4214 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        51.70 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       202.69 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.99 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.64 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.14%         0.00 ms/ev ->       191.84 ms/ev hpsPFTauBasicDiscriminators
       added      +1.99%         0.00 ms/ev ->      2804.28 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.56 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       115.00 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        40.72 ms/ev tofPID4DnoPID
     removed      -0.00%         3.74 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.05 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.60 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.03 ms/ev filteredLayerClustersMIP
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.58%         0.00 ms/ev ->      3632.75 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         1.04 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.81 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.95 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        40.91 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        81.80 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.14 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.19 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       437.12 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.14%         0.00 ms/ev ->       190.87 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        60.09 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.13 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       442.43 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.36 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        47.90 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.83 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.01 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.839171     -16.39%     24119.60 ms/ev ->      1010.41 ms/ev particleFlowClusterHGCal
   -1.504165      -8.66%     14215.10 ms/ev ->      2011.42 ms/ev unsortedOfflinePrimaryVertices4D
   -1.382235      -4.78%      8242.70 ms/ev ->      1505.53 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +1.312785      +3.94%      1454.16 ms/ev ->      7009.92 ms/ev trackExtenderWithMTD
   +1.244434      +0.00%         0.03 ms/ev ->         0.12 ms/ev uncleanedOnlyGsfElectronCores
   +1.170101      +0.01%         3.58 ms/ev ->        13.69 ms/ev mergedDuplicateTracks
   +1.157506      +0.00%         1.41 ms/ev ->         5.28 ms/ev uncleanedOnlyConversionTrackCandidates
   +1.112709      +0.00%         0.04 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   +0.947956      +0.00%         0.47 ms/ev ->         1.33 ms/ev uncleanedOnlyPfTrackElec
   -0.940487      -0.00%         7.44 ms/ev ->         2.68 ms/ev particleFlowRecHitHBHE
   +0.905319      +0.08%        72.17 ms/ev ->       191.55 ms/ev detachedQuadStepTracks
   +0.901541      +0.00%         0.88 ms/ev ->         2.31 ms/ev muonSeededSeedsOutInDisplaced
   +0.894553      +0.00%         0.29 ms/ev ->         0.76 ms/ev uncleanedOnlyElectronGsfTracks
   -0.889814      -1.93%      4407.84 ms/ev ->      1693.37 ms/ev unsortedOfflinePrimaryVertices
   +0.864415      +0.44%       408.12 ms/ev ->      1029.46 ms/ev initialStepTracks
   -0.849112      -0.47%      1120.79 ms/ev ->       452.74 ms/ev firstStepPrimaryVerticesUnsorted
   +0.827903      +0.00%         3.82 ms/ev ->         9.22 ms/ev muonSeededSeedsInOut
   +0.777666      +0.01%         5.62 ms/ev ->        12.77 ms/ev muonSeededTracksInOut
   +0.741233      +0.23%       278.63 ms/ev ->       606.78 ms/ev lowPtQuadStepTracks
   +0.704717      +0.00%         2.43 ms/ev ->         5.08 ms/ev cosmicsVetoTracksRaw
   -0.670334      -0.36%      1017.40 ms/ev ->       506.60 ms/ev particleFlowBlock
   +0.585990      +0.00%         1.19 ms/ev ->         2.17 ms/ev uncleanedOnlyElectronSeeds
   +0.533291      +0.14%       269.78 ms/ev ->       465.96 ms/ev highPtTripletStepTracks
   +0.483392      +0.04%        85.71 ms/ev ->       140.34 ms/ev lowPtTripletStepTracks
   -0.413524      -7.72%     31781.70 ms/ev ->     20891.00 ms/ev AODSIMoutput
   +0.348223      +0.01%        34.25 ms/ev ->        48.68 ms/ev pixelPairStepTracks
   +0.347880      +0.00%         0.74 ms/ev ->         1.05 ms/ev interestingTrackEcalDetIds
   -0.343380      -0.01%        38.08 ms/ev ->        26.92 ms/ev hbhereco
   -0.343297      -0.00%         2.82 ms/ev ->         2.00 ms/ev particleFlowRecHitHF
   -0.341966      -0.00%         2.22 ms/ev ->         1.57 ms/ev muonShowerInformation
   +0.300528      +0.00%         1.11 ms/ev ->         1.50 ms/ev particleFlowPtrs
   +0.281861      +0.00%         5.30 ms/ev ->         7.04 ms/ev particleFlowEGamma
   -0.231011      -0.00%         0.64 ms/ev ->         0.51 ms/ev dedxHitInfo
   +0.223306      +0.00%         1.63 ms/ev ->         2.04 ms/ev candidateVertexMerger
   -0.215217      -0.00%         9.38 ms/ev ->         7.55 ms/ev electronMergedSeedsFromMultiCl
   +0.211905      +0.01%        46.09 ms/ev ->        57.01 ms/ev siPixelRecHits
   +0.211840      +0.00%        11.53 ms/ev ->        14.26 ms/ev reducedEcalRecHitsEB
   +0.203229      +0.00%        10.54 ms/ev ->        12.93 ms/ev vertexMerger
   +0.192197      +0.00%        17.16 ms/ev ->        20.81 ms/ev hpsPFTauPrimaryVertexProducer
   -0.192071      -0.26%      2054.82 ms/ev ->      1694.73 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.181372      -0.02%       159.71 ms/ev ->       133.15 ms/ev offlinePrimaryVerticesWithBS
   -0.180771      -0.02%       159.26 ms/ev ->       132.86 ms/ev offlinePrimaryVertices
   -0.179767      -0.01%        54.49 ms/ev ->        45.50 ms/ev firstStepPrimaryVertices
   +0.162534      +0.01%        89.28 ms/ev ->       105.08 ms/ev inclusiveVertexFinder
   +0.159255      +0.01%       101.95 ms/ev ->       119.59 ms/ev inclusiveCandidateVertexFinder
   +0.157431      +0.01%       102.16 ms/ev ->       119.61 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.150160      -0.11%      1132.30 ms/ev ->       974.15 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.148455      +0.04%       324.74 ms/ev ->       376.81 ms/ev trackVertexArbitrator
   +0.146351      +0.01%        46.92 ms/ev ->        54.33 ms/ev highPtTripletStepSeeds
   +0.144490      +0.00%        17.75 ms/ev ->        20.52 ms/ev lowPtTripletStepSeeds
   +0.134968      +0.03%       328.65 ms/ev ->       376.22 ms/ev candidateVertexArbitrator
   +0.134900      +0.00%         4.73 ms/ev ->         5.41 ms/ev dt4DCosmicSegments
   +0.134248      +0.00%         4.79 ms/ev ->         5.48 ms/ev dt4DSegments
   +0.131870      +0.00%         9.89 ms/ev ->        11.28 ms/ev pixelClusterTagInfos
   +0.123129      +0.04%       393.31 ms/ev ->       444.92 ms/ev candidateVertexArbitratorCvsL
   -0.122681      -0.03%       337.61 ms/ev ->       298.59 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.118260      +0.00%        34.69 ms/ev ->        39.05 ms/ev detachedQuadStepSeeds
   +0.114232      +0.00%         6.07 ms/ev ->         6.81 ms/ev EcalHaloData
   -0.108950      -0.00%        47.11 ms/ev ->        42.24 ms/ev tofPID
   -0.106702      -0.01%       136.24 ms/ev ->       122.44 ms/ev offlinePrimaryVertices4D
   -0.105994      -0.01%       135.11 ms/ev ->       121.51 ms/ev offlinePrimaryVertices4DWithBS
   +0.103557      +0.09%      1117.00 ms/ev ->      1238.99 ms/ev lowPtGsfElectronSeeds
   +0.102786      +0.00%        41.10 ms/ev ->        45.56 ms/ev cosmicsVetoTrackCandidates
   +0.101449      +0.00%        25.44 ms/ev ->        28.16 ms/ev pixelPairStepSeeds
   -0.087065      -0.01%       130.09 ms/ev ->       119.24 ms/ev offlinePrimaryVertices4DnoPID
   -0.085810      -0.01%       128.89 ms/ev ->       118.28 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.080461      +0.00%         5.37 ms/ev ->         5.82 ms/ev siPhase2Clusters
   -0.080155      -0.20%      3633.62 ms/ev ->      3353.59 ms/ev pfTrackElec
   +0.078705      +0.00%        22.58 ms/ev ->        24.43 ms/ev pfSecondaryVertexTagInfos
   +0.077540      +0.05%       858.94 ms/ev ->       928.22 ms/ev highPtTripletStepTrackCandidates
   +0.077527      +0.01%       136.87 ms/ev ->       147.91 ms/ev pfPileUpJME
   +0.076994      +0.01%       138.92 ms/ev ->       150.04 ms/ev pfPileUpIso
   -0.076684      -0.00%         5.83 ms/ev ->         5.40 ms/ev uncleanedHybridSuperClusters
   -0.075227      -0.00%         7.49 ms/ev ->         6.95 ms/ev initialStepSelector
   +0.069680      +0.01%       113.58 ms/ev ->       121.78 ms/ev detachedQuadStepHitDoublets
   +0.068884      +0.00%        20.97 ms/ev ->        22.46 ms/ev pfGhostTrackVertexTagInfos
   -0.067729      -0.03%       654.49 ms/ev ->       611.62 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.066935      +0.01%       192.61 ms/ev ->       205.95 ms/ev earlyDisplacedMuons
   +0.066801      +0.05%      1096.53 ms/ev ->      1172.31 ms/ev particleFlowDisplacedVertex
   +0.066356      +0.01%       191.03 ms/ev ->       204.14 ms/ev earlyMuons
   -0.066183      -0.02%       494.12 ms/ev ->       462.47 ms/ev tripletElectronHitTriplets
   -0.064761      -0.14%      3077.81 ms/ev ->      2884.74 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.064512      +0.01%       202.83 ms/ev ->       216.35 ms/ev initialStepSeeds
   -0.062580      -0.00%        45.98 ms/ev ->        43.19 ms/ev refittedStandAloneMuons
   +0.061798      +0.00%        51.80 ms/ev ->        55.11 ms/ev HGCalRecHit
   -0.060559      -0.00%        51.52 ms/ev ->        48.49 ms/ev CSCHaloData
   +0.059972      +0.00%         4.99 ms/ev ->         5.30 ms/ev muPFIsoDepositGamma
   +0.058173      +0.06%      1501.44 ms/ev ->      1591.40 ms/ev muons1stStep
   +0.057166      +0.00%        41.92 ms/ev ->        44.39 ms/ev lowPtTripletStepHitDoublets
   -0.056482      -0.05%      1255.21 ms/ev ->      1186.26 ms/ev electronGsfTracksFromMultiCl
   +0.056435      +0.00%       103.61 ms/ev ->       109.63 ms/ev lowPtQuadStepSeeds
   +0.056101      +0.00%        68.62 ms/ev ->        72.58 ms/ev lowPtQuadStepHitDoublets
   -0.053979      -0.00%        39.48 ms/ev ->        37.40 ms/ev standAloneMuons
   -0.052577      -0.00%        14.14 ms/ev ->        13.42 ms/ev muonsFromCosmics
   +0.051908      +0.00%        25.23 ms/ev ->        26.57 ms/ev muPFIsoDepositPU
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 96.8711 s/ev
