Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        53.58 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       193.22 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.13 ms/ev muonReducedTrackExtras
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.03 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.70 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.36 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.12%         0.00 ms/ev ->       175.91 ms/ev hpsPFTauBasicDiscriminators
       added      +1.75%         0.00 ms/ev ->      2500.99 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.37 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.49 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       110.46 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        37.78 ms/ev tofPID4DnoPID
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.19%       273.37 ms/ev ->         0.00 ms/ev hgcalMultiClusters
       added      +0.00%         0.00 ms/ev ->         2.59 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.15 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.65 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.18%         0.00 ms/ev ->      3117.91 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.75 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.47 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.98 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.08 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        79.21 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.18 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.14 ms/ev ticlLayerTileProducer
       added      +0.12%         0.00 ms/ev ->       172.23 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.12%         0.00 ms/ev ->       174.83 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        61.51 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.72 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.17 ms/ev filteredLayerClustersTrk
       added      +0.12%         0.00 ms/ev ->       172.49 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.47 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.73 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.73 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.08 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.995024      -0.01%         8.03 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   -1.868914     -16.22%     23969.83 ms/ev ->       812.14 ms/ev particleFlowClusterHGCal
   -1.856502      -0.00%         0.64 ms/ev ->         0.02 ms/ev ecalPreshowerRecHit
   -1.712959      -0.42%       655.45 ms/ev ->        50.67 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.692896      -0.31%       486.81 ms/ev ->        40.48 ms/ev pfNoPileUpJME
   -1.686413      -0.10%       151.34 ms/ev ->        12.87 ms/ev ecalDrivenGsfElectronCores
   -1.682788      -1.97%      3082.54 ms/ev ->       265.51 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -1.643535      -0.13%       210.06 ms/ev ->        20.55 ms/ev pfNoPileUpIso
   -1.602626      -8.90%     14283.55 ms/ev ->      1575.49 ms/ev unsortedOfflinePrimaryVertices4D
   -1.567988      -0.45%       732.35 ms/ev ->        88.67 ms/ev ecalDrivenGsfElectrons
   -1.555015      -0.01%        10.23 ms/ev ->         1.28 ms/ev lowPtGsfElectronCores
   -1.493619      -2.18%      3645.03 ms/ev ->       528.33 ms/ev pfTrackElec
   -1.487506      -4.96%      8294.45 ms/ev ->      1218.88 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.385883      -0.00%         6.37 ms/ev ->         1.16 ms/ev gedGsfElectronCores
   -1.294118      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.264416      +0.00%         1.40 ms/ev ->         6.21 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.163532      -0.03%        52.22 ms/ev ->        13.81 ms/ev lowPtGsfElectrons
   -1.144883      -2.26%      4438.34 ms/ev ->      1206.82 ms/ev unsortedOfflinePrimaryVertices
   -1.142857      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   +1.130435      +0.00%         0.01 ms/ev ->         0.02 ms/ev totemTriggerRawToDigi
   +1.108928      +0.01%         3.63 ms/ev ->        12.66 ms/ev mergedDuplicateTracks
   -1.105485      -0.00%         0.74 ms/ev ->         0.21 ms/ev gemSegments
   -1.078211      -0.02%        36.23 ms/ev ->        10.85 ms/ev gedGsfElectronsTmp
   -1.076923      -0.00%         0.01 ms/ev ->         0.00 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   -1.064391      -0.55%      1129.02 ms/ev ->       344.71 ms/ev firstStepPrimaryVerticesUnsorted
   +1.035176      +0.00%         0.05 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.026616      -0.00%         0.20 ms/ev ->         0.06 ms/ev l1extraParticles
   -1.011236      -0.00%         0.07 ms/ev ->         0.02 ms/ev offlineBeamSpot
   -0.981918      -0.00%         7.59 ms/ev ->         2.59 ms/ev particleFlowRecHitHBHE
   -0.938056      -0.46%      1022.44 ms/ev ->       369.55 ms/ev particleFlowBlock
   +0.919320      +0.00%         0.87 ms/ev ->         2.36 ms/ev muonSeededSeedsOutInDisplaced
   +0.907635      +0.08%        72.65 ms/ev ->       193.39 ms/ev detachedQuadStepTracks
   +0.872362      +0.00%         0.56 ms/ev ->         1.43 ms/ev lowPtGsfElectronID
   +0.869843      +0.44%       411.54 ms/ev ->      1045.03 ms/ev initialStepTracks
   +0.755290      +0.24%       280.98 ms/ev ->       621.98 ms/ev lowPtQuadStepTracks
   -0.720871      -0.00%         4.00 ms/ev ->         1.88 ms/ev MeasurementTrackerEvent
   +0.673434      +0.00%         3.85 ms/ev ->         7.77 ms/ev muonSeededSeedsInOut
   +0.618938      +0.00%         6.77 ms/ev ->        12.84 ms/ev photonCoreFromMultiCl
   -0.611294      -0.08%       231.14 ms/ev ->       122.92 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   +0.607948      +0.00%         5.67 ms/ev ->        10.62 ms/ev muonSeededTracksInOut
   -0.578318      -0.00%         9.44 ms/ev ->         5.20 ms/ev electronMergedSeedsFromMultiCl
   -0.544031      -0.00%        13.48 ms/ev ->         7.72 ms/ev csc2DRecHits
   +0.529511      +0.03%        52.56 ms/ev ->        90.41 ms/ev CSCHaloData
   +0.527275      +0.14%       271.73 ms/ev ->       466.30 ms/ev highPtTripletStepTracks
   -0.493480      -0.04%       160.00 ms/ev ->        96.67 ms/ev cosmicsVeto
   -0.471701      -0.01%        39.38 ms/ev ->        24.35 ms/ev hbhereco
   +0.459346      +0.04%        86.33 ms/ev ->       137.81 ms/ev lowPtTripletStepTracks
   -0.433035      -0.00%         2.24 ms/ev ->         1.44 ms/ev muonShowerInformation
   -0.413965      -0.01%        25.24 ms/ev ->        16.58 ms/ev muPFIsoDepositPU
   +0.372881      +0.00%         0.50 ms/ev ->         0.73 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.371309      +0.00%         5.92 ms/ev ->         8.61 ms/ev uncleanedHybridSuperClusters
   -0.366615      -0.00%         5.34 ms/ev ->         3.69 ms/ev particleFlowEGamma
   -0.355720      -0.00%         0.80 ms/ev ->         0.56 ms/ev CosmicMuonSeed
   -0.337587      -0.42%      2066.15 ms/ev ->      1469.38 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.337484      -0.22%      1101.91 ms/ev ->       783.73 ms/ev particleFlowDisplacedVertexCandidate
   -0.336466      -0.71%      3542.75 ms/ev ->      2522.39 ms/ev ecalDrivenElectronSeeds
   +0.333333      +0.00%         0.42 ms/ev ->         0.60 ms/ev displacedMuonSeeds
   -0.327174      -0.01%        71.16 ms/ev ->        51.15 ms/ev muonMETValueMapProducer
   -0.325113      -0.00%         3.35 ms/ev ->         2.41 ms/ev ecalRecHit
   -0.310481      -0.00%         0.73 ms/ev ->         0.54 ms/ev interestingEcalDetIdEBU
   -0.305947      -0.01%        41.21 ms/ev ->        30.27 ms/ev cosmicsVetoTrackCandidates
   -0.296578      -0.00%         0.76 ms/ev ->         0.56 ms/ev interestingEcalDetIdOOTPFEB
   -0.296208      -0.00%         3.38 ms/ev ->         2.50 ms/ev muons
   +0.292729      +0.53%      2191.29 ms/ev ->      2942.72 ms/ev detachedQuadStepHitQuadruplets
   +0.283792      +0.08%       332.19 ms/ev ->       442.05 ms/ev particleFlowClusterHGCalFromMultiCl
   -0.281791      -0.00%         1.91 ms/ev ->         1.44 ms/ev muPFIsoValuePU04
   -0.280521      -0.00%         1.88 ms/ev ->         1.42 ms/ev muPFSumDRIsoValuePU04
   +0.278548      +0.10%       433.63 ms/ev ->       573.97 ms/ev initialStepHitQuadruplets
   -0.274619      -0.00%         0.82 ms/ev ->         0.62 ms/ev muPFIsoDepositChargedAll
   -0.274087      -0.00%         1.90 ms/ev ->         1.44 ms/ev muPFMeanDRIsoValuePU04
   +0.273725      +0.00%         1.34 ms/ev ->         1.76 ms/ev hfreco
   -0.268359      -0.00%         5.00 ms/ev ->         3.82 ms/ev muPFIsoDepositGamma
   +0.266170      +0.27%      1259.47 ms/ev ->      1646.16 ms/ev electronGsfTracksFromMultiCl
   -0.265849      -0.00%         1.11 ms/ev ->         0.85 ms/ev muPFSumDRIsoValuePU03
   -0.263770      -0.00%         1.12 ms/ev ->         0.86 ms/ev muPFIsoValuePU03
   +0.262800      +0.11%       520.97 ms/ev ->       678.59 ms/ev lowPtQuadStepHitQuadruplets
   +0.258445      +0.00%         2.44 ms/ev ->         3.16 ms/ev cosmicsVetoTracksRaw
   -0.257423      -0.18%      1137.52 ms/ev ->       878.08 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.257218      -0.00%         0.86 ms/ev ->         0.66 ms/ev interestingEcalDetIdRefinedEB
   -0.254620      -0.00%         2.20 ms/ev ->         1.70 ms/ev interestingEcalDetIdEB
   +0.249724      +0.00%         1.19 ms/ev ->         1.53 ms/ev muonSeededTrackCandidatesOutIn
   +0.248641      +0.05%       271.99 ms/ev ->       349.21 ms/ev lowPtTripletStepHitTriplets
   -0.242537      -0.00%         0.60 ms/ev ->         0.47 ms/ev muPFIsoDepositNeutral
   -0.242009      -0.00%         0.98 ms/ev ->         0.77 ms/ev interestingEcalDetIdPFEB
   +0.241982      +0.01%        34.48 ms/ev ->        43.97 ms/ev pixelPairStepTracks
   -0.240362      -0.00%         5.45 ms/ev ->         4.28 ms/ev siPhase2Clusters
   -0.237082      -0.01%        48.26 ms/ev ->        38.03 ms/ev ak4TrackJets
   +0.233487      +0.08%       456.98 ms/ev ->       577.78 ms/ev highPtTripletStepHitTriplets
   +0.229685      +0.01%        70.03 ms/ev ->        88.21 ms/ev siPixelClustersPreSplitting
   +0.228563      +0.01%        76.64 ms/ev ->        96.42 ms/ev displacedStandAloneMuons
   +0.218067      +0.03%       156.89 ms/ev ->       195.29 ms/ev cosmicMuons1Leg
   -0.214401      -0.00%         6.17 ms/ev ->         4.97 ms/ev EcalHaloData
   -0.213983      -0.00%         3.52 ms/ev ->         2.84 ms/ev detachedQuadStepSelector
   -0.213708      -0.00%         3.90 ms/ev ->         3.15 ms/ev HcalHaloData
   -0.213452      -0.10%       729.09 ms/ev ->       588.47 ms/ev hgcalLayerClusters
   -0.209632      -0.00%         1.17 ms/ev ->         0.95 ms/ev muPFMeanDRIsoValuePU03
   -0.209420      -0.00%        20.02 ms/ev ->        16.22 ms/ev muonSeededTrackCandidatesInOut
   -0.204398      -0.01%        47.44 ms/ev ->        38.64 ms/ev tofPID
   +0.202197      +0.00%         8.80 ms/ev ->        10.78 ms/ev photonsFromMultiCl
   +0.181750      +0.00%         4.88 ms/ev ->         5.86 ms/ev dt4DSegments
   +0.175931      +0.02%       119.21 ms/ev ->       142.21 ms/ev cosmicMuons
   -0.175844      -0.00%        10.73 ms/ev ->         8.99 ms/ev vertexMerger
   -0.169480      -3.50%     32033.19 ms/ev ->     27028.32 ms/ev AODSIMoutput
   +0.167200      +0.00%        24.04 ms/ev ->        28.42 ms/ev lowPtGsfEleGsfTracks
   +0.164495      +0.23%      1813.69 ms/ev ->      2138.77 ms/ev electronGsfTracks
   +0.154308      +0.01%        49.16 ms/ev ->        57.38 ms/ev siPixelRecHits
   +0.146453      +0.00%        39.82 ms/ev ->        46.12 ms/ev standAloneMuons
   -0.144208      -0.00%         7.60 ms/ev ->         6.58 ms/ev initialStepSelector
   -0.139060      -0.00%        10.88 ms/ev ->         9.47 ms/ev muonsFromCosmics1Leg
   -0.138105      -0.00%        30.95 ms/ev ->        26.95 ms/ev pfRecoTauTagInfoProducer
   +0.136874      +0.00%        11.54 ms/ev ->        13.24 ms/ev reducedEcalRecHitsEB
   -0.136561      -0.00%        15.89 ms/ev ->        13.86 ms/ev electronMergedSeeds
   -0.134925      -0.00%        15.92 ms/ev ->        13.91 ms/ev hgcalTrackCollection
   +0.133455      +0.00%        14.34 ms/ev ->        16.39 ms/ev muonsFromCosmics
   -0.130393      -0.01%        58.83 ms/ev ->        51.63 ms/ev trackTimeValueMapProducer
   -0.125049      -0.02%       214.06 ms/ev ->       188.87 ms/ev particleFlowTmpBarrel
   +0.123848      +0.01%        55.54 ms/ev ->        62.88 ms/ev tevMuons
   +0.120264      +0.01%       114.86 ms/ev ->       129.56 ms/ev JetPlusTrackZSPCorJetAntiKt4
   +0.114614      +0.00%         8.45 ms/ev ->         9.47 ms/ev recoTauAK4PFJets08Region
   -0.113693      -0.01%       105.18 ms/ev ->        93.87 ms/ev inclusiveCandidateVertexFinder
   +0.113380      +0.00%         4.94 ms/ev ->         5.54 ms/ev dt4DCosmicSegments
   -0.112242      -0.01%       105.83 ms/ev ->        94.58 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.109713      +0.00%        26.29 ms/ev ->        29.34 ms/ev particleFlowClusterHF
   -0.106990      -0.01%        91.52 ms/ev ->        82.23 ms/ev inclusiveVertexFinder
   +0.104461      +0.00%        46.40 ms/ev ->        51.51 ms/ev refittedStandAloneMuons
   +0.101356      +0.08%      1127.69 ms/ev ->      1248.09 ms/ev lowPtGsfElectronSeeds
   -0.100791      -0.00%        39.11 ms/ev ->        35.36 ms/ev lowPtGsfElePfTracks
   -0.099946      -0.00%         5.88 ms/ev ->         5.32 ms/ev gedPhotonsTmp
   +0.095368      +0.00%         9.05 ms/ev ->         9.95 ms/ev particleFlow
   +0.093354      +0.01%       127.77 ms/ev ->       140.28 ms/ev conversionTrackCandidates
   +0.092254      +0.00%        11.99 ms/ev ->        13.15 ms/ev mtdClusters
   +0.090746      +0.05%       776.81 ms/ev ->       850.65 ms/ev tpClusterProducer
   +0.090420      +0.03%       465.76 ms/ev ->       509.87 ms/ev duplicateTrackCandidates
   -0.087569      -0.11%      1901.64 ms/ev ->      1742.10 ms/ev initialStepTrackCandidates
   -0.087417      -0.00%        69.15 ms/ev ->        63.36 ms/ev siPixelClusters
   -0.086756      -0.00%        55.11 ms/ev ->        50.52 ms/ev firstStepPrimaryVertices
   +0.086752      +0.00%        17.86 ms/ev ->        19.48 ms/ev lowPtTripletStepSeeds
   -0.086458      -0.00%        20.74 ms/ev ->        19.02 ms/ev generalTracks
   -0.085621      -0.03%       498.50 ms/ev ->       457.57 ms/ev tripletElectronHitTriplets
   -0.085037      -0.01%       142.58 ms/ev ->       130.95 ms/ev pixelPairStepTrackCandidates
   +0.084452      +0.00%        34.92 ms/ev ->        38.00 ms/ev detachedQuadStepSeeds
   -0.084435      -0.00%        67.96 ms/ev ->        62.46 ms/ev simPFProducer
   -0.083998      -0.09%      1513.05 ms/ev ->      1391.08 ms/ev muons1stStep
   -0.082034      -0.07%      1229.84 ms/ev ->      1132.93 ms/ev muonSimClassifier
   +0.081257      +0.00%        11.05 ms/ev ->        11.99 ms/ev muonCSCDigis
   +0.081194      +0.00%        17.23 ms/ev ->        18.69 ms/ev hpsPFTauPrimaryVertexProducer
   -0.080505      -0.00%        57.57 ms/ev ->        53.11 ms/ev photonIDValueMaps
   +0.080084      +0.00%        12.81 ms/ev ->        13.88 ms/ev gedGsfElectrons
   -0.079280      -0.02%       337.41 ms/ev ->       311.68 ms/ev candidateVertexArbitrator
   +0.078821      +0.01%       138.37 ms/ev ->       149.72 ms/ev pfPileUpJME
   +0.077066      +0.01%       140.43 ms/ev ->       151.68 ms/ev pfPileUpIso
   +0.076057      +0.00%        64.18 ms/ev ->        69.25 ms/ev globalMuons
   -0.075723      -0.00%         8.95 ms/ev ->         8.30 ms/ev conversions
   +0.075489      +0.00%        47.37 ms/ev ->        51.08 ms/ev highPtTripletStepSeeds
   -0.074388      -0.00%        20.57 ms/ev ->        19.09 ms/ev uncleanedOnlyAllConversions
   -0.072014      -0.00%        39.04 ms/ev ->        36.33 ms/ev uncleanedOnlyPfTrack
   +0.069047      +0.00%        52.21 ms/ev ->        55.95 ms/ev HGCalRecHit
   -0.067428      -0.00%        45.62 ms/ev ->        42.65 ms/ev HGCalUncalibRecHit
   -0.066724      -0.00%        12.05 ms/ev ->        11.27 ms/ev particleFlowSuperClusterOOTECAL
   -0.066623      -0.02%       352.07 ms/ev ->       329.37 ms/ev generalV0Candidates
   -0.065468      -0.00%        12.38 ms/ev ->        11.60 ms/ev particleFlowSuperClusterECAL
   -0.063650      -0.00%        15.29 ms/ev ->        14.34 ms/ev dedxPixelHarmonic2
   -0.063353      -0.07%      1702.07 ms/ev ->      1597.55 ms/ev electronCkfTrackCandidates
   -0.063191      -0.00%         5.98 ms/ev ->         5.61 ms/ev pfChargeBJetTags
   -0.062322      -0.01%       160.91 ms/ev ->       151.18 ms/ev offlinePrimaryVerticesWithBS
   -0.061618      -0.00%        75.10 ms/ev ->        70.61 ms/ev hgcalDigis
   -0.060159      -0.02%       402.00 ms/ev ->       378.52 ms/ev candidateVertexArbitratorCvsL
   -0.059932      -0.01%       331.91 ms/ev ->       312.59 ms/ev trackVertexArbitrator
   -0.058772      -0.00%         8.85 ms/ev ->         8.34 ms/ev mtdUncalibratedRecHits
   -0.058375      -0.01%       160.45 ms/ev ->       151.35 ms/ev offlinePrimaryVertices
   +0.057390      +0.00%        10.78 ms/ev ->        11.42 ms/ev mtdTrackingRecHits
   -0.052075      -0.00%        88.53 ms/ev ->        84.03 ms/ev preDuplicateMergingGeneralTracks
   -0.051727      -0.00%        25.64 ms/ev ->        24.35 ms/ev siPixelClusterShapeCache
   -0.050191      -0.02%       578.52 ms/ev ->       550.20 ms/ev tripletElectronSeeds
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 87.21 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        53.35 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       191.18 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev muonReducedTrackExtras
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.02 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.58 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.12%         0.00 ms/ev ->       174.76 ms/ev hpsPFTauBasicDiscriminators
       added      +1.76%         0.00 ms/ev ->      2482.79 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.48 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       108.43 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        37.61 ms/ev tofPID4DnoPID
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.19%       271.09 ms/ev ->         0.00 ms/ev hgcalMultiClusters
       added      +0.00%         0.00 ms/ev ->         2.57 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.13 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.64 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.20%         0.00 ms/ev ->      3106.80 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.74 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.26 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.97 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        40.90 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        77.70 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.12 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        26.91 ms/ev ticlLayerTileProducer
       added      +0.12%         0.00 ms/ev ->       170.83 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.12%         0.00 ms/ev ->       173.69 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        61.17 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.15 ms/ev filteredLayerClustersTrk
       added      +0.12%         0.00 ms/ev ->       171.69 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.52 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.71 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        10.93 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.870246     -16.53%     24119.60 ms/ev ->       808.63 ms/ev particleFlowClusterHGCal
   -1.712537      -0.43%       654.49 ms/ev ->        50.68 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.692040      -0.31%       483.13 ms/ev ->        40.30 ms/ev pfNoPileUpJME
   -1.685655      -0.10%       150.46 ms/ev ->        12.83 ms/ev ecalDrivenGsfElectronCores
   -1.682682      -2.00%      3077.81 ms/ev ->       265.20 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -1.643394      -0.13%       207.95 ms/ev ->        20.35 ms/ev pfNoPileUpIso
   -1.602129      -8.97%     14215.10 ms/ev ->      1570.12 ms/ev unsortedOfflinePrimaryVertices4D
   -1.567773      -0.45%       728.00 ms/ev ->        88.19 ms/ev ecalDrivenGsfElectrons
   -1.555344      -0.01%        10.17 ms/ev ->         1.27 ms/ev lowPtGsfElectronCores
   -1.493474      -2.20%      3633.62 ms/ev ->       526.85 ms/ev pfTrackElec
   -1.486539      -4.99%      8242.70 ms/ev ->      1213.90 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.389515      -0.00%         6.34 ms/ev ->         1.14 ms/ev gedGsfElectronCores
   -1.344795      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.265724      +0.00%         1.41 ms/ev ->         6.26 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.221612      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.164957      -0.03%        51.89 ms/ev ->        13.69 ms/ev lowPtGsfElectrons
   -1.150935      -0.00%         0.72 ms/ev ->         0.20 ms/ev gemSegments
   -1.143243      -2.27%      4407.84 ms/ev ->      1201.45 ms/ev unsortedOfflinePrimaryVertices
   -1.139664      -0.02%        35.12 ms/ev ->         9.62 ms/ev gedGsfElectronsTmp
   +1.135327      +0.00%         0.00 ms/ev ->         0.02 ms/ev totemTriggerRawToDigi
   +1.125991      +0.00%         0.04 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.113168      -0.00%         0.05 ms/ev ->         0.01 ms/ev totemTimingRawToDigi
   +1.111998      +0.01%         3.58 ms/ev ->        12.56 ms/ev mergedDuplicateTracks
   -1.062247      -0.55%      1120.79 ms/ev ->       343.22 ms/ev firstStepPrimaryVerticesUnsorted
   -1.023803      -0.00%         0.01 ms/ev ->         0.00 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   -0.983035      -0.00%         7.44 ms/ev ->         2.54 ms/ev particleFlowRecHitHBHE
   -0.938312      -0.46%      1017.40 ms/ev ->       367.61 ms/ev particleFlowBlock
   +0.908902      +0.09%        72.17 ms/ev ->       192.42 ms/ev detachedQuadStepTracks
   +0.903086      +0.00%         0.88 ms/ev ->         2.32 ms/ev muonSeededSeedsOutInDisplaced
   +0.878981      +0.00%         0.55 ms/ev ->         1.41 ms/ev lowPtGsfElectronID
   +0.870785      +0.45%       408.12 ms/ev ->      1037.57 ms/ev initialStepTracks
   +0.756477      +0.24%       278.63 ms/ev ->       617.63 ms/ev lowPtQuadStepTracks
   +0.667562      +0.00%         3.82 ms/ev ->         7.65 ms/ev muonSeededSeedsInOut
   +0.619565      +0.00%         6.77 ms/ev ->        12.85 ms/ev photonCoreFromMultiCl
   -0.609661      -0.08%       229.38 ms/ev ->       122.21 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   +0.604986      +0.00%         5.62 ms/ev ->        10.50 ms/ev muonSeededTracksInOut
   -0.576339      -0.00%         9.38 ms/ev ->         5.18 ms/ev electronMergedSeedsFromMultiCl
   +0.544158      +0.03%        51.52 ms/ev ->        90.04 ms/ev CSCHaloData
   +0.529483      +0.14%       269.78 ms/ev ->       464.05 ms/ev highPtTripletStepTracks
   -0.497194      -0.05%       159.50 ms/ev ->        95.99 ms/ev cosmicsVeto
   -0.468529      -0.00%         2.22 ms/ev ->         1.38 ms/ev muonShowerInformation
   -0.467035      -0.01%        38.08 ms/ev ->        23.66 ms/ev hbhereco
   +0.462000      +0.04%        85.71 ms/ev ->       137.20 ms/ev lowPtTripletStepTracks
   -0.419485      -0.01%        25.23 ms/ev ->        16.48 ms/ev muPFIsoDepositPU
   +0.383637      +0.00%         5.83 ms/ev ->         8.60 ms/ev uncleanedHybridSuperClusters
   -0.375415      -0.00%         5.30 ms/ev ->         3.63 ms/ev particleFlowEGamma
   -0.334999      -0.01%        70.98 ms/ev ->        50.62 ms/ev muonMETValueMapProducer
   -0.334486      -0.42%      2054.82 ms/ev ->      1465.99 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.331625      -0.71%      3521.71 ms/ev ->      2519.93 ms/ev ecalDrivenElectronSeeds
   -0.314017      -0.01%        41.10 ms/ev ->        29.95 ms/ev cosmicsVetoTrackCandidates
   -0.303592      -0.00%         3.35 ms/ev ->         2.47 ms/ev muons
   -0.300767      -0.00%         0.75 ms/ev ->         0.55 ms/ev interestingEcalDetIdOOTPFEB
   -0.295806      -0.00%         0.72 ms/ev ->         0.53 ms/ev interestingEcalDetIdEBU
   +0.295658      +0.54%      2180.13 ms/ev ->      2936.52 ms/ev detachedQuadStepHitQuadruplets
   -0.288625      -0.00%         1.91 ms/ev ->         1.43 ms/ev muPFIsoValuePU04
   -0.287585      -0.00%         1.88 ms/ev ->         1.41 ms/ev muPFSumDRIsoValuePU04
   +0.286178      +0.08%       329.62 ms/ev ->       439.70 ms/ev particleFlowClusterHGCalFromMultiCl
   -0.283251      -0.00%         0.81 ms/ev ->         0.61 ms/ev muPFIsoDepositChargedAll
   +0.282191      +0.00%         1.31 ms/ev ->         1.74 ms/ev hfreco
   -0.281574      -0.00%         1.90 ms/ev ->         1.43 ms/ev muPFMeanDRIsoValuePU04
   +0.280853      +0.10%       430.16 ms/ev ->       570.71 ms/ev initialStepHitQuadruplets
   -0.277632      -0.00%         4.99 ms/ev ->         3.78 ms/ev muPFIsoDepositGamma
   +0.276912      +0.00%         0.50 ms/ev ->         0.67 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.273302      -0.00%         1.11 ms/ev ->         0.84 ms/ev muPFSumDRIsoValuePU03
   -0.270737      -0.00%         1.12 ms/ev ->         0.85 ms/ev muPFIsoValuePU03
   +0.267810      +0.28%      1255.21 ms/ev ->      1643.34 ms/ev electronGsfTracksFromMultiCl
   +0.265433      +0.11%       518.23 ms/ev ->       676.84 ms/ev lowPtQuadStepHitQuadruplets
   -0.260179      -0.00%         0.85 ms/ev ->         0.66 ms/ev interestingEcalDetIdRefinedEB
   +0.255984      +0.00%         2.43 ms/ev ->         3.14 ms/ev cosmicsVetoTracksRaw
   -0.254940      -0.00%         0.60 ms/ev ->         0.46 ms/ev muPFIsoDepositNeutral
   -0.254244      -0.18%      1132.30 ms/ev ->       876.89 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.251453      +0.06%       270.60 ms/ev ->       348.43 ms/ev lowPtTripletStepHitTriplets
   -0.246243      -0.00%         0.98 ms/ev ->         0.76 ms/ev interestingEcalDetIdPFEB
   -0.246088      -0.00%         3.92 ms/ev ->         3.06 ms/ev HcalHaloData
   +0.245212      +0.01%        34.25 ms/ev ->        43.82 ms/ev pixelPairStepTracks
   +0.238455      +0.09%       453.56 ms/ev ->       576.35 ms/ev highPtTripletStepHitTriplets
   -0.237424      -0.01%        47.90 ms/ev ->        37.74 ms/ev ak4TrackJets
   -0.234282      -0.00%         5.37 ms/ev ->         4.25 ms/ev siPhase2Clusters
   +0.226882      +0.01%        75.63 ms/ev ->        94.98 ms/ev displacedStandAloneMuons
   +0.219790      +0.00%         1.16 ms/ev ->         1.44 ms/ev muonSeededTrackCandidatesOutIn
   +0.217956      +0.03%       153.75 ms/ev ->       191.36 ms/ev cosmicMuons1Leg
   -0.217587      -0.00%        19.88 ms/ev ->        15.98 ms/ev muonSeededTrackCandidatesInOut
   -0.216762      -0.00%         1.17 ms/ev ->         0.94 ms/ev muPFMeanDRIsoValuePU03
   -0.216533      -0.10%       726.55 ms/ev ->       584.60 ms/ev hgcalLayerClusters
   -0.216121      -0.00%         6.07 ms/ev ->         4.89 ms/ev EcalHaloData
   -0.213095      -0.00%         3.50 ms/ev ->         2.83 ms/ev detachedQuadStepSelector
   +0.204027      +0.01%        46.09 ms/ev ->        56.56 ms/ev siPixelRecHits
   -0.201491      -0.01%        47.11 ms/ev ->        38.48 ms/ev tofPID
   +0.196030      +0.00%         8.78 ms/ev ->        10.69 ms/ev photonsFromMultiCl
   +0.175358      +0.02%       117.34 ms/ev ->       139.89 ms/ev cosmicMuons
   -0.167014      -3.47%     31781.70 ms/ev ->     26882.80 ms/ev AODSIMoutput
   +0.166967      +0.23%      1805.51 ms/ev ->      2134.43 ms/ev electronGsfTracks
   +0.166091      +0.00%        23.85 ms/ev ->        28.17 ms/ev lowPtGsfEleGsfTracks
   -0.164909      -0.00%        10.54 ms/ev ->         8.94 ms/ev vertexMerger
   +0.143442      +0.00%         4.79 ms/ev ->         5.53 ms/ev dt4DSegments
   -0.137842      -0.00%        30.70 ms/ev ->        26.74 ms/ev pfRecoTauTagInfoProducer
   -0.137747      -0.00%         7.49 ms/ev ->         6.52 ms/ev initialStepSelector
   +0.133875      +0.00%        14.14 ms/ev ->        16.17 ms/ev muonsFromCosmics
   -0.133538      -0.00%        15.78 ms/ev ->        13.80 ms/ev hgcalTrackCollection
   -0.131682      -0.00%        15.78 ms/ev ->        13.83 ms/ev electronMergedSeeds
   -0.130316      -0.00%         5.81 ms/ev ->         5.10 ms/ev gedPhotonsTmp
   -0.129689      -0.01%        58.42 ms/ev ->        51.30 ms/ev trackTimeValueMapProducer
   +0.124984      +0.00%        39.48 ms/ev ->        44.74 ms/ev standAloneMuons
   -0.124709      -0.02%       211.80 ms/ev ->       186.94 ms/ev particleFlowTmpBarrel
   +0.123107      +0.01%       114.02 ms/ev ->       128.97 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.121761      -0.01%        69.46 ms/ev ->        61.49 ms/ev siPixelClustersPreSplitting
   +0.120597      +0.00%        11.53 ms/ev ->        13.01 ms/ev reducedEcalRecHitsEB
   +0.116693      +0.00%        54.34 ms/ev ->        61.08 ms/ev tevMuons
   +0.115715      +0.00%         8.39 ms/ev ->         9.42 ms/ev recoTauAK4PFJets08Region
   +0.108815      +0.00%        26.06 ms/ev ->        29.06 ms/ev particleFlowClusterHF
   -0.101721      -0.00%        38.74 ms/ev ->        34.99 ms/ev lowPtGsfElePfTracks
   -0.101599      -0.00%        57.41 ms/ev ->        51.86 ms/ev photonIDValueMaps
   +0.101067      +0.08%      1117.00 ms/ev ->      1235.90 ms/ev lowPtGsfElectronSeeds
   -0.100402      -0.01%       102.16 ms/ev ->        92.39 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.099069      -0.01%       101.95 ms/ev ->        92.32 ms/ev inclusiveCandidateVertexFinder
   +0.097002      +0.00%         9.01 ms/ev ->         9.93 ms/ev particleFlow
   +0.095941      +0.00%        45.98 ms/ev ->        50.62 ms/ev refittedStandAloneMuons
   +0.095735      +0.00%        11.87 ms/ev ->        13.06 ms/ev mtdClusters
   -0.095723      -0.01%        89.28 ms/ev ->        81.13 ms/ev inclusiveVertexFinder
   +0.095699      +0.03%       461.38 ms/ev ->       507.75 ms/ev duplicateTrackCandidates
   +0.089988      +0.05%       771.17 ms/ev ->       843.84 ms/ev tpClusterProducer
   +0.089424      +0.00%        17.75 ms/ev ->        19.41 ms/ev lowPtTripletStepSeeds
   -0.086899      -0.09%      1501.44 ms/ev ->      1376.40 ms/ev muons1stStep
   -0.086001      -0.00%        68.58 ms/ev ->        62.92 ms/ev siPixelClusters
   -0.085987      -0.07%      1221.58 ms/ev ->      1120.87 ms/ev muonSimClassifier
   +0.085490      +0.01%       129.06 ms/ev ->       140.59 ms/ev conversionTrackCandidates
   +0.085426      +0.00%        34.69 ms/ev ->        37.78 ms/ev detachedQuadStepSeeds
   -0.084891      -0.11%      1884.47 ms/ev ->      1731.01 ms/ev initialStepTrackCandidates
   -0.083913      -0.00%        20.58 ms/ev ->        18.92 ms/ev generalTracks
   -0.083862      -0.00%        67.33 ms/ev ->        61.91 ms/ev simPFProducer
   -0.083795      -0.03%       494.12 ms/ev ->       454.38 ms/ev tripletElectronHitTriplets
   +0.083764      +0.01%       136.87 ms/ev ->       148.84 ms/ev pfPileUpJME
   -0.081298      -0.01%       141.71 ms/ev ->       130.64 ms/ev pixelPairStepTrackCandidates
   +0.080854      +0.00%        46.92 ms/ev ->        50.88 ms/ev highPtTripletStepSeeds
   -0.080606      -0.00%        54.49 ms/ev ->        50.27 ms/ev firstStepPrimaryVertices
   +0.080117      +0.01%       138.92 ms/ev ->       150.51 ms/ev pfPileUpIso
   -0.076214      -0.00%         8.89 ms/ev ->         8.23 ms/ev conversions
   +0.075953      +0.00%        10.72 ms/ev ->        11.57 ms/ev muonCSCDigis
   -0.073091      -0.00%        20.49 ms/ev ->        19.04 ms/ev uncleanedOnlyAllConversions
   -0.071858      -0.00%        11.99 ms/ev ->        11.16 ms/ev particleFlowSuperClusterOOTECAL
   -0.071396      -0.00%        38.79 ms/ev ->        36.11 ms/ev uncleanedOnlyPfTrack
   +0.069265      +0.00%        51.80 ms/ev ->        55.52 ms/ev HGCalRecHit
   +0.069157      +0.00%        63.72 ms/ev ->        68.28 ms/ev globalMuons
   -0.068795      -0.02%       350.38 ms/ev ->       327.08 ms/ev generalV0Candidates
   -0.067438      -0.00%        12.32 ms/ev ->        11.52 ms/ev particleFlowSuperClusterECAL
   -0.066848      -0.00%        45.30 ms/ev ->        42.37 ms/ev HGCalUncalibRecHit
   -0.064842      -0.01%       328.65 ms/ev ->       308.01 ms/ev candidateVertexArbitrator
   -0.062866      -0.00%        15.18 ms/ev ->        14.25 ms/ev dedxPixelHarmonic2
   -0.060039      -0.07%      1695.35 ms/ev ->      1596.53 ms/ev electronCkfTrackCandidates
   -0.059683      -0.01%       159.71 ms/ev ->       150.46 ms/ev offlinePrimaryVerticesWithBS
   -0.059615      -0.00%        74.43 ms/ev ->        70.12 ms/ev hgcalDigis
   +0.059116      +0.00%        10.68 ms/ev ->        11.33 ms/ev mtdTrackingRecHits
   -0.057988      -0.00%         8.76 ms/ev ->         8.27 ms/ev mtdUncalibratedRecHits
   -0.055782      -0.01%       159.26 ms/ev ->       150.62 ms/ev offlinePrimaryVertices
   +0.055089      +0.00%         7.03 ms/ev ->         7.43 ms/ev csc2DRecHits
   +0.054755      +0.00%        17.16 ms/ev ->        18.13 ms/ev hpsPFTauPrimaryVertexProducer
   -0.052911      -0.00%        87.94 ms/ev ->        83.40 ms/ev preDuplicateMergingGeneralTracks
   +0.052739      +0.06%      1467.48 ms/ev ->      1546.97 ms/ev earlyGeneralTracks
   -0.052081      -0.00%         8.47 ms/ev ->         8.04 ms/ev photons
   -0.051797      -0.01%       393.31 ms/ev ->       373.45 ms/ev candidateVertexArbitratorCvsL
   +0.050996      +0.00%        25.44 ms/ev ->        26.77 ms/ev pixelPairStepSeeds
   -0.050105      -0.00%        25.33 ms/ev ->        24.09 ms/ev siPixelClusterShapeCache
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 85.898 s/ev
