Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        52.15 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.13%         0.00 ms/ev ->       192.46 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev muonReducedTrackExtras
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.00 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.73 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.41 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       185.01 ms/ev hpsPFTauBasicDiscriminators
       added      +1.80%         0.00 ms/ev ->      2576.45 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.39 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.48 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       113.25 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        38.80 ms/ev tofPID4DnoPID
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.58 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.05 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.63 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.22%         0.00 ms/ev ->      3169.44 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.66 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.65 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.97 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        40.03 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        79.46 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.00 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.63 ms/ev ticlLayerTileProducer
       added      +0.12%         0.00 ms/ev ->       174.48 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       184.09 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        60.90 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.70 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.10 ms/ev filteredLayerClustersTrk
       added      +0.12%         0.00 ms/ev ->       173.94 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.39 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         5.03 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.59 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.04 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.995521      -0.01%         8.03 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   +1.865792      +0.04%         1.80 ms/ev ->        51.99 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   -1.843342      -0.00%         0.74 ms/ev ->         0.03 ms/ev gemSegments
   -1.839430     -16.08%     23969.83 ms/ev ->      1002.45 ms/ev particleFlowClusterHGCal
   -1.816568      -0.00%         0.64 ms/ev ->         0.03 ms/ev ecalPreshowerRecHit
   -1.753588      -0.43%       655.45 ms/ev ->        43.03 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.734940      -0.00%         0.15 ms/ev ->         0.01 ms/ev gemRecHits
   -1.695784      -0.31%       486.81 ms/ev ->        40.07 ms/ev pfNoPileUpJME
   -1.691876      -0.10%       151.34 ms/ev ->        12.63 ms/ev ecalDrivenGsfElectronCores
   -1.691723      -1.98%      3082.54 ms/ev ->       257.41 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +1.644524      +0.00%         0.10 ms/ev ->         1.02 ms/ev gmtStage2Digis
   -1.621471      -0.13%       210.06 ms/ev ->        21.96 ms/ev pfNoPileUpIso
   -1.608133      -8.92%     14283.55 ms/ev ->      1551.29 ms/ev unsortedOfflinePrimaryVertices4D
   -1.598174      -0.00%         0.20 ms/ev ->         0.02 ms/ev muonGEMDigis
   -1.568029      -0.01%        10.23 ms/ev ->         1.24 ms/ev lowPtGsfElectronCores
   -1.561472      -0.45%       732.35 ms/ev ->        90.18 ms/ev ecalDrivenGsfElectrons
   -1.499886      -2.19%      3645.03 ms/ev ->       520.85 ms/ev pfTrackElec
   -1.495794      -4.97%      8294.45 ms/ev ->      1196.33 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +1.477814      +0.00%         0.20 ms/ev ->         1.35 ms/ev gtDigis
   -1.393939      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -1.383185      -0.00%         6.37 ms/ev ->         1.16 ms/ev gedGsfElectronCores
   -1.201220      -0.00%         0.53 ms/ev ->         0.13 ms/ev uncleanedOnlyPfTrackElec
   -1.161138      -0.03%        52.22 ms/ev ->        13.86 ms/ev lowPtGsfElectrons
   -1.159927      -2.28%      4438.34 ms/ev ->      1179.94 ms/ev unsortedOfflinePrimaryVertices
   -1.142857      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   +1.141463      +0.00%         0.04 ms/ev ->         0.16 ms/ev particleFlowClusterHO
   -1.121951      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   +1.095657      +0.01%         3.63 ms/ev ->        12.42 ms/ev mergedDuplicateTracks
   -1.076923      -0.00%         0.01 ms/ev ->         0.00 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   -1.075729      -0.55%      1129.02 ms/ev ->       339.27 ms/ev firstStepPrimaryVerticesUnsorted
   -1.045455      -0.00%         0.07 ms/ev ->         0.02 ms/ev offlineBeamSpot
   -1.043111      -0.02%        36.23 ms/ev ->        11.39 ms/ev gedGsfElectronsTmp
   +1.025381      +0.00%         0.05 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   +1.000000      +0.00%         0.00 ms/ev ->         0.00 ms/ev L1Reco_step
   -0.897436      -0.00%         1.36 ms/ev ->         0.52 ms/ev uncleanedOnlyElectronSeeds
   +0.864947      +0.00%         0.56 ms/ev ->         1.42 ms/ev lowPtGsfElectronID
   +0.850948      +0.08%        72.65 ms/ev ->       180.26 ms/ev detachedQuadStepTracks
   -0.847330      -0.00%         7.59 ms/ev ->         3.07 ms/ev particleFlowRecHitHBHE
   +0.834811      +0.41%       411.54 ms/ev ->      1001.24 ms/ev initialStepTracks
   +0.826452      +0.00%         0.87 ms/ev ->         2.10 ms/ev muonSeededSeedsOutInDisplaced
   -0.731993      -0.38%      1022.44 ms/ev ->       474.55 ms/ev particleFlowBlock
   +0.708239      +0.22%       280.98 ms/ev ->       589.09 ms/ev lowPtQuadStepTracks
   +0.682109      +0.00%         1.34 ms/ev ->         2.72 ms/ev hfreco
   +0.649649      +0.04%        52.56 ms/ev ->       103.12 ms/ev CSCHaloData
   -0.632487      -0.05%       160.00 ms/ev ->        83.11 ms/ev cosmicsVeto
   +0.586229      +0.00%         3.85 ms/ev ->         7.05 ms/ev muonSeededSeedsInOut
   +0.578319      +0.00%         1.40 ms/ev ->         2.54 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.574265      -0.00%        13.48 ms/ev ->         7.47 ms/ev csc2DRecHits
   -0.545236      -0.62%      2066.15 ms/ev ->      1180.94 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.535845      -0.01%        25.24 ms/ev ->        14.57 ms/ev muPFIsoDepositPU
   +0.529708      +0.00%         1.46 ms/ev ->         2.51 ms/ev hcalDigis
   +0.522363      +0.00%         5.67 ms/ev ->         9.67 ms/ev muonSeededTracksInOut
   -0.503774      -0.00%         2.24 ms/ev ->         1.34 ms/ev muonShowerInformation
   -0.468835      -0.02%        71.16 ms/ev ->        44.13 ms/ev muonMETValueMapProducer
   +0.464375      +0.12%       271.73 ms/ev ->       436.07 ms/ev highPtTripletStepTracks
   -0.453497      -0.00%         0.80 ms/ev ->         0.50 ms/ev CosmicMuonSeed
   +0.452797      +0.01%        26.29 ms/ev ->        41.68 ms/ev particleFlowClusterHF
   -0.437537      -0.01%        41.21 ms/ev ->        26.42 ms/ev cosmicsVetoTrackCandidates
   -0.435941      -8.03%     32033.19 ms/ev ->     20567.75 ms/ev AODSIMoutput
   -0.423589      -0.00%         1.91 ms/ev ->         1.24 ms/ev muPFIsoValuePU04
   -0.419023      -0.00%         1.88 ms/ev ->         1.23 ms/ev muPFSumDRIsoValuePU04
   +0.415094      +0.00%         0.50 ms/ev ->         0.77 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.408696      -0.00%         1.11 ms/ev ->         0.73 ms/ev muPFSumDRIsoValuePU03
   -0.408602      -0.00%         1.12 ms/ev ->         0.74 ms/ev muPFIsoValuePU03
   -0.406586      -0.00%         1.90 ms/ev ->         1.26 ms/ev muPFMeanDRIsoValuePU04
   +0.401074      +0.03%        86.33 ms/ev ->       129.65 ms/ev lowPtTripletStepTracks
   -0.397661      -0.00%         0.82 ms/ev ->         0.55 ms/ev muPFIsoDepositChargedAll
   -0.389685      -0.00%         5.00 ms/ev ->         3.37 ms/ev muPFIsoDepositGamma
   -0.373149      -0.00%         0.60 ms/ev ->         0.41 ms/ev muPFIsoDepositNeutral
   +0.370699      +0.00%         0.73 ms/ev ->         1.07 ms/ev interestingTrackEcalDetIds
   -0.352894      -0.23%      1101.91 ms/ev ->       771.38 ms/ev particleFlowDisplacedVertexCandidate
   -0.352104      -0.74%      3542.75 ms/ev ->      2482.07 ms/ev ecalDrivenElectronSeeds
   -0.327134      -0.00%         3.35 ms/ev ->         2.41 ms/ev ecalRecHit
   +0.324873      +0.00%         1.49 ms/ev ->         2.06 ms/ev hfprereco
   -0.319128      -0.00%         1.17 ms/ev ->         0.85 ms/ev muPFMeanDRIsoValuePU03
   -0.318681      -0.00%         3.38 ms/ev ->         2.45 ms/ev muons
   -0.298743      -0.00%         1.97 ms/ev ->         1.45 ms/ev GlobalHaloData
   -0.294210      -0.00%         0.73 ms/ev ->         0.55 ms/ev interestingEcalDetIdEBU
   +0.293716      +0.00%         1.19 ms/ev ->         1.60 ms/ev muonSeededTrackCandidatesOutIn
   -0.289613      -0.00%         0.76 ms/ev ->         0.56 ms/ev interestingEcalDetIdOOTPFEB
   -0.287719      -0.00%         0.65 ms/ev ->         0.49 ms/ev dedxHitInfo
   +0.275353      +0.00%         0.64 ms/ev ->         0.85 ms/ev muonSeededSeedsOutIn
   -0.272777      -0.00%         9.44 ms/ev ->         7.17 ms/ev electronMergedSeedsFromMultiCl
   -0.271015      -0.00%        20.02 ms/ev ->        15.24 ms/ev muonSeededTrackCandidatesInOut
   +0.269753      +0.09%       433.63 ms/ev ->       568.85 ms/ev initialStepHitQuadruplets
   -0.258885      -0.00%         1.29 ms/ev ->         0.99 ms/ev initialStepSeedLayers
   -0.258129      -0.00%         6.77 ms/ev ->         5.22 ms/ev photonCoreFromMultiCl
   +0.257732      +0.00%         5.92 ms/ev ->         7.67 ms/ev uncleanedHybridSuperClusters
   -0.257598      -0.00%         3.90 ms/ev ->         3.01 ms/ev HcalHaloData
   -0.252783      -0.00%         0.86 ms/ev ->         0.67 ms/ev interestingEcalDetIdRefinedEB
   +0.252012      +0.00%         4.94 ms/ev ->         6.37 ms/ev dt4DCosmicSegments
   +0.251317      +0.44%      2191.29 ms/ev ->      2821.14 ms/ev detachedQuadStepHitQuadruplets
   +0.240661      +0.00%         5.22 ms/ev ->         6.64 ms/ev particleFlowClusterHCAL
   +0.239928      +0.00%         4.88 ms/ev ->         6.21 ms/ev dt4DSegments
   +0.237309      +0.10%       520.97 ms/ev ->       661.25 ms/ev lowPtQuadStepHitQuadruplets
   -0.236224      -0.00%         5.45 ms/ev ->         4.30 ms/ev siPhase2Clusters
   -0.233978      -0.00%         2.20 ms/ev ->         1.74 ms/ev interestingEcalDetIdEB
   +0.231676      +0.08%       456.98 ms/ev ->       576.72 ms/ev highPtTripletStepHitTriplets
   +0.227784      +0.05%       271.99 ms/ev ->       341.90 ms/ev lowPtTripletStepHitTriplets
   -0.224236      -0.00%         0.98 ms/ev ->         0.78 ms/ev interestingEcalDetIdPFEB
   -0.221565      -0.00%         3.38 ms/ev ->         2.71 ms/ev dedxHarmonic2
   -0.220782      -0.00%         6.17 ms/ev ->         4.94 ms/ev EcalHaloData
   -0.215838      -0.10%       729.09 ms/ev ->       587.05 ms/ev hgcalLayerClusters
   -0.205321      -0.00%         3.52 ms/ev ->         2.87 ms/ev detachedQuadStepSelector
   -0.199841      -0.01%        39.38 ms/ev ->        32.23 ms/ev hbhereco
   +0.194358      +0.01%        70.03 ms/ev ->        85.11 ms/ev siPixelClustersPreSplitting
   -0.189910      -0.14%      1137.52 ms/ev ->       940.22 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.178848      -0.02%       214.06 ms/ev ->       178.92 ms/ev particleFlowTmpBarrel
   +0.176939      +0.00%        34.48 ms/ev ->        41.17 ms/ev pixelPairStepTracks
   +0.174865      +0.01%        49.16 ms/ev ->        58.58 ms/ev siPixelRecHits
   +0.173118      +0.00%         5.34 ms/ev ->         6.36 ms/ev particleFlowEGamma
   -0.164936      -0.01%        47.44 ms/ev ->        40.21 ms/ev tofPID
   +0.162531      +0.22%      1813.69 ms/ev ->      2134.55 ms/ev electronGsfTracks
   +0.144280      +0.00%        24.04 ms/ev ->        27.78 ms/ev lowPtGsfEleGsfTracks
   -0.143802      -0.00%        39.04 ms/ev ->        33.81 ms/ev uncleanedOnlyPfTrack
   -0.142478      -0.00%        39.11 ms/ev ->        33.91 ms/ev lowPtGsfElePfTracks
   -0.136949      -0.00%        20.57 ms/ev ->        17.93 ms/ev uncleanedOnlyAllConversions
   -0.135005      -0.03%       352.07 ms/ev ->       307.55 ms/ev generalV0Candidates
   -0.134167      -0.13%      1513.05 ms/ev ->      1322.81 ms/ev muons1stStep
   -0.130561      -0.00%        30.95 ms/ev ->        27.15 ms/ev pfRecoTauTagInfoProducer
   -0.128903      -0.01%       142.58 ms/ev ->       125.31 ms/ev pixelPairStepTrackCandidates
   +0.127353      +0.01%        76.64 ms/ev ->        87.06 ms/ev displacedStandAloneMuons
   -0.125872      -0.00%        15.92 ms/ev ->        14.03 ms/ev hgcalTrackCollection
   -0.120100      -0.00%        20.74 ms/ev ->        18.39 ms/ev generalTracks
   +0.118290      +0.00%        17.23 ms/ev ->        19.39 ms/ev hpsPFTauPrimaryVertexProducer
   -0.117312      -0.01%        69.15 ms/ev ->        61.49 ms/ev siPixelClusters
   -0.113771      -0.14%      1901.64 ms/ev ->      1696.93 ms/ev initialStepTrackCandidates
   +0.113079      +0.01%       129.87 ms/ev ->       145.44 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   -0.111773      -0.00%        58.83 ms/ev ->        52.61 ms/ev trackTimeValueMapProducer
   +0.111739      +0.01%       131.09 ms/ev ->       146.60 ms/ev offlinePrimaryVertices4DnoPID
   +0.109974      +0.00%         8.45 ms/ev ->         9.43 ms/ev recoTauAK4PFJets08Region
   -0.108506      -0.00%         7.60 ms/ev ->         6.82 ms/ev initialStepSelector
   +0.105016      +0.00%         5.24 ms/ev ->         5.82 ms/ev particleFlowClusterHBHE
   -0.103339      -0.08%      1229.84 ms/ev ->      1108.99 ms/ev muonSimClassifier
   -0.102967      -0.03%       498.50 ms/ev ->       449.69 ms/ev tripletElectronHitTriplets
   +0.100481      +0.01%       138.37 ms/ev ->       153.01 ms/ev pfPileUpJME
   -0.099630      -0.00%        48.26 ms/ev ->        43.68 ms/ev ak4TrackJets
   +0.097696      +0.01%       140.43 ms/ev ->       154.85 ms/ev pfPileUpIso
   +0.096812      +0.01%       114.86 ms/ev ->       126.55 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.095420      -0.00%        15.89 ms/ev ->        14.44 ms/ev electronMergedSeeds
   -0.094637      -0.00%        64.18 ms/ev ->        58.38 ms/ev globalMuons
   +0.093747      +0.08%      1127.69 ms/ev ->      1238.61 ms/ev lowPtGsfElectronSeeds
   +0.089040      +0.01%       136.10 ms/ev ->       148.78 ms/ev offlinePrimaryVertices4DWithBS
   +0.088407      +0.01%       156.89 ms/ev ->       171.41 ms/ev cosmicMuons1Leg
   +0.087430      +0.01%       137.25 ms/ev ->       149.80 ms/ev offlinePrimaryVertices4D
   +0.087234      +0.00%        11.99 ms/ev ->        13.09 ms/ev mtdClusters
   -0.085565      -0.00%        10.88 ms/ev ->         9.99 ms/ev muonsFromCosmics1Leg
   -0.083715      -0.00%        12.38 ms/ev ->        11.39 ms/ev particleFlowSuperClusterECAL
   -0.083602      -0.00%        88.53 ms/ev ->        81.42 ms/ev preDuplicateMergingGeneralTracks
   -0.082359      -0.00%        67.96 ms/ev ->        62.59 ms/ev simPFProducer
   +0.080565      +0.00%         9.79 ms/ev ->        10.61 ms/ev pixelClusterTagInfos
   -0.080390      -0.00%        45.62 ms/ev ->        42.10 ms/ev HGCalUncalibRecHit
   -0.079120      -0.00%         8.50 ms/ev ->         7.85 ms/ev photons
   -0.078023      -0.02%       338.06 ms/ev ->       312.67 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.074733      +0.07%      1259.47 ms/ev ->      1357.24 ms/ev electronGsfTracksFromMultiCl
   -0.073937      -0.00%        22.99 ms/ev ->        21.35 ms/ev pfSecondaryVertexTagInfos
   -0.073018      -0.03%       578.52 ms/ev ->       537.77 ms/ev tripletElectronSeeds
   +0.072469      +0.01%       119.21 ms/ev ->       128.18 ms/ev cosmicMuons
   -0.071788      -0.00%        12.05 ms/ev ->        11.21 ms/ev particleFlowSuperClusterOOTECAL
   -0.070511      -0.08%      1702.07 ms/ev ->      1586.14 ms/ev electronCkfTrackCandidates
   +0.069454      +0.00%        12.81 ms/ev ->        13.74 ms/ev gedGsfElectrons
   -0.068536      -0.00%        15.29 ms/ev ->        14.27 ms/ev dedxPixelHarmonic2
   +0.065640      +0.00%         9.05 ms/ev ->         9.66 ms/ev particleFlow
   -0.065064      -0.11%      2539.92 ms/ev ->      2379.87 ms/ev lowPtQuadStepTrackCandidates
   -0.064576      -0.00%        21.29 ms/ev ->        19.96 ms/ev pfGhostTrackVertexTagInfos
   +0.064292      +0.04%       776.81 ms/ev ->       828.41 ms/ev tpClusterProducer
   +0.063508      +0.00%        39.82 ms/ev ->        42.44 ms/ev standAloneMuons
   -0.062711      -0.01%       150.48 ms/ev ->       141.33 ms/ev allConversions
   -0.062276      -0.00%         5.91 ms/ev ->         5.55 ms/ev lowPtGsfEleCkfTrackCandidates
   +0.061574      +0.00%        52.21 ms/ev ->        55.53 ms/ev HGCalRecHit
   -0.060347      -0.00%        79.40 ms/ev ->        74.75 ms/ev highPtTripletStepHitDoublets
   -0.060195      -0.00%         8.95 ms/ev ->         8.43 ms/ev conversions
   -0.060033      -0.02%       492.11 ms/ev ->       463.43 ms/ev lowPtTripletStepTrackCandidates
   -0.059132      -0.00%         8.85 ms/ev ->         8.34 ms/ev mtdUncalibratedRecHits
   -0.057192      -0.01%       268.97 ms/ev ->       254.01 ms/ev detachedQuadStepTrackCandidates
   -0.054181      -0.00%        55.54 ms/ev ->        52.61 ms/ev tevMuons
   -0.054064      -0.00%       127.77 ms/ev ->       121.05 ms/ev conversionTrackCandidates
   -0.052924      -0.00%        75.10 ms/ev ->        71.22 ms/ev hgcalDigis
   +0.050453      +0.01%       192.82 ms/ev ->       202.80 ms/ev earlyMuons
   +0.050421      +0.00%        46.40 ms/ev ->        48.80 ms/ev refittedStandAloneMuons
   -0.050094      -0.00%         5.98 ms/ev ->         5.68 ms/ev pfChargeBJetTags
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 80.102 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        51.48 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.13%         0.00 ms/ev ->       189.90 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev muonReducedTrackExtras
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.99 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.58 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       183.10 ms/ev hpsPFTauBasicDiscriminators
       added      +1.81%         0.00 ms/ev ->      2549.58 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.46 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       111.87 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        38.37 ms/ev tofPID4DnoPID
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.54 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.03 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.62 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.22%         0.00 ms/ev ->      3132.25 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.64 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.30 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.96 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        39.68 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        78.42 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         4.95 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.37 ms/ev ticlLayerTileProducer
       added      +0.12%         0.00 ms/ev ->       171.77 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       182.20 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        60.24 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.08 ms/ev filteredLayerClustersTrk
       added      +0.12%         0.00 ms/ev ->       172.10 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.18 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.82 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.56 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        10.88 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.862828      -0.00%         0.72 ms/ev ->         0.03 ms/ev gemSegments
   -1.841117     -16.40%     24119.60 ms/ev ->       997.67 ms/ev particleFlowClusterHGCal
   -1.755706      -0.43%       654.49 ms/ev ->        42.57 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.738432      -0.00%         0.14 ms/ev ->         0.01 ms/ev gemRecHits
   -1.697982      -0.31%       483.13 ms/ev ->        39.46 ms/ev pfNoPileUpJME
   -1.694421      -2.00%      3077.81 ms/ev ->       254.58 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +1.694078      +0.00%         0.11 ms/ev ->         1.35 ms/ev gtDigis
   -1.693606      -0.10%       150.46 ms/ev ->        12.48 ms/ev ecalDrivenGsfElectronCores
   +1.669343      +0.00%         0.09 ms/ev ->         0.99 ms/ev gmtStage2Digis
   -1.635711      -0.00%         0.19 ms/ev ->         0.02 ms/ev muonGEMDigis
   -1.623094      -0.13%       207.95 ms/ev ->        21.63 ms/ev pfNoPileUpIso
   -1.610705      -9.00%     14215.10 ms/ev ->      1532.63 ms/ev unsortedOfflinePrimaryVertices4D
   -1.569648      -0.01%        10.17 ms/ev ->         1.23 ms/ev lowPtGsfElectronCores
   -1.563785      -0.45%       728.00 ms/ev ->        89.11 ms/ev ecalDrivenGsfElectrons
   -1.504025      -2.21%      3633.62 ms/ev ->       514.32 ms/ev pfTrackElec
   -1.498039      -5.01%      8242.70 ms/ev ->      1182.81 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.388221      -0.00%         6.34 ms/ev ->         1.15 ms/ev gedGsfElectronCores
   -1.356238      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   -1.219961      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.164383      -0.03%        51.89 ms/ev ->        13.70 ms/ev lowPtGsfElectrons
   -1.162718      -2.30%      4407.84 ms/ev ->      1166.91 ms/ev unsortedOfflinePrimaryVertices
   +1.136639      +0.00%         0.04 ms/ev ->         0.16 ms/ev particleFlowClusterHO
   -1.126116      -0.00%         0.47 ms/ev ->         0.13 ms/ev uncleanedOnlyPfTrackElec
   +1.115129      +0.00%         0.04 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.099132      -0.02%        35.12 ms/ev ->        10.21 ms/ev gedGsfElectronsTmp
   +1.097261      +0.01%         3.58 ms/ev ->        12.29 ms/ev mergedDuplicateTracks
   -1.086937      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   -1.078844      -0.56%      1120.79 ms/ev ->       335.33 ms/ev firstStepPrimaryVerticesUnsorted
   +0.871760      +0.00%         0.55 ms/ev ->         1.40 ms/ev lowPtGsfElectronID
   +0.847852      +0.08%        72.17 ms/ev ->       178.40 ms/ev detachedQuadStepTracks
   -0.847752      -0.00%         7.44 ms/ev ->         3.01 ms/ev particleFlowRecHitHBHE
   +0.832496      +0.41%       408.12 ms/ev ->       990.16 ms/ev initialStepTracks
   -0.779381      -0.00%         1.19 ms/ev ->         0.52 ms/ev uncleanedOnlyElectronSeeds
   +0.773946      +0.00%         0.88 ms/ev ->         1.98 ms/ev muonSeededSeedsOutInDisplaced
   -0.735877      -0.39%      1017.40 ms/ev ->       470.09 ms/ev particleFlowBlock
   +0.706085      +0.22%       278.63 ms/ev ->       582.73 ms/ev lowPtQuadStepTracks
   +0.689068      +0.00%         1.31 ms/ev ->         2.69 ms/ev hfreco
   +0.659974      +0.04%        51.52 ms/ev ->       102.27 ms/ev CSCHaloData
   -0.634513      -0.05%       159.50 ms/ev ->        82.67 ms/ev cosmicsVeto
   +0.581636      +0.00%         3.82 ms/ev ->         6.95 ms/ev muonSeededSeedsInOut
   +0.577386      +0.00%         1.41 ms/ev ->         2.55 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.550480      -0.63%      2054.82 ms/ev ->      1167.82 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.544960      -0.01%        25.23 ms/ev ->        14.42 ms/ev muPFIsoDepositPU
   +0.529007      +0.00%         1.43 ms/ev ->         2.45 ms/ev hcalDigis
   +0.517653      +0.00%         5.62 ms/ev ->         9.55 ms/ev muonSeededTracksInOut
   -0.517381      -0.00%         2.22 ms/ev ->         1.31 ms/ev muonShowerInformation
   -0.471481      -0.02%        70.98 ms/ev ->        43.90 ms/ev muonMETValueMapProducer
   +0.461974      +0.11%       269.78 ms/ev ->       431.84 ms/ev highPtTripletStepTracks
   +0.450156      +0.01%        26.06 ms/ev ->        41.20 ms/ev particleFlowClusterHF
   -0.444977      -0.01%        41.10 ms/ev ->        26.14 ms/ev cosmicsVetoTrackCandidates
   -0.438650      -8.11%     31781.70 ms/ev ->     20348.30 ms/ev AODSIMoutput
   -0.429589      -0.00%         1.91 ms/ev ->         1.23 ms/ev muPFIsoValuePU04
   -0.424934      -0.00%         1.88 ms/ev ->         1.22 ms/ev muPFSumDRIsoValuePU04
   -0.414438      -0.00%         1.12 ms/ev ->         0.73 ms/ev muPFIsoValuePU03
   -0.413802      -0.00%         1.11 ms/ev ->         0.73 ms/ev muPFSumDRIsoValuePU03
   -0.412440      -0.00%         1.90 ms/ev ->         1.25 ms/ev muPFMeanDRIsoValuePU04
   -0.406871      -0.00%         0.81 ms/ev ->         0.54 ms/ev muPFIsoDepositChargedAll
   +0.399526      +0.03%        85.71 ms/ev ->       128.50 ms/ev lowPtTripletStepTracks
   -0.395451      -0.00%         4.99 ms/ev ->         3.34 ms/ev muPFIsoDepositGamma
   +0.394336      +0.00%         0.50 ms/ev ->         0.75 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.382308      -0.00%         0.60 ms/ev ->         0.41 ms/ev muPFIsoDepositNeutral
   -0.357326      -0.76%      3521.71 ms/ev ->      2454.06 ms/ev ecalDrivenElectronSeeds
   +0.350760      +0.00%         0.74 ms/ev ->         1.06 ms/ev interestingTrackEcalDetIds
   +0.331837      +0.00%         1.46 ms/ev ->         2.04 ms/ev hfprereco
   -0.324740      -0.00%         1.17 ms/ev ->         0.84 ms/ev muPFMeanDRIsoValuePU03
   -0.320880      -0.00%         3.35 ms/ev ->         2.43 ms/ev muons
   -0.293258      -0.00%         0.75 ms/ev ->         0.56 ms/ev interestingEcalDetIdOOTPFEB
   -0.290674      -0.00%         0.64 ms/ev ->         0.48 ms/ev dedxHitInfo
   -0.289435      -0.00%         1.94 ms/ev ->         1.45 ms/ev GlobalHaloData
   -0.285210      -0.00%         0.67 ms/ev ->         0.50 ms/ev CosmicMuonSeed
   -0.280859      -0.00%         0.72 ms/ev ->         0.54 ms/ev interestingEcalDetIdEBU
   -0.279969      -0.00%         3.92 ms/ev ->         2.95 ms/ev HcalHaloData
   -0.277253      -0.00%        19.88 ms/ev ->        15.04 ms/ev muonSeededTrackCandidatesInOut
   -0.274651      -0.00%         9.38 ms/ev ->         7.11 ms/ev electronMergedSeedsFromMultiCl
   -0.265705      -0.00%         6.77 ms/ev ->         5.18 ms/ev photonCoreFromMultiCl
   +0.265699      +0.00%         4.73 ms/ev ->         6.18 ms/ev dt4DCosmicSegments
   +0.264826      +0.09%       430.16 ms/ev ->       561.46 ms/ev initialStepHitQuadruplets
   +0.262191      +0.00%         5.83 ms/ev ->         7.59 ms/ev uncleanedHybridSuperClusters
   -0.258489      -0.00%         0.85 ms/ev ->         0.66 ms/ev interestingEcalDetIdRefinedEB
   +0.246980      +0.44%      2180.13 ms/ev ->      2794.44 ms/ev detachedQuadStepHitQuadruplets
   +0.233771      +0.00%         5.13 ms/ev ->         6.49 ms/ev particleFlowClusterHCAL
   +0.233024      +0.10%       518.23 ms/ev ->       654.92 ms/ev lowPtQuadStepHitQuadruplets
   -0.232183      -0.00%         5.37 ms/ev ->         4.26 ms/ev siPhase2Clusters
   -0.230712      -0.00%         0.98 ms/ev ->         0.78 ms/ev interestingEcalDetIdPFEB
   +0.229855      +0.08%       453.56 ms/ev ->       571.34 ms/ev highPtTripletStepHitTriplets
   +0.228077      +0.00%         4.79 ms/ev ->         6.03 ms/ev dt4DSegments
   +0.226263      +0.00%         1.16 ms/ev ->         1.45 ms/ev muonSeededTrackCandidatesOutIn
   +0.223580      +0.05%       270.60 ms/ev ->       338.71 ms/ev lowPtTripletStepHitTriplets
   -0.222650      -0.00%         3.34 ms/ev ->         2.67 ms/ev dedxHarmonic2
   -0.222503      -0.10%       726.55 ms/ev ->       581.08 ms/ev hgcalLayerClusters
   -0.221195      -0.00%         6.07 ms/ev ->         4.86 ms/ev EcalHaloData
   +0.220717      +0.01%        46.09 ms/ev ->        57.53 ms/ev siPixelRecHits
   -0.209299      -0.00%         3.50 ms/ev ->         2.84 ms/ev detachedQuadStepSelector
   -0.194145      -0.14%      1132.30 ms/ev ->       931.92 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.190287      -0.00%        38.08 ms/ev ->        31.47 ms/ev hbhereco
   -0.183561      -0.03%       211.80 ms/ev ->       176.19 ms/ev particleFlowTmpBarrel
   +0.173258      +0.00%        34.25 ms/ev ->        40.74 ms/ev pixelPairStepTracks
   -0.168993      -0.01%        47.11 ms/ev ->        39.77 ms/ev tofPID
   +0.167149      +0.00%         5.30 ms/ev ->         6.27 ms/ev particleFlowEGamma
   +0.153918      +0.21%      1805.51 ms/ev ->      2106.58 ms/ev electronGsfTracks
   -0.147653      -0.00%        38.74 ms/ev ->        33.41 ms/ev lowPtGsfElePfTracks
   -0.146868      -0.00%        38.79 ms/ev ->        33.48 ms/ev uncleanedOnlyPfTrack
   +0.141974      +0.00%        23.85 ms/ev ->        27.50 ms/ev lowPtGsfEleGsfTracks
   -0.141393      -0.00%        20.49 ms/ev ->        17.78 ms/ev uncleanedOnlyAllConversions
   -0.139975      -0.03%       350.38 ms/ev ->       304.55 ms/ev generalV0Candidates
   -0.138651      -0.14%      1501.44 ms/ev ->      1306.76 ms/ev muons1stStep
   +0.137859      +0.01%        75.63 ms/ev ->        86.83 ms/ev displacedStandAloneMuons
   -0.137795      -0.01%        69.46 ms/ev ->        60.51 ms/ev siPixelClustersPreSplitting
   -0.133285      -0.00%        30.70 ms/ev ->        26.87 ms/ev pfRecoTauTagInfoProducer
   -0.132466      -0.01%       141.71 ms/ev ->       124.11 ms/ev pixelPairStepTrackCandidates
   -0.126923      -0.00%        15.78 ms/ev ->        13.89 ms/ev hgcalTrackCollection
   -0.120745      -0.00%        20.58 ms/ev ->        18.23 ms/ev generalTracks
   -0.118586      -0.01%        68.58 ms/ev ->        60.90 ms/ev siPixelClusters
   -0.118227      -0.15%      1884.47 ms/ev ->      1674.11 ms/ev initialStepTrackCandidates
   +0.115103      +0.00%        17.16 ms/ev ->        19.26 ms/ev hpsPFTauPrimaryVertexProducer
   -0.114742      -0.00%        58.42 ms/ev ->        52.08 ms/ev trackTimeValueMapProducer
   +0.109209      +0.01%       128.89 ms/ev ->       143.78 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.107972      +0.01%       130.09 ms/ev ->       144.94 ms/ev offlinePrimaryVertices4DnoPID
   -0.105563      -0.00%         7.49 ms/ev ->         6.74 ms/ev initialStepSelector
   +0.105148      +0.00%         8.39 ms/ev ->         9.32 ms/ev recoTauAK4PFJets08Region
   -0.105058      -0.03%       494.12 ms/ev ->       444.80 ms/ev tripletElectronHitTriplets
   -0.103833      -0.00%        47.90 ms/ev ->        43.18 ms/ev ak4TrackJets
   -0.102394      -0.08%      1221.58 ms/ev ->      1102.59 ms/ev muonSimClassifier
   +0.100533      +0.01%       153.75 ms/ev ->       170.02 ms/ev cosmicMuons1Leg
   -0.099677      -0.00%         8.47 ms/ev ->         7.66 ms/ev photons
   -0.098797      -0.00%        15.78 ms/ev ->        14.29 ms/ev electronMergedSeeds
   -0.095282      -0.00%        63.72 ms/ev ->        57.92 ms/ev globalMuons
   +0.093608      +0.01%       114.02 ms/ev ->       125.21 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.092696      -0.01%        87.94 ms/ev ->        80.15 ms/ev preDuplicateMergingGeneralTracks
   +0.092678      +0.01%       138.92 ms/ev ->       152.42 ms/ev pfPileUpIso
   +0.091683      +0.00%         5.19 ms/ev ->         5.69 ms/ev particleFlowClusterHBHE
   +0.090701      +0.01%       136.87 ms/ev ->       149.87 ms/ev pfPileUpJME
   +0.090321      +0.07%      1117.00 ms/ev ->      1222.66 ms/ev lowPtGsfElectronSeeds
   -0.089607      -0.00%        12.32 ms/ev ->        11.26 ms/ev particleFlowSuperClusterECAL
   -0.088811      -0.02%       337.61 ms/ev ->       308.90 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.087482      +0.00%        11.87 ms/ev ->        12.96 ms/ev mtdClusters
   -0.086852      -0.00%        67.33 ms/ev ->        61.73 ms/ev simPFProducer
   +0.084980      +0.01%       135.11 ms/ev ->       147.10 ms/ev offlinePrimaryVertices4DWithBS
   +0.083508      +0.01%       136.24 ms/ev ->       148.12 ms/ev offlinePrimaryVertices4D
   -0.082268      -0.00%        45.30 ms/ev ->        41.72 ms/ev HGCalUncalibRecHit
   +0.080696      +0.01%       117.34 ms/ev ->       127.21 ms/ev cosmicMuons
   -0.080615      -0.01%       129.06 ms/ev ->       119.06 ms/ev conversionTrackCandidates
   -0.079521      -0.09%      1695.35 ms/ev ->      1565.69 ms/ev electronCkfTrackCandidates
   -0.077681      -0.00%        11.99 ms/ev ->        11.10 ms/ev particleFlowSuperClusterOOTECAL
   -0.076172      -0.03%       573.88 ms/ev ->       531.77 ms/ev tripletElectronSeeds
   -0.074476      -0.01%       150.32 ms/ev ->       139.52 ms/ev allConversions
   -0.071764      -0.00%        15.18 ms/ev ->        14.13 ms/ev dedxPixelHarmonic2
   -0.071683      -0.00%        22.58 ms/ev ->        21.02 ms/ev pfSecondaryVertexTagInfos
   -0.067918      -0.12%      2521.18 ms/ev ->      2355.57 ms/ev lowPtQuadStepTrackCandidates
   -0.067154      -0.00%        57.41 ms/ev ->        53.68 ms/ev photonIDValueMaps
   -0.067089      -0.00%         8.89 ms/ev ->         8.31 ms/ev conversions
   +0.067034      +0.06%      1255.21 ms/ev ->      1342.27 ms/ev electronGsfTracksFromMultiCl
   -0.066703      -0.00%         8.78 ms/ev ->         8.22 ms/ev photonsFromMultiCl
   -0.065693      -0.00%         5.87 ms/ev ->         5.49 ms/ev lowPtGsfEleCkfTrackCandidates
   -0.062937      -0.02%       488.92 ms/ev ->       459.09 ms/ev lowPtTripletStepTrackCandidates
   -0.062667      -0.00%        20.97 ms/ev ->        19.69 ms/ev pfGhostTrackVertexTagInfos
   +0.062168      +0.04%       771.17 ms/ev ->       820.65 ms/ev tpClusterProducer
   -0.061446      -0.01%       267.44 ms/ev ->       251.49 ms/ev detachedQuadStepTrackCandidates
   -0.061303      -0.00%         8.76 ms/ev ->         8.24 ms/ev mtdUncalibratedRecHits
   -0.060655      -0.00%        78.64 ms/ev ->        74.01 ms/ev highPtTripletStepHitDoublets
   +0.060392      +0.00%        51.80 ms/ev ->        55.03 ms/ev HGCalRecHit
   +0.059749      +0.00%         9.01 ms/ev ->         9.57 ms/ev particleFlow
   +0.058089      +0.00%        10.72 ms/ev ->        11.36 ms/ev muonCSCDigis
   +0.057517      +0.00%        39.48 ms/ev ->        41.82 ms/ev standAloneMuons
   +0.054855      +0.00%        45.98 ms/ev ->        48.58 ms/ev refittedStandAloneMuons
   +0.054759      +0.00%         9.37 ms/ev ->         9.90 ms/ev muonsFromCosmics1Leg
   -0.054531      -0.01%       136.14 ms/ev ->       128.92 ms/ev pfTrack
   -0.052847      -0.00%        74.43 ms/ev ->        70.60 ms/ev hgcalDigis
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 78.3468 s/ev
