Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        52.06 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       204.84 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.97 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.66 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.35 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       190.89 ms/ev hpsPFTauBasicDiscriminators
       added      +1.93%         0.00 ms/ev ->      2755.29 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.35 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.48 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       113.11 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        39.89 ms/ev tofPID4DnoPID
     removed      -0.00%         3.77 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.08 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.55 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         1.99 ms/ev filteredLayerClustersMIP
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.38%         0.00 ms/ev ->      3396.44 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.68 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        32.17 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.92 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.30 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        80.39 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.12 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        28.69 ms/ev ticlLayerTileProducer
       added      +0.35%         0.00 ms/ev ->       499.47 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       189.95 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        61.05 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.74 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.08 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       438.32 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.37 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.62 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        48.26 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.80 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.10 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.994527      -0.01%         8.03 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   -1.889036      -0.00%         0.74 ms/ev ->         0.02 ms/ev gemSegments
   -1.862275      -0.00%         0.64 ms/ev ->         0.02 ms/ev ecalPreshowerRecHit
   -1.861483     -16.18%     23969.83 ms/ev ->       859.83 ms/ev particleFlowClusterHGCal
   +1.833589      +0.00%         0.24 ms/ev ->         5.62 ms/ev dt1DRecHits
   -1.780488      -0.00%         0.15 ms/ev ->         0.01 ms/ev gemRecHits
   -1.762973      -0.43%       655.45 ms/ev ->        41.29 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.759119      -0.32%       486.81 ms/ev ->        31.19 ms/ev pfNoPileUpJME
   +1.738500      +0.12%        12.81 ms/ev ->       183.19 ms/ev gedGsfElectrons
   -1.713536      -0.14%       210.06 ms/ev ->        16.20 ms/ev pfNoPileUpIso
   -1.705231      -0.10%       151.34 ms/ev ->        12.04 ms/ev ecalDrivenGsfElectronCores
   +1.674965      +0.01%         1.80 ms/ev ->        20.41 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   -1.648148      -0.00%         0.20 ms/ev ->         0.02 ms/ev muonGEMDigis
   +1.593891      +0.01%         2.05 ms/ev ->        18.18 ms/ev particleFlowRecHitECAL
   -1.586652      -8.85%     14283.55 ms/ev ->      1646.12 ms/ev unsortedOfflinePrimaryVertices4D
   -1.573636      -0.01%        10.23 ms/ev ->         1.22 ms/ev lowPtGsfElectronCores
   +1.552411      +0.00%         0.78 ms/ev ->         6.15 ms/ev correctedHybridSuperClusters
   -1.471959      -4.93%      8294.45 ms/ev ->      1261.48 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.395361      -0.00%         6.37 ms/ev ->         1.13 ms/ev gedGsfElectronCores
   -1.294118      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.288539      +0.00%         1.45 ms/ev ->         6.69 ms/ev dt1DCosmicRecHits
   -1.228916      -0.00%         0.07 ms/ev ->         0.02 ms/ev offlineBeamSpot
   +1.147456      +0.01%         3.63 ms/ev ->        13.39 ms/ev mergedDuplicateTracks
   -1.142857      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.121951      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   -1.115877      -2.23%      4438.34 ms/ev ->      1259.37 ms/ev unsortedOfflinePrimaryVertices
   +1.110889      +0.01%         4.00 ms/ev ->        13.99 ms/ev MeasurementTrackerEvent
   -1.109375      -0.00%         0.20 ms/ev ->         0.06 ms/ev l1extraParticles
   -1.076923      -0.00%         0.01 ms/ev ->         0.00 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   -1.047074      -0.54%      1129.02 ms/ev ->       353.08 ms/ev firstStepPrimaryVerticesUnsorted
   -1.034483      -0.00%         0.02 ms/ev ->         0.01 ms/ev trackerClusterCheck
   +1.030303      +0.00%         0.05 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.019904      -0.00%         7.59 ms/ev ->         2.46 ms/ev particleFlowRecHitHBHE
   -1.015737      -0.00%         0.53 ms/ev ->         0.17 ms/ev pfConversions
   -0.955022      -1.40%      3082.54 ms/ev ->      1090.07 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.907545      +0.08%        72.65 ms/ev ->       193.37 ms/ev detachedQuadStepTracks
   +0.863336      +0.44%       411.54 ms/ev ->      1036.69 ms/ev initialStepTracks
   -0.838305      -0.00%         1.36 ms/ev ->         0.56 ms/ev uncleanedOnlyElectronSeeds
   -0.808257      -0.30%       732.35 ms/ev ->       310.79 ms/ev ecalDrivenGsfElectrons
   +0.749787      +0.24%       280.98 ms/ev ->       618.00 ms/ev lowPtQuadStepTracks
   +0.746064      +0.00%         4.58 ms/ev ->        10.03 ms/ev particleFlowClusterECAL
   -0.735563      -0.39%      1022.44 ms/ev ->       472.59 ms/ev particleFlowBlock
   +0.631167      +0.00%         0.87 ms/ev ->         1.68 ms/ev muonSeededSeedsOutInDisplaced
   +0.613993      +0.03%        52.56 ms/ev ->        99.12 ms/ev CSCHaloData
   +0.599582      +0.00%         3.85 ms/ev ->         7.16 ms/ev muonSeededSeedsInOut
   -0.592578      -0.00%        13.48 ms/ev ->         7.32 ms/ev csc2DRecHits
   +0.533268      +0.14%       271.73 ms/ev ->       469.32 ms/ev highPtTripletStepTracks
   +0.529171      +0.00%         5.67 ms/ev ->         9.74 ms/ev muonSeededTracksInOut
   -0.509434      -0.00%         0.80 ms/ev ->         0.47 ms/ev CosmicMuonSeed
   -0.491597      -0.01%        52.22 ms/ev ->        31.61 ms/ev lowPtGsfElectrons
   -0.487923      -0.57%      2066.15 ms/ev ->      1255.74 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.485063      +0.04%        86.33 ms/ev ->       141.62 ms/ev lowPtTripletStepTracks
   -0.469939      -0.00%         2.24 ms/ev ->         1.39 ms/ev muonShowerInformation
   -0.450019      -0.01%        39.38 ms/ev ->        24.91 ms/ev hbhereco
   -0.422944      -7.83%     32033.19 ms/ev ->     20849.89 ms/ev AODSIMoutput
   -0.419142      -0.00%         0.73 ms/ev ->         0.48 ms/ev interestingEcalDetIdEBU
   -0.408293      -0.00%         0.76 ms/ev ->         0.50 ms/ev interestingEcalDetIdOOTPFEB
   -0.387249      -0.01%        25.24 ms/ev ->        17.05 ms/ev muPFIsoDepositPU
   -0.371005      -0.02%        71.16 ms/ev ->        48.89 ms/ev muonMETValueMapProducer
   -0.363693      -0.03%       160.00 ms/ev ->       110.76 ms/ev cosmicsVeto
   -0.351254      -0.00%         0.82 ms/ev ->         0.57 ms/ev muPFIsoDepositChargedAll
   -0.340136      -0.00%         0.86 ms/ev ->         0.61 ms/ev interestingEcalDetIdRefinedEB
   -0.338330      -0.00%         1.91 ms/ev ->         1.36 ms/ev muPFIsoValuePU04
   -0.333333      -0.00%         1.12 ms/ev ->         0.80 ms/ev muPFIsoValuePU03
   -0.330332      -0.01%        41.21 ms/ev ->        29.53 ms/ev cosmicsVetoTrackCandidates
   +0.330105      +0.01%        34.48 ms/ev ->        48.11 ms/ev pixelPairStepTracks
   -0.329457      -0.00%         0.60 ms/ev ->         0.43 ms/ev muPFIsoDepositNeutral
   -0.328954      -0.00%         1.11 ms/ev ->         0.80 ms/ev muPFSumDRIsoValuePU03
   -0.327767      -0.00%         1.88 ms/ev ->         1.35 ms/ev muPFSumDRIsoValuePU04
   -0.325549      -0.00%         5.00 ms/ev ->         3.60 ms/ev muPFIsoDepositGamma
   -0.324870      -0.00%         1.90 ms/ev ->         1.37 ms/ev muPFMeanDRIsoValuePU04
   +0.316072      +0.02%        70.03 ms/ev ->        96.33 ms/ev siPixelClustersPreSplitting
   -0.312153      -0.67%      3542.75 ms/ev ->      2586.17 ms/ev ecalDrivenElectronSeeds
   -0.309166      -0.00%         3.38 ms/ev ->         2.47 ms/ev muons
   -0.305164      -0.00%         0.98 ms/ev ->         0.72 ms/ev interestingEcalDetIdPFEB
   +0.304850      +0.00%         0.73 ms/ev ->         1.00 ms/ev interestingTrackEcalDetIds
   -0.280702      -0.00%         1.17 ms/ev ->         0.88 ms/ev muPFMeanDRIsoValuePU03
   -0.272116      -0.00%         2.20 ms/ev ->         1.67 ms/ev interestingEcalDetIdEB
   -0.267826      -0.00%         0.65 ms/ev ->         0.50 ms/ev dedxHitInfo
   -0.263532      -0.59%      3645.03 ms/ev ->      2796.28 ms/ev pfTrackElec
   -0.260723      -0.00%         3.35 ms/ev ->         2.58 ms/ev ecalRecHit
   -0.259877      -0.00%         1.29 ms/ev ->         0.99 ms/ev initialStepSeedLayers
   +0.258886      +0.00%         5.92 ms/ev ->         7.67 ms/ev uncleanedHybridSuperClusters
   -0.257956      -0.00%         9.44 ms/ev ->         7.28 ms/ev electronMergedSeedsFromMultiCl
   -0.250843      -0.00%        20.02 ms/ev ->        15.56 ms/ev muonSeededTrackCandidatesInOut
   -0.248487      -0.00%         3.90 ms/ev ->         3.04 ms/ev HcalHaloData
   -0.240684      -0.00%        10.88 ms/ev ->         8.54 ms/ev muonsFromCosmics1Leg
   +0.234783      +0.00%         2.44 ms/ev ->         3.08 ms/ev cosmicsVetoTracksRaw
   -0.234091      -0.00%         1.97 ms/ev ->         1.55 ms/ev GlobalHaloData
   +0.230246      +0.40%      2191.29 ms/ev ->      2761.46 ms/ev detachedQuadStepHitQuadruplets
   -0.213581      -0.01%        55.11 ms/ev ->        44.47 ms/ev firstStepPrimaryVertices
   -0.213560      -0.00%         3.38 ms/ev ->         2.73 ms/ev dedxHarmonic2
   -0.213018      -0.00%         0.56 ms/ev ->         0.45 ms/ev lowPtGsfElectronID
   -0.209240      -0.00%         5.33 ms/ev ->         4.32 ms/ev pfCombinedSecondaryVertexV2BJetTags
   -0.204069      -0.09%       729.09 ms/ev ->       594.08 ms/ev hgcalLayerClusters
   -0.201937      -0.02%       160.91 ms/ev ->       131.39 ms/ev offlinePrimaryVerticesWithBS
   +0.199319      +0.08%       520.97 ms/ev ->       636.31 ms/ev lowPtQuadStepHitQuadruplets
   -0.197607      -0.02%       160.45 ms/ev ->       131.60 ms/ev offlinePrimaryVertices
   +0.195500      +0.07%       433.63 ms/ev ->       527.60 ms/ev initialStepHitQuadruplets
   +0.192813      +0.01%        49.16 ms/ev ->        59.65 ms/ev siPixelRecHits
   +0.183980      +0.00%         5.34 ms/ev ->         6.43 ms/ev particleFlowEGamma
   -0.154437      -0.00%         6.17 ms/ev ->         5.28 ms/ev EcalHaloData
   -0.153619      -0.11%      1137.52 ms/ev ->       975.24 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.152581      +0.00%        26.29 ms/ev ->        30.63 ms/ev particleFlowClusterHF
   +0.148559      +0.01%        76.64 ms/ev ->        88.94 ms/ev displacedStandAloneMuons
   -0.147842      -0.00%         5.45 ms/ev ->         4.70 ms/ev siPhase2Clusters
   +0.146017      +0.00%         4.88 ms/ev ->         5.65 ms/ev dt4DSegments
   +0.144934      +0.00%        11.61 ms/ev ->        13.42 ms/ev pfCombinedCvsBJetTags
   +0.144593      +0.03%       271.99 ms/ev ->       314.38 ms/ev lowPtTripletStepHitTriplets
   -0.137572      -0.00%        47.44 ms/ev ->        41.33 ms/ev tofPID
   +0.133044      +0.05%       456.98 ms/ev ->       522.11 ms/ev highPtTripletStepHitTriplets
   -0.130753      -0.00%         6.77 ms/ev ->         5.94 ms/ev photonCoreFromMultiCl
   -0.129734      -0.01%       137.25 ms/ev ->       120.53 ms/ev offlinePrimaryVertices4D
   +0.128916      +0.00%         4.94 ms/ev ->         5.62 ms/ev dt4DCosmicSegments
   -0.128666      -0.01%       136.10 ms/ev ->       119.65 ms/ev offlinePrimaryVertices4DWithBS
   +0.126946      +0.00%        39.82 ms/ev ->        45.22 ms/ev standAloneMuons
   +0.115287      +0.10%      1127.69 ms/ev ->      1265.65 ms/ev lowPtGsfElectronSeeds
   -0.114810      -0.01%       127.77 ms/ev ->       113.90 ms/ev conversionTrackCandidates
   +0.113970      +0.00%        17.86 ms/ev ->        20.02 ms/ev lowPtTripletStepSeeds
   -0.112906      -0.00%        15.89 ms/ev ->        14.19 ms/ev electronMergedSeeds
   +0.112716      +0.00%        34.92 ms/ev ->        39.09 ms/ev detachedQuadStepSeeds
   -0.109252      -0.00%        30.95 ms/ev ->        27.74 ms/ev pfRecoTauTagInfoProducer
   -0.108510      -0.01%       131.09 ms/ev ->       117.59 ms/ev offlinePrimaryVertices4DnoPID
   -0.107926      -0.00%        15.92 ms/ev ->        14.29 ms/ev hgcalTrackCollection
   -0.107849      -0.01%       129.87 ms/ev ->       116.58 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.106284      +0.00%        47.37 ms/ev ->        52.69 ms/ev highPtTripletStepSeeds
   +0.104217      +0.00%        24.04 ms/ev ->        26.68 ms/ev lowPtGsfEleGsfTracks
   +0.103640      +0.00%        11.99 ms/ev ->        13.31 ms/ev mtdClusters
   -0.103037      -0.00%         8.50 ms/ev ->         7.67 ms/ev photons
   -0.094309      -0.10%      1513.05 ms/ev ->      1376.78 ms/ev muons1stStep
   -0.090822      -0.00%        20.74 ms/ev ->        18.94 ms/ev generalTracks
   -0.090237      -0.00%        39.11 ms/ev ->        35.73 ms/ev lowPtGsfElePfTracks
   +0.087517      +0.00%         9.05 ms/ev ->         9.88 ms/ev particleFlow
   +0.085277      +0.00%        46.40 ms/ev ->        50.53 ms/ev refittedStandAloneMuons
   -0.084759      -0.01%       214.06 ms/ev ->       196.66 ms/ev particleFlowTmpBarrel
   -0.083466      -0.00%         5.24 ms/ev ->         4.82 ms/ev particleFlowClusterHBHE
   +0.082444      +0.11%      1813.69 ms/ev ->      1969.65 ms/ev electronGsfTracks
   +0.081436      +0.01%       156.89 ms/ev ->       170.21 ms/ev cosmicMuons1Leg
   -0.079380      -0.00%        39.04 ms/ev ->        36.06 ms/ev uncleanedOnlyPfTrack
   +0.078671      +0.00%        25.62 ms/ev ->        27.72 ms/ev pixelPairStepSeeds
   +0.076806      +0.02%       337.41 ms/ev ->       364.36 ms/ev candidateVertexArbitrator
   +0.076109      +0.00%        52.21 ms/ev ->        56.34 ms/ev HGCalRecHit
   +0.075353      +0.00%        17.23 ms/ev ->        18.58 ms/ev hpsPFTauPrimaryVertexProducer
   -0.074878      -0.00%         8.80 ms/ev ->         8.16 ms/ev photonsFromMultiCl
   +0.073118      +0.02%       402.00 ms/ev ->       432.51 ms/ev candidateVertexArbitratorCvsL
   +0.072152      +0.02%       331.91 ms/ev ->       356.75 ms/ev trackVertexArbitrator
   -0.067451      -0.00%        12.38 ms/ev ->        11.58 ms/ev particleFlowSuperClusterECAL
   +0.066804      +0.01%       114.23 ms/ev ->       122.13 ms/ev detachedQuadStepHitDoublets
   -0.066369      -0.00%        15.29 ms/ev ->        14.30 ms/ev dedxPixelHarmonic2
   +0.065635      +0.01%       119.21 ms/ev ->       127.30 ms/ev cosmicMuons
   +0.064499      +0.00%        10.73 ms/ev ->        11.44 ms/ev vertexMerger
   -0.064074      -0.03%       776.81 ms/ev ->       728.58 ms/ev tpClusterProducer
   -0.061173      -0.00%         7.60 ms/ev ->         7.15 ms/ev initialStepSelector
   -0.061117      -0.00%        88.53 ms/ev ->        83.28 ms/ev preDuplicateMergingGeneralTracks
   +0.061058      +0.00%        11.05 ms/ev ->        11.75 ms/ev muonCSCDigis
   -0.060243      -0.02%       498.50 ms/ev ->       469.35 ms/ev tripletElectronHitTriplets
   +0.059039      +0.00%        42.23 ms/ev ->        44.80 ms/ev lowPtTripletStepHitDoublets
   +0.057997      +0.04%       864.99 ms/ev ->       916.66 ms/ev highPtTripletStepTrackCandidates
   +0.056353      +0.01%       140.43 ms/ev ->       148.57 ms/ev pfPileUpIso
   -0.055914      -0.00%         5.98 ms/ev ->         5.65 ms/ev pfChargeBJetTags
   -0.055751      -0.01%       338.06 ms/ev ->       319.72 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.055292      -0.01%       155.53 ms/ev ->       147.16 ms/ev ecalMultiFitUncalibRecHit
   +0.054329      +0.00%       105.83 ms/ev ->       111.74 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.054141      +0.00%       105.18 ms/ev ->       111.03 ms/ev inclusiveCandidateVertexFinder
   +0.054140      +0.01%       205.19 ms/ev ->       216.60 ms/ev initialStepSeeds
   +0.054129      +0.00%        91.52 ms/ev ->        96.62 ms/ev inclusiveVertexFinder
   +0.053909      +0.01%       138.37 ms/ev ->       146.04 ms/ev pfPileUpJME
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 86.0741 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        51.82 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       202.47 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.95 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.56 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       189.50 ms/ev hpsPFTauBasicDiscriminators
       added      +1.94%         0.00 ms/ev ->      2732.61 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.47 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       110.85 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        39.62 ms/ev tofPID4DnoPID
     removed      -0.00%         3.74 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.05 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.53 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         1.97 ms/ev filteredLayerClustersMIP
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.40%         0.00 ms/ev ->      3378.75 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.67 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.91 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.90 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.02 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        78.71 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.05 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        28.45 ms/ev ticlLayerTileProducer
       added      +0.35%         0.00 ms/ev ->       496.90 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       188.56 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        60.69 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.10 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.06 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       435.17 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.55 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        47.90 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.78 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        10.98 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.912461      -0.00%         0.72 ms/ev ->         0.02 ms/ev gemSegments
   -1.862832     -16.50%     24119.60 ms/ev ->       856.48 ms/ev particleFlowClusterHGCal
   -1.802905      -0.00%         0.14 ms/ev ->         0.01 ms/ev gemRecHits
   -1.763702      -0.44%       654.49 ms/ev ->        41.09 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.758983      -0.32%       483.13 ms/ev ->        30.98 ms/ev pfNoPileUpJME
   -1.713903      -0.14%       207.95 ms/ev ->        16.02 ms/ev pfNoPileUpIso
   -1.705564      -0.10%       150.46 ms/ev ->        11.95 ms/ev ecalDrivenGsfElectronCores
   -1.695994      -0.00%         0.19 ms/ev ->         0.02 ms/ev muonGEMDigis
   -1.587022      -8.92%     14215.10 ms/ev ->      1636.60 ms/ev unsortedOfflinePrimaryVertices4D
   -1.573729      -0.01%        10.17 ms/ev ->         1.21 ms/ev lowPtGsfElectronCores
   -1.472511      -4.96%      8242.70 ms/ev ->      1252.10 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.398556      -0.00%         6.34 ms/ev ->         1.12 ms/ev gedGsfElectronCores
   -1.294840      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.151445      +0.01%         3.58 ms/ev ->        13.31 ms/ev mergedDuplicateTracks
   -1.143140      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   +1.122164      +0.00%         0.04 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.115940      -2.24%      4407.84 ms/ev ->      1250.60 ms/ev unsortedOfflinePrimaryVertices
   -1.062877      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   -1.047534      -0.55%      1120.79 ms/ev ->       350.29 ms/ev firstStepPrimaryVerticesUnsorted
   -1.024901      -0.00%         0.53 ms/ev ->         0.17 ms/ev pfConversions
   -1.013078      -0.00%         7.44 ms/ev ->         2.44 ms/ev particleFlowRecHitHBHE
   -0.957847      -1.41%      3077.81 ms/ev ->      1084.42 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.906372      +0.08%        72.17 ms/ev ->       191.81 ms/ev detachedQuadStepTracks
   +0.863672      +0.44%       408.12 ms/ev ->      1028.52 ms/ev initialStepTracks
   -0.809002      -0.30%       728.00 ms/ev ->       308.67 ms/ev ecalDrivenGsfElectrons
   +0.749837      +0.24%       278.63 ms/ev ->       612.87 ms/ev lowPtQuadStepTracks
   -0.737268      -0.39%      1017.40 ms/ev ->       469.34 ms/ev particleFlowBlock
   -0.716953      -0.00%         1.19 ms/ev ->         0.56 ms/ev uncleanedOnlyElectronSeeds
   +0.638338      +0.00%         0.88 ms/ev ->         1.70 ms/ev muonSeededSeedsOutInDisplaced
   +0.624462      +0.03%        51.52 ms/ev ->        98.30 ms/ev CSCHaloData
   +0.600661      +0.00%         3.82 ms/ev ->         7.10 ms/ev muonSeededSeedsInOut
   -0.541309      -0.01%        35.12 ms/ev ->        20.16 ms/ev gedGsfElectronsTmp
   +0.533821      +0.14%       269.78 ms/ev ->       466.22 ms/ev highPtTripletStepTracks
   +0.529267      +0.00%         5.62 ms/ev ->         9.67 ms/ev muonSeededTracksInOut
   -0.496739      -0.00%         2.22 ms/ev ->         1.34 ms/ev muonShowerInformation
   -0.489936      -0.57%      2054.82 ms/ev ->      1246.18 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.489247      -0.01%        51.89 ms/ev ->        31.49 ms/ev lowPtGsfElectrons
   +0.484746      +0.04%        85.71 ms/ev ->       140.54 ms/ev lowPtTripletStepTracks
   -0.446052      -0.01%        38.08 ms/ev ->        24.19 ms/ev hbhereco
   -0.421800      -7.85%     31781.70 ms/ev ->     20711.00 ms/ev AODSIMoutput
   -0.411180      -0.00%         0.75 ms/ev ->         0.49 ms/ev interestingEcalDetIdOOTPFEB
   -0.406004      -0.00%         0.72 ms/ev ->         0.47 ms/ev interestingEcalDetIdEBU
   -0.393658      -0.01%        25.23 ms/ev ->        16.93 ms/ev muPFIsoDepositPU
   -0.376410      -0.02%        70.98 ms/ev ->        48.50 ms/ev muonMETValueMapProducer
   -0.366914      -0.04%       159.50 ms/ev ->       110.05 ms/ev cosmicsVeto
   -0.357288      -0.00%         0.81 ms/ev ->         0.56 ms/ev muPFIsoDepositChargedAll
   -0.350281      -0.00%         0.67 ms/ev ->         0.47 ms/ev CosmicMuonSeed
   -0.345353      -0.00%         1.91 ms/ev ->         1.35 ms/ev muPFIsoValuePU04
   -0.342744      -0.00%         0.85 ms/ev ->         0.60 ms/ev interestingEcalDetIdRefinedEB
   -0.341670      -0.00%         1.12 ms/ev ->         0.79 ms/ev muPFIsoValuePU03
   -0.340910      -0.00%         0.60 ms/ev ->         0.42 ms/ev muPFIsoDepositNeutral
   -0.339892      -0.01%        41.10 ms/ev ->        29.16 ms/ev cosmicsVetoTrackCandidates
   -0.336450      -0.00%         1.11 ms/ev ->         0.79 ms/ev muPFSumDRIsoValuePU03
   -0.334910      -0.00%         1.88 ms/ev ->         1.34 ms/ev muPFSumDRIsoValuePU04
   -0.333063      -0.00%         4.99 ms/ev ->         3.57 ms/ev muPFIsoDepositGamma
   -0.332059      -0.00%         1.90 ms/ev ->         1.36 ms/ev muPFMeanDRIsoValuePU04
   +0.331455      +0.01%        34.25 ms/ev ->        47.85 ms/ev pixelPairStepTracks
   -0.313017      -0.00%         3.35 ms/ev ->         2.45 ms/ev muons
   -0.311952      -0.67%      3521.71 ms/ev ->      2571.34 ms/ev ecalDrivenElectronSeeds
   -0.310776      -0.00%         0.98 ms/ev ->         0.71 ms/ev interestingEcalDetIdPFEB
   +0.290880      +0.00%         0.74 ms/ev ->         0.99 ms/ev interestingTrackEcalDetIds
   -0.287944      -0.00%         1.17 ms/ev ->         0.87 ms/ev muPFMeanDRIsoValuePU03
   +0.270515      +0.00%         5.83 ms/ev ->         7.66 ms/ev uncleanedHybridSuperClusters
   -0.270019      -0.00%         0.64 ms/ev ->         0.49 ms/ev dedxHitInfo
   -0.265851      -0.60%      3633.62 ms/ev ->      2780.96 ms/ev pfTrackElec
   -0.262936      -0.00%         3.92 ms/ev ->         3.01 ms/ev HcalHaloData
   -0.261214      -0.00%         9.38 ms/ev ->         7.21 ms/ev electronMergedSeedsFromMultiCl
   -0.250751      -0.00%        19.88 ms/ev ->        15.45 ms/ev muonSeededTrackCandidatesInOut
   +0.245908      +0.01%        46.09 ms/ev ->        59.01 ms/ev siPixelRecHits
   +0.233944      +0.00%         2.43 ms/ev ->         3.08 ms/ev cosmicsVetoTracksRaw
   -0.231893      -0.00%         1.94 ms/ev ->         1.54 ms/ev GlobalHaloData
   +0.229915      +0.40%      2180.13 ms/ev ->      2746.48 ms/ev detachedQuadStepHitQuadruplets
   -0.211415      -0.00%         3.34 ms/ev ->         2.71 ms/ev dedxHarmonic2
   -0.209118      -0.01%        54.49 ms/ev ->        44.17 ms/ev firstStepPrimaryVertices
   -0.208777      -0.10%       726.55 ms/ev ->       589.20 ms/ev hgcalLayerClusters
   -0.201405      -0.02%       159.71 ms/ev ->       130.49 ms/ev offlinePrimaryVerticesWithBS
   +0.199255      +0.08%       518.23 ms/ev ->       632.92 ms/ev lowPtQuadStepHitQuadruplets
   +0.197238      +0.07%       430.16 ms/ev ->       524.28 ms/ev initialStepHitQuadruplets
   -0.197160      -0.02%       159.26 ms/ev ->       130.68 ms/ev offlinePrimaryVertices
   +0.181617      +0.00%         5.30 ms/ev ->         6.36 ms/ev particleFlowEGamma
   +0.162051      +0.01%        75.63 ms/ev ->        88.96 ms/ev displacedStandAloneMuons
   -0.156351      -0.12%      1132.30 ms/ev ->       968.10 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.153853      -0.00%         6.07 ms/ev ->         5.20 ms/ev EcalHaloData
   +0.144444      +0.03%       270.60 ms/ev ->       312.73 ms/ev lowPtTripletStepHitTriplets
   +0.143092      +0.00%        26.06 ms/ev ->        30.08 ms/ev particleFlowClusterHF
   -0.142617      -0.00%         5.37 ms/ev ->         4.66 ms/ev siPhase2Clusters
   -0.140352      -0.01%       129.06 ms/ev ->       112.13 ms/ev conversionTrackCandidates
   -0.137205      -0.00%        47.11 ms/ev ->        41.06 ms/ev tofPID
   +0.135492      +0.05%       453.56 ms/ev ->       519.47 ms/ev highPtTripletStepHitTriplets
   -0.134093      -0.00%         6.77 ms/ev ->         5.92 ms/ev photonCoreFromMultiCl
   -0.129530      -0.01%       136.24 ms/ev ->       119.67 ms/ev offlinePrimaryVertices4D
   -0.128497      -0.01%       135.11 ms/ev ->       118.80 ms/ev offlinePrimaryVertices4DWithBS
   +0.122817      +0.00%         4.79 ms/ev ->         5.42 ms/ev dt4DSegments
   +0.122651      +0.00%         4.73 ms/ev ->         5.34 ms/ev dt4DCosmicSegments
   -0.119199      -0.00%         8.47 ms/ev ->         7.51 ms/ev photons
   +0.115523      +0.10%      1117.00 ms/ev ->      1253.95 ms/ev lowPtGsfElectronSeeds
   +0.114996      +0.00%        39.48 ms/ev ->        44.30 ms/ev standAloneMuons
   +0.113198      +0.00%        17.75 ms/ev ->        19.88 ms/ev lowPtTripletStepSeeds
   +0.111121      +0.00%        34.69 ms/ev ->        38.77 ms/ev detachedQuadStepSeeds
   -0.111012      -0.00%        15.78 ms/ev ->        14.12 ms/ev electronMergedSeeds
   +0.109309      +0.00%        46.92 ms/ev ->        52.35 ms/ev highPtTripletStepSeeds
   -0.108833      -0.00%        30.70 ms/ev ->        27.53 ms/ev pfRecoTauTagInfoProducer
   -0.108169      -0.01%       130.09 ms/ev ->       116.74 ms/ev offlinePrimaryVertices4DnoPID
   +0.108117      +0.00%        23.85 ms/ev ->        26.58 ms/ev lowPtGsfEleGsfTracks
   -0.107501      -0.01%       128.89 ms/ev ->       115.74 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   -0.107405      -0.00%        15.78 ms/ev ->        14.17 ms/ev hgcalTrackCollection
   +0.105097      +0.00%        11.87 ms/ev ->        13.19 ms/ev mtdClusters
   +0.104341      +0.03%       328.65 ms/ev ->       364.83 ms/ev candidateVertexArbitrator
   +0.104292      +0.01%       153.75 ms/ev ->       170.67 ms/ev cosmicMuons1Leg
   +0.096415      +0.02%       324.74 ms/ev ->       357.63 ms/ev trackVertexArbitrator
   -0.095650      -0.00%        38.74 ms/ev ->        35.20 ms/ev lowPtGsfElePfTracks
   +0.094737      +0.03%       393.31 ms/ev ->       432.43 ms/ev candidateVertexArbitratorCvsL
   -0.094146      -0.10%      1501.44 ms/ev ->      1366.44 ms/ev muons1stStep
   -0.091113      -0.00%         9.37 ms/ev ->         8.56 ms/ev muonsFromCosmics1Leg
   -0.089995      -0.00%         8.78 ms/ev ->         8.03 ms/ev photonsFromMultiCl
   -0.089590      -0.00%        20.58 ms/ev ->        18.81 ms/ev generalTracks
   +0.089408      +0.00%        10.54 ms/ev ->        11.53 ms/ev vertexMerger
   +0.086680      +0.01%       101.95 ms/ev ->       111.18 ms/ev inclusiveCandidateVertexFinder
   -0.085790      -0.01%       211.80 ms/ev ->       194.38 ms/ev particleFlowTmpBarrel
   +0.085208      +0.01%       102.16 ms/ev ->       111.25 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.084594      +0.00%        45.98 ms/ev ->        50.05 ms/ev refittedStandAloneMuons
   +0.082586      +0.00%         9.01 ms/ev ->         9.79 ms/ev particleFlow
   +0.081093      +0.01%        89.28 ms/ev ->        96.83 ms/ev inclusiveVertexFinder
   -0.080923      -0.00%        38.79 ms/ev ->        35.77 ms/ev uncleanedOnlyPfTrack
   +0.080743      +0.01%       117.34 ms/ev ->       127.21 ms/ev cosmicMuons
   +0.080097      +0.11%      1805.51 ms/ev ->      1956.16 ms/ev electronGsfTracks
   +0.079870      +0.00%        25.44 ms/ev ->        27.56 ms/ev pixelPairStepSeeds
   +0.076738      +0.00%        51.80 ms/ev ->        55.94 ms/ev HGCalRecHit
   -0.069365      -0.00%        12.32 ms/ev ->        11.49 ms/ev particleFlowSuperClusterECAL
   +0.069247      +0.00%        10.72 ms/ev ->        11.49 ms/ev muonCSCDigis
   -0.067235      -0.00%        15.18 ms/ev ->        14.19 ms/ev dedxPixelHarmonic2
   +0.066394      +0.01%       113.58 ms/ev ->       121.38 ms/ev detachedQuadStepHitDoublets
   -0.064835      -0.03%       771.17 ms/ev ->       722.74 ms/ev tpClusterProducer
   -0.061669      -0.00%        87.94 ms/ev ->        82.68 ms/ev preDuplicateMergingGeneralTracks
   +0.060587      +0.00%        17.16 ms/ev ->        18.23 ms/ev hpsPFTauPrimaryVertexProducer
   -0.060383      -0.02%       494.12 ms/ev ->       465.16 ms/ev tripletElectronHitTriplets
   +0.059120      +0.00%        41.92 ms/ev ->        44.48 ms/ev lowPtTripletStepHitDoublets
   -0.059099      -0.01%       337.61 ms/ev ->       318.23 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.058978      +0.04%       858.94 ms/ev ->       911.13 ms/ev highPtTripletStepTrackCandidates
   +0.058040      +0.01%       202.83 ms/ev ->       214.95 ms/ev initialStepSeeds
   +0.057665      +0.01%       136.87 ms/ev ->       145.00 ms/ev pfPileUpJME
   +0.056698      +0.01%       138.92 ms/ev ->       147.02 ms/ev pfPileUpIso
   +0.056069      +0.00%        14.14 ms/ev ->        14.96 ms/ev muonsFromCosmics
   -0.055215      -0.00%         7.49 ms/ev ->         7.09 ms/ev initialStepSelector
   -0.051395      -0.06%      1695.35 ms/ev ->      1610.40 ms/ev electronCkfTrackCandidates
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 84.0776 s/ev
