Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.03%         0.00 ms/ev ->        49.63 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.13%         0.00 ms/ev ->       190.69 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.01 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.67 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.02%         0.00 ms/ev ->        22.06 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       185.28 ms/ev hpsPFTauBasicDiscriminators
       added      +1.82%         0.00 ms/ev ->      2597.80 ms/ev ticlTrackstersMIP
       added      +0.02%         0.00 ms/ev ->        21.67 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.49 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       115.59 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        38.78 ms/ev tofPID4DnoPID
     removed      -0.00%         3.77 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.08 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.53 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.00 ms/ev filteredLayerClustersMIP
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.35%         0.00 ms/ev ->      3361.26 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.76 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.15 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.96 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        39.42 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        82.19 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.31 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        26.19 ms/ev ticlLayerTileProducer
       added      +0.30%         0.00 ms/ev ->       425.54 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       184.31 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        59.38 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.07%         0.00 ms/ev ->        99.03 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.04 ms/ev filteredLayerClustersTrk
       added      +0.30%         0.00 ms/ev ->       426.08 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.02%         0.00 ms/ev ->        21.74 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.94 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        48.26 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.80 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.06 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.997013      -0.01%         8.03 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   +1.993011      +0.01%         0.02 ms/ev ->         8.57 ms/ev ctppsPixelLocalTracks
   +1.948680      +0.00%         0.03 ms/ev ->         2.69 ms/ev multi5x5SuperClustersWithPreshower
   +1.928122      +0.02%         0.64 ms/ev ->        35.25 ms/ev ecalPreshowerRecHit
   -1.894180      -0.00%         0.74 ms/ev ->         0.02 ms/ev gemSegments
   -1.863572     -16.19%     23969.83 ms/ev ->       846.41 ms/ev particleFlowClusterHGCal
   +1.831956      +0.00%         0.24 ms/ev ->         5.56 ms/ev dt1DRecHits
   -1.803681      -0.00%         0.15 ms/ev ->         0.01 ms/ev gemRecHits
   -1.768506      -0.00%         1.40 ms/ev ->         0.09 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.759902      -0.43%       655.45 ms/ev ->        41.86 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +1.753112      +0.01%         1.45 ms/ev ->        22.01 ms/ev dt1DCosmicRecHits
   +1.719845      +0.11%        12.81 ms/ev ->       170.14 ms/ev gedGsfElectrons
   +1.716825      +0.04%         4.58 ms/ev ->        60.12 ms/ev particleFlowClusterECAL
   -1.712526      -0.31%       486.81 ms/ev ->        37.70 ms/ev pfNoPileUpJME
   -1.694377      -0.10%       151.34 ms/ev ->        12.52 ms/ev ecalDrivenGsfElectronCores
   -1.653612      -0.13%       210.06 ms/ev ->        19.91 ms/ev pfNoPileUpIso
   -1.631336      -0.00%         0.20 ms/ev ->         0.02 ms/ev muonGEMDigis
   +1.607325      +0.00%         0.33 ms/ev ->         3.00 ms/ev softPFMuonBJetTags
   +1.577986      +0.02%         4.00 ms/ev ->        33.91 ms/ev MeasurementTrackerEvent
   +1.577184      +0.01%         1.80 ms/ev ->        15.27 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   +1.558986      +0.00%         0.40 ms/ev ->         3.23 ms/ev softPFElectronBJetTags
   -1.549467      -0.01%        10.23 ms/ev ->         1.30 ms/ev lowPtGsfElectronCores
   -1.533170      -8.68%     14283.55 ms/ev ->      1887.25 ms/ev unsortedOfflinePrimaryVertices4D
   +1.525690      +0.01%         2.05 ms/ev ->        15.27 ms/ev particleFlowRecHitECAL
   +1.485124      +0.01%         1.90 ms/ev ->        12.83 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw
   +1.454842      +0.01%         2.00 ms/ev ->        12.70 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw
   -1.414620      -4.81%      8294.45 ms/ev ->      1421.95 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.361753      -0.00%         6.37 ms/ev ->         1.21 ms/ev gedGsfElectronCores
   -1.294118      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.265948      +3.54%      1466.28 ms/ev ->      6523.79 ms/ev trackExtenderWithMTD
   +1.250484      +0.00%         0.78 ms/ev ->         3.36 ms/ev correctedHybridSuperClusters
   -1.228916      -0.00%         0.07 ms/ev ->         0.02 ms/ev offlineBeamSpot
   +1.184504      +0.01%         3.35 ms/ev ->        13.07 ms/ev ecalRecHit
   +1.150617      +0.01%         5.33 ms/ev ->        19.78 ms/ev pfCombinedSecondaryVertexV2BJetTags
   +1.128565      +0.01%         3.63 ms/ev ->        13.03 ms/ev mergedDuplicateTracks
   -1.121951      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   -1.085271      -0.00%         0.20 ms/ev ->         0.06 ms/ev l1extraParticles
   -1.076923      -0.00%         0.01 ms/ev ->         0.00 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   +1.020408      +0.00%         0.05 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -0.988291      -1.43%      3082.54 ms/ev ->      1043.62 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.987079      +0.02%        13.48 ms/ev ->        39.76 ms/ev csc2DRecHits
   -0.945162      -0.00%         7.59 ms/ev ->         2.72 ms/ev particleFlowRecHitHBHE
   -0.940914      -1.99%      4438.34 ms/ev ->      1598.34 ms/ev unsortedOfflinePrimaryVertices
   -0.897511      -0.49%      1129.02 ms/ev ->       429.59 ms/ev firstStepPrimaryVerticesUnsorted
   +0.874850      +0.00%         1.87 ms/ev ->         4.78 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw
   +0.863929      +0.08%        72.65 ms/ev ->       183.15 ms/ev detachedQuadStepTracks
   +0.843368      +0.42%       411.54 ms/ev ->      1011.69 ms/ev initialStepTracks
   -0.822596      -0.30%       732.35 ms/ev ->       305.49 ms/ev ecalDrivenGsfElectrons
   +0.791128      +0.00%         0.33 ms/ev ->         0.76 ms/ev uncleanedOnlyElectronGsfTracks
   +0.759598      +0.00%         0.53 ms/ev ->         1.17 ms/ev uncleanedOnlyPfTrackElec
   -0.731323      -0.38%      1022.44 ms/ev ->       474.91 ms/ev particleFlowBlock
   +0.711864      +0.00%         0.87 ms/ev ->         1.84 ms/ev muonSeededSeedsOutInDisplaced
   +0.707802      +0.22%       280.98 ms/ev ->       588.79 ms/ev lowPtQuadStepTracks
   +0.691831      +0.04%        52.56 ms/ev ->       108.15 ms/ev CSCHaloData
   +0.569971      +0.00%         3.85 ms/ev ->         6.93 ms/ev muonSeededSeedsInOut
   -0.551213      -0.63%      2066.15 ms/ev ->      1173.33 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.514318      -0.00%         2.24 ms/ev ->         1.32 ms/ev muonShowerInformation
   -0.510264      -0.00%         0.64 ms/ev ->         0.38 ms/ev muonSeededSeedsOutIn
   +0.487655      +0.00%         5.67 ms/ev ->         9.32 ms/ev muonSeededTracksInOut
   +0.484051      +0.12%       271.73 ms/ev ->       445.26 ms/ev highPtTripletStepTracks
   -0.476637      -0.01%        39.38 ms/ev ->        24.22 ms/ev hbhereco
   -0.474566      -0.01%        52.22 ms/ev ->        32.19 ms/ev lowPtGsfElectrons
   -0.454999      -0.01%        25.24 ms/ev ->        15.88 ms/ev muPFIsoDepositPU
   +0.447059      +0.00%         0.56 ms/ev ->         0.88 ms/ev me0RecHits
   -0.433994      -8.00%     32033.19 ms/ev ->     20609.81 ms/ev AODSIMoutput
   +0.432983      +0.03%        86.33 ms/ev ->       134.04 ms/ev lowPtTripletStepTracks
   -0.429224      -0.00%         0.80 ms/ev ->         0.52 ms/ev CosmicMuonSeed
   -0.406059      -0.02%        71.16 ms/ev ->        47.14 ms/ev muonMETValueMapProducer
   -0.401081      -0.04%       160.00 ms/ev ->       106.54 ms/ev cosmicsVeto
   -0.385954      -0.01%        41.21 ms/ev ->        27.88 ms/ev cosmicsVetoTrackCandidates
   +0.384272      +0.00%         1.36 ms/ev ->         2.00 ms/ev uncleanedOnlyElectronSeeds
   -0.369338      -0.77%      3542.75 ms/ev ->      2438.24 ms/ev ecalDrivenElectronSeeds
   +0.359788      +0.01%        36.23 ms/ev ->        52.12 ms/ev gedGsfElectronsTmp
   +0.348918      +0.00%         5.92 ms/ev ->         8.42 ms/ev uncleanedHybridSuperClusters
   -0.344066      -0.00%         1.91 ms/ev ->         1.35 ms/ev muPFIsoValuePU04
   -0.340796      -0.00%         1.88 ms/ev ->         1.33 ms/ev muPFSumDRIsoValuePU04
   -0.338318      -0.00%         5.00 ms/ev ->         3.56 ms/ev muPFIsoDepositGamma
   -0.334869      -0.00%         1.90 ms/ev ->         1.35 ms/ev muPFMeanDRIsoValuePU04
   -0.329545      -0.00%         0.82 ms/ev ->         0.59 ms/ev muPFIsoDepositChargedAll
   -0.327273      -0.00%         1.12 ms/ev ->         0.81 ms/ev muPFIsoValuePU03
   -0.325289      -0.00%         1.11 ms/ev ->         0.80 ms/ev muPFSumDRIsoValuePU03
   +0.312817      +0.57%      2191.29 ms/ev ->      3003.85 ms/ev detachedQuadStepHitQuadruplets
   -0.295775      -0.00%         0.65 ms/ev ->         0.48 ms/ev dedxHitInfo
   +0.295390      +0.01%        34.48 ms/ev ->        46.43 ms/ev pixelPairStepTracks
   +0.292972      +0.00%         0.50 ms/ev ->         0.68 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.291126      +0.10%       433.63 ms/ev ->       581.38 ms/ev initialStepHitQuadruplets
   +0.290281      +0.00%         1.34 ms/ev ->         1.79 ms/ev hfreco
   -0.289590      -0.00%         3.38 ms/ev ->         2.52 ms/ev muons
   +0.284253      +0.12%       520.97 ms/ev ->       693.59 ms/ev lowPtQuadStepHitQuadruplets
   -0.280458      -0.00%        20.02 ms/ev ->        15.10 ms/ev muonSeededTrackCandidatesInOut
   -0.276515      -0.00%         0.60 ms/ev ->         0.46 ms/ev muPFIsoDepositNeutral
   +0.274956      +0.06%       271.99 ms/ev ->       358.69 ms/ev lowPtTripletStepHitTriplets
   -0.271625      -0.61%      3645.03 ms/ev ->      2773.34 ms/ev pfTrackElec
   -0.266344      -0.00%         1.17 ms/ev ->         0.90 ms/ev muPFMeanDRIsoValuePU03
   +0.260947      +0.00%         6.80 ms/ev ->         8.84 ms/ev pfCombinedMVAV2BJetTags
   +0.260267      +0.10%       456.98 ms/ev ->       593.71 ms/ev highPtTripletStepHitTriplets
   -0.246867      -0.00%         3.90 ms/ev ->         3.04 ms/ev HcalHaloData
   +0.239552      +0.03%       155.53 ms/ev ->       197.85 ms/ev ecalMultiFitUncalibRecHit
   -0.220835      -0.00%         3.38 ms/ev ->         2.71 ms/ev dedxHarmonic2
   -0.216100      -0.00%         1.29 ms/ev ->         1.04 ms/ev initialStepSeedLayers
   -0.210487      -0.15%      1137.52 ms/ev ->       920.88 ms/ev electronCkfTrackCandidatesFromMultiCl
   -0.207748      -0.00%         1.97 ms/ev ->         1.60 ms/ev GlobalHaloData
   +0.202019      +0.00%        24.04 ms/ev ->        29.44 ms/ev lowPtGsfEleGsfTracks
   -0.198509      -0.00%         9.44 ms/ev ->         7.73 ms/ev electronMergedSeedsFromMultiCl
   -0.198314      -0.01%        70.03 ms/ev ->        57.40 ms/ev siPixelClustersPreSplitting
   -0.176282      -0.01%        69.15 ms/ev ->        57.95 ms/ev siPixelClusters
   +0.173849      +0.01%        76.64 ms/ev ->        91.23 ms/ev displacedStandAloneMuons
   -0.167706      -0.01%        47.44 ms/ev ->        40.10 ms/ev tofPID
   +0.167638      +0.00%         5.34 ms/ev ->         6.32 ms/ev particleFlowEGamma
   -0.165680      -0.00%         6.77 ms/ev ->         5.73 ms/ev photonCoreFromMultiCl
   -0.159189      -0.02%       214.06 ms/ev ->       182.50 ms/ev particleFlowTmpBarrel
   +0.151845      +0.01%        49.16 ms/ev ->        57.24 ms/ev siPixelRecHits
   -0.147497      -0.00%         6.17 ms/ev ->         5.32 ms/ev EcalHaloData
   +0.138960      +0.00%        39.82 ms/ev ->        45.77 ms/ev standAloneMuons
   -0.137424      -0.00%        55.11 ms/ev ->        48.02 ms/ev firstStepPrimaryVertices
   +0.135914      +0.00%        26.29 ms/ev ->        30.13 ms/ev particleFlowClusterHF
   -0.126120      -0.00%        58.83 ms/ev ->        51.85 ms/ev trackTimeValueMapProducer
   -0.125463      -0.00%         7.60 ms/ev ->         6.70 ms/ev initialStepSelector
   -0.123458      -0.12%      1513.05 ms/ev ->      1337.11 ms/ev muons1stStep
   +0.122938      +0.17%      1813.69 ms/ev ->      2051.27 ms/ev electronGsfTracks
   -0.122192      -0.00%        39.11 ms/ev ->        34.61 ms/ev lowPtGsfElePfTracks
   -0.118234      -0.00%        15.92 ms/ev ->        14.14 ms/ev hgcalTrackCollection
   +0.117602      +0.00%         4.88 ms/ev ->         5.49 ms/ev dt4DSegments
   -0.116752      -0.00%        12.38 ms/ev ->        11.02 ms/ev particleFlowSuperClusterECAL
   -0.114881      -0.01%       160.91 ms/ev ->       143.42 ms/ev offlinePrimaryVerticesWithBS
   -0.112384      -0.00%        10.88 ms/ev ->         9.72 ms/ev muonsFromCosmics1Leg
   -0.111917      -0.01%       160.45 ms/ev ->       143.45 ms/ev offlinePrimaryVertices
   -0.111902      -0.00%        15.29 ms/ev ->        13.67 ms/ev dedxPixelHarmonic2
   -0.109517      -0.00%        39.04 ms/ev ->        34.99 ms/ev uncleanedOnlyPfTrack
   -0.101875      -0.00%        12.05 ms/ev ->        10.88 ms/ev particleFlowSuperClusterOOTECAL
   +0.099803      +0.00%        46.40 ms/ev ->        51.27 ms/ev refittedStandAloneMuons
   -0.099124      -0.03%       498.50 ms/ev ->       451.42 ms/ev tripletElectronHitTriplets
   -0.098616      -0.11%      1702.07 ms/ev ->      1542.11 ms/ev electronCkfTrackCandidates
   -0.098089      -0.00%        45.62 ms/ev ->        41.36 ms/ev HGCalUncalibRecHit
   -0.095681      -0.00%        20.74 ms/ev ->        18.85 ms/ev generalTracks
   -0.095332      -0.05%       776.81 ms/ev ->       706.12 ms/ev tpClusterProducer
   +0.093593      +0.01%       156.89 ms/ev ->       172.30 ms/ev cosmicMuons1Leg
   +0.092259      +0.00%         8.45 ms/ev ->         9.26 ms/ev recoTauAK4PFJets08Region
   +0.089820      +0.01%       118.47 ms/ev ->       129.61 ms/ev pfImpactParameterTagInfos
   -0.086066      -0.00%        20.57 ms/ev ->        18.87 ms/ev uncleanedOnlyAllConversions
   +0.085774      +0.00%        47.37 ms/ev ->        51.61 ms/ev highPtTripletStepSeeds
   -0.085769      -0.01%       150.48 ms/ev ->       138.11 ms/ev allConversions
   +0.085573      +0.00%        17.86 ms/ev ->        19.46 ms/ev lowPtTripletStepSeeds
   -0.084089      -0.00%         8.50 ms/ev ->         7.82 ms/ev photons
   -0.084061      -0.00%         8.95 ms/ev ->         8.23 ms/ev conversions
   -0.083253      -0.00%        67.96 ms/ev ->        62.53 ms/ev simPFProducer
   -0.081191      -0.00%         5.24 ms/ev ->         4.83 ms/ev particleFlowClusterHBHE
   +0.080897      +0.07%      1127.69 ms/ev ->      1222.76 ms/ev lowPtGsfElectronSeeds
   +0.079658      +0.00%         4.94 ms/ev ->         5.35 ms/ev dt4DCosmicSegments
   -0.077796      -0.02%       338.06 ms/ev ->       312.74 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.077191      +0.00%        11.99 ms/ev ->        12.96 ms/ev mtdClusters
   +0.077182      +0.00%        55.54 ms/ev ->        60.00 ms/ev tevMuons
   -0.074739      -0.00%        88.53 ms/ev ->        82.15 ms/ev preDuplicateMergingGeneralTracks
   +0.070238      +0.01%       119.21 ms/ev ->       127.89 ms/ev cosmicMuons
   +0.067876      +0.00%        25.62 ms/ev ->        27.42 ms/ev pixelPairStepSeeds
   -0.064432      -0.01%       231.14 ms/ev ->       216.71 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   -0.063863      -0.03%       578.52 ms/ev ->       542.72 ms/ev tripletElectronSeeds
   -0.061101      -0.00%        15.89 ms/ev ->        14.95 ms/ev electronMergedSeeds
   -0.060914      -0.08%      1901.64 ms/ev ->      1789.23 ms/ev initialStepTrackCandidates
   -0.060500      -0.00%        75.10 ms/ev ->        70.69 ms/ev hgcalDigis
   +0.060414      +0.00%         9.79 ms/ev ->        10.40 ms/ev pixelClusterTagInfos
   -0.059275      -0.00%        91.52 ms/ev ->        86.26 ms/ev inclusiveVertexFinder
   -0.059121      -0.00%       105.83 ms/ev ->        99.75 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.058533      -0.00%         8.85 ms/ev ->         8.34 ms/ev mtdUncalibratedRecHits
   +0.058051      +0.00%        17.23 ms/ev ->        18.26 ms/ev hpsPFTauPrimaryVertexProducer
   +0.056290      +0.00%         9.05 ms/ev ->         9.57 ms/ev particleFlow
   -0.055833      -0.00%        30.95 ms/ev ->        29.27 ms/ev pfRecoTauTagInfoProducer
   -0.055160      -0.01%       352.07 ms/ev ->       333.17 ms/ev generalV0Candidates
   -0.054036      -0.00%       105.18 ms/ev ->        99.65 ms/ev inclusiveCandidateVertexFinder
   +0.053887      +0.00%        11.05 ms/ev ->        11.66 ms/ev muonCSCDigis
   -0.051660      -0.00%        57.57 ms/ev ->        54.67 ms/ev photonIDValueMaps
   -0.050008      -0.00%       137.25 ms/ev ->       130.55 ms/ev offlinePrimaryVertices4D
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 91.4144 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        49.45 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.13%         0.00 ms/ev ->       188.54 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.00 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.54 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       184.16 ms/ev hpsPFTauBasicDiscriminators
       added      +1.83%         0.00 ms/ev ->      2577.54 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.47 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       113.37 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        38.57 ms/ev tofPID4DnoPID
     removed      -0.00%         3.74 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.05 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.50 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         1.98 ms/ev filteredLayerClustersMIP
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.37%         0.00 ms/ev ->      3343.33 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.72 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        30.92 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.95 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        39.23 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        80.62 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.25 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        25.94 ms/ev ticlLayerTileProducer
       added      +0.30%         0.00 ms/ev ->       421.39 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       183.20 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        59.08 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.02 ms/ev filteredLayerClustersTrk
       added      +0.30%         0.00 ms/ev ->       423.51 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.88 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        47.90 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.79 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        10.92 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.915045      -0.00%         0.72 ms/ev ->         0.02 ms/ev gemSegments
   -1.865063     -16.51%     24119.60 ms/ev ->       842.06 ms/ev particleFlowClusterHGCal
   -1.815167      -0.00%         0.14 ms/ev ->         0.01 ms/ev gemRecHits
   -1.798410      -0.00%         1.41 ms/ev ->         0.07 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.760332      -0.43%       654.49 ms/ev ->        41.71 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.713124      -0.32%       483.13 ms/ev ->        37.33 ms/ev pfNoPileUpJME
   -1.694564      -0.00%         0.19 ms/ev ->         0.02 ms/ev muonGEMDigis
   -1.694318      -0.10%       150.46 ms/ev ->        12.45 ms/ev ecalDrivenGsfElectronCores
   -1.653648      -0.13%       207.95 ms/ev ->        19.71 ms/ev pfNoPileUpIso
   -1.548469      -0.01%        10.17 ms/ev ->         1.29 ms/ev lowPtGsfElectronCores
   -1.533412      -8.75%     14215.10 ms/ev ->      1877.11 ms/ev unsortedOfflinePrimaryVertices4D
   -1.414607      -4.84%      8242.70 ms/ev ->      1413.11 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.362537      -0.00%         6.34 ms/ev ->         1.20 ms/ev gedGsfElectronCores
   -1.287558      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.267350      +3.57%      1454.16 ms/ev ->      6485.02 ms/ev trackExtenderWithMTD
   +1.133002      +0.01%         3.58 ms/ev ->        12.95 ms/ev mergedDuplicateTracks
   -1.110343      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   +1.109849      +0.00%         0.04 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -0.989602      -1.45%      3077.81 ms/ev ->      1040.21 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.940584      -2.00%      4407.84 ms/ev ->      1588.03 ms/ev unsortedOfflinePrimaryVertices
   -0.938585      -0.00%         7.44 ms/ev ->         2.69 ms/ev particleFlowRecHitHBHE
   -0.899149      -0.49%      1120.79 ms/ev ->       425.58 ms/ev firstStepPrimaryVerticesUnsorted
   +0.884840      +0.00%         0.29 ms/ev ->         0.75 ms/ev uncleanedOnlyElectronGsfTracks
   +0.864296      +0.08%        72.17 ms/ev ->       182.03 ms/ev detachedQuadStepTracks
   +0.854383      +0.00%         0.47 ms/ev ->         1.18 ms/ev uncleanedOnlyPfTrackElec
   +0.829017      +0.41%       408.12 ms/ev ->       986.00 ms/ev initialStepTracks
   -0.822298      -0.30%       728.00 ms/ev ->       303.78 ms/ev ecalDrivenGsfElectrons
   -0.732884      -0.39%      1017.40 ms/ev ->       471.72 ms/ev particleFlowBlock
   +0.708357      +0.22%       278.63 ms/ev ->       584.24 ms/ev lowPtQuadStepTracks
   +0.699383      +0.04%        51.52 ms/ev ->       106.93 ms/ev CSCHaloData
   +0.613208      +0.00%         0.88 ms/ev ->         1.65 ms/ev muonSeededSeedsOutInDisplaced
   +0.568664      +0.00%         3.82 ms/ev ->         6.86 ms/ev muonSeededSeedsInOut
   -0.549412      -0.63%      2054.82 ms/ev ->      1169.17 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.535061      -0.00%         2.22 ms/ev ->         1.28 ms/ev muonShowerInformation
   +0.520617      +0.00%         1.19 ms/ev ->         2.02 ms/ev uncleanedOnlyElectronSeeds
   -0.489553      -0.01%        35.12 ms/ev ->        21.31 ms/ev gedGsfElectronsTmp
   +0.485192      +0.12%       269.78 ms/ev ->       442.60 ms/ev highPtTripletStepTracks
   +0.485179      +0.00%         5.62 ms/ev ->         9.22 ms/ev muonSeededTracksInOut
   -0.469447      -0.01%        51.89 ms/ev ->        32.16 ms/ev lowPtGsfElectrons
   -0.460957      -0.01%        38.08 ms/ev ->        23.82 ms/ev hbhereco
   +0.460459      +0.00%         0.55 ms/ev ->         0.88 ms/ev me0RecHits
   -0.460330      -0.01%        25.23 ms/ev ->        15.79 ms/ev muPFIsoDepositPU
   +0.434097      +0.03%        85.71 ms/ev ->       133.23 ms/ev lowPtTripletStepTracks
   -0.433123      -8.03%     31781.70 ms/ev ->     20466.70 ms/ev AODSIMoutput
   -0.410850      -0.02%        70.98 ms/ev ->        46.79 ms/ev muonMETValueMapProducer
   -0.403128      -0.04%       159.50 ms/ev ->       105.99 ms/ev cosmicsVeto
   -0.395251      -0.01%        41.10 ms/ev ->        27.54 ms/ev cosmicsVetoTrackCandidates
   -0.367990      -0.78%      3521.71 ms/ev ->      2427.15 ms/ev ecalDrivenElectronSeeds
   +0.353817      +0.00%         5.83 ms/ev ->         8.34 ms/ev uncleanedHybridSuperClusters
   -0.350375      -0.00%         1.91 ms/ev ->         1.34 ms/ev muPFIsoValuePU04
   -0.346900      -0.00%         1.88 ms/ev ->         1.32 ms/ev muPFSumDRIsoValuePU04
   -0.345710      -0.00%         4.99 ms/ev ->         3.52 ms/ev muPFIsoDepositGamma
   -0.340917      -0.00%         1.90 ms/ev ->         1.34 ms/ev muPFMeanDRIsoValuePU04
   -0.333136      -0.00%         1.12 ms/ev ->         0.80 ms/ev muPFIsoValuePU03
   -0.331158      -0.00%         1.11 ms/ev ->         0.79 ms/ev muPFSumDRIsoValuePU03
   -0.329973      -0.00%         0.81 ms/ev ->         0.58 ms/ev muPFIsoDepositChargedAll
   +0.313360      +0.57%      2180.13 ms/ev ->      2990.22 ms/ev detachedQuadStepHitQuadruplets
   +0.299496      +0.01%        34.25 ms/ev ->        46.31 ms/ev pixelPairStepTracks
   -0.295041      -0.00%         0.64 ms/ev ->         0.48 ms/ev dedxHitInfo
   -0.294369      -0.00%         3.35 ms/ev ->         2.49 ms/ev muons
   +0.291926      +0.10%       430.16 ms/ev ->       577.19 ms/ev initialStepHitQuadruplets
   +0.289574      +0.00%         1.31 ms/ev ->         1.76 ms/ev hfreco
   -0.286099      -0.00%         0.60 ms/ev ->         0.45 ms/ev muPFIsoDepositNeutral
   +0.285142      +0.12%       518.23 ms/ev ->       690.57 ms/ev lowPtQuadStepHitQuadruplets
   -0.281735      -0.00%        19.88 ms/ev ->        14.97 ms/ev muonSeededTrackCandidatesInOut
   +0.277441      +0.00%         0.50 ms/ev ->         0.67 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.275693      +0.06%       270.60 ms/ev ->       357.13 ms/ev lowPtTripletStepHitTriplets
   -0.272601      -0.00%         1.17 ms/ev ->         0.89 ms/ev muPFMeanDRIsoValuePU03
   -0.271445      -0.62%      3633.62 ms/ev ->      2765.16 ms/ev pfTrackElec
   -0.267406      -0.00%         0.67 ms/ev ->         0.51 ms/ev CosmicMuonSeed
   -0.265983      -0.00%         3.92 ms/ev ->         3.00 ms/ev HcalHaloData
   +0.263038      +0.10%       453.56 ms/ev ->       590.92 ms/ev highPtTripletStepHitTriplets
   -0.217253      -0.00%         3.34 ms/ev ->         2.69 ms/ev dedxHarmonic2
   -0.210027      -0.15%      1132.30 ms/ev ->       917.09 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.208198      +0.00%        23.85 ms/ev ->        29.40 ms/ev lowPtGsfEleGsfTracks
   -0.206852      -0.00%         1.94 ms/ev ->         1.58 ms/ev GlobalHaloData
   +0.204165      +0.01%        46.09 ms/ev ->        56.57 ms/ev siPixelRecHits
   -0.198307      -0.01%        69.46 ms/ev ->        56.93 ms/ev siPixelClustersPreSplitting
   -0.192499      -0.00%         9.38 ms/ev ->         7.73 ms/ev electronMergedSeedsFromMultiCl
   -0.175811      -0.01%        68.58 ms/ev ->        57.50 ms/ev siPixelClusters
   +0.172141      +0.01%        75.63 ms/ev ->        89.87 ms/ev displacedStandAloneMuons
   +0.167578      +0.00%         5.30 ms/ev ->         6.27 ms/ev particleFlowEGamma
   -0.166315      -0.01%        47.11 ms/ev ->        39.87 ms/ev tofPID
   -0.164897      -0.02%       211.80 ms/ev ->       179.53 ms/ev particleFlowTmpBarrel
   -0.161843      -0.00%         6.77 ms/ev ->         5.76 ms/ev photonCoreFromMultiCl
   -0.143438      -0.00%         6.07 ms/ev ->         5.26 ms/ev EcalHaloData
   -0.131956      -0.00%        54.49 ms/ev ->        47.74 ms/ev firstStepPrimaryVertices
   +0.130511      +0.00%        39.48 ms/ev ->        44.99 ms/ev standAloneMuons
   +0.128840      +0.00%        26.06 ms/ev ->        29.65 ms/ev particleFlowClusterHF
   -0.126288      -0.00%        58.42 ms/ev ->        51.48 ms/ev trackTimeValueMapProducer
   -0.124839      -0.00%        38.74 ms/ev ->        34.18 ms/ev lowPtGsfElePfTracks
   +0.123010      +0.17%      1805.51 ms/ev ->      2042.16 ms/ev electronGsfTracks
   -0.122282      -0.12%      1501.44 ms/ev ->      1328.42 ms/ev muons1stStep
   -0.118833      -0.00%         7.49 ms/ev ->         6.65 ms/ev initialStepSelector
   -0.117460      -0.00%        15.78 ms/ev ->        14.03 ms/ev hgcalTrackCollection
   -0.114930      -0.00%        12.32 ms/ev ->        10.98 ms/ev particleFlowSuperClusterECAL
   -0.113340      -0.01%       159.71 ms/ev ->       142.58 ms/ev offlinePrimaryVerticesWithBS
   -0.113118      -0.00%        15.18 ms/ev ->        13.55 ms/ev dedxPixelHarmonic2
   -0.110330      -0.01%       159.26 ms/ev ->       142.61 ms/ev offlinePrimaryVertices
   -0.110126      -0.00%        38.79 ms/ev ->        34.74 ms/ev uncleanedOnlyPfTrack
   +0.105306      +0.00%         4.79 ms/ev ->         5.33 ms/ev dt4DSegments
   +0.101776      +0.01%       153.75 ms/ev ->       170.24 ms/ev cosmicMuons1Leg
   -0.100222      -0.00%        11.99 ms/ev ->        10.85 ms/ev particleFlowSuperClusterOOTECAL
   -0.099011      -0.03%       494.12 ms/ev ->       447.51 ms/ev tripletElectronHitTriplets
   -0.098939      -0.00%        45.30 ms/ev ->        41.03 ms/ev HGCalUncalibRecHit
   +0.098855      +0.00%        45.98 ms/ev ->        50.77 ms/ev refittedStandAloneMuons
   -0.098115      -0.11%      1695.35 ms/ev ->      1536.79 ms/ev electronCkfTrackCandidates
   -0.095165      -0.00%        20.58 ms/ev ->        18.71 ms/ev generalTracks
   -0.094694      -0.05%       771.17 ms/ev ->       701.45 ms/ev tpClusterProducer
   +0.092885      +0.00%         8.39 ms/ev ->         9.21 ms/ev recoTauAK4PFJets08Region
   +0.089733      +0.00%        46.92 ms/ev ->        51.33 ms/ev highPtTripletStepSeeds
   -0.086049      -0.01%       150.32 ms/ev ->       137.92 ms/ev allConversions
   +0.085793      +0.00%        17.75 ms/ev ->        19.34 ms/ev lowPtTripletStepSeeds
   -0.085640      -0.00%         8.89 ms/ev ->         8.16 ms/ev conversions
   -0.084699      -0.00%        20.49 ms/ev ->        18.82 ms/ev uncleanedOnlyAllConversions
   -0.083543      -0.00%        67.33 ms/ev ->        61.93 ms/ev simPFProducer
   -0.082092      -0.00%         8.47 ms/ev ->         7.80 ms/ev photons
   +0.081671      +0.07%      1117.00 ms/ev ->      1212.11 ms/ev lowPtGsfElectronSeeds
   +0.078940      +0.00%        11.87 ms/ev ->        12.85 ms/ev mtdClusters
   -0.077631      -0.02%       337.61 ms/ev ->       312.38 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.077477      -0.00%        87.94 ms/ev ->        81.38 ms/ev preDuplicateMergingGeneralTracks
   +0.072768      +0.01%       117.34 ms/ev ->       126.20 ms/ev cosmicMuons
   +0.069954      +0.00%        25.44 ms/ev ->        27.29 ms/ev pixelPairStepSeeds
   -0.064876      -0.01%       229.38 ms/ev ->       214.97 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   -0.063604      -0.03%       573.88 ms/ev ->       538.50 ms/ev tripletElectronSeeds
   -0.059669      -0.00%        74.43 ms/ev ->        70.12 ms/ev hgcalDigis
   +0.059056      +0.00%        17.16 ms/ev ->        18.20 ms/ev hpsPFTauPrimaryVertexProducer
   -0.058681      -0.08%      1884.47 ms/ev ->      1777.04 ms/ev initialStepTrackCandidates
   -0.058220      -0.00%         8.76 ms/ev ->         8.27 ms/ev mtdUncalibratedRecHits
   -0.054885      -0.00%        30.70 ms/ev ->        29.06 ms/ev pfRecoTauTagInfoProducer
   -0.054652      -0.00%        15.78 ms/ev ->        14.94 ms/ev electronMergedSeeds
   +0.054177      +0.00%         9.01 ms/ev ->         9.51 ms/ev particleFlow
   -0.053421      -0.01%       350.38 ms/ev ->       332.15 ms/ev generalV0Candidates
   +0.052453      +0.00%        10.72 ms/ev ->        11.30 ms/ev muonCSCDigis
   +0.051634      +0.00%         9.89 ms/ev ->        10.41 ms/ev pixelClusterTagInfos
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 89.0204 s/ev
