Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        50.02 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.13%         0.00 ms/ev ->       191.89 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.98 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.70 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.40 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       189.25 ms/ev hpsPFTauBasicDiscriminators
       added      +1.78%         0.00 ms/ev ->      2543.37 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.40 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.45 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       115.26 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        43.02 ms/ev tofPID4DnoPID
     removed      -0.00%         3.77 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.08 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.53 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.02 ms/ev filteredLayerClustersMIP
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.32%         0.00 ms/ev ->      3320.00 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.98 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.75 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.94 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        39.14 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        81.78 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.25 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        28.11 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       442.31 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       187.50 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        59.39 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         2.21 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.08 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       444.44 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.47 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.94 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        48.26 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.68 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.00 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.996515      -0.01%         8.03 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   +1.993496      +0.01%         0.02 ms/ev ->         9.21 ms/ev ctppsPixelLocalTracks
   -1.869088     -16.22%     23969.83 ms/ev ->       811.03 ms/ev particleFlowClusterHGCal
   +1.533333      +0.00%         0.01 ms/ev ->         0.05 ms/ev totemTimingRecHits
   -1.489697      -8.54%     14283.55 ms/ev ->      2088.70 ms/ev unsortedOfflinePrimaryVertices4D
   -1.381298      -4.75%      8294.45 ms/ev ->      1517.70 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -1.294118      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.277205      +3.63%      1466.28 ms/ev ->      6648.23 ms/ev trackExtenderWithMTD
   +1.255702      +0.00%         0.15 ms/ev ->         0.68 ms/ev gemRecHits
   +1.161677      +0.00%         0.03 ms/ev ->         0.13 ms/ev multi5x5SuperClustersWithPreshower
   +1.129670      +0.00%         0.10 ms/ev ->         0.36 ms/ev gmtStage2Digis
   +1.096154      +0.00%         0.05 ms/ev ->         0.16 ms/ev uncleanedOnlyCkfInOutTracksFromConversions
   +1.020408      +0.00%         0.05 ms/ev ->         0.15 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   +1.000000      +0.00%         0.00 ms/ev ->         0.00 ms/ev L1Reco_step
   +0.918226      +0.00%         3.63 ms/ev ->         9.79 ms/ev mergedDuplicateTracks
   +0.902015      +0.47%       411.54 ms/ev ->      1087.71 ms/ev initialStepTracks
   +0.883805      +0.08%        72.65 ms/ev ->       187.71 ms/ev detachedQuadStepTracks
   -0.860291      -1.87%      4438.34 ms/ev ->      1768.50 ms/ev unsortedOfflinePrimaryVertices
   -0.831354      -0.46%      1129.02 ms/ev ->       466.00 ms/ev firstStepPrimaryVerticesUnsorted
   +0.776752      +0.25%       280.98 ms/ev ->       637.82 ms/ev lowPtQuadStepTracks
   +0.767682      +0.00%         3.85 ms/ev ->         8.66 ms/ev muonSeededSeedsInOut
   -0.676916      -0.36%      1022.44 ms/ev ->       505.35 ms/ev particleFlowBlock
   +0.663679      +0.00%         5.67 ms/ev ->        11.29 ms/ev muonSeededTracksInOut
   +0.659628      +0.00%         4.00 ms/ev ->         7.93 ms/ev MeasurementTrackerEvent
   -0.647356      -0.00%         7.59 ms/ev ->         3.88 ms/ev particleFlowRecHitHBHE
   +0.623340      +0.00%         2.44 ms/ev ->         4.64 ms/ev cosmicsVetoTracksRaw
   -0.574194      -0.00%         0.80 ms/ev ->         0.44 ms/ev CosmicMuonSeed
   +0.566038      +0.00%         0.87 ms/ev ->         1.56 ms/ev muonSeededSeedsOutInDisplaced
   +0.542805      +0.00%         1.40 ms/ev ->         2.44 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.535240      +0.00%         1.46 ms/ev ->         2.53 ms/ev hcalDigis
   +0.530205      +0.00%         0.74 ms/ev ->         1.27 ms/ev gemSegments
   +0.518284      +0.13%       271.73 ms/ev ->       461.82 ms/ev highPtTripletStepTracks
   +0.480565      +0.00%         0.64 ms/ev ->         1.05 ms/ev ecalPreshowerRecHit
   +0.445784      +0.03%        86.33 ms/ev ->       135.86 ms/ev lowPtTripletStepTracks
   +0.421557     +11.98%     32033.19 ms/ev ->     49143.48 ms/ev AODSIMoutput
   -0.420446      -0.03%       105.58 ms/ev ->        68.90 ms/ev me0Segments
   -0.395293      -0.00%         2.24 ms/ev ->         1.50 ms/ev muonShowerInformation
   +0.365759      +0.00%         0.53 ms/ev ->         0.76 ms/ev uncleanedOnlyPfTrackElec
   +0.347144      +0.00%         5.22 ms/ev ->         7.41 ms/ev particleFlowClusterHCAL
   +0.337997      +0.00%         1.49 ms/ev ->         2.09 ms/ev hfprereco
   -0.327292      -0.00%        10.88 ms/ev ->         7.82 ms/ev muonsFromCosmics1Leg
   +0.322343      +0.00%         5.92 ms/ev ->         8.19 ms/ev uncleanedHybridSuperClusters
   -0.306452      -0.00%         1.29 ms/ev ->         0.94 ms/ev initialStepSeedLayers
   -0.287719      -0.00%         0.65 ms/ev ->         0.49 ms/ev dedxHitInfo
   -0.275379      -0.00%         3.90 ms/ev ->         2.96 ms/ev HcalHaloData
   +0.268804      +0.11%       486.81 ms/ev ->       637.98 ms/ev pfNoPileUpJME
   +0.267511      +0.01%        34.48 ms/ev ->        45.13 ms/ev pixelPairStepTracks
   -0.241451      -0.00%         3.52 ms/ev ->         2.76 ms/ev detachedQuadStepSelector
   +0.240863      +0.00%         0.73 ms/ev ->         0.93 ms/ev interestingTrackEcalDetIds
   -0.234701      -0.00%         1.55 ms/ev ->         1.23 ms/ev lowPtTripletStepSelector
   +0.229725      +0.00%         1.34 ms/ev ->         1.68 ms/ev hfreco
   +0.215132      +0.00%        26.29 ms/ev ->        32.63 ms/ev particleFlowClusterHF
   -0.214799      -0.00%         6.17 ms/ev ->         4.97 ms/ev EcalHaloData
   -0.214600      -0.00%         1.26 ms/ev ->         1.02 ms/ev generalInOutOutInConversionTrackMerger
   +0.212944      +0.00%         0.64 ms/ev ->         0.80 ms/ev muonSeededSeedsOutIn
   -0.212492      -0.28%      2066.15 ms/ev ->      1669.28 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.210736      -0.00%         0.56 ms/ev ->         0.45 ms/ev pixelPairStepSelector
   -0.205575      -0.00%         9.44 ms/ev ->         7.68 ms/ev electronMergedSeedsFromMultiCl
   -0.205488      -0.48%      3645.03 ms/ev ->      2965.80 ms/ev pfTrackElec
   -0.203781      -0.01%        69.15 ms/ev ->        56.36 ms/ev siPixelClusters
   -0.200393      -0.00%         1.68 ms/ev ->         1.37 ms/ev candidateVertexMerger
   -0.196677      -0.01%        70.03 ms/ev ->        57.49 ms/ev siPixelClustersPreSplitting
   +0.179691      +0.00%        24.04 ms/ev ->        28.79 ms/ev lowPtGsfEleGsfTracks
   -0.176354      -0.00%        20.57 ms/ev ->        17.23 ms/ev uncleanedOnlyAllConversions
   +0.173210      +0.00%        17.23 ms/ev ->        20.50 ms/ev hpsPFTauPrimaryVertexProducer
   +0.162757      +0.00%         5.34 ms/ev ->         6.29 ms/ev particleFlowEGamma
   +0.159864      +0.03%       210.06 ms/ev ->       246.56 ms/ev pfNoPileUpIso
   +0.159363      +0.22%      1813.69 ms/ev ->      2127.75 ms/ev electronGsfTracks
   -0.147935      -0.01%       127.77 ms/ev ->       110.17 ms/ev conversionTrackCandidates
   -0.144201      -0.03%       352.07 ms/ev ->       304.72 ms/ev generalV0Candidates
   -0.141577      -0.00%         7.17 ms/ev ->         6.22 ms/ev cscSegments
   +0.136785      +0.01%        49.16 ms/ev ->        56.38 ms/ev siPixelRecHits
   -0.136668      -0.10%      1137.52 ms/ev ->       992.00 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.135423      +0.00%         8.45 ms/ev ->         9.67 ms/ev recoTauAK4PFJets08Region
   -0.134796      -0.00%        52.56 ms/ev ->        45.92 ms/ev CSCHaloData
   +0.133792      +0.00%         4.88 ms/ev ->         5.58 ms/ev dt4DSegments
   -0.125290      -0.00%        12.38 ms/ev ->        10.92 ms/ev particleFlowSuperClusterECAL
   -0.122939      -0.00%         7.60 ms/ev ->         6.72 ms/ev initialStepSelector
   +0.117526      +0.00%        12.81 ms/ev ->        14.41 ms/ev gedGsfElectrons
   +0.117300      +0.10%      1127.69 ms/ev ->      1268.21 ms/ev lowPtGsfElectronSeeds
   -0.115954      -0.09%      1229.84 ms/ev ->      1095.05 ms/ev muonSimClassifier
   -0.114946      -0.00%         6.77 ms/ev ->         6.04 ms/ev photonCoreFromMultiCl
   -0.112562      -0.00%        12.05 ms/ev ->        10.77 ms/ev particleFlowSuperClusterOOTECAL
   -0.112486      -0.00%        13.48 ms/ev ->        12.05 ms/ev csc2DRecHits
   -0.108698      -0.00%        10.73 ms/ev ->         9.62 ms/ev vertexMerger
   -0.108303      -0.00%        46.40 ms/ev ->        41.63 ms/ev refittedStandAloneMuons
   +0.107421      +0.00%         9.05 ms/ev ->        10.07 ms/ev particleFlow
   +0.106187      +0.01%       138.37 ms/ev ->       153.89 ms/ev pfPileUpJME
   +0.103913      +0.02%       205.19 ms/ev ->       227.68 ms/ev initialStepSeeds
   -0.101260      -0.04%       655.45 ms/ev ->       592.27 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.100636      +0.01%       140.43 ms/ev ->       155.31 ms/ev pfPileUpIso
   -0.097587      -0.00%         8.85 ms/ev ->         8.02 ms/ev mtdUncalibratedRecHits
   -0.096517      -0.20%      3082.54 ms/ev ->      2798.72 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.095564      +0.10%      1476.29 ms/ev ->      1624.45 ms/ev earlyGeneralTracks
   +0.095405      +0.00%         9.79 ms/ev ->        10.77 ms/ev pixelClusterTagInfos
   -0.094407      -0.00%        58.83 ms/ev ->        53.53 ms/ev trackTimeValueMapProducer
   +0.082978      +0.01%       129.87 ms/ev ->       141.12 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   -0.082608      -0.01%       150.48 ms/ev ->       138.54 ms/ev allConversions
   +0.080754      +0.01%       131.09 ms/ev ->       142.12 ms/ev offlinePrimaryVertices4DnoPID
   +0.080141      +0.00%        52.21 ms/ev ->        56.57 ms/ev HGCalRecHit
   -0.079869      -0.00%        10.78 ms/ev ->         9.95 ms/ev mtdTrackingRecHits
   +0.075580      +0.07%      1259.47 ms/ev ->      1358.40 ms/ev electronGsfTracksFromMultiCl
   -0.075558      -0.00%        25.64 ms/ev ->        23.78 ms/ev siPixelClusterShapeCache
   -0.074189      -0.00%        11.99 ms/ev ->        11.14 ms/ev mtdClusters
   -0.074142      -0.00%        39.82 ms/ev ->        36.98 ms/ev standAloneMuons
   -0.072011      -0.00%        67.96 ms/ev ->        63.24 ms/ev simPFProducer
   +0.070756      +0.01%       136.10 ms/ev ->       146.08 ms/ev offlinePrimaryVertices4DWithBS
   +0.069364      +0.01%       137.25 ms/ev ->       147.11 ms/ev offlinePrimaryVertices4D
   -0.068525      -0.00%        55.54 ms/ev ->        51.86 ms/ev tevMuons
   +0.068188      +0.00%        16.80 ms/ev ->        17.99 ms/ev detachedQuadStep
   -0.066098      -0.03%       776.81 ms/ev ->       727.10 ms/ev tpClusterProducer
   -0.065824      -0.00%        47.44 ms/ev ->        44.41 ms/ev tofPID
   -0.063050      -0.00%         5.45 ms/ev ->         5.11 ms/ev siPhase2Clusters
   -0.062886      -0.00%        39.38 ms/ev ->        36.98 ms/ev hbhereco
   -0.062123      -0.00%         5.98 ms/ev ->         5.62 ms/ev pfChargeBJetTags
   -0.060305      -0.01%       338.06 ms/ev ->       318.27 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.059773      -0.00%       105.83 ms/ev ->        99.69 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.059113      -0.00%       105.18 ms/ev ->        99.14 ms/ev inclusiveCandidateVertexFinder
   -0.058002      -0.01%       337.41 ms/ev ->       318.39 ms/ev candidateVertexArbitrator
   +0.056701      +0.00%        25.62 ms/ev ->        27.11 ms/ev pixelPairStepSeeds
   -0.052986      -0.01%       231.14 ms/ev ->       219.21 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   -0.052865      -0.01%       214.06 ms/ev ->       203.04 ms/ev particleFlowTmpBarrel
   +0.051844      +0.00%         5.24 ms/ev ->         5.52 ms/ev particleFlowClusterHBHE
   -0.051341      -0.00%         8.95 ms/ev ->         8.50 ms/ev conversions
   -0.051258      -0.00%        15.29 ms/ev ->        14.52 ms/ev dedxPixelHarmonic2
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 124.919 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        49.56 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.13%         0.00 ms/ev ->       189.43 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.97 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.60 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       187.52 ms/ev hpsPFTauBasicDiscriminators
       added      +1.79%         0.00 ms/ev ->      2517.29 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.43 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       113.77 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        42.60 ms/ev tofPID4DnoPID
     removed      -0.00%         3.74 ms/ev ->         0.00 ms/ev trackWithVertexRefSelector
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         3.05 ms/ev ->         0.00 ms/ev trackRefsForJets
       added      +0.00%         0.00 ms/ev ->         2.50 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.00 ms/ev filteredLayerClustersMIP
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.33%         0.00 ms/ev ->      3286.13 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.95 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.43 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         0.93 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        38.79 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.06%         0.00 ms/ev ->        80.50 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.21 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.88 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       438.18 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       185.81 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        58.83 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.11 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.06 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       440.36 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.77 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.03%        47.90 ms/ev ->         0.00 ms/ev ak4TrackJets
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.66 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        10.89 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.870850     -16.54%     24119.60 ms/ev ->       804.74 ms/ev particleFlowClusterHGCal
   +1.562752      +0.00%         0.01 ms/ev ->         0.05 ms/ev totemTimingRecHits
   -1.491521      -8.61%     14215.10 ms/ev ->      2070.18 ms/ev unsortedOfflinePrimaryVertices4D
   -1.383199      -4.78%      8242.70 ms/ev ->      1502.75 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +1.308729      +0.00%         0.14 ms/ev ->         0.67 ms/ev gemRecHits
   -1.281241      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.276423      +3.64%      1454.16 ms/ev ->      6584.57 ms/ev trackExtenderWithMTD
   +1.148330      +0.00%         0.09 ms/ev ->         0.33 ms/ev gmtStage2Digis
   +1.116650      +0.00%         0.04 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.014699      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   +1.013643      +0.00%         0.03 ms/ev ->         0.08 ms/ev uncleanedOnlyGsfElectronCores
   +1.012265      +0.00%         0.11 ms/ev ->         0.34 ms/ev gtDigis
   +0.919230      +0.00%         3.58 ms/ev ->         9.68 ms/ev mergedDuplicateTracks
   +0.898600      +0.47%       408.12 ms/ev ->      1074.08 ms/ev initialStepTracks
   +0.881180      +0.08%        72.17 ms/ev ->       185.86 ms/ev detachedQuadStepTracks
   -0.864996      -1.89%      4407.84 ms/ev ->      1746.22 ms/ev unsortedOfflinePrimaryVertices
   -0.834320      -0.47%      1120.79 ms/ev ->       460.95 ms/ev firstStepPrimaryVerticesUnsorted
   +0.774901      +0.25%       278.63 ms/ev ->       631.11 ms/ev lowPtQuadStepTracks
   +0.762544      +0.00%         3.82 ms/ev ->         8.53 ms/ev muonSeededSeedsInOut
   -0.681339      -0.37%      1017.40 ms/ev ->       500.35 ms/ev particleFlowBlock
   +0.656713      +0.00%         5.62 ms/ev ->        11.12 ms/ev muonSeededTracksInOut
   -0.637822      -0.00%         7.44 ms/ev ->         3.84 ms/ev particleFlowRecHitHBHE
   +0.612396      +0.00%         2.43 ms/ev ->         4.58 ms/ev cosmicsVetoTracksRaw
   +0.568322      +0.00%         0.88 ms/ev ->         1.57 ms/ev muonSeededSeedsOutInDisplaced
   +0.541270      +0.00%         1.41 ms/ev ->         2.45 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.529302      +0.00%         1.43 ms/ev ->         2.45 ms/ev hcalDigis
   +0.525594      +0.00%         0.72 ms/ev ->         1.24 ms/ev gemSegments
   +0.515312      +0.13%       269.78 ms/ev ->       457.05 ms/ev highPtTripletStepTracks
   -0.476847      -0.00%         2.22 ms/ev ->         1.36 ms/ev muonShowerInformation
   +0.474459      +0.00%         0.47 ms/ev ->         0.77 ms/ev uncleanedOnlyPfTrackElec
   +0.442520      +0.03%        85.71 ms/ev ->       134.41 ms/ev lowPtTripletStepTracks
   +0.419806     +11.98%     31781.70 ms/ev ->     48668.40 ms/ev AODSIMoutput
   -0.417591      -0.03%       104.84 ms/ev ->        68.62 ms/ev me0Segments
   -0.415137      -0.00%         0.67 ms/ev ->         0.44 ms/ev CosmicMuonSeed
   +0.352451      +0.00%         5.13 ms/ev ->         7.33 ms/ev particleFlowClusterHCAL
   +0.340334      +0.00%         1.46 ms/ev ->         2.06 ms/ev hfprereco
   +0.328447      +0.00%         5.83 ms/ev ->         8.13 ms/ev uncleanedHybridSuperClusters
   -0.289244      -0.00%         0.64 ms/ev ->         0.48 ms/ev dedxHitInfo
   +0.285784      +0.00%         1.19 ms/ev ->         1.58 ms/ev uncleanedOnlyElectronSeeds
   -0.283558      -0.00%         3.92 ms/ev ->         2.94 ms/ev HcalHaloData
   +0.264727      +0.01%        34.25 ms/ev ->        44.69 ms/ev pixelPairStepTracks
   +0.263543      +0.10%       483.13 ms/ev ->       629.78 ms/ev pfNoPileUpJME
   -0.244205      -0.00%         3.50 ms/ev ->         2.74 ms/ev detachedQuadStepSelector
   -0.239172      -0.00%         6.07 ms/ev ->         4.77 ms/ev EcalHaloData
   -0.236451      -0.00%         1.54 ms/ev ->         1.22 ms/ev lowPtTripletStepSelector
   +0.233667      +0.00%         1.31 ms/ev ->         1.66 ms/ev hfreco
   +0.217641      +0.00%         0.74 ms/ev ->         0.92 ms/ev interestingTrackEcalDetIds
   -0.216387      -0.00%         1.26 ms/ev ->         1.02 ms/ev generalInOutOutInConversionTrackMerger
   -0.213494      -0.28%      2054.82 ms/ev ->      1658.44 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.213396      +0.00%        26.06 ms/ev ->        32.29 ms/ev particleFlowClusterHF
   -0.210661      -0.49%      3633.62 ms/ev ->      2941.10 ms/ev pfTrackElec
   -0.206970      -0.00%         9.38 ms/ev ->         7.62 ms/ev electronMergedSeedsFromMultiCl
   -0.204902      -0.01%        68.58 ms/ev ->        55.83 ms/ev siPixelClusters
   -0.198459      -0.01%        69.46 ms/ev ->        56.92 ms/ev siPixelClustersPreSplitting
   -0.193093      -0.00%         9.37 ms/ev ->         7.72 ms/ev muonsFromCosmics1Leg
   +0.188273      +0.01%        46.09 ms/ev ->        55.67 ms/ev siPixelRecHits
   -0.180725      -0.00%        20.49 ms/ev ->        17.09 ms/ev uncleanedOnlyAllConversions
   +0.177333      +0.00%        23.85 ms/ev ->        28.49 ms/ev lowPtGsfEleGsfTracks
   +0.170816      +0.00%        17.16 ms/ev ->        20.36 ms/ev hpsPFTauPrimaryVertexProducer
   -0.168301      -0.01%       129.06 ms/ev ->       109.02 ms/ev conversionTrackCandidates
   -0.159263      -0.00%         7.08 ms/ev ->         6.04 ms/ev cscSegments
   +0.157612      +0.03%       207.95 ms/ev ->       243.53 ms/ev pfNoPileUpIso
   +0.155681      +0.00%         5.30 ms/ev ->         6.20 ms/ev particleFlowEGamma
   +0.155045      +0.22%      1805.51 ms/ev ->      2108.97 ms/ev electronGsfTracks
   -0.149994      -0.03%       350.38 ms/ev ->       301.50 ms/ev generalV0Candidates
   -0.139560      -0.10%      1132.30 ms/ev ->       984.58 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.132531      +0.00%         8.39 ms/ev ->         9.58 ms/ev recoTauAK4PFJets08Region
   -0.131338      -0.00%        12.32 ms/ev ->        10.80 ms/ev particleFlowSuperClusterECAL
   -0.125189      -0.00%        51.52 ms/ev ->        45.45 ms/ev CSCHaloData
   -0.124146      -0.00%         6.77 ms/ev ->         5.98 ms/ev photonCoreFromMultiCl
   -0.121130      -0.00%         7.49 ms/ev ->         6.63 ms/ev initialStepSelector
   -0.118886      -0.00%        11.99 ms/ev ->        10.65 ms/ev particleFlowSuperClusterOOTECAL
   -0.117719      -0.10%      1221.58 ms/ev ->      1085.77 ms/ev muonSimClassifier
   +0.114442      +0.10%      1117.00 ms/ev ->      1252.59 ms/ev lowPtGsfElectronSeeds
   -0.106409      -0.00%        45.98 ms/ev ->        41.34 ms/ev refittedStandAloneMuons
   -0.104994      -0.05%       654.49 ms/ev ->       589.20 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.102309      +0.00%         9.01 ms/ev ->         9.98 ms/ev particleFlow
   +0.101607      +0.02%       202.83 ms/ev ->       224.54 ms/ev initialStepSeeds
   -0.100149      -0.21%      3077.81 ms/ev ->      2784.27 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.099002      -0.00%         8.76 ms/ev ->         7.94 ms/ev mtdUncalibratedRecHits
   +0.098017      +0.01%       136.87 ms/ev ->       150.98 ms/ev pfPileUpJME
   -0.097056      -0.00%        58.42 ms/ev ->        53.01 ms/ev trackTimeValueMapProducer
   +0.096930      +0.01%       138.92 ms/ev ->       153.07 ms/ev pfPileUpIso
   -0.093826      -0.00%        10.54 ms/ev ->         9.60 ms/ev vertexMerger
   +0.091952      +0.10%      1467.48 ms/ev ->      1608.92 ms/ev earlyGeneralTracks
   -0.090796      -0.00%         7.03 ms/ev ->         6.42 ms/ev csc2DRecHits
   -0.089434      -0.01%       150.32 ms/ev ->       137.45 ms/ev allConversions
   -0.087704      -0.00%        39.48 ms/ev ->        36.16 ms/ev standAloneMuons
   -0.080871      -0.00%        10.68 ms/ev ->         9.85 ms/ev mtdTrackingRecHits
   +0.080866      +0.01%       128.89 ms/ev ->       139.75 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.079640      +0.00%        51.80 ms/ev ->        56.10 ms/ev HGCalRecHit
   +0.078539      +0.01%       130.09 ms/ev ->       140.73 ms/ev offlinePrimaryVertices4DnoPID
   -0.077585      -0.00%        25.33 ms/ev ->        23.44 ms/ev siPixelClusterShapeCache
   -0.075596      -0.00%        67.33 ms/ev ->        62.43 ms/ev simPFProducer
   -0.074561      -0.00%        11.87 ms/ev ->        11.02 ms/ev mtdClusters
   +0.073443      +0.07%      1255.21 ms/ev ->      1350.91 ms/ev electronGsfTracksFromMultiCl
   -0.069139      -0.00%        54.34 ms/ev ->        50.71 ms/ev tevMuons
   +0.068630      +0.01%       135.11 ms/ev ->       144.71 ms/ev offlinePrimaryVertices4DWithBS
   -0.068445      -0.00%        47.11 ms/ev ->        43.99 ms/ev tofPID
   -0.067718      -0.04%       771.17 ms/ev ->       720.66 ms/ev tpClusterProducer
   -0.067266      -0.02%       337.61 ms/ev ->       315.64 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.067167      +0.01%       136.24 ms/ev ->       145.71 ms/ev offlinePrimaryVertices4D
   +0.064307      +0.00%        16.72 ms/ev ->        17.83 ms/ev detachedQuadStep
   -0.057929      -0.00%         5.37 ms/ev ->         5.07 ms/ev siPhase2Clusters
   -0.057369      -0.01%       211.80 ms/ev ->       199.99 ms/ev particleFlowTmpBarrel
   -0.056537      -0.00%         8.89 ms/ev ->         8.40 ms/ev conversions
   -0.054736      -0.01%       229.38 ms/ev ->       217.16 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   +0.054117      +0.00%         9.89 ms/ev ->        10.44 ms/ev pixelClusterTagInfos
   -0.054044      -0.00%        15.18 ms/ev ->        14.38 ms/ev dedxPixelHarmonic2
   +0.053490      +0.00%        25.44 ms/ev ->        26.84 ms/ev pixelPairStepSeeds
   +0.051737      +0.00%        14.14 ms/ev ->        14.89 ms/ev muonsFromCosmics
   +0.051664      +0.01%       153.75 ms/ev ->       161.90 ms/ev cosmicMuons1Leg
   -0.050753      -0.00%        38.08 ms/ev ->        36.20 ms/ev hbhereco
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 122.564 s/ev
