Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       168.73 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        52.91 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       193.88 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.04 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.21 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.77 ms/ev ak4PFJetsPuppi
     removed      -0.02%        22.52 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.02%         0.00 ms/ev ->        22.20 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       189.41 ms/ev hpsPFTauBasicDiscriminators
       added      +1.80%         0.00 ms/ev ->      2570.04 ms/ev ticlTrackstersMIP
       added      +0.02%         0.00 ms/ev ->        22.24 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       169.34 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.53 ms/ev pfMetPuppi
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.68 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       109.17 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        39.96 ms/ev tofPID4DnoPID
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.17 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.11 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       169.15 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.74 ms/ev ticlSeedingTrk
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.13 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.64 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       168.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.06 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.25%         0.00 ms/ev ->      3214.65 ms/ev ticlTrackstersTrk
     removed      -0.01%        12.01 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       168.59 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        32.26 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.12 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         1.01 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.84 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       167.44 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       108.53 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.42 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.05%         0.00 ms/ev ->        78.25 ms/ev ticlTrackstersEM
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.66 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.15 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        28.01 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       438.44 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       188.17 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       168.77 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        61.87 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       168.97 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.08%         0.00 ms/ev ->       108.71 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       168.88 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.19 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       440.37 ms/ev puppiNoLep
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.02%         0.00 ms/ev ->        30.32 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.82 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       114.30 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.73 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        11.12 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.996018      -0.01%         8.03 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
   -1.873684      -0.00%         0.74 ms/ev ->         0.02 ms/ev gemSegments
   -1.868066      -0.00%         0.64 ms/ev ->         0.02 ms/ev ecalPreshowerRecHit
   -1.859175     -16.17%     23969.83 ms/ev ->       874.68 ms/ev particleFlowClusterHGCal
   +1.835002      +0.03%         1.80 ms/ev ->        41.95 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   -1.757576      -0.00%         0.15 ms/ev ->         0.01 ms/ev gemRecHits
   -1.750522      -0.43%       655.45 ms/ev ->        43.60 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.687044      -0.31%       486.81 ms/ev ->        41.32 ms/ev pfNoPileUpJME
   -1.685829      -0.10%       151.34 ms/ev ->        12.90 ms/ev ecalDrivenGsfElectronCores
   -1.631336      -0.00%         0.20 ms/ev ->         0.02 ms/ev muonGEMDigis
   -1.630186      -0.13%       210.06 ms/ev ->        21.40 ms/ev pfNoPileUpIso
   +1.617647      +0.08%        12.81 ms/ev ->       121.24 ms/ev gedGsfElectrons
   -1.592508      -8.87%     14283.55 ms/ev ->      1620.16 ms/ev unsortedOfflinePrimaryVertices4D
   -1.538728      -0.01%        10.23 ms/ev ->         1.33 ms/ev lowPtGsfElectronCores
   +1.529735      +0.01%         2.05 ms/ev ->        15.42 ms/ev particleFlowRecHitECAL
   +1.512465      +0.00%         0.04 ms/ev ->         0.32 ms/ev particleFlowClusterHO
   +1.489315      +0.01%         1.87 ms/ev ->        12.78 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLTraw
   -1.487860      -2.18%      3645.03 ms/ev ->       535.22 ms/ev pfTrackElec
   -1.478877      -4.94%      8294.45 ms/ev ->      1242.48 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +1.459838      +0.01%         2.00 ms/ev ->        12.84 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw
   -1.393939      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.364574      +0.01%         1.90 ms/ev ->        10.03 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw
   -1.355995      -0.00%         6.37 ms/ev ->         1.22 ms/ev gedGsfElectronCores
   +1.353535      +0.00%         0.05 ms/ev ->         0.25 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   +1.337036      +0.01%         4.00 ms/ev ->        20.13 ms/ev MeasurementTrackerEvent
   +1.194592      +0.00%         1.40 ms/ev ->         5.55 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.190476      -0.00%         0.07 ms/ev ->         0.02 ms/ev offlineBeamSpot
   +1.180124      +0.00%         0.10 ms/ev ->         0.38 ms/ev gmtStage2Digis
   +1.171642      +0.01%         3.63 ms/ev ->        13.89 ms/ev mergedDuplicateTracks
   -1.142857      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.130071      -2.24%      4438.34 ms/ev ->      1233.53 ms/ev unsortedOfflinePrimaryVertices
   -1.121951      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   -1.076923      -0.00%         0.01 ms/ev ->         0.00 ms/ev uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
   +1.053210      +0.11%        70.03 ms/ev ->       225.85 ms/ev siPixelClustersPreSplitting
   -1.053036      -0.55%      1129.02 ms/ev ->       350.19 ms/ev firstStepPrimaryVerticesUnsorted
   +1.014563      +0.00%         0.20 ms/ev ->         0.62 ms/ev gtDigis
   -1.003774      -0.00%         0.20 ms/ev ->         0.07 ms/ev l1extraParticles
   +1.000000      +0.00%         0.00 ms/ev ->         0.00 ms/ev L1Reco_step
   -0.964668      -1.40%      3082.54 ms/ev ->      1076.49 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.941165      -0.00%         7.59 ms/ev ->         2.73 ms/ev particleFlowRecHitHBHE
   +0.905203      +0.08%        72.65 ms/ev ->       192.80 ms/ev detachedQuadStepTracks
   +0.864235      +0.44%       411.54 ms/ev ->      1037.84 ms/ev initialStepTracks
   +0.803969      +0.00%         0.87 ms/ev ->         2.05 ms/ev muonSeededSeedsOutInDisplaced
   -0.798754      -0.29%       732.35 ms/ev ->       314.33 ms/ev ecalDrivenGsfElectrons
   +0.742152      +0.00%         0.56 ms/ev ->         1.22 ms/ev lowPtGsfElectronID
   +0.741804      +0.23%       280.98 ms/ev ->       612.30 ms/ev lowPtQuadStepTracks
   -0.693886      -0.37%      1022.44 ms/ev ->       495.72 ms/ev particleFlowBlock
   +0.686789      +0.04%        52.56 ms/ev ->       107.53 ms/ev CSCHaloData
   +0.622599      +0.00%         3.85 ms/ev ->         7.34 ms/ev muonSeededSeedsInOut
   -0.574528      -0.05%       160.00 ms/ev ->        88.59 ms/ev cosmicsVeto
   +0.561381      +0.00%         5.67 ms/ev ->        10.09 ms/ev muonSeededTracksInOut
   -0.524503      -0.00%        13.48 ms/ev ->         7.88 ms/ev csc2DRecHits
   +0.523574      +0.13%       271.73 ms/ev ->       464.45 ms/ev highPtTripletStepTracks
   -0.513994      -0.59%      2066.15 ms/ev ->      1221.29 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.480122      +0.04%        86.33 ms/ev ->       140.88 ms/ev lowPtTripletStepTracks
   -0.479358      -0.01%        25.24 ms/ev ->        15.48 ms/ev muPFIsoDepositPU
   -0.470878      -0.01%        52.22 ms/ev ->        32.32 ms/ev lowPtGsfElectrons
   -0.469261      -0.01%        36.23 ms/ev ->        22.46 ms/ev gedGsfElectronsTmp
   -0.436167      -0.02%        71.16 ms/ev ->        45.68 ms/ev muonMETValueMapProducer
   -0.431818      -0.00%         0.64 ms/ev ->         0.41 ms/ev muonSeededSeedsOutIn
   +0.427059      +0.00%         1.34 ms/ev ->         2.06 ms/ev hfreco
   -0.423259      -7.84%     32033.19 ms/ev ->     20843.02 ms/ev AODSIMoutput
   -0.404750      -0.01%        41.21 ms/ev ->        27.34 ms/ev cosmicsVetoTrackCandidates
   -0.400000      -0.00%         0.80 ms/ev ->         0.53 ms/ev CosmicMuonSeed
   -0.397216      -0.00%         2.24 ms/ev ->         1.50 ms/ev muonShowerInformation
   -0.375641      -0.01%        39.38 ms/ev ->        26.93 ms/ev hbhereco
   -0.370160      -0.00%         5.00 ms/ev ->         3.44 ms/ev muPFIsoDepositGamma
   -0.367296      -0.00%         1.91 ms/ev ->         1.32 ms/ev muPFIsoValuePU04
   -0.363579      -0.00%         1.88 ms/ev ->         1.30 ms/ev muPFSumDRIsoValuePU04
   -0.348008      -0.00%         1.12 ms/ev ->         0.79 ms/ev muPFIsoValuePU03
   +0.346179      +0.64%      2191.29 ms/ev ->      3108.65 ms/ev detachedQuadStepHitQuadruplets
   -0.344974      -0.00%         1.11 ms/ev ->         0.78 ms/ev muPFSumDRIsoValuePU03
   -0.344955      -0.00%         1.90 ms/ev ->         1.34 ms/ev muPFMeanDRIsoValuePU04
   +0.342168      +0.01%        34.48 ms/ev ->        48.71 ms/ev pixelPairStepTracks
   +0.328085      +0.00%         1.46 ms/ev ->         2.03 ms/ev hcalDigis
   -0.327272      -0.70%      3542.75 ms/ev ->      2546.35 ms/ev ecalDrivenElectronSeeds
   +0.325581      +0.00%         0.50 ms/ev ->         0.70 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.322705      -0.00%         0.60 ms/ev ->         0.43 ms/ev muPFIsoDepositNeutral
   -0.317559      -0.21%      1101.91 ms/ev ->       799.94 ms/ev particleFlowDisplacedVertexCandidate
   +0.316572      +0.11%       433.63 ms/ev ->       596.73 ms/ev initialStepHitQuadruplets
   +0.313307      +0.07%       271.99 ms/ev ->       373.03 ms/ev lowPtTripletStepHitTriplets
   -0.311933      -0.00%         3.38 ms/ev ->         2.47 ms/ev muons
   +0.310450      +0.13%       520.97 ms/ev ->       712.43 ms/ev lowPtQuadStepHitQuadruplets
   -0.306610      -0.00%         0.82 ms/ev ->         0.60 ms/ev muPFIsoDepositChargedAll
   +0.297768      +0.00%         4.88 ms/ev ->         6.59 ms/ev dt4DSegments
   +0.287940      +0.11%       456.98 ms/ev ->       610.69 ms/ev highPtTripletStepHitTriplets
   +0.287568      +0.00%         1.19 ms/ev ->         1.59 ms/ev muonSeededTrackCandidatesOutIn
   -0.277526      -0.00%         0.76 ms/ev ->         0.57 ms/ev interestingEcalDetIdOOTPFEB
   -0.269421      -0.00%         3.90 ms/ev ->         2.97 ms/ev HcalHaloData
   -0.267826      -0.00%         0.65 ms/ev ->         0.50 ms/ev dedxHitInfo
   -0.265247      -0.00%         1.17 ms/ev ->         0.90 ms/ev muPFMeanDRIsoValuePU03
   +0.262765      +0.00%         4.94 ms/ev ->         6.44 ms/ev dt4DCosmicSegments
   -0.258860      -0.00%         0.73 ms/ev ->         0.56 ms/ev interestingEcalDetIdEBU
   -0.256912      -0.00%         3.35 ms/ev ->         2.58 ms/ev ecalRecHit
   -0.249836      -0.00%         0.86 ms/ev ->         0.67 ms/ev interestingEcalDetIdRefinedEB
   +0.237137      +0.00%         5.34 ms/ev ->         6.78 ms/ev particleFlowEGamma
   -0.228233      -0.00%        20.02 ms/ev ->        15.92 ms/ev muonSeededTrackCandidatesInOut
   -0.224719      -0.00%         1.29 ms/ev ->         1.03 ms/ev initialStepSeedLayers
   -0.222725      -0.00%         1.97 ms/ev ->         1.57 ms/ev GlobalHaloData
   -0.222382      -0.00%         6.17 ms/ev ->         4.93 ms/ev EcalHaloData
   +0.222222      +0.00%         0.49 ms/ev ->         0.61 ms/ev ancientMuonSeed
   +0.220146      +0.00%        26.29 ms/ev ->        32.80 ms/ev particleFlowClusterHF
   -0.217085      -0.10%       729.09 ms/ev ->       586.31 ms/ev hgcalLayerClusters
   +0.215852      +0.00%         0.53 ms/ev ->         0.66 ms/ev uncleanedOnlyGeneralInOutOutInConversionTrackMerger
   -0.215760      -0.00%         5.45 ms/ev ->         4.39 ms/ev siPhase2Clusters
   -0.208765      -0.00%         2.77 ms/ev ->         2.25 ms/ev candidateVertexMergerCvsL
   +0.208284      +0.00%        24.04 ms/ev ->        29.63 ms/ev lowPtGsfEleGsfTracks
   -0.204265      -0.00%         0.98 ms/ev ->         0.80 ms/ev interestingEcalDetIdPFEB
   -0.202608      -0.00%         2.20 ms/ev ->         1.79 ms/ev interestingEcalDetIdEB
   -0.199021      -0.00%         9.44 ms/ev ->         7.73 ms/ev electronMergedSeedsFromMultiCl
   -0.188941      -0.00%        10.73 ms/ev ->         8.88 ms/ev vertexMerger
   +0.183874      +0.02%       114.86 ms/ev ->       138.12 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.183841      -0.00%         6.77 ms/ev ->         5.63 ms/ev photonCoreFromMultiCl
   +0.176122      +0.01%        39.82 ms/ev ->        47.51 ms/ev standAloneMuons
   +0.165312      +0.01%        49.16 ms/ev ->        58.02 ms/ev siPixelRecHits
   +0.162045      +0.00%         5.92 ms/ev ->         6.96 ms/ev uncleanedHybridSuperClusters
   +0.161126      +0.22%      1813.69 ms/ev ->      2131.53 ms/ev electronGsfTracks
   -0.159705      -0.12%      1137.52 ms/ev ->       969.28 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.155078      +0.01%        76.64 ms/ev ->        89.52 ms/ev displacedStandAloneMuons
   -0.146642      -0.01%        69.15 ms/ev ->        59.70 ms/ev siPixelClusters
   +0.144227      +0.01%       129.87 ms/ev ->       150.06 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.142598      +0.00%         8.45 ms/ev ->         9.74 ms/ev recoTauAK4PFJets08Region
   +0.142002      +0.01%       131.09 ms/ev ->       151.12 ms/ev offlinePrimaryVertices4DnoPID
   -0.138114      -0.00%        10.88 ms/ev ->         9.48 ms/ev muonsFromCosmics1Leg
   -0.137077      -0.01%       105.83 ms/ev ->        92.25 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.136726      -0.02%       214.06 ms/ev ->       186.67 ms/ev particleFlowTmpBarrel
   +0.134744      +0.00%        34.92 ms/ev ->        39.96 ms/ev detachedQuadStepSeeds
   -0.134590      -0.00%        47.44 ms/ev ->        41.45 ms/ev tofPID
   -0.134120      -0.00%         7.60 ms/ev ->         6.64 ms/ev initialStepSelector
   +0.133231      +0.00%        46.40 ms/ev ->        53.02 ms/ev refittedStandAloneMuons
   -0.132690      -0.01%       105.18 ms/ev ->        92.09 ms/ev inclusiveCandidateVertexFinder
   +0.132260      +0.00%        17.86 ms/ev ->        20.39 ms/ev lowPtTripletStepSeeds
   -0.131845      -0.00%        30.95 ms/ev ->        27.12 ms/ev pfRecoTauTagInfoProducer
   -0.123673      -0.01%        91.52 ms/ev ->        80.87 ms/ev inclusiveVertexFinder
   +0.122228      +0.01%       136.10 ms/ev ->       153.82 ms/ev offlinePrimaryVertices4DWithBS
   +0.121883      +0.00%        47.37 ms/ev ->        53.52 ms/ev highPtTripletStepSeeds
   +0.121435      +0.01%       137.25 ms/ev ->       154.99 ms/ev offlinePrimaryVertices4D
   +0.121376      +0.00%         5.22 ms/ev ->         5.89 ms/ev particleFlowClusterHCAL
   -0.113775      -0.11%      1513.05 ms/ev ->      1350.17 ms/ev muons1stStep
   +0.109979      +0.01%       156.89 ms/ev ->       175.15 ms/ev cosmicMuons1Leg
   -0.109142      -0.00%        58.83 ms/ev ->        52.74 ms/ev trackTimeValueMapProducer
   +0.105723      +0.09%      1127.69 ms/ev ->      1253.57 ms/ev lowPtGsfElectronSeeds
   +0.104192      +0.00%        25.62 ms/ev ->        28.43 ms/ev pixelPairStepSeeds
   +0.102651      +0.00%        55.54 ms/ev ->        61.55 ms/ev tevMuons
   -0.100396      -0.00%        39.11 ms/ev ->        35.37 ms/ev lowPtGsfElePfTracks
   -0.098968      -0.00%        20.74 ms/ev ->        18.79 ms/ev generalTracks
   +0.098648      +0.00%         5.98 ms/ev ->         6.59 ms/ev pfChargeBJetTags
   -0.094315      -0.01%       127.77 ms/ev ->       116.26 ms/ev conversionTrackCandidates
   +0.089823      +0.00%        11.99 ms/ev ->        13.12 ms/ev mtdClusters
   +0.088274      +0.01%       205.19 ms/ev ->       224.14 ms/ev initialStepSeeds
   -0.087188      -0.03%       498.50 ms/ev ->       456.86 ms/ev tripletElectronHitTriplets
   -0.086799      -0.00%        39.04 ms/ev ->        35.80 ms/ev uncleanedOnlyPfTrack
   +0.081846      +0.00%        14.34 ms/ev ->        15.57 ms/ev muonsFromCosmics
   -0.081116      -0.00%        67.96 ms/ev ->        62.66 ms/ev simPFProducer
   +0.080097      +0.01%       105.58 ms/ev ->       114.38 ms/ev me0Segments
   -0.079704      -0.04%       776.81 ms/ev ->       717.26 ms/ev tpClusterProducer
   +0.077245      +0.08%      1476.29 ms/ev ->      1594.90 ms/ev earlyGeneralTracks
   +0.076020      +0.00%        52.21 ms/ev ->        56.34 ms/ev HGCalRecHit
   -0.074412      -0.00%        15.92 ms/ev ->        14.78 ms/ev hgcalTrackCollection
   +0.074400      +0.07%      1259.47 ms/ev ->      1356.79 ms/ev electronGsfTracksFromMultiCl
   +0.072400      +0.00%        16.80 ms/ev ->        18.06 ms/ev detachedQuadStep
   +0.069998      +0.04%       864.99 ms/ev ->       927.74 ms/ev highPtTripletStepTrackCandidates
   -0.068905      -0.00%        45.62 ms/ev ->        42.59 ms/ev HGCalUncalibRecHit
   +0.068362      +0.01%       119.21 ms/ev ->       127.65 ms/ev cosmicMuons
   +0.066079      +0.01%       160.45 ms/ev ->       171.42 ms/ev offlinePrimaryVertices
   +0.066016      +0.00%        21.00 ms/ev ->        22.44 ms/ev lowPtGsfElePfGsfTracks
   -0.064471      -0.00%         8.95 ms/ev ->         8.39 ms/ev conversions
   +0.063098      +0.00%       104.34 ms/ev ->       111.14 ms/ev lowPtQuadStepSeeds
   +0.062021      +0.01%       160.91 ms/ev ->       171.20 ms/ev offlinePrimaryVerticesWithBS
   -0.060995      -0.00%         6.42 ms/ev ->         6.04 ms/ev particleFlowTmp
   -0.059965      -0.00%        15.29 ms/ev ->        14.40 ms/ev dedxPixelHarmonic2
   +0.058929      +0.00%        11.05 ms/ev ->        11.72 ms/ev muonCSCDigis
   -0.056486      -0.00%         8.50 ms/ev ->         8.03 ms/ev photons
   -0.055932      -0.00%        20.57 ms/ev ->        19.45 ms/ev uncleanedOnlyAllConversions
   +0.055914      +0.00%        17.23 ms/ev ->        18.22 ms/ev hpsPFTauPrimaryVertexProducer
   +0.054441      +0.00%         9.79 ms/ev ->        10.34 ms/ev pixelClusterTagInfos
   +0.053828      +0.00%        64.18 ms/ev ->        67.73 ms/ev globalMuons
   -0.053409      -0.01%       337.41 ms/ev ->       319.86 ms/ev candidateVertexArbitrator
   -0.053148      -0.04%      1229.84 ms/ev ->      1166.17 ms/ev muonSimClassifier
   +0.052346      +0.01%       142.58 ms/ev ->       150.24 ms/ev pixelPairStepTrackCandidates
   -0.052117      -0.01%       402.00 ms/ev ->       381.58 ms/ev candidateVertexArbitratorCvsL
   -0.051728      -0.00%         8.85 ms/ev ->         8.40 ms/ev mtdUncalibratedRecHits
   -0.051158      -0.00%        75.10 ms/ev ->        71.35 ms/ev hgcalDigis
   +0.051118      +0.00%        11.61 ms/ev ->        12.22 ms/ev pfCombinedCvsBJetTags
  ---------- ------------     --------                  ----       ------------
Job total:  142.796 s/ev ==> 84.3204 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.94 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3
     removed      -0.12%       167.51 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.04%         0.00 ms/ev ->        52.51 ms/ev ticlMultiClustersFromTrackstersTrk
       added      +0.14%         0.00 ms/ev ->       191.27 ms/ev ticlTrackstersMerge
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiSoftDropMass
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalCone
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         1.03 ms/ev filteredLayerClustersEM
     removed      -0.00%         0.20 ms/ev ->         0.00 ms/ev hpsPFTauPhotonPtSumOutsideSignalConedR03
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSum
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VLooseElectronRejection
       added      +0.01%         0.00 ms/ev ->         9.65 ms/ev ak4PFJetsPuppi
     removed      -0.02%        21.92 ms/ev ->         0.00 ms/ev ak8PFJetsCHS
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.13%         0.00 ms/ev ->       187.96 ms/ev hpsPFTauBasicDiscriminators
       added      +1.80%         0.00 ms/ev ->      2542.03 ms/ev ticlTrackstersMIP
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       168.13 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSumdR03
       added      +0.00%         0.00 ms/ev ->         1.51 ms/ev pfMetPuppi
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6VTightElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.12%       167.47 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
       added      +0.08%         0.00 ms/ev ->       106.83 ms/ev ticlTrackstersHAD
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSumdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ticlSeedingGlobal
       added      +0.03%         0.00 ms/ev ->        39.62 ms/ev tofPID4DnoPID
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6TightElectronRejection
     removed      -0.12%       167.50 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.71 ms/ev ticlSeedingTrk
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         2.12 ms/ev filteredLayerClustersMIP
       added      +0.00%         0.00 ms/ev ->         0.63 ms/ev JetPlusTrackAddonSeedReco
     removed      -0.12%       167.43 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev ak8PFJetsCHSConstituents
       added      +2.26%         0.00 ms/ev ->      3191.01 ms/ev ticlTrackstersTrk
     removed      -0.01%        11.75 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDrop
     removed      -0.12%       167.39 ms/ev ->         0.00 ms/ev hpsPFTauPUcorrPtSum
       added      +0.00%         0.00 ms/ev ->         0.68 ms/ev hpsPFTauDiscriminationByMuonRejection3
       added      +0.02%         0.00 ms/ev ->        31.96 ms/ev mtdTrackQualityMVA
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMVA6MediumElectronRejection
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ak8PFJetsPuppiConstituents
       added      +0.00%         0.00 ms/ev ->         1.00 ms/ev filteredLayerClustersHAD
     removed      -0.08%       113.10 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03
     removed      -0.12%       166.23 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
     removed      -0.00%         0.24 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrectiondR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLT
     removed      -0.08%       107.81 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalCone
       added      +0.03%         0.00 ms/ev ->        41.13 ms/ev ticlMultiClustersFromTrackstersMIP
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.05%         0.00 ms/ev ->        76.60 ms/ev ticlTrackstersEM
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumdR03
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev MEtoEDMConverter
     removed      -0.00%         0.34 ms/ev ->         0.00 ms/ev hpsPFTauChargedIsoPtSum
     removed      -0.01%        11.43 ms/ev ->         0.00 ms/ev cmsTopTagPFJetsCHS
       added      +0.00%         0.00 ms/ev ->         5.07 ms/ev ticlMultiClustersFromTrackstersHAD
       added      +0.02%         0.00 ms/ev ->        27.75 ms/ev ticlLayerTileProducer
       added      +0.31%         0.00 ms/ev ->       433.64 ms/ev puppi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev gedGsfElectronValueMapsTmp
     removed      -0.00%         0.14 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseIsolation
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBdR03oldDMwLT
     removed      -0.00%         0.23 ms/ev ->         0.00 ms/ev hpsPFTauFootprintCorrection
       added      +0.13%         0.00 ms/ev ->       186.74 ms/ev hpsPFTauBasicDiscriminatorsdR03
     removed      -0.12%       167.54 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
       added      +0.04%         0.00 ms/ev ->        61.41 ms/ev ticlMultiClustersFromTrackstersMerge
     removed      -0.12%       167.66 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLT
       added      +0.00%         0.00 ms/ev ->         0.13 ms/ev hpsPFTauDiscriminationByMVA6ElectronRejection
     removed      -0.12%       167.67 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
       added      +0.00%         0.00 ms/ev ->         2.18 ms/ev filteredLayerClustersTrk
       added      +0.31%         0.00 ms/ev ->       436.54 ms/ev puppiNoLep
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLT
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
       added      +0.00%         0.00 ms/ev ->         0.16 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLT
       added      +0.00%         0.00 ms/ev ->         4.60 ms/ev ak8PFJetsPuppiSoftDrop
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
     removed      -0.08%       113.55 ms/ev ->         0.00 ms/ev hpsPFTauNeutralIsoPtSumWeight
       added      +0.00%         0.00 ms/ev ->         2.71 ms/ev ticlMultiClustersFromTrackstersEM
       added      +0.01%         0.00 ms/ev ->        10.97 ms/ev ak8PFJetsPuppi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev ak8PFJetsCHSSoftDropMass
     removed      -0.00%         0.89 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByTightMuonRejection3
   -1.898759      -0.00%         0.72 ms/ev ->         0.02 ms/ev gemSegments
   -1.861023     -16.49%     24119.60 ms/ev ->       868.18 ms/ev particleFlowClusterHGCal
   -1.784442      -0.00%         0.14 ms/ev ->         0.01 ms/ev gemRecHits
   -1.751310      -0.43%       654.49 ms/ev ->        43.39 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -1.688636      -0.31%       483.13 ms/ev ->        40.78 ms/ev pfNoPileUpJME
   -1.687912      -0.00%         0.19 ms/ev ->         0.02 ms/ev muonGEMDigis
   -1.686911      -0.10%       150.46 ms/ev ->        12.78 ms/ev ecalDrivenGsfElectronCores
   -1.631014      -0.13%       207.95 ms/ev ->        21.13 ms/ev pfNoPileUpIso
   -1.594848      -8.95%     14215.10 ms/ev ->      1602.09 ms/ev unsortedOfflinePrimaryVertices4D
   -1.541805      -0.01%        10.17 ms/ev ->         1.32 ms/ev lowPtGsfElectronCores
   +1.514624      +0.00%         0.04 ms/ev ->         0.31 ms/ev particleFlowClusterHO
   -1.490192      -2.20%      3633.62 ms/ev ->       530.76 ms/ev pfTrackElec
   -1.480793      -4.97%      8242.70 ms/ev ->      1229.51 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +1.383512      +0.00%         0.11 ms/ev ->         0.61 ms/ev gtDigis
   -1.359376      -0.00%         6.34 ms/ev ->         1.21 ms/ev gedGsfElectronCores
   -1.336324      -0.00%         0.03 ms/ev ->         0.01 ms/ev uncleanedOnlyMulti5x5SuperClustersWithPreshower
   +1.199288      +0.00%         0.09 ms/ev ->         0.36 ms/ev gmtStage2Digis
   +1.196451      +0.00%         1.41 ms/ev ->         5.60 ms/ev uncleanedOnlyConversionTrackCandidates
   +1.175590      +0.01%         3.58 ms/ev ->        13.80 ms/ev mergedDuplicateTracks
   +1.159341      +0.00%         0.04 ms/ev ->         0.14 ms/ev hpsPFTauDiscriminationByDeadECALElectronRejection
   -1.156834      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.153977      -0.00%         0.03 ms/ev ->         0.01 ms/ev ctppsDiamondRawToDigi
   -1.132109      -2.26%      4407.84 ms/ev ->      1221.39 ms/ev unsortedOfflinePrimaryVertices
   -1.054163      -0.55%      1120.79 ms/ev ->       347.09 ms/ev firstStepPrimaryVerticesUnsorted
   -1.033753      -0.00%         0.05 ms/ev ->         0.02 ms/ev totemTimingRawToDigi
   -0.967007      -1.42%      3077.81 ms/ev ->      1071.57 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.942042      -0.00%         7.44 ms/ev ->         2.68 ms/ev particleFlowRecHitHBHE
   +0.902197      +0.08%        72.17 ms/ev ->       190.80 ms/ev detachedQuadStepTracks
   +0.863862      +0.44%       408.12 ms/ev ->      1028.76 ms/ev initialStepTracks
   -0.801125      -0.30%       728.00 ms/ev ->       311.58 ms/ev ecalDrivenGsfElectrons
   +0.748430      +0.00%         0.55 ms/ev ->         1.21 ms/ev lowPtGsfElectronID
   +0.740480      +0.23%       278.63 ms/ev ->       606.25 ms/ev lowPtQuadStepTracks
   +0.713034      +0.00%         0.88 ms/ev ->         1.85 ms/ev muonSeededSeedsOutInDisplaced
   -0.697406      -0.37%      1017.40 ms/ev ->       491.31 ms/ev particleFlowBlock
   +0.688265      +0.04%        51.52 ms/ev ->       105.59 ms/ev CSCHaloData
   +0.617620      +0.00%         3.82 ms/ev ->         7.23 ms/ev muonSeededSeedsInOut
   -0.581097      -0.05%       159.50 ms/ev ->        87.68 ms/ev cosmicsVeto
   +0.559663      +0.00%         5.62 ms/ev ->         9.99 ms/ev muonSeededTracksInOut
   +0.520554      +0.13%       269.78 ms/ev ->       459.62 ms/ev highPtTripletStepTracks
   -0.512965      -0.60%      2054.82 ms/ev ->      1215.93 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.494323      -0.01%        35.12 ms/ev ->        21.20 ms/ev gedGsfElectronsTmp
   -0.488200      -0.01%        25.23 ms/ev ->        15.33 ms/ev muPFIsoDepositPU
   -0.479872      -0.01%        51.89 ms/ev ->        31.81 ms/ev lowPtGsfElectrons
   +0.477120      +0.04%        85.71 ms/ev ->       139.41 ms/ev lowPtTripletStepTracks
   -0.443403      -0.02%        70.98 ms/ev ->        45.22 ms/ev muonMETValueMapProducer
   +0.432679      +0.00%         1.31 ms/ev ->         2.04 ms/ev hfreco
   -0.424104      -7.89%     31781.70 ms/ev ->     20661.10 ms/ev AODSIMoutput
   -0.418013      -0.00%         2.22 ms/ev ->         1.45 ms/ev muonShowerInformation
   -0.416227      -0.01%        41.10 ms/ev ->        26.94 ms/ev cosmicsVetoTrackCandidates
   -0.377062      -0.00%         4.99 ms/ev ->         3.41 ms/ev muPFIsoDepositGamma
   -0.375669      -0.00%         1.91 ms/ev ->         1.30 ms/ev muPFIsoValuePU04
   -0.371472      -0.00%         1.88 ms/ev ->         1.29 ms/ev muPFSumDRIsoValuePU04
   -0.369508      -0.01%        38.08 ms/ev ->        26.21 ms/ev hbhereco
   -0.356302      -0.00%         1.12 ms/ev ->         0.78 ms/ev muPFIsoValuePU03
   -0.353130      -0.00%         1.11 ms/ev ->         0.77 ms/ev muPFSumDRIsoValuePU03
   -0.352926      -0.00%         1.90 ms/ev ->         1.33 ms/ev muPFMeanDRIsoValuePU04
   +0.340753      +0.64%      2180.13 ms/ev ->      3075.58 ms/ev detachedQuadStepHitQuadruplets
   +0.339473      +0.01%        34.25 ms/ev ->        48.25 ms/ev pixelPairStepTracks
   +0.335121      +0.00%         0.50 ms/ev ->         0.71 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.333944      -0.00%         0.60 ms/ev ->         0.43 ms/ev muPFIsoDepositNeutral
   -0.332413      -0.71%      3521.71 ms/ev ->      2517.89 ms/ev ecalDrivenElectronSeeds
   +0.324575      +0.00%         1.43 ms/ev ->         1.98 ms/ev hcalDigis
   +0.323283      +0.00%         1.16 ms/ev ->         1.60 ms/ev muonSeededTrackCandidatesOutIn
   -0.317032      -0.00%         3.35 ms/ev ->         2.44 ms/ev muons
   -0.313886      -0.00%         0.81 ms/ev ->         0.59 ms/ev muPFIsoDepositChargedAll
   +0.313043      +0.11%       430.16 ms/ev ->       589.80 ms/ev initialStepHitQuadruplets
   +0.310782      +0.00%         4.79 ms/ev ->         6.56 ms/ev dt4DSegments
   +0.308183      +0.07%       270.60 ms/ev ->       369.18 ms/ev lowPtTripletStepHitTriplets
   +0.304906      +0.13%       518.23 ms/ev ->       704.66 ms/ev lowPtQuadStepHitQuadruplets
   +0.299963      +0.00%         4.73 ms/ev ->         6.40 ms/ev dt4DCosmicSegments
   +0.285557      +0.11%       453.56 ms/ev ->       604.64 ms/ev highPtTripletStepHitTriplets
   -0.284370      -0.00%         3.92 ms/ev ->         2.94 ms/ev HcalHaloData
   -0.279674      -0.00%         0.75 ms/ev ->         0.57 ms/ev interestingEcalDetIdOOTPFEB
   -0.272956      -0.00%         1.17 ms/ev ->         0.89 ms/ev muPFMeanDRIsoValuePU03
   -0.268186      -0.00%         0.64 ms/ev ->         0.49 ms/ev dedxHitInfo
   -0.252462      -0.00%         0.85 ms/ev ->         0.66 ms/ev interestingEcalDetIdRefinedEB
   -0.249742      -0.00%         6.07 ms/ev ->         4.72 ms/ev EcalHaloData
   -0.247988      -0.00%         0.67 ms/ev ->         0.52 ms/ev CosmicMuonSeed
   -0.244423      -0.00%         0.72 ms/ev ->         0.56 ms/ev interestingEcalDetIdEBU
   +0.241964      +0.00%         0.45 ms/ev ->         0.58 ms/ev ancientMuonSeed
   -0.234755      -0.00%        19.88 ms/ev ->        15.70 ms/ev muonSeededTrackCandidatesInOut
   +0.230982      +0.00%         5.30 ms/ev ->         6.69 ms/ev particleFlowEGamma
   -0.223836      -0.00%         1.94 ms/ev ->         1.55 ms/ev GlobalHaloData
   -0.223224      -0.10%       726.55 ms/ev ->       580.65 ms/ev hgcalLayerClusters
   +0.217898      +0.01%        46.09 ms/ev ->        57.36 ms/ev siPixelRecHits
   +0.217173      +0.00%        26.06 ms/ev ->        32.41 ms/ev particleFlowClusterHF
   +0.217099      +0.00%         0.53 ms/ev ->         0.65 ms/ev uncleanedOnlyGeneralInOutOutInConversionTrackMerger
   -0.210869      -0.00%         5.37 ms/ev ->         4.35 ms/ev siPhase2Clusters
   -0.207167      -0.00%         0.98 ms/ev ->         0.79 ms/ev interestingEcalDetIdPFEB
   -0.196252      -0.00%         9.38 ms/ev ->         7.70 ms/ev electronMergedSeedsFromMultiCl
   +0.195613      +0.00%        23.85 ms/ev ->        29.02 ms/ev lowPtGsfEleGsfTracks
   -0.189357      -0.00%         6.77 ms/ev ->         5.60 ms/ev photonCoreFromMultiCl
   +0.182257      +0.02%       114.02 ms/ev ->       136.88 ms/ev JetPlusTrackZSPCorJetAntiKt4
   -0.169659      -0.01%       129.06 ms/ev ->       108.88 ms/ev conversionTrackCandidates
   +0.167222      +0.00%         5.83 ms/ev ->         6.90 ms/ev uncleanedHybridSuperClusters
   -0.165399      -0.00%        10.54 ms/ev ->         8.93 ms/ev vertexMerger
   -0.159103      -0.12%      1132.30 ms/ev ->       965.42 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.156829      +0.22%      1805.51 ms/ev ->      2112.76 ms/ev electronGsfTracks
   -0.151822      -0.01%        69.46 ms/ev ->        59.66 ms/ev siPixelClustersPreSplitting
   +0.151006      +0.00%        39.48 ms/ev ->        45.93 ms/ev standAloneMuons
   -0.147002      -0.01%        68.58 ms/ev ->        59.19 ms/ev siPixelClusters
   +0.143540      +0.01%        75.63 ms/ev ->        87.32 ms/ev displacedStandAloneMuons
   +0.143484      +0.01%       128.89 ms/ev ->       148.81 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   -0.141362      -0.02%       211.80 ms/ev ->       183.84 ms/ev particleFlowTmpBarrel
   +0.140931      +0.01%       130.09 ms/ev ->       149.82 ms/ev offlinePrimaryVertices4DnoPID
   +0.140873      +0.00%         8.39 ms/ev ->         9.66 ms/ev recoTauAK4PFJets08Region
   -0.136500      -0.00%        47.11 ms/ev ->        41.09 ms/ev tofPID
   -0.132660      -0.00%         7.49 ms/ev ->         6.56 ms/ev initialStepSelector
   -0.132585      -0.00%        30.70 ms/ev ->        26.88 ms/ev pfRecoTauTagInfoProducer
   +0.132218      +0.00%        34.69 ms/ev ->        39.60 ms/ev detachedQuadStepSeeds
   +0.127946      +0.00%        17.75 ms/ev ->        20.18 ms/ev lowPtTripletStepSeeds
   +0.121381      +0.00%        45.98 ms/ev ->        51.93 ms/ev refittedStandAloneMuons
   +0.121157      +0.01%       135.11 ms/ev ->       152.53 ms/ev offlinePrimaryVertices4DWithBS
   +0.120908      +0.00%        46.92 ms/ev ->        52.96 ms/ev highPtTripletStepSeeds
   +0.120327      +0.01%       136.24 ms/ev ->       153.69 ms/ev offlinePrimaryVertices4D
   -0.116679      -0.12%      1501.44 ms/ev ->      1335.91 ms/ev muons1stStep
   +0.112840      +0.00%         5.13 ms/ev ->         5.75 ms/ev particleFlowClusterHCAL
   +0.112177      +0.01%       153.75 ms/ev ->       172.02 ms/ev cosmicMuons1Leg
   -0.110624      -0.00%        58.42 ms/ev ->        52.29 ms/ev trackTimeValueMapProducer
   +0.105527      +0.09%      1117.00 ms/ev ->      1241.44 ms/ev lowPtGsfElectronSeeds
   -0.104885      -0.00%        38.74 ms/ev ->        34.88 ms/ev lowPtGsfElePfTracks
   -0.104349      -0.01%       102.16 ms/ev ->        92.03 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.102742      -0.01%       101.95 ms/ev ->        91.98 ms/ev inclusiveCandidateVertexFinder
   -0.101521      -0.00%        20.58 ms/ev ->        18.59 ms/ev generalTracks
   +0.100180      +0.00%        25.44 ms/ev ->        28.13 ms/ev pixelPairStepSeeds
   -0.098942      -0.01%        89.28 ms/ev ->        80.87 ms/ev inclusiveVertexFinder
   +0.091640      +0.00%        11.87 ms/ev ->        13.01 ms/ev mtdClusters
   +0.090580      +0.01%       202.83 ms/ev ->       222.07 ms/ev initialStepSeeds
   -0.089986      -0.00%        38.79 ms/ev ->        35.45 ms/ev uncleanedOnlyPfTrack
   -0.088838      -0.03%       494.12 ms/ev ->       452.09 ms/ev tripletElectronHitTriplets
   +0.087903      +0.00%        54.34 ms/ev ->        59.34 ms/ev tevMuons
   -0.082756      -0.00%        67.33 ms/ev ->        61.98 ms/ev simPFProducer
   -0.081015      -0.04%       771.17 ms/ev ->       711.13 ms/ev tpClusterProducer
   +0.079079      +0.01%       104.84 ms/ev ->       113.47 ms/ev me0Segments
   -0.076780      -0.00%        15.78 ms/ev ->        14.61 ms/ev hgcalTrackCollection
   +0.073917      +0.00%        51.80 ms/ev ->        55.78 ms/ev HGCalRecHit
   +0.073743      +0.08%      1467.48 ms/ev ->      1579.84 ms/ev earlyGeneralTracks
   +0.072488      +0.07%      1255.21 ms/ev ->      1349.62 ms/ev electronGsfTracksFromMultiCl
   -0.071426      -0.00%         8.89 ms/ev ->         8.27 ms/ev conversions
   -0.070257      -0.00%        45.30 ms/ev ->        42.23 ms/ev HGCalUncalibRecHit
   +0.069641      +0.00%        14.14 ms/ev ->        15.16 ms/ev muonsFromCosmics
   +0.067034      +0.04%       858.94 ms/ev ->       918.51 ms/ev highPtTripletStepTrackCandidates
   +0.066909      +0.00%        16.72 ms/ev ->        17.88 ms/ev detachedQuadStep
   +0.065141      +0.01%       159.26 ms/ev ->       169.99 ms/ev offlinePrimaryVertices
   +0.064670      +0.01%       117.34 ms/ev ->       125.18 ms/ev cosmicMuons
   +0.064396      +0.00%         7.03 ms/ev ->         7.50 ms/ev csc2DRecHits
   -0.062889      -0.00%         6.39 ms/ev ->         6.00 ms/ev particleFlowTmp
   -0.061974      -0.00%         8.47 ms/ev ->         7.96 ms/ev photons
   -0.061703      -0.00%        15.18 ms/ev ->        14.27 ms/ev dedxPixelHarmonic2
   +0.060400      +0.01%       159.71 ms/ev ->       169.66 ms/ev offlinePrimaryVerticesWithBS
   +0.060237      +0.00%       103.61 ms/ev ->       110.05 ms/ev lowPtQuadStepSeeds
   -0.059931      -0.05%      1221.58 ms/ev ->      1150.50 ms/ev muonSimClassifier
   -0.059151      -0.00%        20.49 ms/ev ->        19.31 ms/ev uncleanedOnlyAllConversions
   -0.058386      -0.00%        57.41 ms/ev ->        54.15 ms/ev photonIDValueMaps
   -0.057036      -0.00%        15.78 ms/ev ->        14.90 ms/ev electronMergedSeeds
   -0.056284      -0.07%      1695.35 ms/ev ->      1602.54 ms/ev electronCkfTrackCandidates
   +0.053408      +0.00%        20.89 ms/ev ->        22.03 ms/ev lowPtGsfElePfGsfTracks
   -0.052679      -0.00%         8.76 ms/ev ->         8.31 ms/ev mtdUncalibratedRecHits
   +0.051552      +0.00%        17.16 ms/ev ->        18.07 ms/ev hpsPFTauPrimaryVertexProducer
   -0.051216      -0.00%        74.43 ms/ev ->        70.71 ms/ev hgcalDigis
   -0.050321      -0.00%        47.90 ms/ev ->        45.55 ms/ev ak4TrackJets
   -0.050247      -0.00%        87.94 ms/ev ->        83.63 ms/ev preDuplicateMergingGeneralTracks
  ---------- ------------     --------                  ----       ------------
Job total:  140.982 s/ev ==> 82.1429 s/ev
